c 1 CONFIG_VISUAL_STUDIO_8_0
c 2 CONFIG_VISUAL_STUDIO_8_0_m
c 3 CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME
c 4 CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME_m
c 5 CONFIG_AXTLSWRAP
c 6 CONFIG_AXTLSWRAP_m
c 7 CONFIG_BIGINT_MONTGOMERY
c 8 CONFIG_BIGINT_MONTGOMERY_m
c 9 CONFIG_BIGINT_BARRETT
c 10 CONFIG_BIGINT_BARRETT_m
c 11 CONFIG_PERL_LIB
c 12 CONFIG_PERL_LIB_m
c 13 CONFIG_WIN32_USE_CRYPTO_LIB
c 14 CONFIG_WIN32_USE_CRYPTO_LIB_m
c 15 CONFIG_JAVA_BINDINGS
c 16 CONFIG_JAVA_BINDINGS_m
c 17 CONFIG_JAVA_SAMPLES
c 18 CONFIG_JAVA_SAMPLES_m
c 19 CONFIG_SSL_TEST
c 20 CONFIG_SSL_TEST_m
c 21 CONFIG_DEBUG
c 22 CONFIG_DEBUG_m
c 23 CONFIG_VBNET_SAMPLES
c 24 CONFIG_VBNET_SAMPLES_m
c 25 CONFIG_PERL_SAMPLES
c 26 CONFIG_PERL_SAMPLES_m
c 27 CONFIG_BIGINT_SQUARE
c 28 CONFIG_BIGINT_SQUARE_m
c 29 CONFIG_HTTP_CGI_EXTENSIONS
c 30 CONFIG_HTTP_CGI_EXTENSIONS_m
c 31 CONFIG_OPENSSL_COMPATIBLE
c 32 CONFIG_OPENSSL_COMPATIBLE_m
c 33 CONFIG_CSHARP_BINDINGS
c 34 CONFIG_CSHARP_BINDINGS_m
c 35 CONFIG_JAVA_HOME
c 36 CONFIG_JAVA_HOME_m
c 37 CONFIG_BIGINT_KARATSUBA
c 38 CONFIG_BIGINT_KARATSUBA_m
c 39 CONFIG_VISUAL_STUDIO_8_0_BASE
c 40 CONFIG_VISUAL_STUDIO_8_0_BASE_m
c 41 CONFIG_PLATFORM_LINUX
c 42 CONFIG_PLATFORM_LINUX_m
c 43 CONFIG_VBNET_BINDINGS
c 44 CONFIG_VBNET_BINDINGS_m
c 45 CONFIG_SSL_X509_ORGANIZATION_NAME
c 46 CONFIG_SSL_X509_ORGANIZATION_NAME_m
c 47 CONFIG_PERFORMANCE_TESTING
c 48 CONFIG_PERFORMANCE_TESTING_m
c 49 CONFIG_PERL_CORE
c 50 CONFIG_PERL_CORE_m
c 51 CONFIG_HTTP_DIRECTORIES
c 52 CONFIG_HTTP_DIRECTORIES_m
c 53 CONFIG_SSL_PROT_HIGH
c 54 CONFIG_SSL_PROT_HIGH_m
c 55 CONFIG_VISUAL_STUDIO_7_0_BASE
c 56 CONFIG_VISUAL_STUDIO_7_0_BASE_m
c 57 CONFIG_LUA_BINDINGS
c 58 CONFIG_LUA_BINDINGS_m
c 59 CONFIG_SSL_CERT_VERIFICATION
c 60 CONFIG_SSL_CERT_VERIFICATION_m
c 61 CONFIG_BIGINT_CLASSICAL
c 62 CONFIG_BIGINT_CLASSICAL_m
c 63 CONFIG_SSL_SKELETON_MODE
c 64 CONFIG_SSL_SKELETON_MODE_m
c 65 CONFIG_HTTP_HTTPS_PORT
c 66 CONFIG_HTTP_HTTPS_PORT_m
c 67 CONFIG_SSL_EXPIRY_TIME
c 68 CONFIG_SSL_EXPIRY_TIME_m
c 69 CONFIG_HTTP_VERBOSE
c 70 CONFIG_HTTP_VERBOSE_m
c 71 CONFIG_HTTP_ENABLE_DIFFERENT_USER
c 72 CONFIG_HTTP_ENABLE_DIFFERENT_USER_m
c 73 CONFIG_BIGINT_CHECK_ON
c 74 CONFIG_BIGINT_CHECK_ON_m
c 75 CONFIG_HTTP_SESSION_CACHE_SIZE
c 76 CONFIG_HTTP_SESSION_CACHE_SIZE_m
c 77 CONFIG_CSHARP_SAMPLES
c 78 CONFIG_CSHARP_SAMPLES_m
c 79 HAVE_DOT_CONFIG
c 80 HAVE_DOT_CONFIG_m
c 81 CONFIG_BIGINT_SLIDING_WINDOW
c 82 CONFIG_BIGINT_SLIDING_WINDOW_m
c 83 CONFIG_USE_DEV_URANDOM
c 84 CONFIG_USE_DEV_URANDOM_m
c 85 CONFIG_HTTP_HAS_IPV6
c 86 CONFIG_HTTP_HAS_IPV6_m
c 87 CONFIG_SSL_SERVER_ONLY
c 88 CONFIG_SSL_SERVER_ONLY_m
c 89 CONFIG_SSL_X509_COMMON_NAME
c 90 CONFIG_SSL_X509_COMMON_NAME_m
c 91 CONFIG_HTTP_ENABLE_LUA
c 92 CONFIG_HTTP_ENABLE_LUA_m
c 93 CONFIG_SSL_PRIVATE_KEY_LOCATION
c 94 CONFIG_SSL_PRIVATE_KEY_LOCATION_m
c 95 CONFIG_X509_MAX_CA_CERTS
c 96 CONFIG_X509_MAX_CA_CERTS_m
c 97 CONFIG_SSL_PRIVATE_KEY_PASSWORD
c 98 CONFIG_SSL_PRIVATE_KEY_PASSWORD_m
c 99 CONFIG_SSL_ENABLE_V23_HANDSHAKE
c 100 CONFIG_SSL_ENABLE_V23_HANDSHAKE_m
c 101 CONFIG_SSL_PROT_MEDIUM
c 102 CONFIG_SSL_PROT_MEDIUM_m
c 103 CONFIG_SSL_ENABLE_CLIENT
c 104 CONFIG_SSL_ENABLE_CLIENT_m
c 105 CONFIG_SSL_X509_CERT_LOCATION
c 106 CONFIG_SSL_X509_CERT_LOCATION_m
c 107 CONFIG_VISUAL_STUDIO_7_0
c 108 CONFIG_VISUAL_STUDIO_7_0_m
c 109 CONFIG_HTTP_STATIC_BUILD
c 110 CONFIG_HTTP_STATIC_BUILD_m
c 111 CONFIG_HTTP_LUA_CGI_LAUNCHER
c 112 CONFIG_HTTP_LUA_CGI_LAUNCHER_m
c 113 CONFIG_SSL_GENERATE_X509_CERT
c 114 CONFIG_SSL_GENERATE_X509_CERT_m
c 115 CONFIG_HTTP_BUILD_LUA
c 116 CONFIG_HTTP_BUILD_LUA_m
c 117 CONFIG_HTTP_PORT
c 118 CONFIG_HTTP_PORT_m
c 119 CONFIG_SSL_HAS_PEM
c 120 CONFIG_SSL_HAS_PEM_m
c 121 CONFIG_HTTP_USER
c 122 CONFIG_HTTP_USER_m
c 123 CONFIG_LUA_SAMPLES
c 124 CONFIG_LUA_SAMPLES_m
c 125 CONFIG_DOT_NET_FRAMEWORK_BASE
c 126 CONFIG_DOT_NET_FRAMEWORK_BASE_m
c 127 CONFIG_SSL_USE_PKCS12
c 128 CONFIG_SSL_USE_PKCS12_m
c 129 CONFIG_HTTP_IS_DAEMON
c 130 CONFIG_HTTP_IS_DAEMON_m
c 131 CONFIG_BINDINGS
c 132 CONFIG_BINDINGS_m
c 133 CONFIG_HTTP_HAS_CGI
c 134 CONFIG_HTTP_HAS_CGI_m
c 135 CONFIG_LUA_CORE
c 136 CONFIG_LUA_CORE_m
c 137 CONFIG_HTTP_LUA_PREFIX
c 138 CONFIG_HTTP_LUA_PREFIX_m
c 139 CONFIG_SSL_FULL_MODE
c 140 CONFIG_SSL_FULL_MODE_m
c 141 CONFIG_SSL_MAX_CERTS
c 142 CONFIG_SSL_MAX_CERTS_m
c 143 CONFIG_STRIP_UNWANTED_SECTIONS
c 144 CONFIG_STRIP_UNWANTED_SECTIONS_m
c 145 CONFIG_C_SAMPLES
c 146 CONFIG_C_SAMPLES_m
c 147 CONFIG_BIGINT_CRT
c 148 CONFIG_BIGINT_CRT_m
c 149 SQU_KARATSUBA_THRESH
c 150 SQU_KARATSUBA_THRESH_m
c 151 CONFIG_PERL_BINDINGS
c 152 CONFIG_PERL_BINDINGS_m
c 153 CONFIG_SAMPLES
c 154 CONFIG_SAMPLES_m
c 155 CONFIG_SSL_PROT_LOW
c 156 CONFIG_SSL_PROT_LOW_m
c 157 CONFIG_EXTRA_CFLAGS_OPTIONS
c 158 CONFIG_EXTRA_CFLAGS_OPTIONS_m
c 159 CONFIG_HTTP_HAS_AUTHORIZATION
c 160 CONFIG_HTTP_HAS_AUTHORIZATION_m
c 161 CONFIG_HTTP_TIMEOUT
c 162 CONFIG_HTTP_TIMEOUT_m
c 163 CONFIG_PLATFORM_WIN32
c 164 CONFIG_PLATFORM_WIN32_m
c 165 CONFIG_SSL_CTX_MUTEXING
c 166 CONFIG_SSL_CTX_MUTEXING_m
c 167 MUL_KARATSUBA_THRESH
c 168 MUL_KARATSUBA_THRESH_m
c 169 CONFIG_PLATFORM_CYGWIN
c 170 CONFIG_PLATFORM_CYGWIN_m
c 171 CONFIG_AXHTTPD
c 172 CONFIG_AXHTTPD_m
c 173 CONFIG_HTTP_WEBROOT
c 174 CONFIG_HTTP_WEBROOT_m
c 175 CONFIG_EXTRA_LDFLAGS_OPTIONS
c 176 CONFIG_EXTRA_LDFLAGS_OPTIONS_m
c 177 PREFIX
c 178 PREFIX_m
c 179 CONFIG_SSL_USE_DEFAULT_KEY
c 180 CONFIG_SSL_USE_DEFAULT_KEY_m
c 181$ _X1
c 182$ _X2
c 183$ _X3
c 184$ _X4
c 185$ _X5
c 186$ _X6
c 187$ _X7
c 188$ _X8
c 189$ _X9
c 190$ _X10
c 191$ _X11
c 192$ _X12
c 193$ _X13
c 194$ _X14
c 195$ _X15
c 196$ _X16
c 197$ _X17
c 198$ _X18
c 199$ _X19
c 200$ _X20
c 201$ _X21
c 202$ _X22
c 203$ _X23
c 204$ _X24
c 205$ _X25
c 206$ _X26
c 207$ _X27
c 208$ _X28
c 209$ _X29
c 210$ _X30
c 211$ _X31
c 212$ _X32
c 213$ _X33
c 214$ _X34
c 215$ _X35
c 216$ _X36
c 217$ _X37
c 218$ _X38
c 219$ _X39
c 220$ _X40
c 221$ _X41
c 222$ _X42
c 223$ _X43
c 224$ _X44
c 225$ _X45
c 226$ _X46
c 227$ _X47
c 228$ _X48
c 229$ _X49
c 230$ _X50
c 231$ _X51
c 232$ _X52
c 233$ _X53
c 234$ _X54
c 235$ _X55
c 236$ _X56
c 237$ _X57
c 238$ _X58
c 239$ _X59
c 240$ _X60
c 241$ _X61
c 242$ _X62
c 243$ _X63
c 244$ _X64
c 245$ _X65
c 246$ _X66
c 247$ _X67
c 248$ _X68
c 249$ _X69
c 250$ _X70
c 251$ _X71
c 252$ _X72
c 253$ _X73
c 254$ _X74
c 255$ _X75
c 256$ _X76
c 257$ _X77
c 258$ _X78
c 259$ _X79
c 260$ _X80
c 261$ _X81
c 262$ _X82
c 263$ _X83
c 264$ _X84
c 265$ _X85
c 266$ _X86
c 267$ _X87
c 268$ _X88
c 269$ _X89
c 270$ _X90
c 271$ _X91
c 272$ _X92
c 273$ _X93
c 274$ _X94
c 275$ _X95
c 276$ _X96
c 277$ _X97
c 278$ _X98
c 279$ _X99
c 280$ _X100
c 281$ _X101
c 282$ _X102
c 283$ _X103
c 284$ _X104
c 285$ _X105
c 286$ _X106
c 287$ _X107
c 288$ _X108
c 289$ _X109
c 290$ _X110
c 291$ _X111
c 292$ _X112
c 293$ _X113
c 294$ _X114
c 295$ _X115
c 296$ _X116
c 297$ _X117
c 298$ _X118
c 299$ _X119
c 300$ _X120
c 301$ _X121
c 302$ _X122
c 303$ _X123
c 304$ _X124
c 305$ _X125
c 306$ _X126
c 307$ _X127
c 308$ _X128
c 309$ _X129
c 310$ _X130
c 311$ _X131
c 312$ _X132
c 313$ _X133
c 314$ _X134
c 315$ _X135
c 316$ _X136
c 317$ _X137
c 318$ _X138
c 319$ _X139
c 320$ _X140
c 321$ _X141
c 322$ _X142
c 323$ _X143
c 324$ _X144
c 325$ _X145
c 326$ _X146
c 327$ _X147
c 328$ _X148
c 329$ _X149
c 330$ _X150
c 331$ _X151
c 332$ _X152
c 333$ _X153
c 334$ _X154
c 335$ _X155
c 336$ _X156
c 337$ _X157
c 338$ _X158
c 339$ _X159
c 340$ _X160
c 341$ _X161
c 342$ _X162
c 343$ _X163
c 344$ _X164
c 345$ _X165
c 346$ _X166
c 347$ _X167
c 348$ _X168
c 349$ _X169
c 350$ _X170
c 351$ _X171
c 352$ _X172
c 353$ _X173
c 354$ _X174
c 355$ _X175
c 356$ _X176
c 357$ _X177
c 358$ _X178
c 359$ _X179
c 360$ _X180
c 361$ _X181
c 362$ _X182
c 363$ _X183
c 364$ _X184
c 365$ _X185
c 366$ _X186
c 367$ _X187
c 368$ _X188
c 369$ _X189
c 370$ _X190
c 371$ _X191
c 372$ _X192
c 373$ _X193
c 374$ _X194
c 375$ _X195
c 376$ _X196
c 377$ _X197
c 378$ _X198
c 379$ _X199
c 380$ _X200
c 381$ _X201
c 382$ _X202
c 383$ _X203
c 384$ _X204
c 385$ _X205
c 386$ _X206
c 387$ _X207
c 388$ _X208
c 389$ _X209
c 390$ _X210
c 391$ _X211
c 392$ _X212
c 393$ _X213
c 394$ _X214
c 395$ _X215
c 396$ _X216
c 397$ _X217
c 398$ _X218
c 399$ _X219
c 400$ _X220
c 401$ _X221
c 402$ _X222
c 403$ _X223
c 404$ _X224
c 405$ _X225
c 406$ _X226
c 407$ _X227
c 408$ _X228
c 409$ _X229
c 410$ _X230
c 411$ _X231
c 412$ _X232
c 413$ _X233
c 414$ _X234
c 415$ _X235
c 416$ _X236
c 417$ _X237
c 418$ _X238
c 419$ _X239
c 420$ _X240
c 421$ _X241
c 422$ _X242
c 423$ _X243
c 424$ _X244
c 425$ _X245
c 426$ _X246
c 427$ _X247
c 428$ _X248
c 429$ _X249
c 430$ _X250
c 431$ _X251
c 432$ _X252
c 433$ _X1_m
c 434$ _X2_m
c 435$ _X3_m
c 436$ _X4_m
c 437$ _X5_m
c 438$ _X6_m
c 439$ _X7_m
c 440$ _X8_m
c 441$ _X9_m
c 442$ _X10_m
c 443$ _X11_m
c 444$ _X12_m
c 445$ _X13_m
c 446$ _X14_m
c 447$ _X15_m
c 448$ _X16_m
c 449$ _X17_m
c 450$ _X18_m
c 451$ _X19_m
c 452$ _X20_m
c 453$ _X21_m
c 454$ _X22_m
c 455$ _X23_m
c 456$ _X24_m
c 457$ _X25_m
c 458$ _X26_m
c 459$ _X27_m
c 460$ _X28_m
c 461$ _X29_m
c 462$ _X30_m
c 463$ _X31_m
c 464$ _X32_m
c 465$ _X33_m
c 466$ _X34_m
c 467$ _X35_m
c 468$ _X36_m
c 469$ _X37_m
c 470$ _X38_m
c 471$ _X39_m
c 472$ _X40_m
c 473$ _X41_m
c 474$ _X42_m
c 475$ _X43_m
c 476$ _X44_m
c 477$ _X45_m
c 478$ _X46_m
c 479$ _X47_m
c 480$ _X48_m
c 481$ _X49_m
c 482$ _X50_m
c 483$ _X51_m
c 484$ _X52_m
c 485$ _X53_m
c 486$ _X54_m
c 487$ _X55_m
c 488$ _X56_m
c 489$ _X57_m
c 490$ _X58_m
c 491$ _X59_m
c 492$ _X60_m
c 493$ _X61_m
c 494$ _X62_m
c 495$ _X63_m
c 496$ _X64_m
c 497$ _X65_m
c 498$ _X66_m
c 499$ _X67_m
c 500$ _X68_m
c 501$ _X69_m
c 502$ _X70_m
c 503$ _X71_m
c 504$ _X72_m
c 505$ _X73_m
c 506$ _X74_m
c 507$ _X75_m
c 508$ _X76_m
c 509$ _X77_m
c 510$ _X78_m
c 511$ _X79_m
c 512$ _X80_m
c 513$ _X81_m
c 514$ _X82_m
c 515$ _X83_m
c 516$ _X84_m
c 517$ _X85_m
c 518$ _X86_m
c 519$ _X87_m
c 520$ _X88_m
c 521$ _X89_m
c 522$ _X90_m
c 523$ _X91_m
c 524$ _X92_m
c 525$ _X93_m
c 526$ _X94_m
c 527$ _X95_m
c 528$ _X96_m
c 529$ _X97_m
c 530$ _X98_m
c 531$ _X99_m
c 532$ _X100_m
c 533$ _X101_m
c 534$ _X102_m
c 535$ _X103_m
c 536$ _X104_m
c 537$ _X105_m
c 538$ _X106_m
c 539$ _X107_m
c 540$ _X108_m
c 541$ _X109_m
c 542$ _X110_m
c 543$ _X111_m
c 544$ _X112_m
c 545$ _X113_m
c 546$ _X114_m
c 547$ _X115_m
c 548$ _X116_m
c 549$ _X117_m
c 550$ _X118_m
c 551$ _X119_m
c 552$ _X120_m
c 553$ _X121_m
c 554$ _X122_m
c 555$ _X123_m
c 556$ _X124_m
c 557$ _X125_m
c 558$ _X126_m
c 559$ _X127_m
c 560$ _X128_m
c 561$ _X129_m
c 562$ _X130_m
c 563$ _X131_m
c 564$ _X132_m
c 565$ _X133_m
c 566$ _X134_m
c 567$ _X135_m
c 568$ _X136_m
c 569$ _X137_m
c 570$ _X138_m
c 571$ _X139_m
c 572$ _X140_m
c 573$ _X141_m
c 574$ _X142_m
c 575$ _X143_m
c 576$ _X144_m
c 577$ _X145_m
c 578$ _X146_m
c 579$ _X147_m
c 580$ _X148_m
c 581$ _X149_m
c 582$ _X150_m
c 583$ _X151_m
c 584$ _X152_m
c 585$ _X153_m
c 586$ _X154_m
c 587$ _X155_m
c 588$ _X156_m
c 589$ _X157_m
c 590$ _X158_m
c 591$ _X159_m
c 592$ _X160_m
c 593$ _X161_m
c 594$ _X162_m
c 595$ _X163_m
c 596$ _X164_m
c 597$ _X165_m
c 598$ _X166_m
c 599$ _X167_m
c 600$ _X168_m
c 601$ _X169_m
c 602$ _X170_m
c 603$ _X171_m
c 604$ _X172_m
c 605$ _X173_m
c 606$ _X174_m
c 607$ _X175_m
c 608$ _X176_m
c 609$ _X177_m
c 610$ _X178_m
c 611$ _X179_m
c 612$ _X180_m
c 613$ _X181_m
c 614$ _X182_m
c 615$ _X183_m
c 616$ _X184_m
c 617$ _X185_m
c 618$ _X186_m
c 619$ _X187_m
c 620$ _X188_m
c 621$ _X189_m
c 622$ _X190_m
c 623$ _X191_m
c 624$ _X192_m
c 625$ _X193_m
c 626$ _X194_m
c 627$ _X195_m
c 628$ _X196_m
c 629$ _X197_m
c 630$ _X198_m
c 631$ _X199_m
c 632$ _X200_m
c 633$ _X201_m
c 634$ _X202_m
c 635$ _X203_m
c 636$ _X204_m
c 637$ _X205_m
c 638$ _X206_m
c 639$ _X207_m
c 640$ _X208_m
c 641$ _X209_m
c 642$ _X210_m
c 643$ _X211_m
c 644$ _X212_m
c 645$ _X213_m
c 646$ _X214_m
c 647$ _X215_m
c 648$ _X216_m
c 649$ _X217_m
c 650$ _X218_m
c 651$ _X219_m
c 652$ _X220_m
c 653$ _X221_m
c 654$ _X222_m
c 655$ _X223_m
c 656$ _X224_m
c 657$ _X225_m
c 658$ _X226_m
c 659$ _X227_m
c 660$ _X228_m
c 661$ _X229_m
c 662$ _X230_m
c 663$ _X231_m
c 664$ _X232_m
c 665$ _X233_m
c 666$ _X234_m
c 667$ _X235_m
c 668$ _X236_m
c 669$ _X237_m
c 670$ _X238_m
c 671$ _X239_m
c 672$ _X240_m
c 673$ _X241_m
c 674$ _X242_m
c 675$ _X243_m
c 676$ _X244_m
c 677$ _X245_m
c 678$ _X246_m
c 679$ _X247_m
c 680$ _X248_m
c 681$ _X249_m
c 682$ _X250_m
c 683$ _X251_m
c 684$ _X252_m
p cnf 684 2155
181 0
-433 0
-181 79 0
-181 80 0
-182 0
-434 0
-182 -79 0
-182 -80 0
-183 0
-435 0
-184 0
-436 0
-184 -41 0
-184 -42 0
-185 0
-437 0
-186 0
-438 0
-186 -169 0
-186 -170 0
-187 0
-439 0
-188 0
-440 0
-188 -163 0
-188 -164 0
-189 0
-441 0
-177 -164 -163 0
-178 -164 -163 0
-177 -178 164 -163 0
-190 164 0
-190 163 0
-164 -163 190 0
-442 0
-190 164 177 0
-190 164 178 0
-191 190 0
-191 164 0
-191 163 0
-190 -164 -163 191 0
-443 0
-191 -177 0
-191 -178 0
-192 0
-444 0
-193 0
-445 0
-193 -21 0
-193 -22 0
-194 0
-446 0
-194 -21 0
-194 -22 0
-195 0
-447 0
-143 -164 -163 0
-143 -22 -163 0
-143 -164 -21 0
-143 -22 -21 0
-144 -164 -163 0
-144 -22 -163 0
-144 -164 -21 0
-144 -22 -21 0
-143 -144 164 22 -163 0
-143 -144 164 22 -21 0
-196 164 22 0
-196 163 21 0
-164 -163 196 0
-164 -21 196 0
-22 -163 196 0
-22 -21 196 0
-448 0
-196 164 22 -143 -164 0
-196 164 22 -143 -22 0
-196 164 22 164 22 143 0
-196 164 22 -144 -163 0
-196 164 22 -144 -21 0
-196 164 22 163 21 144 0
-197 196 0
-197 164 22 0
-197 163 21 0
-196 -164 -163 197 0
-196 -164 -21 197 0
-196 -22 -163 197 0
-196 -22 -21 197 0
-449 0
-197 -143 0
-197 -144 0
-198 0
-450 0
-199 0
-451 0
-199 -107 0
-199 -108 0
-200 0
-452 0
-201 0
-453 0
-201 -1 0
-201 -2 0
-202 0
-454 0
-55 163 164 0
-55 107 164 0
-55 163 108 0
-55 107 108 0
-56 163 164 0
-56 107 164 0
-56 163 108 0
-56 107 108 0
-55 -56 -163 -107 164 0
-55 -56 -163 -107 108 0
-203 -163 -107 0
-203 -164 -108 0
163 164 203 0
163 108 203 0
107 164 203 0
107 108 203 0
-455 0
-203 -163 -107 55 0
-203 -163 -107 56 0
-204 203 0
-204 -163 -107 0
-204 -164 -108 0
-203 163 164 204 0
-203 163 108 204 0
-203 107 164 204 0
-203 107 108 204 0
-456 0
-204 -55 0
-204 -56 0
-205 0
-457 0
-39 163 164 0
-39 1 164 0
-39 163 2 0
-39 1 2 0
-40 163 164 0
-40 1 164 0
-40 163 2 0
-40 1 2 0
-39 -40 -163 -1 164 0
-39 -40 -163 -1 2 0
-206 -163 -1 0
-206 -164 -2 0
163 164 206 0
163 2 206 0
1 164 206 0
1 2 206 0
-458 0
-206 -163 -1 39 0
-206 -163 -1 40 0
-207 206 0
-207 -163 -1 0
-207 -164 -2 0
-206 163 164 207 0
-206 163 2 207 0
-206 1 164 207 0
-206 1 2 207 0
-459 0
-207 -39 0
-207 -40 0
-208 0
-460 0
-209 0
-461 0
-209 -157 0
-209 -158 0
-210 0
-462 0
-211 0
-463 0
-211 -175 0
-211 -176 0
-212 0
-464 0
-213 0
-465 0
-213 -87 0
-213 -88 0
-214 0
-466 0
-215 0
-467 0
-215 -59 0
-215 -60 0
-216 0
-468 0
-217 0
-469 0
-217 -103 0
-217 -104 0
-218 0
-470 0
-219 0
-471 0
-219 -139 0
-219 -140 0
-220 0
-472 0
-221 0
-473 0
-221 -63 0
-221 -64 0
-222 0
-474 0
-223 0
-475 0
-223 -155 0
-223 -156 0
-224 0
-476 0
-225 0
-477 0
-225 -101 0
-225 -102 0
-226 0
-478 0
-227 0
-479 0
-227 -53 0
-227 -54 0
-228 0
-480 0
-179 -64 -63 0
-180 -64 -63 0
-179 -180 64 -63 0
-229 64 0
-229 63 0
-64 -63 229 0
-481 0
-229 64 -179 -64 0
-229 64 64 179 0
-229 64 -180 -63 0
-229 64 63 180 0
-230 229 0
-230 64 0
-230 63 0
-229 -64 -63 230 0
-482 0
-230 -179 0
-230 -180 0
-231 0
-483 0
-93 -180 -179 0
-93 -64 -179 0
-93 -180 -63 0
-93 -64 -63 0
-94 -180 -179 0
-94 -64 -179 0
-94 -180 -63 0
-94 -64 -63 0
-93 -94 180 64 -179 0
-93 -94 180 64 -63 0
-232 180 64 0
-232 179 63 0
-180 -179 232 0
-180 -63 232 0
-64 -179 232 0
-64 -63 232 0
-484 0
-232 -93 0
-232 -94 0
-233 0
-485 0
-97 -180 -179 0
-97 119 -179 0
-97 -180 120 0
-97 119 120 0
-98 -180 -179 0
-98 119 -179 0
-98 -180 120 0
-98 119 120 0
-97 -98 180 -119 -179 0
-97 -98 180 -119 120 0
-234 180 -119 0
-234 179 -120 0
-180 -179 234 0
-180 120 234 0
119 -179 234 0
119 120 234 0
-486 0
-234 -97 0
-234 -98 0
-235 0
-487 0
-105 -114 -113 0
-105 -180 -113 0
-105 -64 -113 0
-105 -114 -179 0
-105 -180 -179 0
-105 -64 -179 0
-105 -114 -63 0
-105 -180 -63 0
-105 -64 -63 0
-106 -114 -113 0
-106 -180 -113 0
-106 -64 -113 0
-106 -114 -179 0
-106 -180 -179 0
-106 -64 -179 0
-106 -114 -63 0
-106 -180 -63 0
-106 -64 -63 0
-105 -106 114 180 64 -113 0
-105 -106 114 180 64 -179 0
-105 -106 114 180 64 -63 0
-236 114 180 64 0
-236 113 179 63 0
-114 -113 236 0
-114 -179 236 0
-114 -63 236 0
-180 -113 236 0
-180 -179 236 0
-180 -63 236 0
-64 -113 236 0
-64 -179 236 0
-64 -63 236 0
-488 0
-236 -105 0
-236 -106 0
-237 0
-489 0
-238 0
-490 0
-238 -113 0
-238 -114 0
-239 0
-491 0
-239 -113 0
-239 -114 0
-240 0
-492 0
-89 113 114 0
-90 113 114 0
-89 -90 -113 114 0
-241 -113 0
-241 -114 0
113 114 241 0
-493 0
-241 -89 0
-241 -90 0
-242 0
-494 0
-45 113 114 0
-46 113 114 0
-45 -46 -113 114 0
-243 -113 0
-243 -114 0
113 114 243 0
-495 0
-243 -45 0
-243 -46 0
-244 0
-496 0
-3 113 114 0
-4 113 114 0
-3 -4 -113 114 0
-245 -113 0
-245 -114 0
113 114 245 0
-497 0
-245 -3 0
-245 -4 0
-246 0
-498 0
-247 0
-499 0
-247 99 0
-247 100 0
-248 0
-500 0
-248 -99 0
-248 -100 0
-249 0
-501 0
-119 -64 -63 0
-120 -64 -63 0
-119 -120 64 -63 0
-250 64 0
-250 63 0
-64 -63 250 0
-502 0
-250 64 140 -119 0
-250 64 140 -120 0
-251 250 0
-251 64 140 0
-251 63 139 0
-250 -64 -63 251 0
-250 -64 -139 251 0
-250 -140 -63 251 0
-250 -140 -139 251 0
-503 0
-251 64 -139 -119 -64 0
-251 64 -139 -119 139 0
-251 64 -139 64 -139 119 0
-251 64 -139 -120 -63 0
-251 64 -139 -120 140 0
-251 64 -139 63 -140 120 0
-252 251 0
-252 64 -139 0
-252 63 -140 0
-251 -64 -63 252 0
-251 -64 140 252 0
-251 139 -63 252 0
-251 139 140 252 0
-504 0
-252 -119 0
-252 -120 0
-253 0
-505 0
-127 -88 -87 0
-127 -64 -87 0
-127 -88 -63 0
-127 -64 -63 0
-128 -88 -87 0
-128 -64 -87 0
-128 -88 -63 0
-128 -64 -63 0
-127 -128 88 64 -87 0
-127 -128 88 64 -63 0
-254 88 64 0
-254 87 63 0
-88 -87 254 0
-88 -63 254 0
-64 -87 254 0
-64 -63 254 0
-506 0
-254 88 64 140 -127 0
-254 88 64 140 -128 0
-255 254 0
-255 88 64 140 0
-255 87 63 139 0
-254 -88 -87 255 0
-254 -88 -63 255 0
-254 -88 -139 255 0
-254 -64 -87 255 0
-254 -64 -63 255 0
-254 -64 -139 255 0
-254 -140 -87 255 0
-254 -140 -63 255 0
-254 -140 -139 255 0
-507 0
-255 88 64 -139 -127 -88 0
-255 88 64 -139 -127 -64 0
-255 88 64 -139 -127 139 0
-255 88 64 -139 88 64 -139 127 0
-255 88 64 -139 -128 -87 0
-255 88 64 -139 -128 -63 0
-255 88 64 -139 -128 140 0
-255 88 64 -139 87 63 -140 128 0
-256 255 0
-256 88 64 -139 0
-256 87 63 -140 0
-255 -88 -87 256 0
-255 -88 -63 256 0
-255 -88 140 256 0
-255 -64 -87 256 0
-255 -64 -63 256 0
-255 -64 140 256 0
-255 139 -87 256 0
-255 139 -63 256 0
-255 139 140 256 0
-508 0
-256 -127 0
-256 -128 0
-257 0
-509 0
-67 -64 -63 0
-68 -64 -63 0
-67 -68 64 -63 0
-258 64 0
-258 63 0
-64 -63 258 0
-510 0
-258 64 67 0
-258 64 68 0
-259 258 0
-259 64 0
-259 63 0
-258 -64 -63 259 0
-511 0
-259 -67 0
-259 -68 0
-260 0
-512 0
-95 -88 -87 0
-95 -64 -87 0
-95 -88 -63 0
-95 -64 -63 0
-96 -88 -87 0
-96 -64 -87 0
-96 -88 -63 0
-96 -64 -63 0
-95 -96 88 64 -87 0
-95 -96 88 64 -63 0
-261 88 64 0
-261 87 63 0
-88 -87 261 0
-88 -63 261 0
-64 -87 261 0
-64 -63 261 0
-513 0
-261 88 64 95 0
-261 88 64 96 0
-262 261 0
-262 88 64 0
-262 87 63 0
-261 -88 -87 262 0
-261 -88 -63 262 0
-261 -64 -87 262 0
-261 -64 -63 262 0
-514 0
-262 -95 0
-262 -96 0
-263 0
-515 0
-264 0
-516 0
-264 141 0
-264 142 0
-265 0
-517 0
-265 -141 0
-265 -142 0
-266 0
-518 0
-267 0
-519 0
-267 -165 0
-267 -166 0
-268 0
-520 0
-268 -165 0
-268 -166 0
-269 0
-521 0
-83 -164 -163 0
-84 -164 -163 0
-83 -84 164 -163 0
-270 164 0
-270 163 0
-164 -163 270 0
-522 0
-270 164 -83 -164 0
-270 164 164 83 0
-270 164 -84 -163 0
-270 164 163 84 0
-271 270 0
-271 164 0
-271 163 0
-270 -164 -163 271 0
-523 0
-271 -83 0
-271 -84 0
-272 0
-524 0
-13 163 164 0
-14 163 164 0
-13 -14 -163 164 0
-273 -163 0
-273 -164 0
163 164 273 0
-525 0
-273 -13 0
-273 -14 0
-274 0
-526 0
-275 0
-527 0
-275 -31 0
-275 -32 0
-276 0
-528 0
-276 -31 0
-276 -32 0
-277 0
-529 0
-278 0
-530 0
-278 -47 0
-278 -48 0
-279 0
-531 0
-279 -47 0
-279 -48 0
-280 0
-532 0
-19 139 140 0
-19 -114 140 0
-19 139 -113 0
-19 -114 -113 0
-20 139 140 0
-20 -114 140 0
-20 139 -113 0
-20 -114 -113 0
-19 -20 -139 114 140 0
-19 -20 -139 114 -113 0
-281 -139 114 0
-281 -140 113 0
139 140 281 0
139 -113 281 0
-114 140 281 0
-114 -113 281 0
-533 0
-281 -139 114 -19 0
-281 -139 114 -20 0
-282 281 0
-282 -139 114 0
-282 -140 113 0
-281 139 140 282 0
-281 139 -113 282 0
-281 -114 140 282 0
-281 -114 -113 282 0
-534 0
-282 -19 0
-282 -20 0
-283 0
-535 0
-284 0
-536 0
-284 171 0
-284 172 0
-285 0
-537 0
-285 -171 0
-285 -172 0
-286 0
-538 0
-5 -164 -163 0
-6 -164 -163 0
-5 -6 164 -163 0
-287 164 0
-287 163 0
-164 -163 287 0
-539 0
-287 164 -5 0
-287 164 -6 0
-288 287 0
-288 164 0
-288 163 0
-287 -164 -163 288 0
-540 0
-288 -5 0
-288 -6 0
-289 0
-541 0
-109 171 172 0
-110 171 172 0
-109 -110 -171 172 0
-290 -171 0
-290 -172 0
171 172 290 0
-542 0
-290 -171 -109 0
-290 -171 -110 0
-291 290 0
-291 -171 0
-291 -172 0
-290 171 172 291 0
-543 0
-291 -109 0
-291 -110 0
-292 0
-544 0
-117 171 172 0
-118 171 172 0
-117 -118 -171 172 0
-293 -171 0
-293 -172 0
171 172 293 0
-545 0
-293 -171 117 0
-293 -171 118 0
-294 293 0
-294 -171 0
-294 -172 0
-293 171 172 294 0
-546 0
-294 -117 0
-294 -118 0
-295 0
-547 0
-65 171 172 0
-66 171 172 0
-65 -66 -171 172 0
-296 -171 0
-296 -172 0
171 172 296 0
-548 0
-296 -171 65 0
-296 -171 66 0
-297 296 0
-297 -171 0
-297 -172 0
-296 171 172 297 0
-549 0
-297 -65 0
-297 -66 0
-298 0
-550 0
-75 171 172 0
-76 171 172 0
-75 -76 -171 172 0
-299 -171 0
-299 -172 0
171 172 299 0
-551 0
-299 -171 75 0
-299 -171 76 0
-300 299 0
-300 -171 0
-300 -172 0
-299 171 172 300 0
-552 0
-300 -75 0
-300 -76 0
-301 0
-553 0
-173 171 172 0
-174 171 172 0
-173 -174 -171 172 0
-302 -171 0
-302 -172 0
171 172 302 0
-554 0
-302 -171 164 173 0
-302 -171 164 174 0
-303 302 0
-303 -171 164 0
-303 -172 163 0
-302 171 172 303 0
-302 171 -163 303 0
-302 -164 172 303 0
-302 -164 -163 303 0
-555 0
-303 -171 -163 173 0
-303 -171 -163 174 0
-304 303 0
-304 -171 -163 0
-304 -172 -164 0
-303 171 172 304 0
-303 171 164 304 0
-303 163 172 304 0
-303 163 164 304 0
-556 0
-304 -173 0
-304 -174 0
-305 0
-557 0
-161 171 172 0
-162 171 172 0
-161 -162 -171 172 0
-306 -171 0
-306 -172 0
171 172 306 0
-558 0
-306 -171 161 0
-306 -171 162 0
-307 306 0
-307 -171 0
-307 -172 0
-306 171 172 307 0
-559 0
-307 -161 0
-307 -162 0
-308 0
-560 0
-133 171 172 0
-133 -164 172 0
-133 171 -163 0
-133 -164 -163 0
-134 171 172 0
-134 -164 172 0
-134 171 -163 0
-134 -164 -163 0
-133 -134 -171 164 172 0
-133 -134 -171 164 -163 0
-309 -171 164 0
-309 -172 163 0
171 172 309 0
171 -163 309 0
-164 172 309 0
-164 -163 309 0
-561 0
-309 -171 164 -133 171 0
-309 -171 164 -133 -164 0
-309 -171 164 -171 164 133 0
-309 -171 164 -134 172 0
-309 -171 164 -134 -163 0
-309 -171 164 -172 163 134 0
-310 309 0
-310 -171 164 0
-310 -172 163 0
-309 171 172 310 0
-309 171 -163 310 0
-309 -164 172 310 0
-309 -164 -163 310 0
-562 0
-310 -133 0
-310 -134 0
-311 0
-563 0
-29 171 172 0
-29 -164 172 0
-29 133 172 0
-29 171 -163 0
-29 -164 -163 0
-29 133 -163 0
-29 171 134 0
-29 -164 134 0
-29 133 134 0
-30 171 172 0
-30 -164 172 0
-30 133 172 0
-30 171 -163 0
-30 -164 -163 0
-30 133 -163 0
-30 171 134 0
-30 -164 134 0
-30 133 134 0
-29 -30 -171 164 -133 172 0
-29 -30 -171 164 -133 -163 0
-29 -30 -171 164 -133 134 0
-312 -171 164 -133 0
-312 -172 163 -134 0
171 172 312 0
171 -163 312 0
171 134 312 0
-164 172 312 0
-164 -163 312 0
-164 134 312 0
133 172 312 0
133 -163 312 0
133 134 312 0
-564 0
-312 -171 164 -133 29 0
-312 -171 164 -133 30 0
-313 312 0
-313 -171 164 -133 0
-313 -172 163 -134 0
-312 171 172 313 0
-312 171 -163 313 0
-312 171 134 313 0
-312 -164 172 313 0
-312 -164 -163 313 0
-312 -164 134 313 0
-312 133 172 313 0
-312 133 -163 313 0
-312 133 134 313 0
-565 0
-313 -29 0
-313 -30 0
-314 0
-566 0
-91 171 172 0
-91 -164 172 0
-91 133 172 0
-91 171 -163 0
-91 -164 -163 0
-91 133 -163 0
-91 171 134 0
-91 -164 134 0
-91 133 134 0
-92 171 172 0
-92 -164 172 0
-92 133 172 0
-92 171 -163 0
-92 -164 -163 0
-92 133 -163 0
-92 171 134 0
-92 -164 134 0
-92 133 134 0
-91 -92 -171 164 -133 172 0
-91 -92 -171 164 -133 -163 0
-91 -92 -171 164 -133 134 0
-315 -171 164 -133 0
-315 -172 163 -134 0
171 172 315 0
171 -163 315 0
171 134 315 0
-164 172 315 0
-164 -163 315 0
-164 134 315 0
133 172 315 0
133 -163 315 0
133 134 315 0
-567 0
-315 -171 164 -133 -91 171 0
-315 -171 164 -133 -91 -164 0
-315 -171 164 -133 -91 133 0
-315 -171 164 -133 -171 164 -133 91 0
-315 -171 164 -133 -92 172 0
-315 -171 164 -133 -92 -163 0
-315 -171 164 -133 -92 134 0
-315 -171 164 -133 -172 163 -134 92 0
-316 315 0
-316 -171 164 -133 0
-316 -172 163 -134 0
-315 171 172 316 0
-315 171 -163 316 0
-315 171 134 316 0
-315 -164 172 316 0
-315 -164 -163 316 0
-315 -164 134 316 0
-315 133 172 316 0
-315 133 -163 316 0
-315 133 134 316 0
-568 0
-316 -91 0
-316 -92 0
-317 0
-569 0
-137 171 172 0
-137 -164 172 0
-137 91 172 0
-137 171 -163 0
-137 -164 -163 0
-137 91 -163 0
-137 171 92 0
-137 -164 92 0
-137 91 92 0
-138 171 172 0
-138 -164 172 0
-138 91 172 0
-138 171 -163 0
-138 -164 -163 0
-138 91 -163 0
-138 171 92 0
-138 -164 92 0
-138 91 92 0
-137 -138 -171 164 -91 172 0
-137 -138 -171 164 -91 -163 0
-137 -138 -171 164 -91 92 0
-318 -171 164 -91 0
-318 -172 163 -92 0
171 172 318 0
171 -163 318 0
171 92 318 0
-164 172 318 0
-164 -163 318 0
-164 92 318 0
91 172 318 0
91 -163 318 0
91 92 318 0
-570 0
-318 -171 164 -91 137 0
-318 -171 164 -91 138 0
-319 318 0
-319 -171 164 -91 0
-319 -172 163 -92 0
-318 171 172 319 0
-318 171 -163 319 0
-318 171 92 319 0
-318 -164 172 319 0
-318 -164 -163 319 0
-318 -164 92 319 0
-318 91 172 319 0
-318 91 -163 319 0
-318 91 92 319 0
-571 0
-319 -137 0
-319 -138 0
-320 0
-572 0
-111 171 172 0
-111 -164 172 0
-111 91 172 0
-111 171 -163 0
-111 -164 -163 0
-111 91 -163 0
-111 171 92 0
-111 -164 92 0
-111 91 92 0
-112 171 172 0
-112 -164 172 0
-112 91 172 0
-112 171 -163 0
-112 -164 -163 0
-112 91 -163 0
-112 171 92 0
-112 -164 92 0
-112 91 92 0
-111 -112 -171 164 -91 172 0
-111 -112 -171 164 -91 -163 0
-111 -112 -171 164 -91 92 0
-321 -171 164 -91 0
-321 -172 163 -92 0
171 172 321 0
171 -163 321 0
171 92 321 0
-164 172 321 0
-164 -163 321 0
-164 92 321 0
91 172 321 0
91 -163 321 0
91 92 321 0
-573 0
-321 -171 164 -91 -169 111 0
-321 -171 164 -91 -169 112 0
-322 321 0
-322 -171 164 -91 -169 0
-322 -172 163 -92 -170 0
-321 171 172 322 0
-321 171 -163 322 0
-321 171 92 322 0
-321 171 170 322 0
-321 -164 172 322 0
-321 -164 -163 322 0
-321 -164 92 322 0
-321 -164 170 322 0
-321 91 172 322 0
-321 91 -163 322 0
-321 91 92 322 0
-321 91 170 322 0
-321 169 172 322 0
-321 169 -163 322 0
-321 169 92 322 0
-321 169 170 322 0
-574 0
-322 -171 164 -91 170 111 0
-322 -171 164 -91 170 112 0
-323 322 0
-323 -171 164 -91 170 0
-323 -172 163 -92 169 0
-322 171 172 323 0
-322 171 -163 323 0
-322 171 92 323 0
-322 171 -169 323 0
-322 -164 172 323 0
-322 -164 -163 323 0
-322 -164 92 323 0
-322 -164 -169 323 0
-322 91 172 323 0
-322 91 -163 323 0
-322 91 92 323 0
-322 91 -169 323 0
-322 -170 172 323 0
-322 -170 -163 323 0
-322 -170 92 323 0
-322 -170 -169 323 0
-575 0
-323 -111 0
-323 -112 0
-324 0
-576 0
-115 171 172 0
-115 -164 172 0
-115 91 172 0
-115 171 -163 0
-115 -164 -163 0
-115 91 -163 0
-115 171 92 0
-115 -164 92 0
-115 91 92 0
-116 171 172 0
-116 -164 172 0
-116 91 172 0
-116 171 -163 0
-116 -164 -163 0
-116 91 -163 0
-116 171 92 0
-116 -164 92 0
-116 91 92 0
-115 -116 -171 164 -91 172 0
-115 -116 -171 164 -91 -163 0
-115 -116 -171 164 -91 92 0
-325 -171 164 -91 0
-325 -172 163 -92 0
171 172 325 0
171 -163 325 0
171 92 325 0
-164 172 325 0
-164 -163 325 0
-164 92 325 0
91 172 325 0
91 -163 325 0
91 92 325 0
-577 0
-325 -171 164 -91 -115 0
-325 -171 164 -91 -116 0
-326 325 0
-326 -171 164 -91 0
-326 -172 163 -92 0
-325 171 172 326 0
-325 171 -163 326 0
-325 171 92 326 0
-325 -164 172 326 0
-325 -164 -163 326 0
-325 -164 92 326 0
-325 91 172 326 0
-325 91 -163 326 0
-325 91 92 326 0
-578 0
-326 -115 0
-326 -116 0
-327 0
-579 0
-51 171 172 0
-52 171 172 0
-51 -52 -171 172 0
-328 -171 0
-328 -172 0
171 172 328 0
-580 0
-328 -171 -51 171 0
-328 -171 -171 51 0
-328 -171 -52 172 0
-328 -171 -172 52 0
-329 328 0
-329 -171 0
-329 -172 0
-328 171 172 329 0
-581 0
-329 -51 0
-329 -52 0
-330 0
-582 0
-159 171 172 0
-160 171 172 0
-159 -160 -171 172 0
-331 -171 0
-331 -172 0
171 172 331 0
-583 0
-331 -171 -159 171 0
-331 -171 -171 159 0
-331 -171 -160 172 0
-331 -171 -172 160 0
-332 331 0
-332 -171 0
-332 -172 0
-331 171 172 332 0
-584 0
-332 -159 0
-332 -160 0
-333 0
-585 0
-85 171 172 0
-85 -164 172 0
-85 171 -163 0
-85 -164 -163 0
-86 171 172 0
-86 -164 172 0
-86 171 -163 0
-86 -164 -163 0
-85 -86 -171 164 172 0
-85 -86 -171 164 -163 0
-334 -171 164 0
-334 -172 163 0
171 172 334 0
171 -163 334 0
-164 172 334 0
-164 -163 334 0
-586 0
-334 -171 164 -85 0
-334 -171 164 -86 0
-335 334 0
-335 -171 164 0
-335 -172 163 0
-334 171 172 335 0
-334 171 -163 335 0
-334 -164 172 335 0
-334 -164 -163 335 0
-587 0
-335 -85 0
-335 -86 0
-336 0
-588 0
-71 171 172 0
-71 -164 172 0
-71 171 -163 0
-71 -164 -163 0
-72 171 172 0
-72 -164 172 0
-72 171 -163 0
-72 -164 -163 0
-71 -72 -171 164 172 0
-71 -72 -171 164 -163 0
-337 -171 164 0
-337 -172 163 0
171 172 337 0
171 -163 337 0
-164 172 337 0
-164 -163 337 0
-589 0
-337 -171 164 -71 0
-337 -171 164 -72 0
-338 337 0
-338 -171 164 0
-338 -172 163 0
-337 171 172 338 0
-337 171 -163 338 0
-337 -164 172 338 0
-337 -164 -163 338 0
-590 0
-338 -71 0
-338 -72 0
-339 0
-591 0
-121 171 172 0
-121 71 172 0
-121 171 72 0
-121 71 72 0
-122 171 172 0
-122 71 172 0
-122 171 72 0
-122 71 72 0
-121 -122 -171 -71 172 0
-121 -122 -171 -71 72 0
-340 -171 -71 0
-340 -172 -72 0
171 172 340 0
171 72 340 0
71 172 340 0
71 72 340 0
-592 0
-340 -171 -71 121 0
-340 -171 -71 122 0
-341 340 0
-341 -171 -71 0
-341 -172 -72 0
-340 171 172 341 0
-340 171 72 341 0
-340 71 172 341 0
-340 71 72 341 0
-593 0
-341 -121 0
-341 -122 0
-342 0
-594 0
-69 171 172 0
-70 171 172 0
-69 -70 -171 172 0
-343 -171 0
-343 -172 0
171 172 343 0
-595 0
-343 -171 -139 -69 171 0
-343 -171 -139 -69 139 0
-343 -171 -139 -171 -139 69 0
-343 -171 -139 -70 172 0
-343 -171 -139 -70 140 0
-343 -171 -139 -172 -140 70 0
-344 343 0
-344 -171 -139 0
-344 -172 -140 0
-343 171 172 344 0
-343 171 140 344 0
-343 139 172 344 0
-343 139 140 344 0
-596 0
-344 -171 140 -69 0
-344 -171 140 -70 0
-345 344 0
-345 -171 140 0
-345 -172 139 0
-344 171 172 345 0
-344 171 -139 345 0
-344 -140 172 345 0
-344 -140 -139 345 0
-597 0
-345 -69 0
-345 -70 0
-346 0
-598 0
-129 171 172 0
-129 -164 172 0
-129 171 -163 0
-129 -164 -163 0
-130 171 172 0
-130 -164 172 0
-130 171 -163 0
-130 -164 -163 0
-129 -130 -171 164 172 0
-129 -130 -171 164 -163 0
-347 -171 164 0
-347 -172 163 0
171 172 347 0
171 -163 347 0
-164 172 347 0
-164 -163 347 0
-599 0
-347 -171 164 -129 0
-347 -171 164 -130 0
-348 347 0
-348 -171 164 0
-348 -172 163 0
-347 171 172 348 0
-347 171 -163 348 0
-347 -164 172 348 0
-347 -164 -163 348 0
-600 0
-348 -129 0
-348 -130 0
-349 0
-601 0
-350 0
-602 0
-350 -131 0
-350 -132 0
-351 0
-603 0
-351 -131 0
-351 -132 0
-352 0
-604 0
-33 131 132 0
-34 131 132 0
-33 -34 -131 132 0
-353 -131 0
-353 -132 0
131 132 353 0
-605 0
-353 -131 -33 0
-353 -131 -34 0
-354 353 0
-354 -131 0
-354 -132 0
-353 131 132 354 0
-606 0
-354 -33 0
-354 -34 0
-355 0
-607 0
-43 131 132 0
-44 131 132 0
-43 -44 -131 132 0
-356 -131 0
-356 -132 0
131 132 356 0
-608 0
-356 -131 -43 0
-356 -131 -44 0
-357 356 0
-357 -131 0
-357 -132 0
-356 131 132 357 0
-609 0
-357 -43 0
-357 -44 0
-358 0
-610 0
-125 33 43 34 44 0
-126 33 43 34 44 0
-125 -126 -33 34 44 0
-125 -126 -43 34 44 0
-359 -33 0
-359 -43 0
-359 -34 0
-359 -44 0
33 43 34 44 359 0
-611 0
-359 -33 125 0
-359 -43 125 0
-359 -33 126 0
-359 -43 126 0
-360 359 0
-360 -33 0
-360 -43 0
-360 -34 0
-360 -44 0
-359 33 43 34 44 360 0
-612 0
-360 -125 0
-360 -126 0
-361 0
-613 0
-15 131 132 0
-16 131 132 0
-15 -16 -131 132 0
-362 -131 0
-362 -132 0
131 132 362 0
-614 0
-362 -131 -15 0
-362 -131 -16 0
-363 362 0
-363 -131 0
-363 -132 0
-362 131 132 363 0
-615 0
-363 -15 0
-363 -16 0
-364 0
-616 0
-35 15 16 0
-36 15 16 0
-35 -36 -15 16 0
-365 -15 0
-365 -16 0
15 16 365 0
-617 0
-365 -15 -163 35 0
-365 -15 -169 35 0
-365 -15 -163 36 0
-365 -15 -169 36 0
-366 365 0
-366 -15 -163 0
-366 -15 -169 0
-366 -16 -164 0
-366 -16 -170 0
-365 15 16 366 0
-365 15 164 170 366 0
-365 163 169 16 366 0
-365 163 169 164 170 366 0
-618 0
-366 -15 164 170 35 0
-366 -15 164 170 36 0
-367 366 0
-367 -15 164 170 0
-367 -16 163 169 0
-366 15 16 367 0
-366 15 -163 367 0
-366 15 -169 367 0
-366 -164 16 367 0
-366 -164 -163 367 0
-366 -164 -169 367 0
-366 -170 16 367 0
-366 -170 -163 367 0
-366 -170 -169 367 0
-619 0
-367 -35 0
-367 -36 0
-368 0
-620 0
-151 131 132 0
-152 131 132 0
-151 -152 -131 132 0
-369 -131 0
-369 -132 0
131 132 369 0
-621 0
-369 -131 -151 0
-369 -131 -152 0
-370 369 0
-370 -131 0
-370 -132 0
-369 131 132 370 0
-622 0
-370 -151 0
-370 -152 0
-371 0
-623 0
-49 151 152 0
-49 163 152 0
-49 151 164 0
-49 163 164 0
-50 151 152 0
-50 163 152 0
-50 151 164 0
-50 163 164 0
-49 -50 -151 -163 152 0
-49 -50 -151 -163 164 0
-372 -151 -163 0
-372 -152 -164 0
151 152 372 0
151 164 372 0
163 152 372 0
163 164 372 0
-624 0
-372 -151 -163 49 0
-372 -151 -163 50 0
-373 372 0
-373 -151 -163 0
-373 -152 -164 0
-372 151 152 373 0
-372 151 164 373 0
-372 163 152 373 0
-372 163 164 373 0
-625 0
-373 -49 0
-373 -50 0
-374 0
-626 0
-11 151 152 0
-11 163 152 0
-11 151 164 0
-11 163 164 0
-12 151 152 0
-12 163 152 0
-12 151 164 0
-12 163 164 0
-11 -12 -151 -163 152 0
-11 -12 -151 -163 164 0
-375 -151 -163 0
-375 -152 -164 0
151 152 375 0
151 164 375 0
163 152 375 0
163 164 375 0
-627 0
-375 -151 -163 11 0
-375 -151 -163 12 0
-376 375 0
-376 -151 -163 0
-376 -152 -164 0
-375 151 152 376 0
-375 151 164 376 0
-375 163 152 376 0
-375 163 164 376 0
-628 0
-376 -11 0
-376 -12 0
-377 0
-629 0
-57 131 132 0
-57 -164 132 0
-57 131 -163 0
-57 -164 -163 0
-58 131 132 0
-58 -164 132 0
-58 131 -163 0
-58 -164 -163 0
-57 -58 -131 164 132 0
-57 -58 -131 164 -163 0
-378 -131 164 0
-378 -132 163 0
131 132 378 0
131 -163 378 0
-164 132 378 0
-164 -163 378 0
-630 0
-378 -131 164 -57 0
-378 -131 164 -58 0
-379 378 0
-379 -131 164 0
-379 -132 163 0
-378 131 132 379 0
-378 131 -163 379 0
-378 -164 132 379 0
-378 -164 -163 379 0
-631 0
-379 -57 0
-379 -58 0
-380 0
-632 0
-135 57 58 0
-136 57 58 0
-135 -136 -57 58 0
-381 -57 0
-381 -58 0
57 58 381 0
-633 0
-381 -57 135 0
-381 -57 136 0
-382 381 0
-382 -57 0
-382 -58 0
-381 57 58 382 0
-634 0
-382 -135 0
-382 -136 0
-383 0
-635 0
-384 0
-636 0
-384 153 0
-384 154 0
-385 0
-637 0
-385 -153 0
-385 -154 0
-386 0
-638 0
-145 153 154 0
-146 153 154 0
-145 -146 -153 154 0
-387 -153 0
-387 -154 0
153 154 387 0
-639 0
-387 -153 -145 153 0
-387 -153 -153 145 0
-387 -153 -146 154 0
-387 -153 -154 146 0
-388 387 0
-388 -153 0
-388 -154 0
-387 153 154 388 0
-640 0
-388 -145 0
-388 -146 0
-389 0
-641 0
-77 153 154 0
-77 33 154 0
-77 153 34 0
-77 33 34 0
-78 153 154 0
-78 33 154 0
-78 153 34 0
-78 33 34 0
-77 -78 -153 -33 154 0
-77 -78 -153 -33 34 0
-390 -153 -33 0
-390 -154 -34 0
153 154 390 0
153 34 390 0
33 154 390 0
33 34 390 0
-642 0
-390 -153 -33 -77 153 0
-390 -153 -33 -77 33 0
-390 -153 -33 -153 -33 77 0
-390 -153 -33 -78 154 0
-390 -153 -33 -78 34 0
-390 -153 -33 -154 -34 78 0
-391 390 0
-391 -153 -33 0
-391 -154 -34 0
-390 153 154 391 0
-390 153 34 391 0
-390 33 154 391 0
-390 33 34 391 0
-643 0
-391 -77 0
-391 -78 0
-392 0
-644 0
-23 153 154 0
-23 43 154 0
-23 153 44 0
-23 43 44 0
-24 153 154 0
-24 43 154 0
-24 153 44 0
-24 43 44 0
-23 -24 -153 -43 154 0
-23 -24 -153 -43 44 0
-393 -153 -43 0
-393 -154 -44 0
153 154 393 0
153 44 393 0
43 154 393 0
43 44 393 0
-645 0
-393 -153 -43 -23 153 0
-393 -153 -43 -23 43 0
-393 -153 -43 -153 -43 23 0
-393 -153 -43 -24 154 0
-393 -153 -43 -24 44 0
-393 -153 -43 -154 -44 24 0
-394 393 0
-394 -153 -43 0
-394 -154 -44 0
-393 153 154 394 0
-393 153 44 394 0
-393 43 154 394 0
-393 43 44 394 0
-646 0
-394 -23 0
-394 -24 0
-395 0
-647 0
-17 153 154 0
-17 15 154 0
-17 153 16 0
-17 15 16 0
-18 153 154 0
-18 15 154 0
-18 153 16 0
-18 15 16 0
-17 -18 -153 -15 154 0
-17 -18 -153 -15 16 0
-396 -153 -15 0
-396 -154 -16 0
153 154 396 0
153 16 396 0
15 154 396 0
15 16 396 0
-648 0
-396 -153 -15 -17 153 0
-396 -153 -15 -17 15 0
-396 -153 -15 -153 -15 17 0
-396 -153 -15 -18 154 0
-396 -153 -15 -18 16 0
-396 -153 -15 -154 -16 18 0
-397 396 0
-397 -153 -15 0
-397 -154 -16 0
-396 153 154 397 0
-396 153 16 397 0
-396 15 154 397 0
-396 15 16 397 0
-649 0
-397 -17 0
-397 -18 0
-398 0
-650 0
-25 153 154 0
-25 151 154 0
-25 153 152 0
-25 151 152 0
-26 153 154 0
-26 151 154 0
-26 153 152 0
-26 151 152 0
-25 -26 -153 -151 154 0
-25 -26 -153 -151 152 0
-399 -153 -151 0
-399 -154 -152 0
153 154 399 0
153 152 399 0
151 154 399 0
151 152 399 0
-651 0
-399 -153 -151 -25 153 0
-399 -153 -151 -25 151 0
-399 -153 -151 -153 -151 25 0
-399 -153 -151 -26 154 0
-399 -153 -151 -26 152 0
-399 -153 -151 -154 -152 26 0
-400 399 0
-400 -153 -151 0
-400 -154 -152 0
-399 153 154 400 0
-399 153 152 400 0
-399 151 154 400 0
-399 151 152 400 0
-652 0
-400 -25 0
-400 -26 0
-401 0
-653 0
-123 153 154 0
-123 57 154 0
-123 153 58 0
-123 57 58 0
-124 153 154 0
-124 57 154 0
-124 153 58 0
-124 57 58 0
-123 -124 -153 -57 154 0
-123 -124 -153 -57 58 0
-402 -153 -57 0
-402 -154 -58 0
153 154 402 0
153 58 402 0
57 154 402 0
57 58 402 0
-654 0
-402 -153 -57 -123 153 0
-402 -153 -57 -123 57 0
-402 -153 -57 -153 -57 123 0
-402 -153 -57 -124 154 0
-402 -153 -57 -124 58 0
-402 -153 -57 -154 -58 124 0
-403 402 0
-403 -153 -57 0
-403 -154 -58 0
-402 153 154 403 0
-402 153 58 403 0
-402 57 154 403 0
-402 57 58 403 0
-655 0
-403 -123 0
-403 -124 0
-404 0
-656 0
-405 0
-657 0
-405 -61 0
-405 -62 0
-406 0
-658 0
-407 0
-659 0
-407 -7 0
-407 -8 0
-408 0
-660 0
-409 0
-661 0
-409 -9 0
-409 -10 0
-410 0
-662 0
-147 -64 -63 0
-148 -64 -63 0
-147 -148 64 -63 0
-411 64 0
-411 63 0
-64 -63 411 0
-663 0
-411 64 -147 -64 0
-411 64 64 147 0
-411 64 -148 -63 0
-411 64 63 148 0
-412 411 0
-412 64 0
-412 63 0
-411 -64 -63 412 0
-664 0
-412 -147 0
-412 -148 0
-413 0
-665 0
-37 -64 -63 0
-38 -64 -63 0
-37 -38 64 -63 0
-414 64 0
-414 63 0
-64 -63 414 0
-666 0
-414 64 -37 0
-414 64 -38 0
-415 414 0
-415 64 0
-415 63 0
-414 -64 -63 415 0
-667 0
-415 -37 0
-415 -38 0
-416 0
-668 0
-167 -64 -63 0
-167 37 -63 0
-167 -64 38 0
-167 37 38 0
-168 -64 -63 0
-168 37 -63 0
-168 -64 38 0
-168 37 38 0
-167 -168 64 -37 -63 0
-167 -168 64 -37 38 0
-417 64 -37 0
-417 63 -38 0
-64 -63 417 0
-64 38 417 0
37 -63 417 0
37 38 417 0
-669 0
-417 64 -37 167 0
-417 64 -37 168 0
-418 417 0
-418 64 -37 0
-418 63 -38 0
-417 -64 -63 418 0
-417 -64 38 418 0
-417 37 -63 418 0
-417 37 38 418 0
-670 0
-418 -167 0
-418 -168 0
-419 0
-671 0
-149 -64 -63 0
-149 37 -63 0
-149 27 -63 0
-149 -64 38 0
-149 37 38 0
-149 27 38 0
-149 -64 28 0
-149 37 28 0
-149 27 28 0
-150 -64 -63 0
-150 37 -63 0
-150 27 -63 0
-150 -64 38 0
-150 37 38 0
-150 27 38 0
-150 -64 28 0
-150 37 28 0
-150 27 28 0
-149 -150 64 -37 -27 -63 0
-149 -150 64 -37 -27 38 0
-149 -150 64 -37 -27 28 0
-420 64 -37 -27 0
-420 63 -38 -28 0
-64 -63 420 0
-64 38 420 0
-64 28 420 0
37 -63 420 0
37 38 420 0
37 28 420 0
27 -63 420 0
27 38 420 0
27 28 420 0
-672 0
-420 64 -37 -27 149 0
-420 64 -37 -27 150 0
-421 420 0
-421 64 -37 -27 0
-421 63 -38 -28 0
-420 -64 -63 421 0
-420 -64 38 421 0
-420 -64 28 421 0
-420 37 -63 421 0
-420 37 38 421 0
-420 37 28 421 0
-420 27 -63 421 0
-420 27 38 421 0
-420 27 28 421 0
-673 0
-421 -149 0
-421 -150 0
-422 0
-674 0
-81 -64 -63 0
-82 -64 -63 0
-81 -82 64 -63 0
-423 64 0
-423 63 0
-64 -63 423 0
-675 0
-423 64 -81 -64 0
-423 64 64 81 0
-423 64 -82 -63 0
-423 64 63 82 0
-424 423 0
-424 64 0
-424 63 0
-423 -64 -63 424 0
-676 0
-424 -81 0
-424 -82 0
-425 0
-677 0
-27 -64 -63 0
-28 -64 -63 0
-27 -28 64 -63 0
-426 64 0
-426 63 0
-64 -63 426 0
-678 0
-426 64 -27 -64 0
-426 64 64 27 0
-426 64 -28 -63 0
-426 64 63 28 0
-427 426 0
-427 64 0
-427 63 0
-426 -64 -63 427 0
-679 0
-427 -27 0
-427 -28 0
-428 0
-680 0
-73 -64 -63 0
-74 -64 -63 0
-73 -74 64 -63 0
-429 64 0
-429 63 0
-64 -63 429 0
-681 0
-429 64 22 -73 0
-429 64 22 -74 0
-430 429 0
-430 64 22 0
-430 63 21 0
-429 -64 -63 430 0
-429 -64 -21 430 0
-429 -22 -63 430 0
-429 -22 -21 430 0
-682 0
-430 64 -21 -73 -64 0
-430 64 -21 -73 21 0
-430 64 -21 64 -21 73 0
-430 64 -21 -74 -63 0
-430 64 -21 -74 22 0
-430 64 -21 63 -22 74 0
-431 430 0
-431 64 -21 0
-431 63 -22 0
-430 -64 -63 431 0
-430 -64 22 431 0
-430 21 -63 431 0
-430 21 22 431 0
-683 0
-431 -73 0
-431 -74 0
-432 0
-684 0
-79 80 0
-41 42 0
-169 170 0
-163 164 0
-21 22 0
-143 144 0
-107 108 0
-1 2 0
-87 88 0
-59 60 0
-103 104 0
-139 140 0
-63 64 0
-155 156 0
-101 102 0
-53 54 0
-179 180 0
-113 114 0
-99 100 0
-119 120 0
-127 128 0
-165 166 0
-83 84 0
-13 14 0
-31 32 0
-47 48 0
-19 20 0
-171 172 0
-5 6 0
-109 110 0
-133 134 0
-91 92 0
-115 116 0
-51 52 0
-159 160 0
-85 86 0
-71 72 0
-69 70 0
-129 130 0
-131 132 0
-33 34 0
-43 44 0
-15 16 0
-151 152 0
-57 58 0
-153 154 0
-145 146 0
-77 78 0
-23 24 0
-17 18 0
-25 26 0
-123 124 0
-61 62 0
-7 8 0
-9 10 0
-147 148 0
-37 38 0
-81 82 0
-27 28 0
-73 74 0
-177 178 0
-55 56 0
-39 40 0
-157 158 0
-175 176 0
-93 94 0
-97 98 0
-105 106 0
-89 90 0
-45 46 0
-3 4 0
-67 68 0
-95 96 0
-141 142 0
-117 118 0
-65 66 0
-75 76 0
-173 174 0
-161 162 0
-29 30 0
-137 138 0
-111 112 0
-121 122 0
-125 126 0
-35 36 0
-49 50 0
-11 12 0
-135 136 0
-167 168 0
-149 150 0
1 -2 0
3 -4 0
5 -6 0
7 -8 0
9 -10 0
11 -12 0
13 -14 0
15 -16 0
17 -18 0
19 -20 0
21 -22 0
23 -24 0
25 -26 0
27 -28 0
29 -30 0
31 -32 0
33 -34 0
35 -36 0
37 -38 0
39 -40 0
41 -42 0
43 -44 0
45 -46 0
47 -48 0
49 -50 0
51 -52 0
53 -54 0
55 -56 0
57 -58 0
59 -60 0
61 -62 0
63 -64 0
65 -66 0
67 -68 0
69 -70 0
71 -72 0
73 -74 0
75 -76 0
77 -78 0
79 -80 0
81 -82 0
83 -84 0
85 -86 0
87 -88 0
89 -90 0
91 -92 0
93 -94 0
95 -96 0
97 -98 0
99 -100 0
101 -102 0
103 -104 0
105 -106 0
107 -108 0
109 -110 0
111 -112 0
113 -114 0
115 -116 0
117 -118 0
119 -120 0
121 -122 0
123 -124 0
125 -126 0
127 -128 0
129 -130 0
131 -132 0
133 -134 0
135 -136 0
137 -138 0
139 -140 0
141 -142 0
143 -144 0
145 -146 0
147 -148 0
149 -150 0
151 -152 0
153 -154 0
155 -156 0
157 -158 0
159 -160 0
161 -162 0
163 -164 0
165 -166 0
167 -168 0
169 -170 0
171 -172 0
173 -174 0
175 -176 0
177 -178 0
179 -180 0