c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32
c 36 PPC32_m
c 37 PF_IMX_21
c 38 PF_IMX_21_m
c 39 KERNELVERSION
c 40 KERNELVERSION_m
c 41 SERIAL
c 42 SERIAL_m
c 43 VERBOSE
c 44 VERBOSE_m
c 45 IA32_K10
c 46 IA32_K10_m
c 47 FINE_GRAINED_CPUTIME
c 48 FINE_GRAINED_CPUTIME_m
c 49 JDB_MISC
c 50 JDB_MISC_m
c 51 CPU_VIRT
c 52 CPU_VIRT_m
c 53 ARM_V6PLUS
c 54 ARM_V6PLUS_m
c 55 IA32_K7
c 56 IA32_K7_m
c 57 PROFILE
c 58 PROFILE_m
c 59 SCHED_PIT
c 60 SCHED_PIT_m
c 61 JDB
c 62 JDB_m
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 64 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 65 DISABLE_VIRT_OBJ_SPACE
c 66 DISABLE_VIRT_OBJ_SPACE_m
c 67 JDB_LOGGING
c 68 JDB_LOGGING_m
c 69 DEBUG_KERNEL_PAGE_FAULTS
c 70 DEBUG_KERNEL_PAGE_FAULTS_m
c 71 PF_XSCALE
c 72 PF_XSCALE_m
c 73 JDB_GZIP
c 74 JDB_GZIP_m
c 75 IA32_486
c 76 IA32_486_m
c 77 CAN_ARM_CPU_1136
c 78 CAN_ARM_CPU_1136_m
c 79 IA32_P4
c 80 IA32_P4_m
c 81 POWERSAVE_GETCHAR
c 82 POWERSAVE_GETCHAR_m
c 83 ALLOW_RO_TEXT
c 84 ALLOW_RO_TEXT_m
c 85 WARN_LEVEL
c 86 WARN_LEVEL_m
c 87 NO_FRAME_PTR
c 88 NO_FRAME_PTR_m
c 89 ARM_ALIGNMENT_CHECK
c 90 ARM_ALIGNMENT_CHECK_m
c 91 CXX
c 92 CXX_m
c 93 REGPARM3
c 94 REGPARM3_m
c 95 PF_REALVIEW_RAM_PHYS_BASE
c 96 PF_REALVIEW_RAM_PHYS_BASE_m
c 97 WORKAROUND_AMD_FPU_LEAK
c 98 WORKAROUND_AMD_FPU_LEAK_m
c 99 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 100 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 101 HOST_CC
c 102 HOST_CC_m
c 103 ARM_CORTEX_A8
c 104 ARM_CORTEX_A8_m
c 105 IA32_K8
c 106 IA32_K8_m
c 107 ARM_1176
c 108 ARM_1176_m
c 109 PF_IMX_51
c 110 PF_IMX_51_m
c 111 LIST_ALLOC_SANITY
c 112 LIST_ALLOC_SANITY_m
c 113 PF_QEMU
c 114 PF_QEMU_m
c 115 PF_UX
c 116 PF_UX_m
c 117 LABEL
c 118 LABEL_m
c 119 MAINTAINER_MODE
c 120 MAINTAINER_MODE_m
c 121 IA32
c 122 IA32_m
c 123 PF_OMAP3_EVM
c 124 PF_OMAP3_EVM_m
c 125 ARM_TZ
c 126 ARM_TZ_m
c 127 ARM_1136
c 128 ARM_1136_m
c 129 MP_MAX_CPUS
c 130 MP_MAX_CPUS_m
c 131 STACK_DEPTH
c 132 STACK_DEPTH_m
c 133 CAN_ARM_CPU_CORTEX_A8
c 134 CAN_ARM_CPU_CORTEX_A8_m
c 135 IA32_CORE2
c 136 IA32_CORE2_m
c 137 PF_INTEGRATOR
c 138 PF_INTEGRATOR_m
c 139 PF_REALVIEW_PB11MP
c 140 PF_REALVIEW_PB11MP_m
c 141 CC
c 142 CC_m
c 143 PF_SA1100
c 144 PF_SA1100_m
c 145 IO_PROT
c 146 IO_PROT_m
c 147 ARM_V6
c 148 ARM_V6_m
c 149 PF_ARM_MP_CAPABLE
c 150 PF_ARM_MP_CAPABLE_m
c 151 PF_REALVIEW
c 152 PF_REALVIEW_m
c 153 EXPERIMENTAL
c 154 EXPERIMENTAL_m
c 155 ABI
c 156 ABI_m
c 157 AMD64_K10
c 158 AMD64_K10_m
c 159 SYNC_TSC
c 160 SYNC_TSC_m
c 161 ARM_PXA
c 162 ARM_PXA_m
c 163 BIT64
c 164 BIT64_m
c 165 HOST_CXX
c 166 HOST_CXX_m
c 167 CAN_ARM_CPU_920T
c 168 CAN_ARM_CPU_920T_m
c 169 NDEBUG
c 170 NDEBUG_m
c 171 IA32_586
c 172 IA32_586_m
c 173 WARN_WARNING
c 174 WARN_WARNING_m
c 175 PF_TEGRA2
c 176 PF_TEGRA2_m
c 177 CAN_ARM_CPU_XSCALE
c 178 CAN_ARM_CPU_XSCALE_m
c 179 PF_REALVIEW_EB
c 180 PF_REALVIEW_EB_m
c 181 ARM_CA9_ENABLE_SWP
c 182 ARM_CA9_ENABLE_SWP_m
c 183 CONTEXT_4K
c 184 CONTEXT_4K_m
c 185 WARN_NONE
c 186 WARN_NONE_m
c 187 PF_OMAP4_PANDABOARD
c 188 PF_OMAP4_PANDABOARD_m
c 189 AMD64_K8
c 190 AMD64_K8_m
c 191 INLINE
c 192 INLINE_m
c 193 BEFORE_IRET_SANITY
c 194 BEFORE_IRET_SANITY_m
c 195 PF_MP52CXX
c 196 PF_MP52CXX_m
c 197 FIXED_PRIO
c 198 FIXED_PRIO_m
c 199 ONE_SHOT
c 200 ONE_SHOT_m
c 201 CAN_ARM_CPU_SA1100
c 202 CAN_ARM_CPU_SA1100_m
c 203 CAN_ARM_CPU_1176
c 204 CAN_ARM_CPU_1176_m
c 205 IA32_P2
c 206 IA32_P2_m
c 207 PF_IMX_RAM_PHYS_BASE
c 208 PF_IMX_RAM_PHYS_BASE_m
c 209 ARM_SA
c 210 ARM_SA_m
c 211 BIG_ENDIAN
c 212 BIG_ENDIAN_m
c 213 AMD64_ATOM
c 214 AMD64_ATOM_m
c 215 ARM_920T
c 216 ARM_920T_m
c 217 SCHED_FIXED_PRIO
c 218 SCHED_FIXED_PRIO_m
c 219 ARM_V7
c 220 ARM_V7_m
c 221 ARM_CORTEX_A9
c 222 ARM_CORTEX_A9_m
c 223 ASSEMBLER_IPC_SHORTCUT
c 224 ASSEMBLER_IPC_SHORTCUT_m
c 225 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 226 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 227 IA32_ATOM
c 228 IA32_ATOM_m
c 229 BIT32
c 230 BIT32_m
c 231 ABI_VF
c 232 ABI_VF_m
c 233 ARM_1176_CACHE_ALIAS_FIX
c 234 ARM_1176_CACHE_ALIAS_FIX_m
c 235 PF_IMX
c 236 PF_IMX_m
c 237 PF_KIRKWOOD
c 238 PF_KIRKWOOD_m
c 239 INCLUDE_PPC32
c 240 INCLUDE_PPC32_m
c 241 IA32_PM
c 242 IA32_PM_m
c 243 PF_OMAP3_BEAGLEBOARD
c 244 PF_OMAP3_BEAGLEBOARD_m
c 245 BSP_NAME
c 246 BSP_NAME_m
c 247 UX_CON
c 248 UX_CON_m
c 249 IA32_K6
c 250 IA32_K6_m
c 251 IA32_686
c 252 IA32_686_m
c 253 SCHED_RTC
c 254 SCHED_RTC_m
c 255 SCHED_FP_WFQ
c 256 SCHED_FP_WFQ_m
c 257 ARM_MPCORE
c 258 ARM_MPCORE_m
c 259 PF_IMX_35
c 260 PF_IMX_35_m
c 261 UX_NET
c 262 UX_NET_m
c 263 IO_PROT_IOPL_3
c 264 IO_PROT_IOPL_3_m
c 265 FPU
c 266 FPU_m
c 267 PF_MPC52XX
c 268 PF_MPC52XX_m
c 269 PPC32_603e
c 270 PPC32_603e_m
c 271 PF_OMAP
c 272 PF_OMAP_m
c 273 SCHED_WFQ
c 274 SCHED_WFQ_m
c 275 SLOW_RTC
c 276 SLOW_RTC_m
c 277 ARM_926
c 278 ARM_926_m
c 279 PF_REALVIEW_VEXPRESS
c 280 PF_REALVIEW_VEXPRESS_m
c 281 AMD64_CORE2
c 282 AMD64_CORE2_m
c 283 MP
c 284 MP_m
c 285 JDB_DISASM
c 286 JDB_DISASM_m
c 287 PERF_CNT
c 288 PERF_CNT_m
c 289 CAN_ARM_CACHE_L2CXX0
c 290 CAN_ARM_CACHE_L2CXX0_m
c 291 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 292 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 293 ARM_CACHE_L2CXX0
c 294 ARM_CACHE_L2CXX0_m
c 295 PF_S3C2410
c 296 PF_S3C2410_m
c 297 WATCHDOG
c 298 WATCHDOG_m
c 299 SCHED_APIC
c 300 SCHED_APIC_m
c 301$ _X1
c 302$ _X2
c 303$ _X3
c 304$ _X4
c 305$ _X5
c 306$ _X6
c 307$ _X7
c 308$ _X8
c 309$ _X9
c 310$ _X10
c 311$ _X11
c 312$ _X12
c 313$ _X13
c 314$ _X14
c 315$ _X15
c 316$ _X16
c 317$ _X17
c 318$ _X18
c 319$ _X19
c 320$ _X20
c 321$ _X21
c 322$ _X22
c 323$ _X23
c 324$ _X24
c 325$ _X25
c 326$ _X26
c 327$ _X27
c 328$ _X28
c 329$ _X29
c 330$ _X30
c 331$ _X31
c 332$ _X32
c 333$ _X33
c 334$ _X34
c 335$ _X35
c 336$ _X36
c 337$ _X37
c 338$ _X38
c 339$ _X39
c 340$ _X40
c 341$ _X41
c 342$ _X42
c 343$ _X43
c 344$ _X44
c 345$ _X45
c 346$ _X46
c 347$ _X47
c 348$ _X48
c 349$ _X49
c 350$ _X50
c 351$ _X51
c 352$ _X52
c 353$ _X53
c 354$ _X54
c 355$ _X55
c 356$ _X56
c 357$ _X57
c 358$ _X58
c 359$ _X59
c 360$ _X60
c 361$ _X61
c 362$ _X62
c 363$ _X63
c 364$ _X64
c 365$ _X65
c 366$ _X66
c 367$ _X67
c 368$ _X68
c 369$ _X69
c 370$ _X70
c 371$ _X71
c 372$ _X72
c 373$ _X73
c 374$ _X74
c 375$ _X75
c 376$ _X76
c 377$ _X77
c 378$ _X78
c 379$ _X79
c 380$ _X80
c 381$ _X81
c 382$ _X82
c 383$ _X83
c 384$ _X84
c 385$ _X85
c 386$ _X86
c 387$ _X87
c 388$ _X88
c 389$ _X89
c 390$ _X90
c 391$ _X91
c 392$ _X92
c 393$ _X93
c 394$ _X94
c 395$ _X95
c 396$ _X96
c 397$ _X97
c 398$ _X98
c 399$ _X99
c 400$ _X100
c 401$ _X101
c 402$ _X102
c 403$ _X103
c 404$ _X104
c 405$ _X105
c 406$ _X106
c 407$ _X107
c 408$ _X108
c 409$ _X109
c 410$ _X110
c 411$ _X111
c 412$ _X112
c 413$ _X113
c 414$ _X114
c 415$ _X115
c 416$ _X116
c 417$ _X117
c 418$ _X118
c 419$ _X119
c 420$ _X120
c 421$ _X121
c 422$ _X122
c 423$ _X123
c 424$ _X124
c 425$ _X125
c 426$ _X126
c 427$ _X127
c 428$ _X128
c 429$ _X129
c 430$ _X130
c 431$ _X131
c 432$ _X132
c 433$ _X133
c 434$ _X134
c 435$ _X135
c 436$ _X136
c 437$ _X137
c 438$ _X138
c 439$ _X139
c 440$ _X140
c 441$ _X141
c 442$ _X142
c 443$ _X143
c 444$ _X144
c 445$ _X145
c 446$ _X146
c 447$ _X147
c 448$ _X148
c 449$ _X149
c 450$ _X150
c 451$ _X151
c 452$ _X152
c 453$ _X153
c 454$ _X154
c 455$ _X155
c 456$ _X156
c 457$ _X157
c 458$ _X158
c 459$ _X159
c 460$ _X160
c 461$ _X161
c 462$ _X162
c 463$ _X163
c 464$ _X164
c 465$ _X165
c 466$ _X166
c 467$ _X167
c 468$ _X168
c 469$ _X169
c 470$ _X170
c 471$ _X171
c 472$ _X172
c 473$ _X173
c 474$ _X174
c 475$ _X175
c 476$ _X176
c 477$ _X177
c 478$ _X178
c 479$ _X179
c 480$ _X180
c 481$ _X181
c 482$ _X182
c 483$ _X183
c 484$ _X184
c 485$ _X185
c 486$ _X186
c 487$ _X187
c 488$ _X188
c 489$ _X189
c 490$ _X190
c 491$ _X191
c 492$ _X192
c 493$ _X193
c 494$ _X194
c 495$ _X195
c 496$ _X196
c 497$ _X197
c 498$ _X198
c 499$ _X199
c 500$ _X200
c 501$ _X201
c 502$ _X202
c 503$ _X203
c 504$ _X204
c 505$ _X205
c 506$ _X206
c 507$ _X207
c 508$ _X208
c 509$ _X209
c 510$ _X210
c 511$ _X211
c 512$ _X212
c 513$ _X213
c 514$ _X214
c 515$ _X215
c 516$ _X216
c 517$ _X217
c 518$ _X218
c 519$ _X219
c 520$ _X220
c 521$ _X221
c 522$ _X222
c 523$ _X223
c 524$ _X224
c 525$ _X225
c 526$ _X226
c 527$ _X227
c 528$ _X228
c 529$ _X229
c 530$ _X230
c 531$ _X231
c 532$ _X232
c 533$ _X233
c 534$ _X234
c 535$ _X235
c 536$ _X236
c 537$ _X237
c 538$ _X238
c 539$ _X239
c 540$ _X240
c 541$ _X241
c 542$ _X242
c 543$ _X243
c 544$ _X244
c 545$ _X245
c 546$ _X246
c 547$ _X247
c 548$ _X248
c 549$ _X249
c 550$ _X250
c 551$ _X251
c 552$ _X252
c 553$ _X253
c 554$ _X254
c 555$ _X255
c 556$ _X256
c 557$ _X257
c 558$ _X258
c 559$ _X259
c 560$ _X260
c 561$ _X261
c 562$ _X262
c 563$ _X263
c 564$ _X264
c 565$ _X265
c 566$ _X266
c 567$ _X267
c 568$ _X268
c 569$ _X269
c 570$ _X270
c 571$ _X271
c 572$ _X272
c 573$ _X273
c 574$ _X274
c 575$ _X275
c 576$ _X276
c 577$ _X277
c 578$ _X278
c 579$ _X279
c 580$ _X280
c 581$ _X281
c 582$ _X282
c 583$ _X283
c 584$ _X284
c 585$ _X285
c 586$ _X286
c 587$ _X287
c 588$ _X288
c 589$ _X289
c 590$ _X290
c 591$ _X291
c 592$ _X292
c 593$ _X293
c 594$ _X294
c 595$ _X295
c 596$ _X296
c 597$ _X297
c 598$ _X298
c 599$ _X299
c 600$ _X300
c 601$ _X301
c 602$ _X302
c 603$ _X303
c 604$ _X304
c 605$ _X305
c 606$ _X306
c 607$ _X307
c 608$ _X308
c 609$ _X309
c 610$ _X310
c 611$ _X311
c 612$ _X312
c 613$ _X313
c 614$ _X314
c 615$ _X315
c 616$ _X316
c 617$ _X317
c 618$ _X318
c 619$ _X319
c 620$ _X320
c 621$ _X321
c 622$ _X322
c 623$ _X323
c 624$ _X324
c 625$ _X325
c 626$ _X326
c 627$ _X327
c 628$ _X328
c 629$ _X329
c 630$ _X330
c 631$ _X331
c 632$ _X332
c 633$ _X333
c 634$ _X334
c 635$ _X335
c 636$ _X336
c 637$ _X337
c 638$ _X338
c 639$ _X339
c 640$ _X340
c 641$ _X341
c 642$ _X342
c 643$ _X343
c 644$ _X344
c 645$ _X345
c 646$ _X346
c 647$ _X347
c 648$ _X348
c 649$ _X349
c 650$ _X350
c 651$ _X351
c 652$ _X352
c 653$ _X353
c 654$ _X354
c 655$ _X355
c 656$ _X356
c 657$ _X357
c 658$ _X358
c 659$ _X359
c 660$ _X360
c 661$ _X361
c 662$ _X362
c 663$ _X363
c 664$ _X364
c 665$ _X365
c 666$ _X366
c 667$ _X367
c 668$ _X368
c 669$ _X369
c 670$ _X370
c 671$ _X371
c 672$ _X372
c 673$ _X373
c 674$ _X374
c 675$ _X375
c 676$ _X376
c 677$ _X377
c 678$ _X378
c 679$ _X379
c 680$ _X380
c 681$ _X381
c 682$ _X382
c 683$ _X383
c 684$ _X384
c 685$ _X385
c 686$ _X386
c 687$ _X387
c 688$ _X388
c 689$ _X389
c 690$ _X390
c 691$ _X391
c 692$ _X392
c 693$ _X393
c 694$ _X394
c 695$ _X395
c 696$ _X396
c 697$ _X397
c 698$ _X398
c 699$ _X399
c 700$ _X400
c 701$ _X401
c 702$ _X402
c 703$ _X403
c 704$ _X404
c 705$ _X405
c 706$ _X406
c 707$ _X407
c 708$ _X408
c 709$ _X409
c 710$ _X410
c 711$ _X411
c 712$ _X412
c 713$ _X413
c 714$ _X414
c 715$ _X415
c 716$ _X416
c 717$ _X417
c 718$ _X418
c 719$ _X419
c 720$ _X420
c 721$ _X421
c 722$ _X422
c 723$ _X423
c 724$ _X424
c 725$ _X425
c 726$ _X426
c 727$ _X427
c 728$ _X428
c 729$ _X429
c 730$ _X430
c 731$ _X431
c 732$ _X432
c 733$ _X433
c 734$ _X434
c 735$ _X435
c 736$ _X436
c 737$ _X437
c 738$ _X438
c 739$ _X439
c 740$ _X440
c 741$ _X441
c 742$ _X442
c 743$ _X443
c 744$ _X444
c 745$ _X445
c 746$ _X446
c 747$ _X447
c 748$ _X448
c 749$ _X449
c 750$ _X450
c 751$ _X451
c 752$ _X452
c 753$ _X453
c 754$ _X454
c 755$ _X455
c 756$ _X456
c 757$ _X457
c 758$ _X458
c 759$ _X459
c 760$ _X460
c 761$ _X461
c 762$ _X462
c 763$ _X463
c 764$ _X464
c 765$ _X465
c 766$ _X466
c 767$ _X467
c 768$ _X468
c 769$ _X469
c 770$ _X470
c 771$ _X471
c 772$ _X472
c 773$ _X473
c 774$ _X474
c 775$ _X475
c 776$ _X476
c 777$ _X477
c 778$ _X478
c 779$ _X479
c 780$ _X480
c 781$ _X481
c 782$ _X482
c 783$ _X483
c 784$ _X484
c 785$ _X485
c 786$ _X486
c 787$ _X487
c 788$ _X488
c 789$ _X489
c 790$ _X490
c 791$ _X491
c 792$ _X492
c 793$ _X493
c 794$ _X494
c 795$ _X495
c 796$ _X496
c 797$ _X497
c 798$ _X498
c 799$ _X499
c 800$ _X500
c 801$ _X501
c 802$ _X502
c 803$ _X503
c 804$ _X504
c 805$ _X505
c 806$ _X506
c 807$ _X507
c 808$ _X508
c 809$ _X509
c 810$ _X510
c 811$ _X511
c 812$ _X512
c 813$ _X513
c 814$ _X514
c 815$ _X515
c 816$ _X516
c 817$ _X517
c 818$ _X518
c 819$ _X519
c 820$ _X520
c 821$ _X521
c 822$ _X522
c 823$ _X523
c 824$ _X524
c 825$ _X525
c 826$ _X526
c 827$ _X527
c 828$ _X528
c 829$ _X529
c 830$ _X530
c 831$ _X531
c 832$ _X532
c 833$ _X533
c 834$ _X534
c 835$ _X535
c 836$ _X536
c 837$ _X537
c 838$ _X538
c 839$ _X539
c 840$ _X540
c 841$ _X541
c 842$ _X542
c 843$ _X543
c 844$ _X544
c 845$ _X545
c 846$ _X546
c 847$ _X547
c 848$ _X548
c 849$ _X549
c 850$ _X550
c 851$ _X551
c 852$ _X552
c 853$ _X553
c 854$ _X554
c 855$ _X555
c 856$ _X556
c 857$ _X557
c 858$ _X558
c 859$ _X559
c 860$ _X560
c 861$ _X561
c 862$ _X562
c 863$ _X563
c 864$ _X564
c 865$ _X565
c 866$ _X566
c 867$ _X567
c 868$ _X568
c 869$ _X569
c 870$ _X570
c 871$ _X571
c 872$ _X572
c 873$ _X573
c 874$ _X574
c 875$ _X575
c 876$ _X576
c 877$ _X577
c 878$ _X578
c 879$ _X579
c 880$ _X580
c 881$ _X581
c 882$ _X582
c 883$ _X583
c 884$ _X584
c 885$ _X585
c 886$ _X586
c 887$ _X587
c 888$ _X588
c 889$ _X589
c 890$ _X590
c 891$ _X591
c 892$ _X592
c 893$ _X593
c 894$ _X594
c 895$ _X595
c 896$ _X596
c 897$ _X597
c 898$ _X598
c 899$ _X599
c 900$ _X600
c 901$ _X601
c 902$ _X602
c 903$ _X603
c 904$ _X604
c 905$ _X605
c 906$ _X606
c 907$ _X607
c 908$ _X608
c 909$ _X609
c 910$ _X610
c 911$ _X611
c 912$ _X612
c 913$ _X613
c 914$ _X614
c 915$ _X615
c 916$ _X616
c 917$ _X617
c 918$ _X618
c 919$ _X619
c 920$ _X620
c 921$ _X621
c 922$ _X622
c 923$ _X623
c 924$ _X624
c 925$ _X625
c 926$ _X626
c 927$ _X627
c 928$ _X628
c 929$ _X629
c 930$ _X630
c 931$ _X631
c 932$ _X632
c 933$ _X633
c 934$ _X634
c 935$ _X635
c 936$ _X636
c 937$ _X637
c 938$ _X638
c 939$ _X639
c 940$ _X640
c 941$ _X641
c 942$ _X642
c 943$ _X643
c 944$ _X644
c 945$ _X645
c 946$ _X646
c 947$ _X647
c 948$ _X648
c 949$ _X649
c 950$ _X650
c 951$ _X651
c 952$ _X652
c 953$ _X653
c 954$ _X654
c 955$ _X655
c 956$ _X656
c 957$ _X657
c 958$ _X658
c 959$ _X659
c 960$ _X660
c 961$ _X661
c 962$ _X662
c 963$ _X663
c 964$ _X664
c 965$ _X665
c 966$ _X666
c 967$ _X667
c 968$ _X668
c 969$ _X669
c 970$ _X1_m
c 971$ _X2_m
c 972$ _X3_m
c 973$ _X4_m
c 974$ _X5_m
c 975$ _X6_m
c 976$ _X7_m
c 977$ _X8_m
c 978$ _X9_m
c 979$ _X10_m
c 980$ _X11_m
c 981$ _X12_m
c 982$ _X13_m
c 983$ _X14_m
c 984$ _X15_m
c 985$ _X16_m
c 986$ _X17_m
c 987$ _X18_m
c 988$ _X19_m
c 989$ _X20_m
c 990$ _X21_m
c 991$ _X22_m
c 992$ _X23_m
c 993$ _X24_m
c 994$ _X25_m
c 995$ _X26_m
c 996$ _X27_m
c 997$ _X28_m
c 998$ _X29_m
c 999$ _X30_m
c 1000$ _X31_m
c 1001$ _X32_m
c 1002$ _X33_m
c 1003$ _X34_m
c 1004$ _X35_m
c 1005$ _X36_m
c 1006$ _X37_m
c 1007$ _X38_m
c 1008$ _X39_m
c 1009$ _X40_m
c 1010$ _X41_m
c 1011$ _X42_m
c 1012$ _X43_m
c 1013$ _X44_m
c 1014$ _X45_m
c 1015$ _X46_m
c 1016$ _X47_m
c 1017$ _X48_m
c 1018$ _X49_m
c 1019$ _X50_m
c 1020$ _X51_m
c 1021$ _X52_m
c 1022$ _X53_m
c 1023$ _X54_m
c 1024$ _X55_m
c 1025$ _X56_m
c 1026$ _X57_m
c 1027$ _X58_m
c 1028$ _X59_m
c 1029$ _X60_m
c 1030$ _X61_m
c 1031$ _X62_m
c 1032$ _X63_m
c 1033$ _X64_m
c 1034$ _X65_m
c 1035$ _X66_m
c 1036$ _X67_m
c 1037$ _X68_m
c 1038$ _X69_m
c 1039$ _X70_m
c 1040$ _X71_m
c 1041$ _X72_m
c 1042$ _X73_m
c 1043$ _X74_m
c 1044$ _X75_m
c 1045$ _X76_m
c 1046$ _X77_m
c 1047$ _X78_m
c 1048$ _X79_m
c 1049$ _X80_m
c 1050$ _X81_m
c 1051$ _X82_m
c 1052$ _X83_m
c 1053$ _X84_m
c 1054$ _X85_m
c 1055$ _X86_m
c 1056$ _X87_m
c 1057$ _X88_m
c 1058$ _X89_m
c 1059$ _X90_m
c 1060$ _X91_m
c 1061$ _X92_m
c 1062$ _X93_m
c 1063$ _X94_m
c 1064$ _X95_m
c 1065$ _X96_m
c 1066$ _X97_m
c 1067$ _X98_m
c 1068$ _X99_m
c 1069$ _X100_m
c 1070$ _X101_m
c 1071$ _X102_m
c 1072$ _X103_m
c 1073$ _X104_m
c 1074$ _X105_m
c 1075$ _X106_m
c 1076$ _X107_m
c 1077$ _X108_m
c 1078$ _X109_m
c 1079$ _X110_m
c 1080$ _X111_m
c 1081$ _X112_m
c 1082$ _X113_m
c 1083$ _X114_m
c 1084$ _X115_m
c 1085$ _X116_m
c 1086$ _X117_m
c 1087$ _X118_m
c 1088$ _X119_m
c 1089$ _X120_m
c 1090$ _X121_m
c 1091$ _X122_m
c 1092$ _X123_m
c 1093$ _X124_m
c 1094$ _X125_m
c 1095$ _X126_m
c 1096$ _X127_m
c 1097$ _X128_m
c 1098$ _X129_m
c 1099$ _X130_m
c 1100$ _X131_m
c 1101$ _X132_m
c 1102$ _X133_m
c 1103$ _X134_m
c 1104$ _X135_m
c 1105$ _X136_m
c 1106$ _X137_m
c 1107$ _X138_m
c 1108$ _X139_m
c 1109$ _X140_m
c 1110$ _X141_m
c 1111$ _X142_m
c 1112$ _X143_m
c 1113$ _X144_m
c 1114$ _X145_m
c 1115$ _X146_m
c 1116$ _X147_m
c 1117$ _X148_m
c 1118$ _X149_m
c 1119$ _X150_m
c 1120$ _X151_m
c 1121$ _X152_m
c 1122$ _X153_m
c 1123$ _X154_m
c 1124$ _X155_m
c 1125$ _X156_m
c 1126$ _X157_m
c 1127$ _X158_m
c 1128$ _X159_m
c 1129$ _X160_m
c 1130$ _X161_m
c 1131$ _X162_m
c 1132$ _X163_m
c 1133$ _X164_m
c 1134$ _X165_m
c 1135$ _X166_m
c 1136$ _X167_m
c 1137$ _X168_m
c 1138$ _X169_m
c 1139$ _X170_m
c 1140$ _X171_m
c 1141$ _X172_m
c 1142$ _X173_m
c 1143$ _X174_m
c 1144$ _X175_m
c 1145$ _X176_m
c 1146$ _X177_m
c 1147$ _X178_m
c 1148$ _X179_m
c 1149$ _X180_m
c 1150$ _X181_m
c 1151$ _X182_m
c 1152$ _X183_m
c 1153$ _X184_m
c 1154$ _X185_m
c 1155$ _X186_m
c 1156$ _X187_m
c 1157$ _X188_m
c 1158$ _X189_m
c 1159$ _X190_m
c 1160$ _X191_m
c 1161$ _X192_m
c 1162$ _X193_m
c 1163$ _X194_m
c 1164$ _X195_m
c 1165$ _X196_m
c 1166$ _X197_m
c 1167$ _X198_m
c 1168$ _X199_m
c 1169$ _X200_m
c 1170$ _X201_m
c 1171$ _X202_m
c 1172$ _X203_m
c 1173$ _X204_m
c 1174$ _X205_m
c 1175$ _X206_m
c 1176$ _X207_m
c 1177$ _X208_m
c 1178$ _X209_m
c 1179$ _X210_m
c 1180$ _X211_m
c 1181$ _X212_m
c 1182$ _X213_m
c 1183$ _X214_m
c 1184$ _X215_m
c 1185$ _X216_m
c 1186$ _X217_m
c 1187$ _X218_m
c 1188$ _X219_m
c 1189$ _X220_m
c 1190$ _X221_m
c 1191$ _X222_m
c 1192$ _X223_m
c 1193$ _X224_m
c 1194$ _X225_m
c 1195$ _X226_m
c 1196$ _X227_m
c 1197$ _X228_m
c 1198$ _X229_m
c 1199$ _X230_m
c 1200$ _X231_m
c 1201$ _X232_m
c 1202$ _X233_m
c 1203$ _X234_m
c 1204$ _X235_m
c 1205$ _X236_m
c 1206$ _X237_m
c 1207$ _X238_m
c 1208$ _X239_m
c 1209$ _X240_m
c 1210$ _X241_m
c 1211$ _X242_m
c 1212$ _X243_m
c 1213$ _X244_m
c 1214$ _X245_m
c 1215$ _X246_m
c 1216$ _X247_m
c 1217$ _X248_m
c 1218$ _X249_m
c 1219$ _X250_m
c 1220$ _X251_m
c 1221$ _X252_m
c 1222$ _X253_m
c 1223$ _X254_m
c 1224$ _X255_m
c 1225$ _X256_m
c 1226$ _X257_m
c 1227$ _X258_m
c 1228$ _X259_m
c 1229$ _X260_m
c 1230$ _X261_m
c 1231$ _X262_m
c 1232$ _X263_m
c 1233$ _X264_m
c 1234$ _X265_m
c 1235$ _X266_m
c 1236$ _X267_m
c 1237$ _X268_m
c 1238$ _X269_m
c 1239$ _X270_m
c 1240$ _X271_m
c 1241$ _X272_m
c 1242$ _X273_m
c 1243$ _X274_m
c 1244$ _X275_m
c 1245$ _X276_m
c 1246$ _X277_m
c 1247$ _X278_m
c 1248$ _X279_m
c 1249$ _X280_m
c 1250$ _X281_m
c 1251$ _X282_m
c 1252$ _X283_m
c 1253$ _X284_m
c 1254$ _X285_m
c 1255$ _X286_m
c 1256$ _X287_m
c 1257$ _X288_m
c 1258$ _X289_m
c 1259$ _X290_m
c 1260$ _X291_m
c 1261$ _X292_m
c 1262$ _X293_m
c 1263$ _X294_m
c 1264$ _X295_m
c 1265$ _X296_m
c 1266$ _X297_m
c 1267$ _X298_m
c 1268$ _X299_m
c 1269$ _X300_m
c 1270$ _X301_m
c 1271$ _X302_m
c 1272$ _X303_m
c 1273$ _X304_m
c 1274$ _X305_m
c 1275$ _X306_m
c 1276$ _X307_m
c 1277$ _X308_m
c 1278$ _X309_m
c 1279$ _X310_m
c 1280$ _X311_m
c 1281$ _X312_m
c 1282$ _X313_m
c 1283$ _X314_m
c 1284$ _X315_m
c 1285$ _X316_m
c 1286$ _X317_m
c 1287$ _X318_m
c 1288$ _X319_m
c 1289$ _X320_m
c 1290$ _X321_m
c 1291$ _X322_m
c 1292$ _X323_m
c 1293$ _X324_m
c 1294$ _X325_m
c 1295$ _X326_m
c 1296$ _X327_m
c 1297$ _X328_m
c 1298$ _X329_m
c 1299$ _X330_m
c 1300$ _X331_m
c 1301$ _X332_m
c 1302$ _X333_m
c 1303$ _X334_m
c 1304$ _X335_m
c 1305$ _X336_m
c 1306$ _X337_m
c 1307$ _X338_m
c 1308$ _X339_m
c 1309$ _X340_m
c 1310$ _X341_m
c 1311$ _X342_m
c 1312$ _X343_m
c 1313$ _X344_m
c 1314$ _X345_m
c 1315$ _X346_m
c 1316$ _X347_m
c 1317$ _X348_m
c 1318$ _X349_m
c 1319$ _X350_m
c 1320$ _X351_m
c 1321$ _X352_m
c 1322$ _X353_m
c 1323$ _X354_m
c 1324$ _X355_m
c 1325$ _X356_m
c 1326$ _X357_m
c 1327$ _X358_m
c 1328$ _X359_m
c 1329$ _X360_m
c 1330$ _X361_m
c 1331$ _X362_m
c 1332$ _X363_m
c 1333$ _X364_m
c 1334$ _X365_m
c 1335$ _X366_m
c 1336$ _X367_m
c 1337$ _X368_m
c 1338$ _X369_m
c 1339$ _X370_m
c 1340$ _X371_m
c 1341$ _X372_m
c 1342$ _X373_m
c 1343$ _X374_m
c 1344$ _X375_m
c 1345$ _X376_m
c 1346$ _X377_m
c 1347$ _X378_m
c 1348$ _X379_m
c 1349$ _X380_m
c 1350$ _X381_m
c 1351$ _X382_m
c 1352$ _X383_m
c 1353$ _X384_m
c 1354$ _X385_m
c 1355$ _X386_m
c 1356$ _X387_m
c 1357$ _X388_m
c 1358$ _X389_m
c 1359$ _X390_m
c 1360$ _X391_m
c 1361$ _X392_m
c 1362$ _X393_m
c 1363$ _X394_m
c 1364$ _X395_m
c 1365$ _X396_m
c 1366$ _X397_m
c 1367$ _X398_m
c 1368$ _X399_m
c 1369$ _X400_m
c 1370$ _X401_m
c 1371$ _X402_m
c 1372$ _X403_m
c 1373$ _X404_m
c 1374$ _X405_m
c 1375$ _X406_m
c 1376$ _X407_m
c 1377$ _X408_m
c 1378$ _X409_m
c 1379$ _X410_m
c 1380$ _X411_m
c 1381$ _X412_m
c 1382$ _X413_m
c 1383$ _X414_m
c 1384$ _X415_m
c 1385$ _X416_m
c 1386$ _X417_m
c 1387$ _X418_m
c 1388$ _X419_m
c 1389$ _X420_m
c 1390$ _X421_m
c 1391$ _X422_m
c 1392$ _X423_m
c 1393$ _X424_m
c 1394$ _X425_m
c 1395$ _X426_m
c 1396$ _X427_m
c 1397$ _X428_m
c 1398$ _X429_m
c 1399$ _X430_m
c 1400$ _X431_m
c 1401$ _X432_m
c 1402$ _X433_m
c 1403$ _X434_m
c 1404$ _X435_m
c 1405$ _X436_m
c 1406$ _X437_m
c 1407$ _X438_m
c 1408$ _X439_m
c 1409$ _X440_m
c 1410$ _X441_m
c 1411$ _X442_m
c 1412$ _X443_m
c 1413$ _X444_m
c 1414$ _X445_m
c 1415$ _X446_m
c 1416$ _X447_m
c 1417$ _X448_m
c 1418$ _X449_m
c 1419$ _X450_m
c 1420$ _X451_m
c 1421$ _X452_m
c 1422$ _X453_m
c 1423$ _X454_m
c 1424$ _X455_m
c 1425$ _X456_m
c 1426$ _X457_m
c 1427$ _X458_m
c 1428$ _X459_m
c 1429$ _X460_m
c 1430$ _X461_m
c 1431$ _X462_m
c 1432$ _X463_m
c 1433$ _X464_m
c 1434$ _X465_m
c 1435$ _X466_m
c 1436$ _X467_m
c 1437$ _X468_m
c 1438$ _X469_m
c 1439$ _X470_m
c 1440$ _X471_m
c 1441$ _X472_m
c 1442$ _X473_m
c 1443$ _X474_m
c 1444$ _X475_m
c 1445$ _X476_m
c 1446$ _X477_m
c 1447$ _X478_m
c 1448$ _X479_m
c 1449$ _X480_m
c 1450$ _X481_m
c 1451$ _X482_m
c 1452$ _X483_m
c 1453$ _X484_m
c 1454$ _X485_m
c 1455$ _X486_m
c 1456$ _X487_m
c 1457$ _X488_m
c 1458$ _X489_m
c 1459$ _X490_m
c 1460$ _X491_m
c 1461$ _X492_m
c 1462$ _X493_m
c 1463$ _X494_m
c 1464$ _X495_m
c 1465$ _X496_m
c 1466$ _X497_m
c 1467$ _X498_m
c 1468$ _X499_m
c 1469$ _X500_m
c 1470$ _X501_m
c 1471$ _X502_m
c 1472$ _X503_m
c 1473$ _X504_m
c 1474$ _X505_m
c 1475$ _X506_m
c 1476$ _X507_m
c 1477$ _X508_m
c 1478$ _X509_m
c 1479$ _X510_m
c 1480$ _X511_m
c 1481$ _X512_m
c 1482$ _X513_m
c 1483$ _X514_m
c 1484$ _X515_m
c 1485$ _X516_m
c 1486$ _X517_m
c 1487$ _X518_m
c 1488$ _X519_m
c 1489$ _X520_m
c 1490$ _X521_m
c 1491$ _X522_m
c 1492$ _X523_m
c 1493$ _X524_m
c 1494$ _X525_m
c 1495$ _X526_m
c 1496$ _X527_m
c 1497$ _X528_m
c 1498$ _X529_m
c 1499$ _X530_m
c 1500$ _X531_m
c 1501$ _X532_m
c 1502$ _X533_m
c 1503$ _X534_m
c 1504$ _X535_m
c 1505$ _X536_m
c 1506$ _X537_m
c 1507$ _X538_m
c 1508$ _X539_m
c 1509$ _X540_m
c 1510$ _X541_m
c 1511$ _X542_m
c 1512$ _X543_m
c 1513$ _X544_m
c 1514$ _X545_m
c 1515$ _X546_m
c 1516$ _X547_m
c 1517$ _X548_m
c 1518$ _X549_m
c 1519$ _X550_m
c 1520$ _X551_m
c 1521$ _X552_m
c 1522$ _X553_m
c 1523$ _X554_m
c 1524$ _X555_m
c 1525$ _X556_m
c 1526$ _X557_m
c 1527$ _X558_m
c 1528$ _X559_m
c 1529$ _X560_m
c 1530$ _X561_m
c 1531$ _X562_m
c 1532$ _X563_m
c 1533$ _X564_m
c 1534$ _X565_m
c 1535$ _X566_m
c 1536$ _X567_m
c 1537$ _X568_m
c 1538$ _X569_m
c 1539$ _X570_m
c 1540$ _X571_m
c 1541$ _X572_m
c 1542$ _X573_m
c 1543$ _X574_m
c 1544$ _X575_m
c 1545$ _X576_m
c 1546$ _X577_m
c 1547$ _X578_m
c 1548$ _X579_m
c 1549$ _X580_m
c 1550$ _X581_m
c 1551$ _X582_m
c 1552$ _X583_m
c 1553$ _X584_m
c 1554$ _X585_m
c 1555$ _X586_m
c 1556$ _X587_m
c 1557$ _X588_m
c 1558$ _X589_m
c 1559$ _X590_m
c 1560$ _X591_m
c 1561$ _X592_m
c 1562$ _X593_m
c 1563$ _X594_m
c 1564$ _X595_m
c 1565$ _X596_m
c 1566$ _X597_m
c 1567$ _X598_m
c 1568$ _X599_m
c 1569$ _X600_m
c 1570$ _X601_m
c 1571$ _X602_m
c 1572$ _X603_m
c 1573$ _X604_m
c 1574$ _X605_m
c 1575$ _X606_m
c 1576$ _X607_m
c 1577$ _X608_m
c 1578$ _X609_m
c 1579$ _X610_m
c 1580$ _X611_m
c 1581$ _X612_m
c 1582$ _X613_m
c 1583$ _X614_m
c 1584$ _X615_m
c 1585$ _X616_m
c 1586$ _X617_m
c 1587$ _X618_m
c 1588$ _X619_m
c 1589$ _X620_m
c 1590$ _X621_m
c 1591$ _X622_m
c 1592$ _X623_m
c 1593$ _X624_m
c 1594$ _X625_m
c 1595$ _X626_m
c 1596$ _X627_m
c 1597$ _X628_m
c 1598$ _X629_m
c 1599$ _X630_m
c 1600$ _X631_m
c 1601$ _X632_m
c 1602$ _X633_m
c 1603$ _X634_m
c 1604$ _X635_m
c 1605$ _X636_m
c 1606$ _X637_m
c 1607$ _X638_m
c 1608$ _X639_m
c 1609$ _X640_m
c 1610$ _X641_m
c 1611$ _X642_m
c 1612$ _X643_m
c 1613$ _X644_m
c 1614$ _X645_m
c 1615$ _X646_m
c 1616$ _X647_m
c 1617$ _X648_m
c 1618$ _X649_m
c 1619$ _X650_m
c 1620$ _X651_m
c 1621$ _X652_m
c 1622$ _X653_m
c 1623$ _X654_m
c 1624$ _X655_m
c 1625$ _X656_m
c 1626$ _X657_m
c 1627$ _X658_m
c 1628$ _X659_m
c 1629$ _X660_m
c 1630$ _X661_m
c 1631$ _X662_m
c 1632$ _X663_m
c 1633$ _X664_m
c 1634$ _X665_m
c 1635$ _X666_m
c 1636$ _X667_m
c 1637$ _X668_m
c 1638$ _X669_m
p cnf 1638 5228
-301 0
-970 0
-301 121 122 0
-970 121 122 0
-301 -970 -121 122 0
-121 122 0
121 -122 0
-302 0
-971 0
-302 -121 301 0
-302 -301 121 0
-302 -122 970 0
-302 -970 122 0
-303 0
-972 0
-304 0
-973 0
-304 19 20 0
-973 19 20 0
-304 -973 -19 20 0
-19 20 0
19 -20 0
-305 0
-974 0
-305 -19 304 0
-305 -304 19 0
-305 -20 973 0
-305 -973 20 0
-306 0
-975 0
-307 0
-976 0
-307 9 10 0
-976 9 10 0
-307 -976 -9 10 0
-9 10 0
9 -10 0
-308 0
-977 0
-308 -9 307 0
-308 -307 9 0
-308 -10 976 0
-308 -976 10 0
-309 0
-978 0
-310 0
-979 0
-310 35 36 0
-979 35 36 0
-310 -979 -35 36 0
-35 36 0
35 -36 0
153 -154 0
239 -240 0
-311 -153 -239 0
-311 -154 -240 0
153 154 311 0
153 240 311 0
239 154 311 0
239 240 311 0
-980 0
-311 -35 310 0
-311 -310 35 0
-311 -36 979 0
-311 -979 36 0
-312 0
-981 0
-313 35 0
-313 153 0
-313 239 0
-35 -153 -239 313 0
-982 36 0
-982 154 0
-982 240 0
-36 -154 -240 982 0
-313 314 0
-314 313 0
-982 983 0
-983 982 0
-314 211 212 0
-983 211 212 0
-314 -983 -211 212 0
-211 212 0
211 -212 0
35 -36 0
153 -154 0
239 -240 0
315 0
-984 0
-315 -211 314 0
-315 -314 211 0
-315 -212 983 0
-315 -983 212 0
-316 0
-985 0
-317 0
-986 0
-317 11 12 0
-986 11 12 0
-317 -986 -11 12 0
-11 12 0
11 -12 0
121 -122 0
19 -20 0
-318 -121 0
-318 -19 0
-318 -122 0
-318 -20 0
121 19 122 20 318 0
-987 0
-318 -11 317 0
-318 -317 11 0
-318 -12 986 0
-318 -986 12 0
-319 0
-988 0
-320 0
-989 0
-320 115 116 0
-989 115 116 0
-320 -989 -115 116 0
-115 116 0
115 -116 0
121 -122 0
-321 -121 0
-321 -122 0
121 122 321 0
-990 0
-321 -115 320 0
-321 -320 115 0
-321 -116 989 0
-321 -989 116 0
-322 0
-991 0
-323 0
-992 0
-323 151 152 0
-992 151 152 0
-323 -992 -151 152 0
-151 152 0
151 -152 0
9 -10 0
-324 -9 0
-324 -10 0
9 10 324 0
-993 0
-324 -151 323 0
-324 -323 151 0
-324 -152 992 0
-324 -992 152 0
-325 0
-994 0
-326 0
-995 0
-326 235 236 0
-995 235 236 0
-326 -995 -235 236 0
-235 236 0
235 -236 0
9 -10 0
-327 -9 0
-327 -10 0
9 10 327 0
-996 0
-327 -235 326 0
-327 -326 235 0
-327 -236 995 0
-327 -995 236 0
-328 0
-997 0
-329 0
-998 0
-329 295 296 0
-998 295 296 0
-329 -998 -295 296 0
-295 296 0
295 -296 0
9 -10 0
-330 -9 0
-330 -10 0
9 10 330 0
-999 0
-330 -295 329 0
-330 -329 295 0
-330 -296 998 0
-330 -998 296 0
-331 0
-1000 0
-332 0
-1001 0
-332 175 176 0
-1001 175 176 0
-332 -1001 -175 176 0
-175 176 0
175 -176 0
9 -10 0
-333 -9 0
-333 -10 0
9 10 333 0
-1002 0
-333 -175 332 0
-333 -332 175 0
-333 -176 1001 0
-333 -1001 176 0
-334 0
-1003 0
-335 0
-1004 0
-335 267 268 0
-1004 267 268 0
-335 -1004 -267 268 0
-267 268 0
267 -268 0
35 -36 0
-336 -35 0
-336 -36 0
35 36 336 0
-1005 0
-336 -267 335 0
-336 -335 267 0
-336 -268 1004 0
-336 -1004 268 0
-337 0
-1006 0
-338 0
-1007 0
-338 271 272 0
-1007 271 272 0
-338 -1007 -271 272 0
-271 272 0
271 -272 0
9 -10 0
-339 -9 0
-339 -10 0
9 10 339 0
-1008 0
-339 -271 338 0
-339 -338 271 0
-339 -272 1007 0
-339 -1007 272 0
-340 0
-1009 0
-341 0
-1010 0
-341 143 144 0
-1010 143 144 0
-341 -1010 -143 144 0
-143 144 0
143 -144 0
9 -10 0
-342 -9 0
-342 -10 0
9 10 342 0
-1011 0
-342 -143 341 0
-342 -341 143 0
-342 -144 1010 0
-342 -1010 144 0
-343 0
-1012 0
-344 0
-1013 0
-344 71 72 0
-1013 71 72 0
-344 -1013 -71 72 0
-71 72 0
71 -72 0
9 -10 0
-345 -9 0
-345 -10 0
9 10 345 0
-1014 0
-345 -71 344 0
-345 -344 71 0
-345 -72 1013 0
-345 -1013 72 0
-346 0
-1015 0
-347 0
-1016 0
-347 237 238 0
-1016 237 238 0
-347 -1016 -237 238 0
-237 238 0
237 -238 0
9 -10 0
-348 -9 0
-348 -10 0
9 10 348 0
-1017 0
-348 -237 347 0
-348 -347 237 0
-348 -238 1016 0
-348 -1016 238 0
-349 0
-1018 0
-350 0
-1019 0
-350 137 138 0
-1019 137 138 0
-350 -1019 -137 138 0
-137 138 0
137 -138 0
9 -10 0
-351 -9 0
-351 -10 0
9 10 351 0
-1020 0
-351 -137 350 0
-351 -350 137 0
-351 -138 1019 0
-351 -1019 138 0
-352 0
-1021 0
-353 0
-1022 0
-353 113 114 0
-1022 113 114 0
-353 -1022 -113 114 0
-113 114 0
113 -114 0
35 -36 0
-354 -35 0
-354 -36 0
35 36 354 0
-1023 0
-354 -113 353 0
-354 -353 113 0
-354 -114 1022 0
-354 -1022 114 0
-355 0
-1024 0
-356 0
-1025 0
-356 245 246 0
-1025 245 246 0
-356 -1025 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
357 0
-1026 0
-357 -151 245 0
-357 -151 246 0
-358 357 0
-358 -151 0
-358 -152 0
-357 151 152 358 0
-1027 0
-358 -235 245 0
-358 -235 246 0
-359 358 0
-359 -235 0
-359 -236 0
-358 235 236 359 0
-1028 0
-359 -295 245 0
-359 -295 246 0
-360 359 0
-360 -295 0
-360 -296 0
-359 295 296 360 0
-1029 0
-360 -175 245 0
-360 -175 246 0
-361 360 0
-361 -175 0
-361 -176 0
-360 175 176 361 0
-1030 0
-361 -267 245 0
-361 -267 246 0
-362 361 0
-362 -267 0
-362 -268 0
-361 267 268 362 0
-1031 0
-362 -271 245 0
-362 -271 246 0
-363 362 0
-363 -271 0
-363 -272 0
-362 271 272 363 0
-1032 0
-363 -143 245 0
-363 -143 246 0
-364 363 0
-364 -143 0
-364 -144 0
-363 143 144 364 0
-1033 0
-364 -71 245 0
-364 -71 246 0
-365 364 0
-365 -71 0
-365 -72 0
-364 71 72 365 0
-1034 0
-365 -237 245 0
-365 -237 246 0
-366 365 0
-366 -237 0
-366 -238 0
-365 237 238 366 0
-1035 0
-366 -137 245 0
-366 -137 246 0
-367 366 0
-367 -137 0
-367 -138 0
-366 137 138 367 0
-1036 0
-367 -113 245 0
-367 -113 246 0
-368 367 0
-368 -113 0
-368 -114 0
-367 113 114 368 0
-1037 0
-368 -245 356 0
-368 -356 245 0
-368 -246 1025 0
-368 -1025 246 0
-369 0
-1038 0
-370 0
-1039 0
-370 179 180 0
-1039 179 180 0
-370 -1039 -179 180 0
-179 180 0
179 -180 0
151 -152 0
-371 -151 0
-371 -152 0
151 152 371 0
-1040 0
-371 -179 370 0
-371 -370 179 0
-371 -180 1039 0
-371 -1039 180 0
-372 0
-1041 0
-373 0
-1042 0
-373 139 140 0
-1042 139 140 0
-373 -1042 -139 140 0
-139 140 0
139 -140 0
151 -152 0
-374 -151 0
-374 -152 0
151 152 374 0
-1043 0
-374 -139 373 0
-374 -373 139 0
-374 -140 1042 0
-374 -1042 140 0
-375 0
-1044 0
-376 0
-1045 0
-376 31 32 0
-1045 31 32 0
-376 -1045 -31 32 0
-31 32 0
31 -32 0
151 -152 0
-377 -151 0
-377 -152 0
151 152 377 0
-1046 0
-377 -31 376 0
-377 -376 31 0
-377 -32 1045 0
-377 -1045 32 0
-378 0
-1047 0
-379 0
-1048 0
-379 279 280 0
-1048 279 280 0
-379 -1048 -279 280 0
-279 280 0
279 -280 0
151 -152 0
-380 -151 0
-380 -152 0
151 152 380 0
-1049 0
-380 -279 379 0
-380 -379 279 0
-380 -280 1048 0
-380 -1048 280 0
-381 0
-1050 0
-382 0
-1051 0
-382 63 64 0
-1051 63 64 0
-382 -1051 -63 64 0
-63 64 0
63 -64 0
151 -152 0
179 -180 0
-383 -151 180 0
-383 -152 179 0
151 152 383 0
151 -179 383 0
-180 152 383 0
-180 -179 383 0
-1052 0
-383 -63 382 0
-383 -382 63 0
-383 -64 1051 0
-383 -1051 64 0
-384 0
-1053 0
-385 0
-1054 0
-385 291 292 0
-1054 291 292 0
-385 -1054 -291 292 0
-291 292 0
291 -292 0
31 -32 0
151 -152 0
179 -180 0
-386 -31 -151 180 0
-386 -32 -152 179 0
31 32 386 0
31 152 386 0
31 -179 386 0
151 32 386 0
151 152 386 0
151 -179 386 0
-180 32 386 0
-180 152 386 0
-180 -179 386 0
-1055 0
-386 -291 385 0
-386 -385 291 0
-386 -292 1054 0
-386 -1054 292 0
-387 0
-1056 0
-388 0
-1057 0
-388 99 100 0
-1057 99 100 0
-388 -1057 -99 100 0
-99 100 0
99 -100 0
279 -280 0
151 -152 0
179 -180 0
-389 -279 -151 180 0
-389 -280 -152 179 0
279 280 389 0
279 152 389 0
279 -179 389 0
151 280 389 0
151 152 389 0
151 -179 389 0
-180 280 389 0
-180 152 389 0
-180 -179 389 0
-1058 0
-389 -99 388 0
-389 -388 99 0
-389 -100 1057 0
-389 -1057 100 0
-390 0
-1059 0
-391 0
-1060 0
-391 225 226 0
-1060 225 226 0
-391 -1060 -225 226 0
-225 226 0
31 -32 0
139 -140 0
151 -152 0
179 -180 0
225 -226 0
-392 -31 -151 180 0
-392 -139 -151 180 0
-392 -32 -152 179 0
-392 -140 -152 179 0
31 139 32 140 392 0
31 139 152 392 0
31 139 -179 392 0
151 32 140 392 0
151 152 392 0
151 -179 392 0
-180 32 140 392 0
-180 152 392 0
-180 -179 392 0
-1061 0
-392 -225 391 0
-392 -391 225 0
-392 -226 1060 0
-392 -1060 226 0
-393 0
-1062 0
-394 0
-1063 0
-394 95 96 0
-1063 95 96 0
-394 -1063 -95 96 0
-95 96 0
95 -96 0
99 -100 0
151 -152 0
225 -226 0
291 -292 0
395 0
-1064 0
-395 -151 292 100 226 95 0
-395 -151 292 100 226 96 0
-396 395 0
-396 -151 292 100 226 0
-396 -152 291 99 225 0
-395 151 152 396 0
-395 151 -291 396 0
-395 151 -99 396 0
-395 151 -225 396 0
-395 -292 152 396 0
-395 -292 -291 396 0
-395 -292 -99 396 0
-395 -292 -225 396 0
-395 -100 152 396 0
-395 -100 -291 396 0
-395 -100 -99 396 0
-395 -100 -225 396 0
-395 -226 152 396 0
-395 -226 -291 396 0
-395 -226 -99 396 0
-395 -226 -225 396 0
-1065 0
-396 -151 -291 95 0
-396 -151 -291 96 0
-397 396 0
-397 -151 -291 0
-397 -152 -292 0
-396 151 152 397 0
-396 151 292 397 0
-396 291 152 397 0
-396 291 292 397 0
-1066 0
-397 -151 -99 95 0
-397 -151 -99 96 0
-398 397 0
-398 -151 -99 0
-398 -152 -100 0
-397 151 152 398 0
-397 151 100 398 0
-397 99 152 398 0
-397 99 100 398 0
-1067 0
-398 -151 -225 95 0
-398 -151 -225 96 0
-399 398 0
-399 -151 -225 0
-399 -152 -226 0
-398 151 152 399 0
-398 151 226 399 0
-398 225 152 399 0
-398 225 226 399 0
-1068 0
-399 -95 394 0
-399 -394 95 0
-399 -96 1063 0
-399 -1063 96 0
-400 0
-1069 0
-401 0
-1070 0
-401 245 246 0
-1070 245 246 0
-401 -1070 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
402 0
-1071 0
-402 -151 245 0
-402 -151 246 0
-403 402 0
-403 -151 0
-403 -152 0
-402 151 152 403 0
-1072 0
-403 -235 245 0
-403 -235 246 0
-404 403 0
-404 -235 0
-404 -236 0
-403 235 236 404 0
-1073 0
-404 -295 245 0
-404 -295 246 0
-405 404 0
-405 -295 0
-405 -296 0
-404 295 296 405 0
-1074 0
-405 -175 245 0
-405 -175 246 0
-406 405 0
-406 -175 0
-406 -176 0
-405 175 176 406 0
-1075 0
-406 -267 245 0
-406 -267 246 0
-407 406 0
-407 -267 0
-407 -268 0
-406 267 268 407 0
-1076 0
-407 -271 245 0
-407 -271 246 0
-408 407 0
-408 -271 0
-408 -272 0
-407 271 272 408 0
-1077 0
-408 -143 245 0
-408 -143 246 0
-409 408 0
-409 -143 0
-409 -144 0
-408 143 144 409 0
-1078 0
-409 -71 245 0
-409 -71 246 0
-410 409 0
-410 -71 0
-410 -72 0
-409 71 72 410 0
-1079 0
-410 -237 245 0
-410 -237 246 0
-411 410 0
-411 -237 0
-411 -238 0
-410 237 238 411 0
-1080 0
-411 -137 245 0
-411 -137 246 0
-412 411 0
-412 -137 0
-412 -138 0
-411 137 138 412 0
-1081 0
-412 -113 245 0
-412 -113 246 0
-413 412 0
-413 -113 0
-413 -114 0
-412 113 114 413 0
-1082 0
-413 -245 401 0
-413 -401 245 0
-413 -246 1070 0
-413 -1070 246 0
-414 0
-1083 0
-415 0
-1084 0
-415 37 38 0
-1084 37 38 0
-415 -1084 -37 38 0
-37 38 0
37 -38 0
235 -236 0
-416 -235 0
-416 -236 0
235 236 416 0
-1085 0
-416 -37 415 0
-416 -415 37 0
-416 -38 1084 0
-416 -1084 38 0
-417 0
-1086 0
-418 0
-1087 0
-418 259 260 0
-1087 259 260 0
-418 -1087 -259 260 0
-259 260 0
259 -260 0
235 -236 0
-419 -235 0
-419 -236 0
235 236 419 0
-1088 0
-419 -259 418 0
-419 -418 259 0
-419 -260 1087 0
-419 -1087 260 0
-420 0
-1089 0
-421 0
-1090 0
-421 109 110 0
-1090 109 110 0
-421 -1090 -109 110 0
-109 110 0
109 -110 0
235 -236 0
-422 -235 0
-422 -236 0
235 236 422 0
-1091 0
-422 -109 421 0
-422 -421 109 0
-422 -110 1090 0
-422 -1090 110 0
-423 0
-1092 0
-424 0
-1093 0
-424 207 208 0
-1093 207 208 0
-424 -1093 -207 208 0
-207 208 0
37 -38 0
109 -110 0
207 -208 0
235 -236 0
259 -260 0
425 0
-1094 0
-425 -235 -37 207 0
-425 -235 -37 208 0
-426 425 0
-426 -235 -37 0
-426 -236 -38 0
-425 235 236 426 0
-425 235 38 426 0
-425 37 236 426 0
-425 37 38 426 0
-1095 0
-426 -235 -259 207 0
-426 -235 -259 208 0
-427 426 0
-427 -235 -259 0
-427 -236 -260 0
-426 235 236 427 0
-426 235 260 427 0
-426 259 236 427 0
-426 259 260 427 0
-1096 0
-427 -235 -109 207 0
-427 -235 -109 208 0
-428 427 0
-428 -235 -109 0
-428 -236 -110 0
-427 235 236 428 0
-427 235 110 428 0
-427 109 236 428 0
-427 109 110 428 0
-1097 0
-428 -207 424 0
-428 -424 207 0
-428 -208 1093 0
-428 -1093 208 0
-429 0
-1098 0
-430 0
-1099 0
-430 245 246 0
-1099 245 246 0
-430 -1099 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
431 0
-1100 0
-431 -151 245 0
-431 -151 246 0
-432 431 0
-432 -151 0
-432 -152 0
-431 151 152 432 0
-1101 0
-432 -235 245 0
-432 -235 246 0
-433 432 0
-433 -235 0
-433 -236 0
-432 235 236 433 0
-1102 0
-433 -295 245 0
-433 -295 246 0
-434 433 0
-434 -295 0
-434 -296 0
-433 295 296 434 0
-1103 0
-434 -175 245 0
-434 -175 246 0
-435 434 0
-435 -175 0
-435 -176 0
-434 175 176 435 0
-1104 0
-435 -267 245 0
-435 -267 246 0
-436 435 0
-436 -267 0
-436 -268 0
-435 267 268 436 0
-1105 0
-436 -271 245 0
-436 -271 246 0
-437 436 0
-437 -271 0
-437 -272 0
-436 271 272 437 0
-1106 0
-437 -143 245 0
-437 -143 246 0
-438 437 0
-438 -143 0
-438 -144 0
-437 143 144 438 0
-1107 0
-438 -71 245 0
-438 -71 246 0
-439 438 0
-439 -71 0
-439 -72 0
-438 71 72 439 0
-1108 0
-439 -237 245 0
-439 -237 246 0
-440 439 0
-440 -237 0
-440 -238 0
-439 237 238 440 0
-1109 0
-440 -137 245 0
-440 -137 246 0
-441 440 0
-441 -137 0
-441 -138 0
-440 137 138 441 0
-1110 0
-441 -113 245 0
-441 -113 246 0
-442 441 0
-442 -113 0
-442 -114 0
-441 113 114 442 0
-1111 0
-442 -245 430 0
-442 -430 245 0
-442 -246 1099 0
-442 -1099 246 0
-443 0
-1112 0
-444 0
-1113 0
-444 245 246 0
-1113 245 246 0
-444 -1113 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
445 0
-1114 0
-445 -151 245 0
-445 -151 246 0
-446 445 0
-446 -151 0
-446 -152 0
-445 151 152 446 0
-1115 0
-446 -235 245 0
-446 -235 246 0
-447 446 0
-447 -235 0
-447 -236 0
-446 235 236 447 0
-1116 0
-447 -295 245 0
-447 -295 246 0
-448 447 0
-448 -295 0
-448 -296 0
-447 295 296 448 0
-1117 0
-448 -175 245 0
-448 -175 246 0
-449 448 0
-449 -175 0
-449 -176 0
-448 175 176 449 0
-1118 0
-449 -267 245 0
-449 -267 246 0
-450 449 0
-450 -267 0
-450 -268 0
-449 267 268 450 0
-1119 0
-450 -271 245 0
-450 -271 246 0
-451 450 0
-451 -271 0
-451 -272 0
-450 271 272 451 0
-1120 0
-451 -143 245 0
-451 -143 246 0
-452 451 0
-452 -143 0
-452 -144 0
-451 143 144 452 0
-1121 0
-452 -71 245 0
-452 -71 246 0
-453 452 0
-453 -71 0
-453 -72 0
-452 71 72 453 0
-1122 0
-453 -237 245 0
-453 -237 246 0
-454 453 0
-454 -237 0
-454 -238 0
-453 237 238 454 0
-1123 0
-454 -137 245 0
-454 -137 246 0
-455 454 0
-455 -137 0
-455 -138 0
-454 137 138 455 0
-1124 0
-455 -113 245 0
-455 -113 246 0
-456 455 0
-456 -113 0
-456 -114 0
-455 113 114 456 0
-1125 0
-456 -245 444 0
-456 -444 245 0
-456 -246 1113 0
-456 -1113 246 0
-457 0
-1126 0
-458 0
-1127 0
-458 245 246 0
-1127 245 246 0
-458 -1127 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
459 0
-1128 0
-459 -151 245 0
-459 -151 246 0
-460 459 0
-460 -151 0
-460 -152 0
-459 151 152 460 0
-1129 0
-460 -235 245 0
-460 -235 246 0
-461 460 0
-461 -235 0
-461 -236 0
-460 235 236 461 0
-1130 0
-461 -295 245 0
-461 -295 246 0
-462 461 0
-462 -295 0
-462 -296 0
-461 295 296 462 0
-1131 0
-462 -175 245 0
-462 -175 246 0
-463 462 0
-463 -175 0
-463 -176 0
-462 175 176 463 0
-1132 0
-463 -267 245 0
-463 -267 246 0
-464 463 0
-464 -267 0
-464 -268 0
-463 267 268 464 0
-1133 0
-464 -271 245 0
-464 -271 246 0
-465 464 0
-465 -271 0
-465 -272 0
-464 271 272 465 0
-1134 0
-465 -143 245 0
-465 -143 246 0
-466 465 0
-466 -143 0
-466 -144 0
-465 143 144 466 0
-1135 0
-466 -71 245 0
-466 -71 246 0
-467 466 0
-467 -71 0
-467 -72 0
-466 71 72 467 0
-1136 0
-467 -237 245 0
-467 -237 246 0
-468 467 0
-468 -237 0
-468 -238 0
-467 237 238 468 0
-1137 0
-468 -137 245 0
-468 -137 246 0
-469 468 0
-469 -137 0
-469 -138 0
-468 137 138 469 0
-1138 0
-469 -113 245 0
-469 -113 246 0
-470 469 0
-470 -113 0
-470 -114 0
-469 113 114 470 0
-1139 0
-470 -245 458 0
-470 -458 245 0
-470 -246 1127 0
-470 -1127 246 0
-471 0
-1140 0
-472 0
-1141 0
-472 245 246 0
-1141 245 246 0
-472 -1141 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
473 0
-1142 0
-473 -151 245 0
-473 -151 246 0
-474 473 0
-474 -151 0
-474 -152 0
-473 151 152 474 0
-1143 0
-474 -235 245 0
-474 -235 246 0
-475 474 0
-475 -235 0
-475 -236 0
-474 235 236 475 0
-1144 0
-475 -295 245 0
-475 -295 246 0
-476 475 0
-476 -295 0
-476 -296 0
-475 295 296 476 0
-1145 0
-476 -175 245 0
-476 -175 246 0
-477 476 0
-477 -175 0
-477 -176 0
-476 175 176 477 0
-1146 0
-477 -267 245 0
-477 -267 246 0
-478 477 0
-478 -267 0
-478 -268 0
-477 267 268 478 0
-1147 0
-478 -271 245 0
-478 -271 246 0
-479 478 0
-479 -271 0
-479 -272 0
-478 271 272 479 0
-1148 0
-479 -143 245 0
-479 -143 246 0
-480 479 0
-480 -143 0
-480 -144 0
-479 143 144 480 0
-1149 0
-480 -71 245 0
-480 -71 246 0
-481 480 0
-481 -71 0
-481 -72 0
-480 71 72 481 0
-1150 0
-481 -237 245 0
-481 -237 246 0
-482 481 0
-482 -237 0
-482 -238 0
-481 237 238 482 0
-1151 0
-482 -137 245 0
-482 -137 246 0
-483 482 0
-483 -137 0
-483 -138 0
-482 137 138 483 0
-1152 0
-483 -113 245 0
-483 -113 246 0
-484 483 0
-484 -113 0
-484 -114 0
-483 113 114 484 0
-1153 0
-484 -245 472 0
-484 -472 245 0
-484 -246 1141 0
-484 -1141 246 0
-485 0
-1154 0
-486 0
-1155 0
-486 123 124 0
-1155 123 124 0
-486 -1155 -123 124 0
-123 124 0
123 -124 0
271 -272 0
-487 -271 0
-487 -272 0
271 272 487 0
-1156 0
-487 -123 486 0
-487 -486 123 0
-487 -124 1155 0
-487 -1155 124 0
-488 0
-1157 0
-489 0
-1158 0
-489 243 244 0
-1158 243 244 0
-489 -1158 -243 244 0
-243 244 0
243 -244 0
271 -272 0
-490 -271 0
-490 -272 0
271 272 490 0
-1159 0
-490 -243 489 0
-490 -489 243 0
-490 -244 1158 0
-490 -1158 244 0
-491 0
-1160 0
-492 0
-1161 0
-492 187 188 0
-1161 187 188 0
-492 -1161 -187 188 0
-187 188 0
187 -188 0
271 -272 0
-493 -271 0
-493 -272 0
271 272 493 0
-1162 0
-493 -187 492 0
-493 -492 187 0
-493 -188 1161 0
-493 -1161 188 0
-494 0
-1163 0
-495 0
-1164 0
-495 245 246 0
-1164 245 246 0
-495 -1164 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
496 0
-1165 0
-496 -151 245 0
-496 -151 246 0
-497 496 0
-497 -151 0
-497 -152 0
-496 151 152 497 0
-1166 0
-497 -235 245 0
-497 -235 246 0
-498 497 0
-498 -235 0
-498 -236 0
-497 235 236 498 0
-1167 0
-498 -295 245 0
-498 -295 246 0
-499 498 0
-499 -295 0
-499 -296 0
-498 295 296 499 0
-1168 0
-499 -175 245 0
-499 -175 246 0
-500 499 0
-500 -175 0
-500 -176 0
-499 175 176 500 0
-1169 0
-500 -267 245 0
-500 -267 246 0
-501 500 0
-501 -267 0
-501 -268 0
-500 267 268 501 0
-1170 0
-501 -271 245 0
-501 -271 246 0
-502 501 0
-502 -271 0
-502 -272 0
-501 271 272 502 0
-1171 0
-502 -143 245 0
-502 -143 246 0
-503 502 0
-503 -143 0
-503 -144 0
-502 143 144 503 0
-1172 0
-503 -71 245 0
-503 -71 246 0
-504 503 0
-504 -71 0
-504 -72 0
-503 71 72 504 0
-1173 0
-504 -237 245 0
-504 -237 246 0
-505 504 0
-505 -237 0
-505 -238 0
-504 237 238 505 0
-1174 0
-505 -137 245 0
-505 -137 246 0
-506 505 0
-506 -137 0
-506 -138 0
-505 137 138 506 0
-1175 0
-506 -113 245 0
-506 -113 246 0
-507 506 0
-507 -113 0
-507 -114 0
-506 113 114 507 0
-1176 0
-507 -245 495 0
-507 -495 245 0
-507 -246 1164 0
-507 -1164 246 0
-508 0
-1177 0
-509 0
-1178 0
-509 245 246 0
-1178 245 246 0
-509 -1178 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
510 0
-1179 0
-510 -151 245 0
-510 -151 246 0
-511 510 0
-511 -151 0
-511 -152 0
-510 151 152 511 0
-1180 0
-511 -235 245 0
-511 -235 246 0
-512 511 0
-512 -235 0
-512 -236 0
-511 235 236 512 0
-1181 0
-512 -295 245 0
-512 -295 246 0
-513 512 0
-513 -295 0
-513 -296 0
-512 295 296 513 0
-1182 0
-513 -175 245 0
-513 -175 246 0
-514 513 0
-514 -175 0
-514 -176 0
-513 175 176 514 0
-1183 0
-514 -267 245 0
-514 -267 246 0
-515 514 0
-515 -267 0
-515 -268 0
-514 267 268 515 0
-1184 0
-515 -271 245 0
-515 -271 246 0
-516 515 0
-516 -271 0
-516 -272 0
-515 271 272 516 0
-1185 0
-516 -143 245 0
-516 -143 246 0
-517 516 0
-517 -143 0
-517 -144 0
-516 143 144 517 0
-1186 0
-517 -71 245 0
-517 -71 246 0
-518 517 0
-518 -71 0
-518 -72 0
-517 71 72 518 0
-1187 0
-518 -237 245 0
-518 -237 246 0
-519 518 0
-519 -237 0
-519 -238 0
-518 237 238 519 0
-1188 0
-519 -137 245 0
-519 -137 246 0
-520 519 0
-520 -137 0
-520 -138 0
-519 137 138 520 0
-1189 0
-520 -113 245 0
-520 -113 246 0
-521 520 0
-521 -113 0
-521 -114 0
-520 113 114 521 0
-1190 0
-521 -245 509 0
-521 -509 245 0
-521 -246 1178 0
-521 -1178 246 0
-522 0
-1191 0
-523 0
-1192 0
-523 245 246 0
-1192 245 246 0
-523 -1192 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
524 0
-1193 0
-524 -151 245 0
-524 -151 246 0
-525 524 0
-525 -151 0
-525 -152 0
-524 151 152 525 0
-1194 0
-525 -235 245 0
-525 -235 246 0
-526 525 0
-526 -235 0
-526 -236 0
-525 235 236 526 0
-1195 0
-526 -295 245 0
-526 -295 246 0
-527 526 0
-527 -295 0
-527 -296 0
-526 295 296 527 0
-1196 0
-527 -175 245 0
-527 -175 246 0
-528 527 0
-528 -175 0
-528 -176 0
-527 175 176 528 0
-1197 0
-528 -267 245 0
-528 -267 246 0
-529 528 0
-529 -267 0
-529 -268 0
-528 267 268 529 0
-1198 0
-529 -271 245 0
-529 -271 246 0
-530 529 0
-530 -271 0
-530 -272 0
-529 271 272 530 0
-1199 0
-530 -143 245 0
-530 -143 246 0
-531 530 0
-531 -143 0
-531 -144 0
-530 143 144 531 0
-1200 0
-531 -71 245 0
-531 -71 246 0
-532 531 0
-532 -71 0
-532 -72 0
-531 71 72 532 0
-1201 0
-532 -237 245 0
-532 -237 246 0
-533 532 0
-533 -237 0
-533 -238 0
-532 237 238 533 0
-1202 0
-533 -137 245 0
-533 -137 246 0
-534 533 0
-534 -137 0
-534 -138 0
-533 137 138 534 0
-1203 0
-534 -113 245 0
-534 -113 246 0
-535 534 0
-535 -113 0
-535 -114 0
-534 113 114 535 0
-1204 0
-535 -245 523 0
-535 -523 245 0
-535 -246 1192 0
-535 -1192 246 0
-536 0
-1205 0
-537 0
-1206 0
-537 245 246 0
-1206 245 246 0
-537 -1206 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
538 0
-1207 0
-538 -151 245 0
-538 -151 246 0
-539 538 0
-539 -151 0
-539 -152 0
-538 151 152 539 0
-1208 0
-539 -235 245 0
-539 -235 246 0
-540 539 0
-540 -235 0
-540 -236 0
-539 235 236 540 0
-1209 0
-540 -295 245 0
-540 -295 246 0
-541 540 0
-541 -295 0
-541 -296 0
-540 295 296 541 0
-1210 0
-541 -175 245 0
-541 -175 246 0
-542 541 0
-542 -175 0
-542 -176 0
-541 175 176 542 0
-1211 0
-542 -267 245 0
-542 -267 246 0
-543 542 0
-543 -267 0
-543 -268 0
-542 267 268 543 0
-1212 0
-543 -271 245 0
-543 -271 246 0
-544 543 0
-544 -271 0
-544 -272 0
-543 271 272 544 0
-1213 0
-544 -143 245 0
-544 -143 246 0
-545 544 0
-545 -143 0
-545 -144 0
-544 143 144 545 0
-1214 0
-545 -71 245 0
-545 -71 246 0
-546 545 0
-546 -71 0
-546 -72 0
-545 71 72 546 0
-1215 0
-546 -237 245 0
-546 -237 246 0
-547 546 0
-547 -237 0
-547 -238 0
-546 237 238 547 0
-1216 0
-547 -137 245 0
-547 -137 246 0
-548 547 0
-548 -137 0
-548 -138 0
-547 137 138 548 0
-1217 0
-548 -113 245 0
-548 -113 246 0
-549 548 0
-549 -113 0
-549 -114 0
-548 113 114 549 0
-1218 0
-549 -245 537 0
-549 -537 245 0
-549 -246 1206 0
-549 -1206 246 0
-550 0
-1219 0
-551 0
-1220 0
-551 245 246 0
-1220 245 246 0
-551 -1220 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
552 0
-1221 0
-552 -151 245 0
-552 -151 246 0
-553 552 0
-553 -151 0
-553 -152 0
-552 151 152 553 0
-1222 0
-553 -235 245 0
-553 -235 246 0
-554 553 0
-554 -235 0
-554 -236 0
-553 235 236 554 0
-1223 0
-554 -295 245 0
-554 -295 246 0
-555 554 0
-555 -295 0
-555 -296 0
-554 295 296 555 0
-1224 0
-555 -175 245 0
-555 -175 246 0
-556 555 0
-556 -175 0
-556 -176 0
-555 175 176 556 0
-1225 0
-556 -267 245 0
-556 -267 246 0
-557 556 0
-557 -267 0
-557 -268 0
-556 267 268 557 0
-1226 0
-557 -271 245 0
-557 -271 246 0
-558 557 0
-558 -271 0
-558 -272 0
-557 271 272 558 0
-1227 0
-558 -143 245 0
-558 -143 246 0
-559 558 0
-559 -143 0
-559 -144 0
-558 143 144 559 0
-1228 0
-559 -71 245 0
-559 -71 246 0
-560 559 0
-560 -71 0
-560 -72 0
-559 71 72 560 0
-1229 0
-560 -237 245 0
-560 -237 246 0
-561 560 0
-561 -237 0
-561 -238 0
-560 237 238 561 0
-1230 0
-561 -137 245 0
-561 -137 246 0
-562 561 0
-562 -137 0
-562 -138 0
-561 137 138 562 0
-1231 0
-562 -113 245 0
-562 -113 246 0
-563 562 0
-563 -113 0
-563 -114 0
-562 113 114 563 0
-1232 0
-563 -245 551 0
-563 -551 245 0
-563 -246 1220 0
-563 -1220 246 0
-564 0
-1233 0
-565 0
-1234 0
-565 231 232 0
-1234 231 232 0
-565 -1234 -231 232 0
-231 232 0
231 -232 0
566 0
-1235 0
-566 231 0
-566 232 0
-567 0
-1236 0
-567 -231 565 0
-567 -565 231 0
-567 -232 1234 0
-567 -1234 232 0
-568 0
-1237 0
-569 0
-1238 0
-569 149 150 0
-1238 149 150 0
-569 -1238 -149 150 0
-149 150 0
149 -150 0
257 -258 0
221 -222 0
570 0
-1239 0
-570 -257 -149 257 221 569 0
-570 -221 -149 257 221 569 0
-570 -257 -257 149 0
-570 -257 -221 149 0
-570 -257 -569 149 0
-570 -221 -257 149 0
-570 -221 -221 149 0
-570 -221 -569 149 0
-570 -257 -150 258 222 1238 0
-570 -221 -150 258 222 1238 0
-570 -257 -258 150 0
-570 -257 -222 150 0
-570 -257 -1238 150 0
-570 -221 -258 150 0
-570 -221 -222 150 0
-570 -221 -1238 150 0
-571 570 0
-571 -257 0
-571 -221 0
-571 -258 0
-571 -222 0
-570 257 221 258 222 571 0
-1240 0
-571 -149 569 0
-571 -569 149 0
-571 -150 1238 0
-571 -1238 150 0
-572 0
-1241 0
-573 143 0
-573 9 0
-143 -9 573 0
-1242 144 0
-1242 10 0
-144 -10 1242 0
-573 574 0
-574 573 0
-1242 1243 0
-1243 1242 0
-574 201 202 0
-1243 201 202 0
-574 -1243 -201 202 0
-201 202 0
201 -202 0
143 -144 0
9 -10 0
575 0
-1244 0
-575 -201 574 0
-575 -574 201 0
-575 -202 1243 0
-575 -1243 202 0
-576 0
-1245 0
-577 71 0
-577 9 0
-71 -9 577 0
-1246 72 0
-1246 10 0
-72 -10 1246 0
-577 578 0
-578 577 0
-1246 1247 0
-1247 1246 0
-578 177 178 0
-1247 177 178 0
-578 -1247 -177 178 0
-177 178 0
177 -178 0
71 -72 0
9 -10 0
579 0
-1248 0
-579 -177 578 0
-579 -578 177 0
-579 -178 1247 0
-579 -1247 178 0
-580 0
-1249 0
-581 295 0
-581 9 0
-295 -9 581 0
-1250 296 0
-1250 10 0
-296 -10 1250 0
-581 582 0
-582 581 0
-1250 1251 0
-1251 1250 0
-582 167 168 0
-1251 167 168 0
-582 -1251 -167 168 0
-167 168 0
167 -168 0
295 -296 0
9 -10 0
583 0
-1252 0
-583 -167 582 0
-583 -582 167 0
-583 -168 1251 0
-583 -1251 168 0
-584 0
-1253 0
-585 137 0
-585 9 0
-137 -9 585 0
-1254 138 0
-1254 10 0
-138 -10 1254 0
-586 237 0
-586 9 0
-237 -9 586 0
-1255 238 0
-1255 10 0
-238 -10 1255 0
-587 179 0
-587 151 0
-179 -151 587 0
-1256 180 0
-1256 152 0
-180 -152 1256 0
-588 37 0
-588 235 0
-37 -235 588 0
-1257 38 0
-1257 236 0
-38 -236 1257 0
-585 589 0
-586 589 0
-587 589 0
-588 589 0
-589 585 586 587 588 0
-1254 1258 0
-1255 1258 0
-1256 1258 0
-1257 1258 0
-1258 1254 1255 1256 1257 0
-589 7 8 0
-1258 7 8 0
-589 -1258 -7 8 0
-7 8 0
7 -8 0
9 -10 0
37 -38 0
137 -138 0
151 -152 0
179 -180 0
235 -236 0
237 -238 0
590 0
-1259 0
-590 -7 589 0
-590 -589 7 0
-590 -8 1258 0
-590 -1258 8 0
-591 0
-1260 0
-592 259 0
-592 235 0
-259 -235 592 0
-1261 260 0
-1261 236 0
-260 -236 1261 0
-592 593 0
-593 592 0
-1261 1262 0
-1262 1261 0
-593 77 78 0
-1262 77 78 0
-593 -1262 -77 78 0
-77 78 0
77 -78 0
259 -260 0
235 -236 0
594 0
-1263 0
-594 -77 593 0
-594 -593 77 0
-594 -78 1262 0
-594 -1262 78 0
-595 0
-1264 0
-596 137 0
-596 9 0
-137 -9 596 0
-1265 138 0
-1265 10 0
-138 -10 1265 0
-597 179 0
-597 151 0
-179 -151 597 0
-1266 180 0
-1266 152 0
-180 -152 1266 0
-596 598 0
-597 598 0
-598 596 597 0
-1265 1267 0
-1266 1267 0
-1267 1265 1266 0
-598 203 204 0
-1267 203 204 0
-598 -1267 -203 204 0
-203 204 0
9 -10 0
137 -138 0
151 -152 0
179 -180 0
203 -204 0
599 0
-1268 0
-599 -203 598 0
-599 -598 203 0
-599 -204 1267 0
-599 -1267 204 0
-600 0
-1269 0
-601 179 0
-601 151 0
-179 -151 601 0
-1270 180 0
-1270 152 0
-180 -152 1270 0
-602 139 0
-602 151 0
-139 -151 602 0
-1271 140 0
-1271 152 0
-140 -152 1271 0
-601 603 0
-602 603 0
-603 601 602 0
-1270 1272 0
-1271 1272 0
-1272 1270 1271 0
-603 23 24 0
-1272 23 24 0
-603 -1272 -23 24 0
-23 24 0
23 -24 0
179 -180 0
151 -152 0
139 -140 0
604 0
-1273 0
-604 -23 603 0
-604 -603 23 0
-604 -24 1272 0
-604 -1272 24 0
-605 0
-1274 0
-606 123 0
-606 271 0
-123 -271 606 0
-1275 124 0
-1275 272 0
-124 -272 1275 0
-607 109 0
-607 235 0
-109 -235 607 0
-1276 110 0
-1276 236 0
-110 -236 1276 0
-608 179 0
-608 151 0
-179 -151 608 0
-1277 180 0
-1277 152 0
-180 -152 1277 0
-609 243 0
-609 271 0
-243 -271 609 0
-1278 244 0
-1278 272 0
-244 -272 1278 0
-606 610 0
-607 610 0
-608 610 0
-609 610 0
-610 606 607 608 609 0
-1275 1279 0
-1276 1279 0
-1277 1279 0
-1278 1279 0
-1279 1275 1276 1277 1278 0
-610 133 134 0
-1279 133 134 0
-610 -1279 -133 134 0
-133 134 0
109 -110 0
123 -124 0
133 -134 0
151 -152 0
179 -180 0
235 -236 0
243 -244 0
271 -272 0
611 0
-1280 0
-611 -133 610 0
-611 -610 133 0
-611 -134 1279 0
-611 -1279 134 0
-612 0
-1281 0
-613 187 0
-613 271 0
-187 -271 613 0
-1282 188 0
-1282 272 0
-188 -272 1282 0
-614 31 0
-614 151 0
-31 -151 614 0
-1283 32 0
-1283 152 0
-32 -152 1283 0
-615 279 0
-615 151 0
-279 -151 615 0
-1284 280 0
-1284 152 0
-280 -152 1284 0
-616 175 0
-616 9 0
-175 -9 616 0
-1285 176 0
-1285 10 0
-176 -10 1285 0
-617 179 0
-617 151 0
-179 -151 617 0
-1286 180 0
-1286 152 0
-180 -152 1286 0
-613 618 0
-614 618 0
-615 618 0
-616 618 0
-617 618 0
-618 613 614 615 616 617 0
-1282 1287 0
-1283 1287 0
-1284 1287 0
-1285 1287 0
-1286 1287 0
-1287 1282 1283 1284 1285 1286 0
-618 25 26 0
-1287 25 26 0
-618 -1287 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
151 -152 0
175 -176 0
179 -180 0
187 -188 0
271 -272 0
279 -280 0
619 0
-1288 0
-619 -25 618 0
-619 -618 25 0
-619 -26 1287 0
-619 -1287 26 0
-620 0
-1289 0
-621 175 0
-621 9 0
-175 -9 621 0
-1290 176 0
-1290 10 0
-176 -10 1290 0
-622 179 0
-622 151 0
-622 257 0
-179 -151 -257 622 0
-1291 180 0
-1291 152 0
-1291 258 0
-180 -152 -258 1291 0
-623 31 0
-623 151 0
-31 -151 623 0
-1292 32 0
-1292 152 0
-32 -152 1292 0
-624 139 0
-624 151 0
-139 -151 624 0
-1293 140 0
-1293 152 0
-140 -152 1293 0
-621 625 0
-622 625 0
-623 625 0
-624 625 0
-625 621 622 623 624 0
-1290 1294 0
-1291 1294 0
-1292 1294 0
-1293 1294 0
-1294 1290 1291 1292 1293 0
-625 289 290 0
-1294 289 290 0
-625 -1294 -289 290 0
-289 290 0
9 -10 0
31 -32 0
139 -140 0
151 -152 0
175 -176 0
179 -180 0
257 -258 0
289 -290 0
626 0
-1295 0
-626 -289 625 0
-626 -625 289 0
-626 -290 1294 0
-626 -1294 290 0
-627 0
-1296 0
-628 0
-1297 0
-628 161 162 0
-1297 161 162 0
-628 -1297 -161 162 0
-161 162 0
161 -162 0
71 -72 0
-629 -71 0
-629 -72 0
71 72 629 0
-1298 0
-629 -161 628 0
-629 -628 161 0
-629 -162 1297 0
-629 -1297 162 0
-630 0
-1299 0
-631 0
-1300 0
-631 209 210 0
-1300 209 210 0
-631 -1300 -209 210 0
-209 210 0
209 -210 0
143 -144 0
-632 -143 0
-632 -144 0
143 144 632 0
-1301 0
-632 -209 631 0
-632 -631 209 0
-632 -210 1300 0
-632 -1300 210 0
-633 0
-1302 0
-634 0
-1303 0
-634 215 216 0
-1303 215 216 0
-634 -1303 -215 216 0
-215 216 0
215 -216 0
295 -296 0
-635 -295 0
-635 -296 0
295 296 635 0
-1304 0
-635 -215 634 0
-635 -634 215 0
-635 -216 1303 0
-635 -1303 216 0
-636 0
-1305 0
-637 0
-1306 0
-637 277 278 0
-1306 277 278 0
-637 -1306 -277 278 0
-277 278 0
277 -278 0
7 -8 0
-638 -7 0
-638 -8 0
7 8 638 0
-1307 0
-638 -277 637 0
-638 -637 277 0
-638 -278 1306 0
-638 -1306 278 0
-639 0
-1308 0
-640 0
-1309 0
-640 127 128 0
-1309 127 128 0
-640 -1309 -127 128 0
-127 128 0
127 -128 0
77 -78 0
-641 -77 0
-641 -78 0
77 78 641 0
-1310 0
-641 -127 640 0
-641 -640 127 0
-641 -128 1309 0
-641 -1309 128 0
-642 0
-1311 0
-643 0
-1312 0
-643 107 108 0
-1312 107 108 0
-643 -1312 -107 108 0
-107 108 0
107 -108 0
203 -204 0
-644 -203 0
-644 -204 0
203 204 644 0
-1313 0
-644 -107 643 0
-644 -643 107 0
-644 -108 1312 0
-644 -1312 108 0
-645 0
-1314 0
-646 0
-1315 0
-646 257 258 0
-1315 257 258 0
-646 -1315 -257 258 0
-257 258 0
257 -258 0
23 -24 0
-647 -23 0
-647 -24 0
23 24 647 0
-1316 0
-647 -257 646 0
-647 -646 257 0
-647 -258 1315 0
-647 -1315 258 0
-648 0
-1317 0
-649 0
-1318 0
-649 103 104 0
-1318 103 104 0
-649 -1318 -103 104 0
-103 104 0
103 -104 0
133 -134 0
-650 -133 0
-650 -134 0
133 134 650 0
-1319 0
-650 -103 649 0
-650 -649 103 0
-650 -104 1318 0
-650 -1318 104 0
-651 0
-1320 0
-652 0
-1321 0
-652 221 222 0
-1321 221 222 0
-652 -1321 -221 222 0
-221 222 0
221 -222 0
25 -26 0
-653 -25 0
-653 -26 0
25 26 653 0
-1322 0
-653 -221 652 0
-653 -652 221 0
-653 -222 1321 0
-653 -1321 222 0
-654 0
-1323 0
-655 0
-1324 0
-655 75 76 0
-1324 75 76 0
-655 -1324 -75 76 0
-75 76 0
75 -76 0
121 -122 0
-656 -121 0
-656 -122 0
121 122 656 0
-1325 0
-656 -75 655 0
-656 -655 75 0
-656 -76 1324 0
-656 -1324 76 0
-657 0
-1326 0
-658 0
-1327 0
-658 171 172 0
-1327 171 172 0
-658 -1327 -171 172 0
-171 172 0
171 -172 0
121 -122 0
-659 -121 0
-659 -122 0
121 122 659 0
-1328 0
-659 -171 658 0
-659 -658 171 0
-659 -172 1327 0
-659 -1327 172 0
-660 0
-1329 0
-661 0
-1330 0
-661 251 252 0
-1330 251 252 0
-661 -1330 -251 252 0
-251 252 0
251 -252 0
121 -122 0
-662 -121 0
-662 -122 0
121 122 662 0
-1331 0
-662 -251 661 0
-662 -661 251 0
-662 -252 1330 0
-662 -1330 252 0
-663 0
-1332 0
-664 0
-1333 0
-664 205 206 0
-1333 205 206 0
-664 -1333 -205 206 0
-205 206 0
205 -206 0
121 -122 0
-665 -121 0
-665 -122 0
121 122 665 0
-1334 0
-665 -205 664 0
-665 -664 205 0
-665 -206 1333 0
-665 -1333 206 0
-666 0
-1335 0
-667 0
-1336 0
-667 21 22 0
-1336 21 22 0
-667 -1336 -21 22 0
-21 22 0
21 -22 0
121 -122 0
-668 -121 0
-668 -122 0
121 122 668 0
-1337 0
-668 -21 667 0
-668 -667 21 0
-668 -22 1336 0
-668 -1336 22 0
-669 0
-1338 0
-670 0
-1339 0
-670 79 80 0
-1339 79 80 0
-670 -1339 -79 80 0
-79 80 0
79 -80 0
121 -122 0
-671 -121 0
-671 -122 0
121 122 671 0
-1340 0
-671 -79 670 0
-671 -670 79 0
-671 -80 1339 0
-671 -1339 80 0
-672 0
-1341 0
-673 0
-1342 0
-673 241 242 0
-1342 241 242 0
-673 -1342 -241 242 0
-241 242 0
241 -242 0
121 -122 0
-674 -121 0
-674 -122 0
121 122 674 0
-1343 0
-674 -241 673 0
-674 -673 241 0
-674 -242 1342 0
-674 -1342 242 0
-675 0
-1344 0
-676 0
-1345 0
-676 135 136 0
-1345 135 136 0
-676 -1345 -135 136 0
-135 136 0
135 -136 0
121 -122 0
-677 -121 0
-677 -122 0
121 122 677 0
-1346 0
-677 -135 676 0
-677 -676 135 0
-677 -136 1345 0
-677 -1345 136 0
-678 0
-1347 0
-679 0
-1348 0
-679 227 228 0
-1348 227 228 0
-679 -1348 -227 228 0
-227 228 0
227 -228 0
121 -122 0
-680 -121 0
-680 -122 0
121 122 680 0
-1349 0
-680 -227 679 0
-680 -679 227 0
-680 -228 1348 0
-680 -1348 228 0
-681 0
-1350 0
-682 0
-1351 0
-682 249 250 0
-1351 249 250 0
-682 -1351 -249 250 0
-249 250 0
249 -250 0
121 -122 0
-683 -121 0
-683 -122 0
121 122 683 0
-1352 0
-683 -249 682 0
-683 -682 249 0
-683 -250 1351 0
-683 -1351 250 0
-684 0
-1353 0
-685 0
-1354 0
-685 55 56 0
-1354 55 56 0
-685 -1354 -55 56 0
-55 56 0
55 -56 0
121 -122 0
-686 -121 0
-686 -122 0
121 122 686 0
-1355 0
-686 -55 685 0
-686 -685 55 0
-686 -56 1354 0
-686 -1354 56 0
-687 0
-1356 0
-688 0
-1357 0
-688 105 106 0
-1357 105 106 0
-688 -1357 -105 106 0
-105 106 0
105 -106 0
121 -122 0
-689 -121 0
-689 -122 0
121 122 689 0
-1358 0
-689 -105 688 0
-689 -688 105 0
-689 -106 1357 0
-689 -1357 106 0
-690 0
-1359 0
-691 0
-1360 0
-691 45 46 0
-1360 45 46 0
-691 -1360 -45 46 0
-45 46 0
45 -46 0
121 -122 0
-692 -121 0
-692 -122 0
121 122 692 0
-1361 0
-692 -45 691 0
-692 -691 45 0
-692 -46 1360 0
-692 -1360 46 0
-693 0
-1362 0
-694 0
-1363 0
-694 189 190 0
-1363 189 190 0
-694 -1363 -189 190 0
-189 190 0
189 -190 0
19 -20 0
-695 -19 0
-695 -20 0
19 20 695 0
-1364 0
-695 -189 694 0
-695 -694 189 0
-695 -190 1363 0
-695 -1363 190 0
-696 0
-1365 0
-697 0
-1366 0
-697 281 282 0
-1366 281 282 0
-697 -1366 -281 282 0
-281 282 0
281 -282 0
19 -20 0
-698 -19 0
-698 -20 0
19 20 698 0
-1367 0
-698 -281 697 0
-698 -697 281 0
-698 -282 1366 0
-698 -1366 282 0
-699 0
-1368 0
-700 0
-1369 0
-700 213 214 0
-1369 213 214 0
-700 -1369 -213 214 0
-213 214 0
213 -214 0
19 -20 0
-701 -19 0
-701 -20 0
19 20 701 0
-1370 0
-701 -213 700 0
-701 -700 213 0
-701 -214 1369 0
-701 -1369 214 0
-702 0
-1371 0
-703 0
-1372 0
-703 157 158 0
-1372 157 158 0
-703 -1372 -157 158 0
-157 158 0
157 -158 0
19 -20 0
-704 -19 0
-704 -20 0
19 20 704 0
-1373 0
-704 -157 703 0
-704 -703 157 0
-704 -158 1372 0
-704 -1372 158 0
-705 0
-1374 0
-706 0
-1375 0
-706 269 270 0
-1375 269 270 0
-706 -1375 -269 270 0
-269 270 0
269 -270 0
35 -36 0
-707 -35 0
-707 -36 0
35 36 707 0
-1376 0
-707 -269 706 0
-707 -706 269 0
-707 -270 1375 0
-707 -1375 270 0
-708 0
-1377 0
-709 0
-1378 0
-709 51 52 0
-1378 51 52 0
-709 -1378 -51 52 0
-51 52 0
51 -52 0
11 -12 0
-710 -11 0
-710 -12 0
11 12 710 0
-1379 0
-710 -51 709 0
-710 -709 51 0
-710 -52 1378 0
-710 -1378 52 0
-711 0
-1380 0
-712 0
-1381 0
-712 89 90 0
-1381 89 90 0
-712 -1381 -89 90 0
-89 90 0
89 -90 0
9 -10 0
-713 -9 0
-713 -10 0
9 10 713 0
-1382 0
-713 -89 712 0
-713 -712 89 0
-713 -90 1381 0
-713 -1381 90 0
-714 0
-1383 0
-715 0
-1384 0
-715 125 126 0
-1384 125 126 0
-715 -1384 -125 126 0
-125 126 0
103 -104 0
107 -108 0
125 -126 0
153 -154 0
221 -222 0
-716 -107 -153 0
-716 -103 -153 0
-716 -221 -153 0
-716 -108 -154 0
-716 -104 -154 0
-716 -222 -154 0
107 103 221 108 104 222 716 0
107 103 221 154 716 0
153 108 104 222 716 0
153 154 716 0
-1385 0
-716 -125 715 0
-716 -715 125 0
-716 -126 1384 0
-716 -1384 126 0
-717 0
-1386 0
-718 0
-1387 0
-718 181 182 0
-1387 181 182 0
-718 -1387 -181 182 0
-181 182 0
181 -182 0
221 -222 0
-719 -221 0
-719 -222 0
221 222 719 0
-1388 0
-719 -181 718 0
-719 -718 181 0
-719 -182 1387 0
-719 -1387 182 0
-720 0
-1389 0
-721 0
-1390 0
-721 293 294 0
-1390 293 294 0
-721 -1390 -293 294 0
-293 294 0
293 -294 0
289 -290 0
-722 -289 0
-722 -290 0
289 290 722 0
-1391 0
-722 -289 -293 289 721 0
-722 -289 -289 293 0
-722 -289 -721 293 0
-722 -289 -294 290 1390 0
-722 -289 -290 294 0
-722 -289 -1390 294 0
-723 722 0
-723 -289 0
-723 -290 0
-722 289 290 723 0
-1392 0
-723 -293 721 0
-723 -721 293 0
-723 -294 1390 0
-723 -1390 294 0
-724 0
-1393 0
-725 0
-1394 0
-725 59 60 0
-1394 59 60 0
-725 -1394 -59 60 0
-59 60 0
59 -60 0
11 -12 0
115 -116 0
283 -284 0
-726 -11 284 -11 0
-726 -115 284 -11 0
-726 -11 284 -115 0
-726 -115 284 -115 0
-726 -12 283 -12 0
-726 -116 283 -12 0
-726 -12 283 -116 0
-726 -116 283 -116 0
11 115 12 116 726 0
11 115 -283 726 0
11 115 12 116 726 0
-284 12 116 726 0
-284 -283 726 0
-284 12 116 726 0
11 115 12 116 726 0
11 115 -283 726 0
11 115 12 116 726 0
-1395 0
-726 -59 725 0
-726 -725 59 0
-726 -60 1394 0
-726 -1394 60 0
-727 0
-1396 0
-728 0
-1397 0
-728 253 254 0
-1397 253 254 0
-728 -1397 -253 254 0
-253 254 0
253 -254 0
11 -12 0
283 -284 0
115 -116 0
-729 -11 284 -11 0
-729 -11 284 -115 0
-729 -12 283 -12 0
-729 -12 283 -116 0
11 12 729 0
11 -283 729 0
11 12 116 729 0
-284 12 729 0
-284 -283 729 0
-284 12 116 729 0
11 115 12 729 0
11 115 -283 729 0
11 115 12 116 729 0
-1398 0
-729 -253 728 0
-729 -728 253 0
-729 -254 1397 0
-729 -1397 254 0
-730 0
-1399 0
-731 0
-1400 0
-731 299 300 0
-1400 299 300 0
-731 -1400 -299 300 0
-299 300 0
299 -300 0
11 -12 0
115 -116 0
-732 -11 -11 0
-732 -11 -115 0
-732 -12 -12 0
-732 -12 -116 0
11 12 732 0
11 12 116 732 0
11 115 12 732 0
11 115 12 116 732 0
-1401 0
-732 -299 731 0
-732 -731 299 0
-732 -300 1400 0
-732 -1400 300 0
-733 0
-1402 0
-734 0
-1403 0
-734 15 16 0
-1403 15 16 0
-734 -1403 -15 16 0
-15 16 0
11 -12 0
15 -16 0
115 -116 0
153 -154 0
283 -284 0
-735 -11 284 -153 -11 0
-735 -11 284 -153 -115 0
-735 -12 283 -154 -12 0
-735 -12 283 -154 -116 0
11 12 735 0
11 -283 735 0
11 154 735 0
11 12 116 735 0
-284 12 735 0
-284 -283 735 0
-284 154 735 0
-284 12 116 735 0
153 12 735 0
153 -283 735 0
153 154 735 0
153 12 116 735 0
11 115 12 735 0
11 115 -283 735 0
11 115 154 735 0
11 115 12 116 735 0
-1404 0
-735 -15 734 0
-735 -734 15 0
-735 -16 1403 0
-735 -1403 16 0
-736 0
-1405 0
-737 0
-1406 0
-737 97 98 0
-1406 97 98 0
-737 -1406 -97 98 0
-97 98 0
97 -98 0
11 -12 0
-738 -11 0
-738 -12 0
11 12 738 0
-1407 0
-738 -97 737 0
-738 -737 97 0
-738 -98 1406 0
-738 -1406 98 0
-739 0
-1408 0
-740 0
-1409 0
-740 93 94 0
-1409 93 94 0
-740 -1409 -93 94 0
-93 94 0
93 -94 0
121 -122 0
11 -12 0
-741 -121 -11 0
-741 -122 -12 0
121 122 741 0
121 12 741 0
11 122 741 0
11 12 741 0
-1410 0
-741 -121 -11 -93 121 740 0
-741 -121 -11 -93 11 740 0
-741 -121 -11 -121 -11 93 0
-741 -121 -11 -740 93 0
-741 -121 -11 -94 122 1409 0
-741 -121 -11 -94 12 1409 0
-741 -121 -11 -122 -12 94 0
-741 -121 -11 -1409 94 0
-742 741 0
-742 -121 -11 0
-742 -122 -12 0
-741 121 122 742 0
-741 121 12 742 0
-741 11 122 742 0
-741 11 12 742 0
-1411 0
-742 -93 740 0
-742 -740 93 0
-742 -94 1409 0
-742 -1409 94 0
-743 0
-1412 0
-744 0
-1413 0
-744 265 266 0
-1413 265 266 0
-744 -1413 -265 266 0
-265 266 0
265 -266 0
9 -10 0
-745 -9 0
-745 -10 0
9 10 745 0
-1414 0
-745 -265 744 0
-745 -744 265 0
-745 -266 1413 0
-745 -1413 266 0
-746 0
-1415 0
-747 0
-1416 0
-747 233 234 0
-1416 233 234 0
-747 -1416 -233 234 0
-233 234 0
233 -234 0
107 -108 0
-748 -107 0
-748 -108 0
107 108 748 0
-1417 0
-748 -233 747 0
-748 -747 233 0
-748 -234 1416 0
-748 -1416 234 0
-749 0
-1418 0
-750 0
-1419 0
-750 283 284 0
-1419 283 284 0
-750 -1419 -283 284 0
-283 284 0
11 -12 0
115 -116 0
149 -150 0
153 -154 0
283 -284 0
-751 -153 -11 0
-751 -153 -115 0
-751 -153 -149 0
-751 -154 -12 0
-751 -154 -116 0
-751 -154 -150 0
153 154 751 0
153 12 116 150 751 0
11 115 149 154 751 0
11 115 149 12 116 150 751 0
-1420 0
-751 -283 750 0
-751 -750 283 0
-751 -284 1419 0
-751 -1419 284 0
-752 0
-1421 0
-753 0
-1422 0
-753 129 130 0
-1422 129 130 0
-753 -1422 -129 130 0
-129 130 0
129 -130 0
283 -284 0
-754 -283 0
-754 -284 0
283 284 754 0
-1423 0
-754 -283 129 0
-754 -283 130 0
-755 754 0
-755 -283 0
-755 -284 0
-754 283 284 755 0
-1424 0
-755 -129 753 0
-755 -753 129 0
-755 -130 1422 0
-755 -1422 130 0
-756 0
-1425 0
-757 19 0
-19 757 0
-1426 20 0
-20 1426 0
-758 35 0
-758 153 0
-758 239 0
-35 -153 -239 758 0
-1427 36 0
-1427 154 0
-1427 240 0
-36 -154 -240 1427 0
-757 759 0
-758 759 0
-759 757 758 0
-1426 1428 0
-1427 1428 0
-1428 1426 1427 0
-759 183 184 0
-1428 183 184 0
-759 -1428 -183 184 0
-183 184 0
19 -20 0
35 -36 0
153 -154 0
183 -184 0
239 -240 0
760 0
-1429 0
-760 183 0
-760 184 0
-761 0
-1430 0
-761 -183 759 0
-761 -759 183 0
-761 -184 1428 0
-761 -1428 184 0
-762 0
-1431 0
-763 0
-1432 0
-763 145 146 0
-1432 145 146 0
-763 -1432 -145 146 0
-145 146 0
145 -146 0
11 -12 0
-764 -11 0
-764 -12 0
11 12 764 0
-1433 0
-764 -11 -145 11 763 0
-764 -11 -11 145 0
-764 -11 -763 145 0
-764 -11 -146 12 1432 0
-764 -11 -12 146 0
-764 -11 -1432 146 0
-765 764 0
-765 -11 0
-765 -12 0
-764 11 12 765 0
-1434 0
-765 -145 763 0
-765 -763 145 0
-765 -146 1432 0
-765 -1432 146 0
-766 0
-1435 0
-767 0
-1436 0
-767 263 264 0
-1436 263 264 0
-767 -1436 -263 264 0
-263 264 0
263 -264 0
11 -12 0
145 -146 0
-768 -11 -145 0
-768 -12 -146 0
11 12 768 0
11 146 768 0
145 12 768 0
145 146 768 0
-1437 0
-768 -263 767 0
-768 -767 263 0
-768 -264 1436 0
-768 -1436 264 0
-769 0
-1438 0
-770 0
-1439 0
-770 275 276 0
-1439 275 276 0
-770 -1439 -275 276 0
-275 276 0
275 -276 0
253 -254 0
-771 -253 0
-771 -254 0
253 254 771 0
-1440 0
-771 -275 770 0
-771 -770 275 0
-771 -276 1439 0
-771 -1439 276 0
-772 0
-1441 0
-773 0
-1442 0
-773 199 200 0
-1442 199 200 0
-773 -1442 -199 200 0
-199 200 0
199 -200 0
299 -300 0
159 -160 0
-774 -299 -159 0
-774 -300 -160 0
299 300 774 0
299 160 774 0
159 300 774 0
159 160 774 0
-1443 0
-774 -199 773 0
-774 -773 199 0
-774 -200 1442 0
-774 -1442 200 0
-775 0
-1444 0
-776 0
-1445 0
-776 159 160 0
-1445 159 160 0
-776 -1445 -159 160 0
-159 160 0
159 -160 0
11 -12 0
121 -122 0
-777 -11 -121 0
-777 -12 -122 0
11 12 777 0
11 122 777 0
121 12 777 0
121 122 777 0
-1446 0
-777 -159 776 0
-777 -776 159 0
-777 -160 1445 0
-777 -1445 160 0
-778 0
-1447 0
-779 0
-1448 0
-779 47 48 0
-1448 47 48 0
-779 -1448 -47 48 0
-47 48 0
47 -48 0
-780 0
-1449 0
-780 -47 779 0
-780 -779 47 0
-780 -48 1448 0
-780 -1448 48 0
-781 0
-1450 0
-782 0
-1451 0
-782 247 248 0
-1451 247 248 0
-782 -1451 -247 248 0
-247 248 0
247 -248 0
115 -116 0
-783 -115 0
-783 -116 0
115 116 783 0
-1452 0
-783 -247 782 0
-783 -782 247 0
-783 -248 1451 0
-783 -1451 248 0
-784 0
-1453 0
-785 0
-1454 0
-785 261 262 0
-1454 261 262 0
-785 -1454 -261 262 0
-261 262 0
261 -262 0
115 -116 0
-786 -115 0
-786 -116 0
115 116 786 0
-1455 0
-786 -261 785 0
-786 -785 261 0
-786 -262 1454 0
-786 -1454 262 0
-787 0
-1456 0
-788 0
-1457 0
-788 217 218 0
-1457 217 218 0
-788 -1457 -217 218 0
-217 218 0
217 -218 0
-789 0
-1458 0
-789 -217 788 0
-789 -788 217 0
-789 -218 1457 0
-789 -1457 218 0
-790 0
-1459 0
-791 0
-1460 0
-791 273 274 0
-1460 273 274 0
-791 -1460 -273 274 0
-273 274 0
273 -274 0
153 -154 0
-792 -153 0
-792 -154 0
153 154 792 0
-1461 0
-792 -273 791 0
-792 -791 273 0
-792 -274 1460 0
-792 -1460 274 0
-793 0
-1462 0
-794 0
-1463 0
-794 255 256 0
-1463 255 256 0
-794 -1463 -255 256 0
-255 256 0
255 -256 0
153 -154 0
-795 -153 0
-795 -154 0
153 154 795 0
-1464 0
-795 -255 794 0
-795 -794 255 0
-795 -256 1463 0
-795 -1463 256 0
-796 0
-1465 0
-797 0
-1466 0
-797 65 66 0
-1466 65 66 0
-797 -1466 -65 66 0
-65 66 0
65 -66 0
11 -12 0
9 -10 0
153 -154 0
-798 -11 -153 0
-798 -9 -153 0
-798 -12 -154 0
-798 -10 -154 0
11 9 12 10 798 0
11 9 154 798 0
153 12 10 798 0
153 154 798 0
-1467 0
-798 -11 -153 -65 797 0
-798 -9 -153 -65 797 0
-798 -11 -153 -797 65 0
-798 -9 -153 -797 65 0
-798 -11 -153 -66 1466 0
-798 -9 -153 -66 1466 0
-798 -11 -153 -1466 66 0
-798 -9 -153 -1466 66 0
-799 798 0
-799 -11 -153 0
-799 -9 -153 0
-799 -12 -154 0
-799 -10 -154 0
-798 11 9 12 10 799 0
-798 11 9 154 799 0
-798 153 12 10 799 0
-798 153 154 799 0
-1468 0
-799 -65 797 0
-799 -797 65 0
-799 -66 1466 0
-799 -1466 66 0
-800 0
-1469 0
-801 0
-1470 0
-801 191 192 0
-1470 191 192 0
-801 -1470 -191 192 0
-191 192 0
191 -192 0
-802 0
-1471 0
-802 191 0
-802 192 0
-803 0
-1472 0
-803 -191 801 0
-803 -801 191 0
-803 -192 1470 0
-803 -1470 192 0
-804 0
-1473 0
-805 0
-1474 0
-805 169 170 0
-1474 169 170 0
-805 -1474 -169 170 0
-169 170 0
169 -170 0
-806 0
-1475 0
-806 -169 805 0
-806 -805 169 0
-806 -170 1474 0
-806 -1474 170 0
-807 0
-1476 0
-808 0
-1477 0
-808 57 58 0
-1477 57 58 0
-808 -1477 -57 58 0
-57 58 0
11 -12 0
57 -58 0
87 -88 0
121 -122 0
153 -154 0
223 -224 0
253 -254 0
-223 0
809 0
-1478 0
-809 -57 808 0
-809 -808 57 0
-809 -58 1477 0
-809 -1477 58 0
-810 0
-1479 0
-811 0
-1480 0
-811 87 88 0
-1480 87 88 0
-811 -1480 -87 88 0
-87 88 0
87 -88 0
-812 0
-1481 0
-812 87 0
-812 88 0
-813 0
-1482 0
-813 -87 811 0
-813 -811 87 0
-813 -88 1480 0
-813 -1480 88 0
-814 0
-1483 0
-815 0
-1484 0
-815 131 132 0
-1484 131 132 0
-815 -1484 -131 132 0
-131 132 0
131 -132 0
-816 0
-1485 0
-816 -131 815 0
-816 -815 131 0
-816 -132 1484 0
-816 -1484 132 0
-817 0
-1486 0
-818 0
-1487 0
-818 83 84 0
-1487 83 84 0
-818 -1487 -83 84 0
-83 84 0
83 -84 0
121 -122 0
19 -20 0
5 -6 0
-5 0
-819 -121 0
-819 -19 0
-819 -122 0
-819 -20 0
121 19 122 20 819 0
-1488 0
-819 -121 -83 5 818 0
-819 -19 -83 5 818 0
-819 -121 -5 83 0
-819 -121 -818 83 0
-819 -19 -5 83 0
-819 -19 -818 83 0
-819 -121 -84 6 1487 0
-819 -19 -84 6 1487 0
-819 -121 -6 84 0
-819 -121 -1487 84 0
-819 -19 -6 84 0
-819 -19 -1487 84 0
-820 819 0
-820 -121 0
-820 -19 0
-820 -122 0
-820 -20 0
-819 121 19 122 20 820 0
-1489 0
-820 -83 818 0
-820 -818 83 0
-820 -84 1487 0
-820 -1487 84 0
-821 0
-1490 0
-822 0
-1491 0
-822 111 112 0
-1491 111 112 0
-822 -1491 -111 112 0
-111 112 0
111 -112 0
-823 0
-1492 0
-823 -111 822 0
-823 -822 111 0
-823 -112 1491 0
-823 -1491 112 0
-824 0
-1493 0
-825 0
-1494 0
-825 193 194 0
-1494 193 194 0
-825 -1494 -193 194 0
-193 194 0
193 -194 0
11 -12 0
-826 -11 0
-826 -12 0
11 12 826 0
-1495 0
-826 -193 825 0
-826 -825 193 0
-826 -194 1494 0
-826 -1494 194 0
-827 0
-1496 0
-828 0
-1497 0
-828 29 30 0
-1497 29 30 0
-828 -1497 -29 30 0
-29 30 0
29 -30 0
829 0
-1498 0
-829 -29 828 0
-829 -828 29 0
-829 -30 1497 0
-829 -1497 30 0
-830 0
-1499 0
-831 0
-1500 0
-831 33 34 0
-1500 33 34 0
-831 -1500 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-832 -11 0
-832 -12 0
11 12 832 0
-1501 0
-832 -33 831 0
-832 -831 33 0
-832 -34 1500 0
-832 -1500 34 0
-833 0
-1502 0
-834 0
-1503 0
-834 297 298 0
-1503 297 298 0
-834 -1503 -297 298 0
-297 298 0
297 -298 0
11 -12 0
-835 -11 0
-835 -12 0
11 12 835 0
-1504 0
-835 -11 -297 11 834 0
-835 -11 -11 297 0
-835 -11 -834 297 0
-835 -11 -298 12 1503 0
-835 -11 -12 298 0
-835 -11 -1503 298 0
-836 835 0
-836 -11 0
-836 -12 0
-835 11 12 836 0
-1505 0
-836 -297 834 0
-836 -834 297 0
-836 -298 1503 0
-836 -1503 298 0
-837 0
-1506 0
-838 0
-1507 0
-838 41 42 0
-1507 41 42 0
-838 -1507 -41 42 0
-41 42 0
41 -42 0
11 -12 0
9 -10 0
35 -36 0
-839 -11 0
-839 -9 0
-839 -35 0
-839 -12 0
-839 -10 0
-839 -36 0
11 9 35 12 10 36 839 0
-1508 0
-839 -11 -41 11 9 35 838 0
-839 -9 -41 11 9 35 838 0
-839 -35 -41 11 9 35 838 0
-839 -11 -11 41 0
-839 -11 -9 41 0
-839 -11 -35 41 0
-839 -11 -838 41 0
-839 -9 -11 41 0
-839 -9 -9 41 0
-839 -9 -35 41 0
-839 -9 -838 41 0
-839 -35 -11 41 0
-839 -35 -9 41 0
-839 -35 -35 41 0
-839 -35 -838 41 0
-839 -11 -42 12 10 36 1507 0
-839 -9 -42 12 10 36 1507 0
-839 -35 -42 12 10 36 1507 0
-839 -11 -12 42 0
-839 -11 -10 42 0
-839 -11 -36 42 0
-839 -11 -1507 42 0
-839 -9 -12 42 0
-839 -9 -10 42 0
-839 -9 -36 42 0
-839 -9 -1507 42 0
-839 -35 -12 42 0
-839 -35 -10 42 0
-839 -35 -36 42 0
-839 -35 -1507 42 0
-840 839 0
-840 -11 0
-840 -9 0
-840 -35 0
-840 -12 0
-840 -10 0
-840 -36 0
-839 11 9 35 12 10 36 840 0
-1509 0
-840 -41 838 0
-840 -838 41 0
-840 -42 1507 0
-840 -1507 42 0
-841 0
-1510 0
-842 115 0
-842 121 0
-115 -121 842 0
-1511 116 0
-1511 122 0
-116 -122 1511 0
-842 843 0
-843 842 0
-1511 1512 0
-1512 1511 0
-843 61 62 0
-1512 61 62 0
-843 -1512 -61 62 0
-61 62 0
61 -62 0
115 -116 0
121 -122 0
-844 0
-1513 0
-844 61 0
-844 62 0
-845 0
-1514 0
-845 -61 843 0
-845 -843 61 0
-845 -62 1512 0
-845 -1512 62 0
-846 0
-1515 0
-847 0
-1516 0
-847 67 68 0
-1516 67 68 0
-847 -1516 -67 68 0
-67 68 0
67 -68 0
61 -62 0
-848 -61 0
-848 -62 0
61 62 848 0
-1517 0
-848 -67 847 0
-848 -847 67 0
-848 -68 1516 0
-848 -1516 68 0
-849 0
-1518 0
-850 0
-1519 0
-850 285 286 0
-1519 285 286 0
-850 -1519 -285 286 0
-285 286 0
285 -286 0
61 -62 0
9 -10 0
-851 -61 0
-851 -62 0
61 62 851 0
-1520 0
-851 -61 -9 -285 850 0
-851 -61 -9 -850 285 0
-851 -61 -9 -286 1519 0
-851 -61 -9 -1519 286 0
-852 851 0
-852 -61 -9 0
-852 -62 -10 0
-851 61 62 852 0
-851 61 10 852 0
-851 9 62 852 0
-851 9 10 852 0
-1521 0
-852 -61 -285 61 850 0
-852 -61 -61 285 0
-852 -61 -850 285 0
-852 -61 -286 62 1519 0
-852 -61 -62 286 0
-852 -61 -1519 286 0
-853 852 0
-853 -61 0
-853 -62 0
-852 61 62 853 0
-1522 0
-853 -285 850 0
-853 -850 285 0
-853 -286 1519 0
-853 -1519 286 0
-854 0
-1523 0
-855 0
-1524 0
-855 73 74 0
-1524 73 74 0
-855 -1524 -73 74 0
-73 74 0
73 -74 0
61 -62 0
9 -10 0
-856 -61 0
-856 -62 0
61 62 856 0
-1525 0
-856 -61 -9 -73 855 0
-856 -61 -9 -855 73 0
-856 -61 -9 -74 1524 0
-856 -61 -9 -1524 74 0
-857 856 0
-857 -61 -9 0
-857 -62 -10 0
-856 61 62 857 0
-856 61 10 857 0
-856 9 62 857 0
-856 9 10 857 0
-1526 0
-857 -61 -73 61 855 0
-857 -61 -61 73 0
-857 -61 -855 73 0
-857 -61 -74 62 1524 0
-857 -61 -62 74 0
-857 -61 -1524 74 0
-858 857 0
-858 -61 0
-858 -62 0
-857 61 62 858 0
-1527 0
-858 -73 855 0
-858 -855 73 0
-858 -74 1524 0
-858 -1524 74 0
-859 0
-1528 0
-860 0
-1529 0
-860 3 4 0
-1529 3 4 0
-860 -1529 -3 4 0
-3 4 0
3 -4 0
61 -62 0
121 -122 0
-861 -61 -121 0
-861 -62 -122 0
61 62 861 0
61 122 861 0
121 62 861 0
121 122 861 0
-1530 0
-861 -3 860 0
-861 -860 3 0
-861 -4 1529 0
-861 -1529 4 0
-862 0
-1531 0
-863 0
-1532 0
-863 49 50 0
-1532 49 50 0
-863 -1532 -49 50 0
-49 50 0
49 -50 0
61 -62 0
115 -116 0
11 -12 0
-864 -61 -115 0
-864 -61 -11 0
-864 -62 -116 0
-864 -62 -12 0
61 62 864 0
61 116 12 864 0
115 11 62 864 0
115 11 116 12 864 0
-1533 0
-864 -49 863 0
-864 -863 49 0
-864 -50 1532 0
-864 -1532 50 0
-865 0
-1534 0
-866 0
-1535 0
-866 1 2 0
-1535 1 2 0
-866 -1535 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-867 -9 0
-867 -10 0
9 10 867 0
-1536 0
-867 -1 866 0
-867 -866 1 0
-867 -2 1535 0
-867 -1535 2 0
-868 0
-1537 0
-869 0
-1538 0
-869 69 70 0
-1538 69 70 0
-869 -1538 -69 70 0
-69 70 0
69 -70 0
9 -10 0
-870 -9 0
-870 -10 0
9 10 870 0
-1539 0
-870 -69 869 0
-870 -869 69 0
-870 -70 1538 0
-870 -1538 70 0
-871 0
-1540 0
-872 0
-1541 0
-872 81 82 0
-1541 81 82 0
-872 -1541 -81 82 0
-81 82 0
81 -82 0
11 -12 0
-873 -11 0
-873 -12 0
11 12 873 0
-1542 0
-873 -11 -81 11 872 0
-873 -11 -11 81 0
-873 -11 -872 81 0
-873 -11 -82 12 1541 0
-873 -11 -12 82 0
-873 -11 -1541 82 0
-874 873 0
-874 -11 0
-874 -12 0
-873 11 12 874 0
-1543 0
-874 -81 872 0
-874 -872 81 0
-874 -82 1541 0
-874 -1541 82 0
-875 0
-1544 0
-876 0
-1545 0
-876 185 186 0
-1545 185 186 0
-876 -1545 -185 186 0
-185 186 0
185 -186 0
-877 0
-1546 0
-877 -185 876 0
-877 -876 185 0
-877 -186 1545 0
-877 -1545 186 0
-878 0
-1547 0
-879 0
-1548 0
-879 173 174 0
-1548 173 174 0
-879 -1548 -173 174 0
-173 174 0
173 -174 0
-880 0
-1549 0
-880 -173 879 0
-880 -879 173 0
-880 -174 1548 0
-880 -1548 174 0
-881 0
-1550 0
-882 0
-1551 0
-882 13 14 0
-1551 13 14 0
-882 -1551 -13 14 0
-13 14 0
13 -14 0
-883 0
-1552 0
-883 -13 882 0
-883 -882 13 0
-883 -14 1551 0
-883 -1551 14 0
-884 0
-1553 0
-885 0
-1554 0
-885 141 142 0
-1554 141 142 0
-885 -1554 -141 142 0
-141 142 0
141 -142 0
-886 0
-1555 0
-886 141 0
-886 142 0
-887 0
-1556 0
-887 -141 885 0
-887 -885 141 0
-887 -142 1554 0
-887 -1554 142 0
-888 0
-1557 0
-889 0
-1558 0
-889 91 92 0
-1558 91 92 0
-889 -1558 -91 92 0
-91 92 0
91 -92 0
-890 0
-1559 0
-890 91 0
-890 92 0
-891 0
-1560 0
-891 -91 889 0
-891 -889 91 0
-891 -92 1558 0
-891 -1558 92 0
-892 0
-1561 0
-893 0
-1562 0
-893 101 102 0
-1562 101 102 0
-893 -1562 -101 102 0
-101 102 0
101 -102 0
-894 0
-1563 0
-894 101 0
-894 102 0
-895 0
-1564 0
-895 -101 893 0
-895 -893 101 0
-895 -102 1562 0
-895 -1562 102 0
-896 0
-1565 0
-897 0
-1566 0
-897 165 166 0
-1566 165 166 0
-897 -1566 -165 166 0
-165 166 0
165 -166 0
-898 0
-1567 0
-898 165 0
-898 166 0
-899 0
-1568 0
-899 -165 897 0
-899 -897 165 0
-899 -166 1566 0
-899 -1566 166 0
-900 0
-1569 0
-901 0
-1570 0
-901 43 44 0
-1570 43 44 0
-901 -1570 -43 44 0
-43 44 0
43 -44 0
-902 0
-1571 0
-902 -43 901 0
-902 -901 43 0
-902 -44 1570 0
-902 -1570 44 0
-903 0
-1572 0
-904 0
-1573 0
-904 119 120 0
-1573 119 120 0
-904 -1573 -119 120 0
-119 120 0
119 -120 0
-905 0
-1574 0
-905 -119 904 0
-905 -904 119 0
-905 -120 1573 0
-905 -1573 120 0
-906 0
-1575 0
-907 0
-1576 0
-907 117 118 0
-1576 117 118 0
-907 -1576 -117 118 0
-117 118 0
117 -118 0
-908 0
-1577 0
-908 -117 907 0
-908 -907 117 0
-908 -118 1576 0
-908 -1576 118 0
-909 0
-1578 0
-910 0
-1579 0
-910 153 154 0
-1579 153 154 0
-910 -1579 -153 154 0
-153 154 0
153 -154 0
-911 0
-1580 0
-911 -153 910 0
-911 -910 153 0
-911 -154 1579 0
-911 -1579 154 0
-912 0
-1581 0
-913 0
-1582 0
-913 287 288 0
-1582 287 288 0
-913 -1582 -287 288 0
-287 288 0
9 -10 0
19 -20 0
61 -62 0
121 -122 0
287 -288 0
914 0
-1583 0
-914 -61 -121 -287 61 913 0
-914 -61 -121 -287 121 19 9 913 0
-914 -61 -19 -287 61 913 0
-914 -61 -19 -287 121 19 9 913 0
-914 -61 -9 -287 61 913 0
-914 -61 -9 -287 121 19 9 913 0
-914 -61 -121 -61 -121 287 0
-914 -61 -121 -61 -19 287 0
-914 -61 -121 -61 -9 287 0
-914 -61 -121 -913 287 0
-914 -61 -19 -61 -121 287 0
-914 -61 -19 -61 -19 287 0
-914 -61 -19 -61 -9 287 0
-914 -61 -19 -913 287 0
-914 -61 -9 -61 -121 287 0
-914 -61 -9 -61 -19 287 0
-914 -61 -9 -61 -9 287 0
-914 -61 -9 -913 287 0
-914 -61 -121 -288 62 1582 0
-914 -61 -121 -288 122 20 10 1582 0
-914 -61 -19 -288 62 1582 0
-914 -61 -19 -288 122 20 10 1582 0
-914 -61 -9 -288 62 1582 0
-914 -61 -9 -288 122 20 10 1582 0
-914 -61 -121 -62 -122 288 0
-914 -61 -121 -62 -20 288 0
-914 -61 -121 -62 -10 288 0
-914 -61 -121 -1582 288 0
-914 -61 -19 -62 -122 288 0
-914 -61 -19 -62 -20 288 0
-914 -61 -19 -62 -10 288 0
-914 -61 -19 -1582 288 0
-914 -61 -9 -62 -122 288 0
-914 -61 -9 -62 -20 288 0
-914 -61 -9 -62 -10 288 0
-914 -61 -9 -1582 288 0
-915 914 0
-915 -61 -121 0
-915 -61 -19 0
-915 -61 -9 0
-915 -62 -122 0
-915 -62 -20 0
-915 -62 -10 0
-914 61 62 915 0
-914 61 122 20 10 915 0
-914 121 19 9 62 915 0
-914 121 19 9 122 20 10 915 0
-1584 0
-915 -287 913 0
-915 -913 287 0
-915 -288 1582 0
-915 -1582 288 0
-916 0
-1585 0
-917 0
-1586 0
-917 229 230 0
-1586 229 230 0
-917 -1586 -229 230 0
-229 230 0
229 -230 0
9 -10 0
121 -122 0
35 -36 0
918 0
-1587 0
-918 -9 -229 9 121 35 917 0
-918 -121 -229 9 121 35 917 0
-918 -35 -229 9 121 35 917 0
-918 -9 -9 229 0
-918 -9 -121 229 0
-918 -9 -35 229 0
-918 -9 -917 229 0
-918 -121 -9 229 0
-918 -121 -121 229 0
-918 -121 -35 229 0
-918 -121 -917 229 0
-918 -35 -9 229 0
-918 -35 -121 229 0
-918 -35 -35 229 0
-918 -35 -917 229 0
-918 -9 -230 10 122 36 1586 0
-918 -121 -230 10 122 36 1586 0
-918 -35 -230 10 122 36 1586 0
-918 -9 -10 230 0
-918 -9 -122 230 0
-918 -9 -36 230 0
-918 -9 -1586 230 0
-918 -121 -10 230 0
-918 -121 -122 230 0
-918 -121 -36 230 0
-918 -121 -1586 230 0
-918 -35 -10 230 0
-918 -35 -122 230 0
-918 -35 -36 230 0
-918 -35 -1586 230 0
-919 918 0
-919 -9 0
-919 -121 0
-919 -35 0
-919 -10 0
-919 -122 0
-919 -36 0
-918 9 121 35 10 122 36 919 0
-1588 0
-919 -229 917 0
-919 -917 229 0
-919 -230 1586 0
-919 -1586 230 0
-920 0
-1589 0
-921 0
-1590 0
-921 163 164 0
-1590 163 164 0
-921 -1590 -163 164 0
-163 164 0
163 -164 0
19 -20 0
922 0
-1591 0
-922 -19 -163 19 921 0
-922 -19 -19 163 0
-922 -19 -921 163 0
-922 -19 -164 20 1590 0
-922 -19 -20 164 0
-922 -19 -1590 164 0
-923 922 0
-923 -19 0
-923 -20 0
-922 19 20 923 0
-1592 0
-923 -163 921 0
-923 -921 163 0
-923 -164 1590 0
-923 -1590 164 0
-924 0
-1593 0
-925 0
-1594 0
-925 147 148 0
-1594 147 148 0
-925 -1594 -147 148 0
-147 148 0
147 -148 0
127 -128 0
107 -108 0
257 -258 0
926 0
-1595 0
-926 -127 -147 127 107 257 925 0
-926 -107 -147 127 107 257 925 0
-926 -257 -147 127 107 257 925 0
-926 -127 -127 147 0
-926 -127 -107 147 0
-926 -127 -257 147 0
-926 -127 -925 147 0
-926 -107 -127 147 0
-926 -107 -107 147 0
-926 -107 -257 147 0
-926 -107 -925 147 0
-926 -257 -127 147 0
-926 -257 -107 147 0
-926 -257 -257 147 0
-926 -257 -925 147 0
-926 -127 -148 128 108 258 1594 0
-926 -107 -148 128 108 258 1594 0
-926 -257 -148 128 108 258 1594 0
-926 -127 -128 148 0
-926 -127 -108 148 0
-926 -127 -258 148 0
-926 -127 -1594 148 0
-926 -107 -128 148 0
-926 -107 -108 148 0
-926 -107 -258 148 0
-926 -107 -1594 148 0
-926 -257 -128 148 0
-926 -257 -108 148 0
-926 -257 -258 148 0
-926 -257 -1594 148 0
-927 926 0
-927 -127 0
-927 -107 0
-927 -257 0
-927 -128 0
-927 -108 0
-927 -258 0
-926 127 107 257 128 108 258 927 0
-1596 0
-927 -147 925 0
-927 -925 147 0
-927 -148 1594 0
-927 -1594 148 0
-928 0
-1597 0
-929 0
-1598 0
-929 219 220 0
-1598 219 220 0
-929 -1598 -219 220 0
-219 220 0
219 -220 0
103 -104 0
221 -222 0
930 0
-1599 0
-930 -103 -219 103 221 929 0
-930 -221 -219 103 221 929 0
-930 -103 -103 219 0
-930 -103 -221 219 0
-930 -103 -929 219 0
-930 -221 -103 219 0
-930 -221 -221 219 0
-930 -221 -929 219 0
-930 -103 -220 104 222 1598 0
-930 -221 -220 104 222 1598 0
-930 -103 -104 220 0
-930 -103 -222 220 0
-930 -103 -1598 220 0
-930 -221 -104 220 0
-930 -221 -222 220 0
-930 -221 -1598 220 0
-931 930 0
-931 -103 0
-931 -221 0
-931 -104 0
-931 -222 0
-930 103 221 104 222 931 0
-1600 0
-931 -219 929 0
-931 -929 219 0
-931 -220 1598 0
-931 -1598 220 0
-932 0
-1601 0
-933 0
-1602 0
-933 53 54 0
-1602 53 54 0
-933 -1602 -53 54 0
-53 54 0
53 -54 0
147 -148 0
219 -220 0
934 0
-1603 0
-934 -147 -53 147 219 933 0
-934 -219 -53 147 219 933 0
-934 -147 -147 53 0
-934 -147 -219 53 0
-934 -147 -933 53 0
-934 -219 -147 53 0
-934 -219 -219 53 0
-934 -219 -933 53 0
-934 -147 -54 148 220 1602 0
-934 -219 -54 148 220 1602 0
-934 -147 -148 54 0
-934 -147 -220 54 0
-934 -147 -1602 54 0
-934 -219 -148 54 0
-934 -219 -220 54 0
-934 -219 -1602 54 0
-935 934 0
-935 -147 0
-935 -219 0
-935 -148 0
-935 -220 0
-934 147 219 148 220 935 0
-1604 0
-935 -53 933 0
-935 -933 53 0
-935 -54 1602 0
-935 -1602 54 0
-936 0
-1605 0
-937 0
-1606 0
-937 85 86 0
-1606 85 86 0
-937 -1606 -85 86 0
-85 86 0
85 -86 0
13 -14 0
173 -174 0
185 -186 0
938 0
-1607 0
-938 -13 85 0
-938 -13 86 0
-939 938 0
-939 -13 0
-939 -14 0
-938 13 14 939 0
-1608 0
-939 -173 85 0
-939 -173 86 0
-940 939 0
-940 -173 0
-940 -174 0
-939 173 174 940 0
-1609 0
-940 -185 85 0
-940 -185 86 0
-941 940 0
-941 -185 0
-941 -186 0
-940 185 186 941 0
-1610 0
-941 -85 937 0
-941 -937 85 0
-941 -86 1606 0
-941 -1606 86 0
-942 0
-1611 0
-943 0
-1612 0
-943 27 28 0
-1612 27 28 0
-943 -1612 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
35 -36 0
115 -116 0
121 -122 0
944 0
-1613 0
-944 -9 27 0
-944 -9 28 0
-945 944 0
-945 -9 0
-945 -10 0
-944 9 10 945 0
-1614 0
-945 -115 27 0
-945 -115 28 0
-946 945 0
-946 -115 0
-946 -116 0
-945 115 116 946 0
-1615 0
-946 -19 -11 27 0
-946 -19 -11 28 0
-947 946 0
-947 -19 -11 0
-947 -20 -12 0
-946 19 20 947 0
-946 19 12 947 0
-946 11 20 947 0
-946 11 12 947 0
-1616 0
-947 -121 -11 27 0
-947 -121 -11 28 0
-948 947 0
-948 -121 -11 0
-948 -122 -12 0
-947 121 122 948 0
-947 121 12 948 0
-947 11 122 948 0
-947 11 12 948 0
-1617 0
-948 -35 27 0
-948 -35 28 0
-949 948 0
-949 -35 0
-949 -36 0
-948 35 36 949 0
-1618 0
-949 -27 943 0
-949 -943 27 0
-949 -28 1612 0
-949 -1612 28 0
-950 0
-1619 0
-951 0
-1620 0
-951 17 18 0
-1620 17 18 0
-951 -1620 -17 18 0
-17 18 0
17 -18 0
21 -22 0
45 -46 0
55 -56 0
75 -76 0
79 -80 0
105 -106 0
135 -136 0
157 -158 0
171 -172 0
189 -190 0
205 -206 0
213 -214 0
227 -228 0
241 -242 0
249 -250 0
251 -252 0
281 -282 0
952 0
-1621 0
-952 -75 17 0
-952 -75 18 0
-953 952 0
-953 -75 0
-953 -76 0
-952 75 76 953 0
-1622 0
-953 -171 17 0
-953 -171 18 0
-954 953 0
-954 -171 0
-954 -172 0
-953 171 172 954 0
-1623 0
-954 -251 17 0
-954 -251 18 0
-955 954 0
-955 -251 0
-955 -252 0
-954 251 252 955 0
-1624 0
-955 -205 17 0
-955 -205 18 0
-956 955 0
-956 -205 0
-956 -206 0
-955 205 206 956 0
-1625 0
-956 -21 17 0
-956 -21 18 0
-957 956 0
-957 -21 0
-957 -22 0
-956 21 22 957 0
-1626 0
-957 -79 17 0
-957 -79 18 0
-958 957 0
-958 -79 0
-958 -80 0
-957 79 80 958 0
-1627 0
-958 -241 17 0
-958 -241 18 0
-959 958 0
-959 -241 0
-959 -242 0
-958 241 242 959 0
-1628 0
-959 -249 17 0
-959 -249 18 0
-960 959 0
-960 -249 0
-960 -250 0
-959 249 250 960 0
-1629 0
-960 -55 17 0
-960 -55 18 0
-961 960 0
-961 -55 0
-961 -56 0
-960 55 56 961 0
-1630 0
-961 -135 17 0
-961 -281 17 0
-961 -135 18 0
-961 -281 18 0
-962 961 0
-962 -135 0
-962 -281 0
-962 -136 0
-962 -282 0
-961 135 281 136 282 962 0
-1631 0
-962 -227 17 0
-962 -213 17 0
-962 -227 18 0
-962 -213 18 0
-963 962 0
-963 -227 0
-963 -213 0
-963 -228 0
-963 -214 0
-962 227 213 228 214 963 0
-1632 0
-963 -105 17 0
-963 -189 17 0
-963 -157 17 0
-963 -45 17 0
-963 -105 18 0
-963 -189 18 0
-963 -157 18 0
-963 -45 18 0
-964 963 0
-964 -105 0
-964 -189 0
-964 -157 0
-964 -45 0
-964 -106 0
-964 -190 0
-964 -158 0
-964 -46 0
-963 105 189 157 45 106 190 158 46 964 0
-1633 0
-964 -17 951 0
-964 -951 17 0
-964 -18 1620 0
-964 -1620 18 0
-965 0
-1634 0
-966 0
-1635 0
-966 155 156 0
-1635 155 156 0
-966 -1635 -155 156 0
-155 156 0
155 -156 0
967 0
-1636 0
-967 155 0
-967 156 0
-968 0
-1637 0
-968 -155 966 0
-968 -966 155 0
-968 -156 1635 0
-968 -1635 156 0
-969 0
-1638 0
121 19 9 35 0
-121 -19 0
-121 -9 0
-121 -35 0
-19 -9 0
-19 -35 0
-9 -35 0
11 115 151 235 295 175 267 271 143 71 237 137 113 0
-11 -115 0
-11 -151 0
-11 -235 0
-11 -295 0
-11 -175 0
-11 -267 0
-11 -271 0
-11 -143 0
-11 -71 0
-11 -237 0
-11 -137 0
-11 -113 0
-115 -151 0
-115 -235 0
-115 -295 0
-115 -175 0
-115 -267 0
-115 -271 0
-115 -143 0
-115 -71 0
-115 -237 0
-115 -137 0
-115 -113 0
-151 -235 0
-151 -295 0
-151 -175 0
-151 -267 0
-151 -271 0
-151 -143 0
-151 -71 0
-151 -237 0
-151 -137 0
-151 -113 0
-235 -295 0
-235 -175 0
-235 -267 0
-235 -271 0
-235 -143 0
-235 -71 0
-235 -237 0
-235 -137 0
-235 -113 0
-295 -175 0
-295 -267 0
-295 -271 0
-295 -143 0
-295 -71 0
-295 -237 0
-295 -137 0
-295 -113 0
-175 -267 0
-175 -271 0
-175 -143 0
-175 -71 0
-175 -237 0
-175 -137 0
-175 -113 0
-267 -271 0
-267 -143 0
-267 -71 0
-267 -237 0
-267 -137 0
-267 -113 0
-271 -143 0
-271 -71 0
-271 -237 0
-271 -137 0
-271 -113 0
-143 -71 0
-143 -237 0
-143 -137 0
-143 -113 0
-71 -237 0
-71 -137 0
-71 -113 0
-237 -137 0
-237 -113 0
-137 -113 0
-151 179 139 31 279 0
-179 -139 0
-179 -31 0
-179 -279 0
-139 -31 0
-139 -279 0
-31 -279 0
-151 180 63 291 99 225 0
-63 -291 0
-63 -99 0
-63 -225 0
-291 -99 0
-291 -225 0
-99 -225 0
-235 37 259 109 0
-37 -259 0
-37 -109 0
-259 -109 0
-271 123 243 187 0
-123 -243 0
-123 -187 0
-243 -187 0
161 209 215 277 127 107 257 103 221 75 171 251 205 21 79 241 135 227 249 55 105 45 189 281 213 157 269 0
-161 -209 0
-161 -215 0
-161 -277 0
-161 -127 0
-161 -107 0
-161 -257 0
-161 -103 0
-161 -221 0
-161 -75 0
-161 -171 0
-161 -251 0
-161 -205 0
-161 -21 0
-161 -79 0
-161 -241 0
-161 -135 0
-161 -227 0
-161 -249 0
-161 -55 0
-161 -105 0
-161 -45 0
-161 -189 0
-161 -281 0
-161 -213 0
-161 -157 0
-161 -269 0
-209 -215 0
-209 -277 0
-209 -127 0
-209 -107 0
-209 -257 0
-209 -103 0
-209 -221 0
-209 -75 0
-209 -171 0
-209 -251 0
-209 -205 0
-209 -21 0
-209 -79 0
-209 -241 0
-209 -135 0
-209 -227 0
-209 -249 0
-209 -55 0
-209 -105 0
-209 -45 0
-209 -189 0
-209 -281 0
-209 -213 0
-209 -157 0
-209 -269 0
-215 -277 0
-215 -127 0
-215 -107 0
-215 -257 0
-215 -103 0
-215 -221 0
-215 -75 0
-215 -171 0
-215 -251 0
-215 -205 0
-215 -21 0
-215 -79 0
-215 -241 0
-215 -135 0
-215 -227 0
-215 -249 0
-215 -55 0
-215 -105 0
-215 -45 0
-215 -189 0
-215 -281 0
-215 -213 0
-215 -157 0
-215 -269 0
-277 -127 0
-277 -107 0
-277 -257 0
-277 -103 0
-277 -221 0
-277 -75 0
-277 -171 0
-277 -251 0
-277 -205 0
-277 -21 0
-277 -79 0
-277 -241 0
-277 -135 0
-277 -227 0
-277 -249 0
-277 -55 0
-277 -105 0
-277 -45 0
-277 -189 0
-277 -281 0
-277 -213 0
-277 -157 0
-277 -269 0
-127 -107 0
-127 -257 0
-127 -103 0
-127 -221 0
-127 -75 0
-127 -171 0
-127 -251 0
-127 -205 0
-127 -21 0
-127 -79 0
-127 -241 0
-127 -135 0
-127 -227 0
-127 -249 0
-127 -55 0
-127 -105 0
-127 -45 0
-127 -189 0
-127 -281 0
-127 -213 0
-127 -157 0
-127 -269 0
-107 -257 0
-107 -103 0
-107 -221 0
-107 -75 0
-107 -171 0
-107 -251 0
-107 -205 0
-107 -21 0
-107 -79 0
-107 -241 0
-107 -135 0
-107 -227 0
-107 -249 0
-107 -55 0
-107 -105 0
-107 -45 0
-107 -189 0
-107 -281 0
-107 -213 0
-107 -157 0
-107 -269 0
-257 -103 0
-257 -221 0
-257 -75 0
-257 -171 0
-257 -251 0
-257 -205 0
-257 -21 0
-257 -79 0
-257 -241 0
-257 -135 0
-257 -227 0
-257 -249 0
-257 -55 0
-257 -105 0
-257 -45 0
-257 -189 0
-257 -281 0
-257 -213 0
-257 -157 0
-257 -269 0
-103 -221 0
-103 -75 0
-103 -171 0
-103 -251 0
-103 -205 0
-103 -21 0
-103 -79 0
-103 -241 0
-103 -135 0
-103 -227 0
-103 -249 0
-103 -55 0
-103 -105 0
-103 -45 0
-103 -189 0
-103 -281 0
-103 -213 0
-103 -157 0
-103 -269 0
-221 -75 0
-221 -171 0
-221 -251 0
-221 -205 0
-221 -21 0
-221 -79 0
-221 -241 0
-221 -135 0
-221 -227 0
-221 -249 0
-221 -55 0
-221 -105 0
-221 -45 0
-221 -189 0
-221 -281 0
-221 -213 0
-221 -157 0
-221 -269 0
-75 -171 0
-75 -251 0
-75 -205 0
-75 -21 0
-75 -79 0
-75 -241 0
-75 -135 0
-75 -227 0
-75 -249 0
-75 -55 0
-75 -105 0
-75 -45 0
-75 -189 0
-75 -281 0
-75 -213 0
-75 -157 0
-75 -269 0
-171 -251 0
-171 -205 0
-171 -21 0
-171 -79 0
-171 -241 0
-171 -135 0
-171 -227 0
-171 -249 0
-171 -55 0
-171 -105 0
-171 -45 0
-171 -189 0
-171 -281 0
-171 -213 0
-171 -157 0
-171 -269 0
-251 -205 0
-251 -21 0
-251 -79 0
-251 -241 0
-251 -135 0
-251 -227 0
-251 -249 0
-251 -55 0
-251 -105 0
-251 -45 0
-251 -189 0
-251 -281 0
-251 -213 0
-251 -157 0
-251 -269 0
-205 -21 0
-205 -79 0
-205 -241 0
-205 -135 0
-205 -227 0
-205 -249 0
-205 -55 0
-205 -105 0
-205 -45 0
-205 -189 0
-205 -281 0
-205 -213 0
-205 -157 0
-205 -269 0
-21 -79 0
-21 -241 0
-21 -135 0
-21 -227 0
-21 -249 0
-21 -55 0
-21 -105 0
-21 -45 0
-21 -189 0
-21 -281 0
-21 -213 0
-21 -157 0
-21 -269 0
-79 -241 0
-79 -135 0
-79 -227 0
-79 -249 0
-79 -55 0
-79 -105 0
-79 -45 0
-79 -189 0
-79 -281 0
-79 -213 0
-79 -157 0
-79 -269 0
-241 -135 0
-241 -227 0
-241 -249 0
-241 -55 0
-241 -105 0
-241 -45 0
-241 -189 0
-241 -281 0
-241 -213 0
-241 -157 0
-241 -269 0
-135 -227 0
-135 -249 0
-135 -55 0
-135 -105 0
-135 -45 0
-135 -189 0
-135 -281 0
-135 -213 0
-135 -157 0
-135 -269 0
-227 -249 0
-227 -55 0
-227 -105 0
-227 -45 0
-227 -189 0
-227 -281 0
-227 -213 0
-227 -157 0
-227 -269 0
-249 -55 0
-249 -105 0
-249 -45 0
-249 -189 0
-249 -281 0
-249 -213 0
-249 -157 0
-249 -269 0
-55 -105 0
-55 -45 0
-55 -189 0
-55 -281 0
-55 -213 0
-55 -157 0
-55 -269 0
-105 -45 0
-105 -189 0
-105 -281 0
-105 -213 0
-105 -157 0
-105 -269 0
-45 -189 0
-45 -281 0
-45 -213 0
-45 -157 0
-45 -269 0
-189 -281 0
-189 -213 0
-189 -157 0
-189 -269 0
-281 -213 0
-281 -157 0
-281 -269 0
-213 -157 0
-213 -269 0
-157 -269 0
-11 59 253 299 15 0
-115 59 253 299 15 0
-59 -253 0
-59 -299 0
-59 -15 0
-253 -299 0
-253 -15 0
-299 -15 0
217 273 255 0
-217 -273 0
-217 -255 0
-273 -255 0
185 173 13 0
-185 -173 0
-185 -13 0
-173 -13 0