c 1 DMESG
c 2 DMESG_m
c 3 SED
c 4 SED_m
c 5 PATCH
c 6 PATCH_m
c 7 BASENAME
c 8 BASENAME_m
c 9 CATV
c 10 CATV_m
c 11 TOYSH_ENVVARS
c 12 TOYSH_ENVVARS_m
c 13 TOYSH
c 14 TOYSH_m
c 15 MKE2FS_LABEL
c 16 MKE2FS_LABEL_m
c 17 SORT
c 18 SORT_m
c 19 TRUE
c 20 TRUE_m
c 21 TOYSH_PROCARGS
c 22 TOYSH_PROCARGS_m
c 23 MDEV
c 24 MDEV_m
c 25 DF
c 26 DF_m
c 27 READLINK
c 28 READLINK_m
c 29 TOYBOX_DEBUG
c 30 TOYBOX_DEBUG_m
c 31 TOYSH_TTY
c 32 TOYSH_TTY_m
c 33 EXIT
c 34 EXIT_m
c 35 BZCAT
c 36 BZCAT_m
c 37 ONEIT
c 38 ONEIT_m
c 39 TOYSH_JOBCTL
c 40 TOYSH_JOBCTL_m
c 41 DIRNAME
c 42 DIRNAME_m
c 43 MKE2FS_EXTENDED
c 44 MKE2FS_EXTENDED_m
c 45 TOYBOX_FREE
c 46 TOYBOX_FREE_m
c 47 CP
c 48 CP_m
c 49 TOYBOX
c 50 TOYBOX_m
c 51 NETCAT_LISTEN
c 52 NETCAT_LISTEN_m
c 53 UNAME
c 54 UNAME_m
c 55 MDEV_CONF
c 56 MDEV_CONF_m
c 57 MKE2FS
c 58 MKE2FS_m
c 59 FALSE
c 60 FALSE_m
c 61 TOYSH_PROFILE
c 62 TOYSH_PROFILE_m
c 63 TOYSH_ARRAYS
c 64 TOYSH_ARRAYS_m
c 65 MKE2FS_JOURNAL
c 66 MKE2FS_JOURNAL_m
c 67 COUNT
c 68 COUNT_m
c 69 DF_PEDANTIC
c 70 DF_PEDANTIC_m
c 71 SEQ
c 72 SEQ_m
c 73 MKSWAP
c 74 MKSWAP_m
c 75 TOYSH_PIPES
c 76 TOYSH_PIPES_m
c 77 TOYSH_BUILTINS
c 78 TOYSH_BUILTINS_m
c 79 HELP
c 80 HELP_m
c 81 TOYSH_LOCALS
c 82 TOYSH_LOCALS_m
c 83 TEE
c 84 TEE_m
c 85 MKE2FS_GEN
c 86 MKE2FS_GEN_m
c 87 SLEEP
c 88 SLEEP_m
c 89 PWD
c 90 PWD_m
c 91 WHICH
c 92 WHICH_m
c 93 SHA1SUM
c 94 SHA1SUM_m
c 95 CD
c 96 CD_m
c 97 CD_P
c 98 CD_P_m
c 99 NETCAT
c 100 NETCAT_m
c 101 TOYSH_FLOWCTL
c 102 TOYSH_FLOWCTL_m
c 103 CAT
c 104 CAT_m
c 105 ECHO
c 106 ECHO_m
c 107 TOYSH_WILDCARDS
c 108 TOYSH_WILDCARDS_m
c 109 SYNC
c 110 SYNC_m
c 111 READLINK_F
c 112 READLINK_F_m
c 113 YES
c 114 YES_m
c 115 CHROOT
c 116 CHROOT_m
c 117 CHVT
c 118 CHVT_m
c 119 TOYSH_QUOTES
c 120 TOYSH_QUOTES_m
c 121 RMDIR
c 122 RMDIR_m
c 123 HELLO
c 124 HELLO_m
c 125 CKSUM
c 126 CKSUM_m
c 127 SORT_BIG
c 128 SORT_BIG_m
c 129 MKFIFO
c 130 MKFIFO_m
c 131 HELP_LONG
c 132 HELP_LONG_m
c 133 TTY
c 134 TTY_m
c 135 TOUCH
c 136 TOUCH_m
c 137$ _X1
c 138$ _X2
c 139$ _X3
c 140$ _X4
c 141$ _X5
c 142$ _X6
c 143$ _X7
c 144$ _X8
c 145$ _X9
c 146$ _X10
c 147$ _X11
c 148$ _X12
c 149$ _X13
c 150$ _X14
c 151$ _X15
c 152$ _X16
c 153$ _X17
c 154$ _X18
c 155$ _X19
c 156$ _X20
c 157$ _X21
c 158$ _X22
c 159$ _X23
c 160$ _X24
c 161$ _X25
c 162$ _X26
c 163$ _X27
c 164$ _X28
c 165$ _X29
c 166$ _X30
c 167$ _X31
c 168$ _X32
c 169$ _X33
c 170$ _X34
c 171$ _X35
c 172$ _X36
c 173$ _X37
c 174$ _X38
c 175$ _X39
c 176$ _X40
c 177$ _X41
c 178$ _X42
c 179$ _X43
c 180$ _X44
c 181$ _X45
c 182$ _X46
c 183$ _X47
c 184$ _X48
c 185$ _X49
c 186$ _X50
c 187$ _X51
c 188$ _X52
c 189$ _X53
c 190$ _X54
c 191$ _X55
c 192$ _X56
c 193$ _X57
c 194$ _X58
c 195$ _X59
c 196$ _X60
c 197$ _X61
c 198$ _X62
c 199$ _X63
c 200$ _X64
c 201$ _X65
c 202$ _X66
c 203$ _X67
c 204$ _X68
c 205$ _X69
c 206$ _X70
c 207$ _X71
c 208$ _X72
c 209$ _X73
c 210$ _X74
c 211$ _X75
c 212$ _X76
c 213$ _X77
c 214$ _X78
c 215$ _X79
c 216$ _X80
c 217$ _X81
c 218$ _X82
c 219$ _X83
c 220$ _X84
c 221$ _X85
c 222$ _X86
c 223$ _X87
c 224$ _X88
c 225$ _X89
c 226$ _X90
c 227$ _X91
c 228$ _X92
c 229$ _X93
c 230$ _X94
c 231$ _X95
c 232$ _X96
c 233$ _X97
c 234$ _X98
c 235$ _X99
c 236$ _X100
c 237$ _X101
c 238$ _X102
c 239$ _X103
c 240$ _X104
c 241$ _X105
c 242$ _X106
c 243$ _X107
c 244$ _X108
c 245$ _X109
c 246$ _X110
c 247$ _X111
c 248$ _X112
c 249$ _X113
c 250$ _X114
c 251$ _X115
c 252$ _X116
c 253$ _X117
c 254$ _X118
c 255$ _X119
c 256$ _X120
c 257$ _X121
c 258$ _X122
c 259$ _X123
c 260$ _X124
c 261$ _X125
c 262$ _X126
c 263$ _X127
c 264$ _X128
c 265$ _X129
c 266$ _X130
c 267$ _X131
c 268$ _X132
c 269$ _X133
c 270$ _X134
c 271$ _X135
c 272$ _X136
c 273$ _X137
c 274$ _X138
c 275$ _X139
c 276$ _X140
c 277$ _X141
c 278$ _X142
c 279$ _X143
c 280$ _X144
c 281$ _X145
c 282$ _X146
c 283$ _X147
c 284$ _X148
c 285$ _X149
c 286$ _X150
c 287$ _X151
c 288$ _X152
c 289$ _X153
c 290$ _X154
c 291$ _X155
c 292$ _X156
c 293$ _X157
c 294$ _X158
c 295$ _X159
c 296$ _X160
c 297$ _X161
c 298$ _X162
c 299$ _X163
c 300$ _X164
c 301$ _X165
c 302$ _X166
c 303$ _X167
c 304$ _X168
c 305$ _X169
c 306$ _X170
c 307$ _X171
c 308$ _X172
c 309$ _X173
c 310$ _X174
c 311$ _X175
c 312$ _X176
c 313$ _X177
c 314$ _X178
c 315$ _X179
c 316$ _X180
c 317$ _X181
c 318$ _X182
c 319$ _X183
c 320$ _X184
c 321$ _X185
c 322$ _X186
c 323$ _X187
c 324$ _X188
c 325$ _X189
c 326$ _X190
c 327$ _X191
c 328$ _X192
c 329$ _X193
c 330$ _X194
c 331$ _X195
c 332$ _X196
c 333$ _X197
c 334$ _X198
c 335$ _X199
c 336$ _X200
c 337$ _X201
c 338$ _X202
c 339$ _X203
c 340$ _X204
c 341$ _X1_m
c 342$ _X2_m
c 343$ _X3_m
c 344$ _X4_m
c 345$ _X5_m
c 346$ _X6_m
c 347$ _X7_m
c 348$ _X8_m
c 349$ _X9_m
c 350$ _X10_m
c 351$ _X11_m
c 352$ _X12_m
c 353$ _X13_m
c 354$ _X14_m
c 355$ _X15_m
c 356$ _X16_m
c 357$ _X17_m
c 358$ _X18_m
c 359$ _X19_m
c 360$ _X20_m
c 361$ _X21_m
c 362$ _X22_m
c 363$ _X23_m
c 364$ _X24_m
c 365$ _X25_m
c 366$ _X26_m
c 367$ _X27_m
c 368$ _X28_m
c 369$ _X29_m
c 370$ _X30_m
c 371$ _X31_m
c 372$ _X32_m
c 373$ _X33_m
c 374$ _X34_m
c 375$ _X35_m
c 376$ _X36_m
c 377$ _X37_m
c 378$ _X38_m
c 379$ _X39_m
c 380$ _X40_m
c 381$ _X41_m
c 382$ _X42_m
c 383$ _X43_m
c 384$ _X44_m
c 385$ _X45_m
c 386$ _X46_m
c 387$ _X47_m
c 388$ _X48_m
c 389$ _X49_m
c 390$ _X50_m
c 391$ _X51_m
c 392$ _X52_m
c 393$ _X53_m
c 394$ _X54_m
c 395$ _X55_m
c 396$ _X56_m
c 397$ _X57_m
c 398$ _X58_m
c 399$ _X59_m
c 400$ _X60_m
c 401$ _X61_m
c 402$ _X62_m
c 403$ _X63_m
c 404$ _X64_m
c 405$ _X65_m
c 406$ _X66_m
c 407$ _X67_m
c 408$ _X68_m
c 409$ _X69_m
c 410$ _X70_m
c 411$ _X71_m
c 412$ _X72_m
c 413$ _X73_m
c 414$ _X74_m
c 415$ _X75_m
c 416$ _X76_m
c 417$ _X77_m
c 418$ _X78_m
c 419$ _X79_m
c 420$ _X80_m
c 421$ _X81_m
c 422$ _X82_m
c 423$ _X83_m
c 424$ _X84_m
c 425$ _X85_m
c 426$ _X86_m
c 427$ _X87_m
c 428$ _X88_m
c 429$ _X89_m
c 430$ _X90_m
c 431$ _X91_m
c 432$ _X92_m
c 433$ _X93_m
c 434$ _X94_m
c 435$ _X95_m
c 436$ _X96_m
c 437$ _X97_m
c 438$ _X98_m
c 439$ _X99_m
c 440$ _X100_m
c 441$ _X101_m
c 442$ _X102_m
c 443$ _X103_m
c 444$ _X104_m
c 445$ _X105_m
c 446$ _X106_m
c 447$ _X107_m
c 448$ _X108_m
c 449$ _X109_m
c 450$ _X110_m
c 451$ _X111_m
c 452$ _X112_m
c 453$ _X113_m
c 454$ _X114_m
c 455$ _X115_m
c 456$ _X116_m
c 457$ _X117_m
c 458$ _X118_m
c 459$ _X119_m
c 460$ _X120_m
c 461$ _X121_m
c 462$ _X122_m
c 463$ _X123_m
c 464$ _X124_m
c 465$ _X125_m
c 466$ _X126_m
c 467$ _X127_m
c 468$ _X128_m
c 469$ _X129_m
c 470$ _X130_m
c 471$ _X131_m
c 472$ _X132_m
c 473$ _X133_m
c 474$ _X134_m
c 475$ _X135_m
c 476$ _X136_m
c 477$ _X137_m
c 478$ _X138_m
c 479$ _X139_m
c 480$ _X140_m
c 481$ _X141_m
c 482$ _X142_m
c 483$ _X143_m
c 484$ _X144_m
c 485$ _X145_m
c 486$ _X146_m
c 487$ _X147_m
c 488$ _X148_m
c 489$ _X149_m
c 490$ _X150_m
c 491$ _X151_m
c 492$ _X152_m
c 493$ _X153_m
c 494$ _X154_m
c 495$ _X155_m
c 496$ _X156_m
c 497$ _X157_m
c 498$ _X158_m
c 499$ _X159_m
c 500$ _X160_m
c 501$ _X161_m
c 502$ _X162_m
c 503$ _X163_m
c 504$ _X164_m
c 505$ _X165_m
c 506$ _X166_m
c 507$ _X167_m
c 508$ _X168_m
c 509$ _X169_m
c 510$ _X170_m
c 511$ _X171_m
c 512$ _X172_m
c 513$ _X173_m
c 514$ _X174_m
c 515$ _X175_m
c 516$ _X176_m
c 517$ _X177_m
c 518$ _X178_m
c 519$ _X179_m
c 520$ _X180_m
c 521$ _X181_m
c 522$ _X182_m
c 523$ _X183_m
c 524$ _X184_m
c 525$ _X185_m
c 526$ _X186_m
c 527$ _X187_m
c 528$ _X188_m
c 529$ _X189_m
c 530$ _X190_m
c 531$ _X191_m
c 532$ _X192_m
c 533$ _X193_m
c 534$ _X194_m
c 535$ _X195_m
c 536$ _X196_m
c 537$ _X197_m
c 538$ _X198_m
c 539$ _X199_m
c 540$ _X200_m
c 541$ _X201_m
c 542$ _X202_m
c 543$ _X203_m
c 544$ _X204_m
p cnf 544 1020
137 0
-341 0
-137 -49 0
-137 -50 0
-138 0
-342 0
-138 -49 0
-138 -50 0
-139 0
-343 0
-140 0
-344 0
-140 -45 0
-140 -46 0
-141 0
-345 0
-141 -45 0
-141 -46 0
-142 0
-346 0
-143 0
-347 0
-143 -29 0
-143 -30 0
-144 0
-348 0
-144 -29 0
-144 -30 0
-145 0
-349 0
-146 0
-350 0
-146 7 0
-146 8 0
-147 0
-351 0
-147 -7 0
-147 -8 0
-148 0
-352 0
-149 0
-353 0
-149 35 0
-149 36 0
-150 0
-354 0
-150 -35 0
-150 -36 0
-151 0
-355 0
-152 0
-356 0
-152 103 0
-152 104 0
-153 0
-357 0
-153 -103 0
-153 -104 0
-154 0
-358 0
-155 0
-359 0
-155 9 0
-155 10 0
-156 0
-360 0
-156 -9 0
-156 -10 0
-157 0
-361 0
-158 0
-362 0
-158 115 0
-158 116 0
-159 0
-363 0
-159 -115 0
-159 -116 0
-160 0
-364 0
-161 0
-365 0
-161 117 0
-161 118 0
-162 0
-366 0
-162 -117 0
-162 -118 0
-163 0
-367 0
-164 0
-368 0
-164 125 0
-164 126 0
-165 0
-369 0
-165 -125 0
-165 -126 0
-166 0
-370 0
-167 0
-371 0
-167 67 0
-167 68 0
-168 0
-372 0
-168 -67 0
-168 -68 0
-169 0
-373 0
-170 0
-374 0
-170 47 0
-170 48 0
-171 0
-375 0
-171 -47 0
-171 -48 0
-172 0
-376 0
-173 0
-377 0
-173 25 0
-173 26 0
-174 0
-378 0
-174 -25 0
-174 -26 0
-175 0
-379 0
-69 25 26 0
-70 25 26 0
-69 -70 -25 26 0
-176 -25 0
-176 -26 0
25 26 176 0
-380 0
-176 -25 -69 25 0
-176 -25 -25 69 0
-176 -25 -70 26 0
-176 -25 -26 70 0
-177 176 0
-177 -25 0
-177 -26 0
-176 25 26 177 0
-381 0
-177 -69 0
-177 -70 0
-178 0
-382 0
-179 0
-383 0
-179 41 0
-179 42 0
-180 0
-384 0
-180 -41 0
-180 -42 0
-181 0
-385 0
-182 0
-386 0
-182 1 0
-182 2 0
-183 0
-387 0
-183 -1 0
-183 -2 0
-184 0
-388 0
-185 0
-389 0
-185 105 0
-185 106 0
-186 0
-390 0
-186 -105 0
-186 -106 0
-187 0
-391 0
-188 0
-392 0
-188 59 0
-188 60 0
-189 0
-393 0
-189 -59 0
-189 -60 0
-190 0
-394 0
-191 0
-395 0
-191 -123 0
-191 -124 0
-192 0
-396 0
-192 -123 0
-192 -124 0
-193 0
-397 0
-194 0
-398 0
-194 79 0
-194 80 0
-195 0
-399 0
-195 -79 0
-195 -80 0
-196 0
-400 0
-131 79 80 0
-132 79 80 0
-131 -132 -79 80 0
-197 -79 0
-197 -80 0
79 80 197 0
-401 0
-197 -79 -131 79 0
-197 -79 -79 131 0
-197 -79 -132 80 0
-197 -79 -80 132 0
-198 197 0
-198 -79 0
-198 -80 0
-197 79 80 198 0
-402 0
-198 -131 0
-198 -132 0
-199 0
-403 0
-200 0
-404 0
-200 23 0
-200 24 0
-201 0
-405 0
-201 -23 0
-201 -24 0
-202 0
-406 0
-55 23 24 0
-56 23 24 0
-55 -56 -23 24 0
-203 -23 0
-203 -24 0
23 24 203 0
-407 0
-203 -23 -55 23 0
-203 -23 -23 55 0
-203 -23 -56 24 0
-203 -23 -24 56 0
-204 203 0
-204 -23 0
-204 -24 0
-203 23 24 204 0
-408 0
-204 -55 0
-204 -56 0
-205 0
-409 0
-206 0
-410 0
-206 -57 0
-206 -58 0
-207 0
-411 0
-207 -57 0
-207 -58 0
-208 0
-412 0
-65 57 58 0
-66 57 58 0
-65 -66 -57 58 0
-209 -57 0
-209 -58 0
57 58 209 0
-413 0
-209 -57 -65 0
-209 -57 -66 0
-210 209 0
-210 -57 0
-210 -58 0
-209 57 58 210 0
-414 0
-210 -65 0
-210 -66 0
-211 0
-415 0
-85 57 58 0
-86 57 58 0
-85 -86 -57 58 0
-212 -57 0
-212 -58 0
57 58 212 0
-416 0
-212 -57 -85 0
-212 -57 -86 0
-213 212 0
-213 -57 0
-213 -58 0
-212 57 58 213 0
-417 0
-213 -85 0
-213 -86 0
-214 0
-418 0
-15 57 58 0
-16 57 58 0
-15 -16 -57 58 0
-215 -57 0
-215 -58 0
57 58 215 0
-419 0
-215 -57 -15 0
-215 -57 -16 0
-216 215 0
-216 -57 0
-216 -58 0
-215 57 58 216 0
-420 0
-216 -15 0
-216 -16 0
-217 0
-421 0
-43 57 58 0
-44 57 58 0
-43 -44 -57 58 0
-218 -57 0
-218 -58 0
57 58 218 0
-422 0
-218 -57 -43 0
-218 -57 -44 0
-219 218 0
-219 -57 0
-219 -58 0
-218 57 58 219 0
-423 0
-219 -43 0
-219 -44 0
-220 0
-424 0
-221 0
-425 0
-221 129 0
-221 130 0
-222 0
-426 0
-222 -129 0
-222 -130 0
-223 0
-427 0
-224 0
-428 0
-224 73 0
-224 74 0
-225 0
-429 0
-225 -73 0
-225 -74 0
-226 0
-430 0
-227 0
-431 0
-227 99 0
-227 100 0
-228 0
-432 0
-228 -99 0
-228 -100 0
-229 0
-433 0
-51 99 100 0
-52 99 100 0
-51 -52 -99 100 0
-230 -99 0
-230 -100 0
99 100 230 0
-434 0
-230 -99 -51 99 0
-230 -99 -99 51 0
-230 -99 -52 100 0
-230 -99 -100 52 0
-231 230 0
-231 -99 0
-231 -100 0
-230 99 100 231 0
-435 0
-231 -51 0
-231 -52 0
-232 0
-436 0
-233 0
-437 0
-233 37 0
-233 38 0
-234 0
-438 0
-234 -37 0
-234 -38 0
-235 0
-439 0
-236 0
-440 0
-236 5 0
-236 6 0
-237 0
-441 0
-237 -5 0
-237 -6 0
-238 0
-442 0
-239 0
-443 0
-239 89 0
-239 90 0
-240 0
-444 0
-240 -89 0
-240 -90 0
-241 0
-445 0
-242 0
-446 0
-242 -27 0
-242 -28 0
-243 0
-447 0
-243 -27 0
-243 -28 0
-244 0
-448 0
-111 27 28 0
-112 27 28 0
-111 -112 -27 28 0
-245 -27 0
-245 -28 0
27 28 245 0
-449 0
-245 -27 -111 0
-245 -27 -112 0
-246 245 0
-246 -27 0
-246 -28 0
-245 27 28 246 0
-450 0
-246 -111 0
-246 -112 0
-247 0
-451 0
-248 0
-452 0
-248 121 0
-248 122 0
-249 0
-453 0
-249 -121 0
-249 -122 0
-250 0
-454 0
-251 0
-455 0
-251 -3 0
-251 -4 0
-252 0
-456 0
-252 -3 0
-252 -4 0
-253 0
-457 0
-254 0
-458 0
-254 71 0
-254 72 0
-255 0
-459 0
-255 -71 0
-255 -72 0
-256 0
-460 0
-257 0
-461 0
-257 93 0
-257 94 0
-258 0
-462 0
-258 -93 0
-258 -94 0
-259 0
-463 0
-260 0
-464 0
-260 87 0
-260 88 0
-261 0
-465 0
-261 -87 0
-261 -88 0
-262 0
-466 0
-263 0
-467 0
-263 17 0
-263 18 0
-264 0
-468 0
-264 -17 0
-264 -18 0
-265 0
-469 0
-127 17 18 0
-128 17 18 0
-127 -128 -17 18 0
-266 -17 0
-266 -18 0
17 18 266 0
-470 0
-266 -17 -127 17 0
-266 -17 -17 127 0
-266 -17 -128 18 0
-266 -17 -18 128 0
-267 266 0
-267 -17 0
-267 -18 0
-266 17 18 267 0
-471 0
-267 -127 0
-267 -128 0
-268 0
-472 0
-269 0
-473 0
-269 109 0
-269 110 0
-270 0
-474 0
-270 -109 0
-270 -110 0
-271 0
-475 0
-272 0
-476 0
-272 83 0
-272 84 0
-273 0
-477 0
-273 -83 0
-273 -84 0
-274 0
-478 0
-275 0
-479 0
-275 135 0
-275 136 0
-276 0
-480 0
-276 -135 0
-276 -136 0
-277 0
-481 0
-278 0
-482 0
-278 13 0
-278 14 0
-279 0
-483 0
-279 -13 0
-279 -14 0
-280 0
-484 0
-31 13 14 0
-32 13 14 0
-31 -32 -13 14 0
-281 -13 0
-281 -14 0
13 14 281 0
-485 0
-281 -13 -31 0
-281 -13 -32 0
-282 281 0
-282 -13 0
-282 -14 0
-281 13 14 282 0
-486 0
-282 -31 0
-282 -32 0
-283 0
-487 0
-61 31 32 0
-62 31 32 0
-61 -62 -31 32 0
-284 -31 0
-284 -32 0
31 32 284 0
-488 0
-284 -31 -61 0
-284 -31 -62 0
-285 284 0
-285 -31 0
-285 -32 0
-284 31 32 285 0
-489 0
-285 -61 0
-285 -62 0
-286 0
-490 0
-39 31 32 0
-40 31 32 0
-39 -40 -31 32 0
-287 -31 0
-287 -32 0
31 32 287 0
-491 0
-287 -31 -39 0
-287 -31 -40 0
-288 287 0
-288 -31 0
-288 -32 0
-287 31 32 288 0
-492 0
-288 -39 0
-288 -40 0
-289 0
-493 0
-101 13 14 0
-102 13 14 0
-101 -102 -13 14 0
-290 -13 0
-290 -14 0
13 14 290 0
-494 0
-290 -13 -101 0
-290 -13 -102 0
-291 290 0
-291 -13 0
-291 -14 0
-290 13 14 291 0
-495 0
-291 -101 0
-291 -102 0
-292 0
-496 0
-119 13 14 0
-120 13 14 0
-119 -120 -13 14 0
-293 -13 0
-293 -14 0
13 14 293 0
-497 0
-293 -13 -119 0
-293 -13 -120 0
-294 293 0
-294 -13 0
-294 -14 0
-293 13 14 294 0
-498 0
-294 -119 0
-294 -120 0
-295 0
-499 0
-107 119 120 0
-108 119 120 0
-107 -108 -119 120 0
-296 -119 0
-296 -120 0
119 120 296 0
-500 0
-296 -119 -107 0
-296 -119 -108 0
-297 296 0
-297 -119 0
-297 -120 0
-296 119 120 297 0
-501 0
-297 -107 0
-297 -108 0
-298 0
-502 0
-21 119 120 0
-22 119 120 0
-21 -22 -119 120 0
-299 -119 0
-299 -120 0
119 120 299 0
-503 0
-299 -119 -21 0
-299 -119 -22 0
-300 299 0
-300 -119 0
-300 -120 0
-299 119 120 300 0
-504 0
-300 -21 0
-300 -22 0
-301 0
-505 0
-11 119 120 0
-12 119 120 0
-11 -12 -119 120 0
-302 -119 0
-302 -120 0
119 120 302 0
-506 0
-302 -119 -11 0
-302 -119 -12 0
-303 302 0
-303 -119 0
-303 -120 0
-302 119 120 303 0
-507 0
-303 -11 0
-303 -12 0
-304 0
-508 0
-81 11 12 0
-82 11 12 0
-81 -82 -11 12 0
-305 -11 0
-305 -12 0
11 12 305 0
-509 0
-305 -11 -81 0
-305 -11 -82 0
-306 305 0
-306 -11 0
-306 -12 0
-305 11 12 306 0
-510 0
-306 -81 0
-306 -82 0
-307 0
-511 0
-63 81 82 0
-64 81 82 0
-63 -64 -81 82 0
-308 -81 0
-308 -82 0
81 82 308 0
-512 0
-308 -81 -63 0
-308 -81 -64 0
-309 308 0
-309 -81 0
-309 -82 0
-308 81 82 309 0
-513 0
-309 -63 0
-309 -64 0
-310 0
-514 0
-75 13 14 0
-76 13 14 0
-75 -76 -13 14 0
-311 -13 0
-311 -14 0
13 14 311 0
-515 0
-311 -13 -75 0
-311 -13 -76 0
-312 311 0
-312 -13 0
-312 -14 0
-311 13 14 312 0
-516 0
-312 -75 0
-312 -76 0
-313 0
-517 0
-77 13 14 0
-78 13 14 0
-77 -78 -13 14 0
-314 -13 0
-314 -14 0
13 14 314 0
-518 0
-314 -13 -77 0
-314 -13 -78 0
-315 314 0
-315 -13 0
-315 -14 0
-314 13 14 315 0
-519 0
-315 -77 0
-315 -78 0
-316 0
-520 0
-33 13 14 0
-34 13 14 0
-33 -34 -13 14 0
317 0
-521 0
-317 -13 -33 0
-317 -13 -34 0
-318 317 0
-318 -13 0
-318 -14 0
-317 13 14 318 0
-522 0
-318 -33 0
-318 -34 0
-319 0
-523 0
-95 13 14 0
-96 13 14 0
-95 -96 -13 14 0
320 0
-524 0
-320 -13 -95 0
-320 -13 -96 0
-321 320 0
-321 -13 0
-321 -14 0
-320 13 14 321 0
-525 0
-321 -95 0
-321 -96 0
-322 0
-526 0
-97 13 14 0
-98 13 14 0
-97 -98 -13 14 0
323 0
-527 0
-323 -13 -97 0
-323 -13 -98 0
-324 323 0
-324 -13 0
-324 -14 0
-323 13 14 324 0
-528 0
-324 -97 0
-324 -98 0
-325 0
-529 0
-326 0
-530 0
-326 19 0
-326 20 0
-327 0
-531 0
-327 -19 0
-327 -20 0
-328 0
-532 0
-329 0
-533 0
-329 133 0
-329 134 0
-330 0
-534 0
-330 -133 0
-330 -134 0
-331 0
-535 0
-332 0
-536 0
-332 53 0
-332 54 0
-333 0
-537 0
-333 -53 0
-333 -54 0
-334 0
-538 0
-335 0
-539 0
-335 91 0
-335 92 0
-336 0
-540 0
-336 -91 0
-336 -92 0
-337 0
-541 0
-338 0
-542 0
-338 113 0
-338 114 0
-339 0
-543 0
-339 -113 0
-339 -114 0
-340 0
-544 0
-49 50 0
-45 46 0
-29 30 0
-7 8 0
-35 36 0
-103 104 0
-9 10 0
-115 116 0
-117 118 0
-125 126 0
-67 68 0
-47 48 0
-25 26 0
-69 70 0
-41 42 0
-1 2 0
-105 106 0
-59 60 0
-123 124 0
-79 80 0
-131 132 0
-23 24 0
-55 56 0
-57 58 0
-65 66 0
-85 86 0
-15 16 0
-43 44 0
-129 130 0
-73 74 0
-99 100 0
-51 52 0
-37 38 0
-5 6 0
-89 90 0
-27 28 0
-111 112 0
-121 122 0
-3 4 0
-71 72 0
-93 94 0
-87 88 0
-17 18 0
-127 128 0
-109 110 0
-83 84 0
-135 136 0
-13 14 0
-31 32 0
-61 62 0
-39 40 0
-101 102 0
-119 120 0
-107 108 0
-21 22 0
-11 12 0
-81 82 0
-63 64 0
-75 76 0
-77 78 0
-33 34 0
-95 96 0
-97 98 0
-19 20 0
-133 134 0
-53 54 0
-91 92 0
-113 114 0
1 -2 0
3 -4 0
5 -6 0
7 -8 0
9 -10 0
11 -12 0
13 -14 0
15 -16 0
17 -18 0
19 -20 0
21 -22 0
23 -24 0
25 -26 0
27 -28 0
29 -30 0
31 -32 0
33 -34 0
35 -36 0
37 -38 0
39 -40 0
41 -42 0
43 -44 0
45 -46 0
47 -48 0
49 -50 0
51 -52 0
53 -54 0
55 -56 0
57 -58 0
59 -60 0
61 -62 0
63 -64 0
65 -66 0
67 -68 0
69 -70 0
71 -72 0
73 -74 0
75 -76 0
77 -78 0
79 -80 0
81 -82 0
83 -84 0
85 -86 0
87 -88 0
89 -90 0
91 -92 0
93 -94 0
95 -96 0
97 -98 0
99 -100 0
101 -102 0
103 -104 0
105 -106 0
107 -108 0
109 -110 0
111 -112 0
113 -114 0
115 -116 0
117 -118 0
119 -120 0
121 -122 0
123 -124 0
125 -126 0
127 -128 0
129 -130 0
131 -132 0
133 -134 0
135 -136 0
