# ContractAutomataLib

./: .classpath  .data.mxe  .gitignore  .mailmap  .project  .travis.yml  EconomyClientLxHotelxBusinessClientG.mxe.data  JaMataClientGxHotel.mxe  README.md  build.xml  index.md  index__.md  license.html  pom.xml  pom.xml.backupOfRelease  release.properties  spotbugs-security-exclude.xml  testpom.xml
.github/scripts/: upload-mutation-report.sh
.github/workflow/: github.yaml
.github/workflows/: build.yml  codeql-analysis.yml  github.yml
CAtest/: (AlicexBob).mxe  (AlicexBob)_forte2021.mxe.data.mxe  (AxB).mxe  (BusinessClientxHotelxEconomyClient).data  (BusinessClientxHotelxEconomyClient).mxe  (ClientxClientxBrokerxHotelxPriviledgedHotel).mxe  (ClientxClientxBrokerxHotelxPriviledgedUrgentHotel).mxe  (ClientxClientxBrokerxHotelxPriviledgedUrgentHotel).mxe.data  (ClientxPriviledgedClientxBrokerxHotelxHotel).mxe  (ClientxPriviledgedClientxBrokerxHotelxHotel).mxe.data  A.mxe  A.mxe.data.mxe  B.data  B.mxe  BusinessClient.mxe  BusinessClient.mxe.data  BusinessClientxHotel_closed.mxe  BusinessClientxHotel_closed.mxe.data  BusinessClientxHotel_open.mxe  BusinessClientxHotel_open.mxe.data  BusinessClientxHotelxEconomyClient.mxe  BusinessClientxHotelxEconomyClient.mxe.data  BusinessClientxHotelxEconomyClient.mxe.data.data  Chor_(ClientxPriviledgedClientxBrokerxHotelxHotel).data  Chor_(ClientxPriviledgedClientxBrokerxHotelxHotel).mxe  Chor_(ClientxPriviledgedClientxBrokerxHotelxHotel).mxe.data  Chor_(ClientxPriviledgedClientxBrokerxHotelxHotel)_1.mxe  Chor_(ClientxPriviledgedClientxBrokerxHotelxHotel)_2.mxe  Chor_(ClientxPriviledgedClientxBrokerxHotelxHotel)_3.mxe  Chor_(ClientxPriviledgedClientxBrokerxHotelxHotel)_4.data  Chor_(ClientxPriviledgedClientxBrokerxHotelxHotel)_4.mxe  Chor_(ClientxPriviledgedClientxBrokerxHotelxHotel)_5.data  Chor_(ClientxPriviledgedClientxBrokerxHotelxHotel)_5.mxe  Chor_(ClientxPriviledgedClientxBrokerxHotelxHotel)_6.mxe  Chor_(ClientxPriviledgedClientxBrokerxHotelxHotel)_7.mxe  Chor_(ClientxPriviledgedClientxBrokerxHotelxHotel)_8.mxe  Chor_(test_chor_controllablelazyoffer).mxe  Chor_(test_chor_controllablelazyoffer).mxe.data  Chor_test_chor_controllablelazyoffer.mxe  Chor_testcor_concur21_Example25.mxe  (+100 more)
CAtest/FeatureIDEmodel/: model.m  prova.prod
CAtest/dimacs_benchmark/: axTLS.dimacs  busybox-1.18.0.dimacs  coreboot.dimacs  fiasco.dimacs  toybox.dimacs  uClinux-config.dimacs
CAtest/test/: .gitignore  A.mxe
JaMata/: (C1xSH)xC1.data  (C1xSH)xC2.data  (C2greedyxSH)xC2urgent.data  (C2lazyxSH)xC2greedy.data  (C2lazyxSH)xC2urgent.data  (C2urgentxSH)xC2greedy.data  (prova2).mxe  (prova2xprova2).mxe  (prova2xprova2xprova2).mxe  (prova2xprova2xprova2xprova2).mxe  .classpath  .data  .project  2BP  A!.data  A!xB!xCxD.data  A.data  A.mxe  A.mxe.data  AgreedyxB.mxe.data  AxB.data  AxB.mxe.data  AxBbadgreedy.data  AxBbadgreedy.mxe  AxBbadlazy.data  AxBbadlazy.mxe  AxBbadurgent.mxe.data  AxBgreedy.data  AxBlazyProva.mxe.data  AxBxCxD.data  B!.mxe  B.data  B1.data  B1R'.data  B1R'xB2R'xSR'.data  B1R.data  B1RxB2RxSR'.data  B1RxB2RxSR.data  B1xB2'xS.data  B1xB2.data  (+94 more)
ampl/: README.txt  flow.run  weakagreement.mod  weaksafety.mod
demo/: ClientG.mxe.data  ClientRoomLazy.mxe  K_ClientGxHotelxClientRoomLazy.mxe.data  README.txt
demoJSCP/: (BusinessClient).mxe  (BusinessClient).mxe.data  (BusinessClientGxHotel).mxe  (BusinessClientGxHotelxEconomyClientG).mxe  (BusinessClientLxHotelGreedyBad).mxe  (BusinessClientxBusinessClient).mxe  (BusinessClientxHotel).mxe  (BusinessClientxHotelxEconomyClient).mxe  BusinessClient.data  BusinessClient.mxe  BusinessClientG.mxe  EconomyClient.data  EconomyClient.mxe  EconomyClientG.mxe  Hotel.data  Hotel.mxe  HotelGreedyBad.mxe  HotelLazyBad.mxe  K_(R[]_F[])_(BusinessClientGxHotelxEconomyClientG).mxe  K_(R[card, sharedBathroom]_F[cash])_(BusinessClientGxHotelxEconomyClientG).mxe  K_(R[card, sharedBathroom]_F[cash])_(BusinessClientxHotelxEconomyClient).mxe  K_(R[card]_F[cash, sharedRoom])_(BusinessClientGxHotel).mxe  K_(R[card]_F[cash, sharedRoom])_(BusinessClientLxHotelGreedyBad).mxe  K_(R[card]_F[cash, sharedRoom])_(BusinessClientxHotel).mxe  K_familyWithoutPO_(BusinessClientxHotelxEconomyClient).mxe  K_family_(BusinessClientxHotelxEconomyClient).mxe  K_family_K_family_(BusinessClientxHotelxEconomyClient).mxe  Orc_(BusinessClientxHotelxEconomyClient).mxe  Orc_family_(BusinessClientxHotelxEconomyClient).mxe  README.md.txt  ValidProducts.prod  backup.mxe  backup.mxe.data  backup.mxe.data.mxe
demoLMCS2020/: (ClientxClientxBrokerxHotelxPriviledgedHotel).mxe  (ClientxClientxBrokerxHotelxPriviledgedUrgentHotel).mxe  (ClientxPriviledgedClientxBrokerxHotelxHotel).mxe  .gitignore  Broker.mxe  Chor_(ClientxPriviledgedClientxBrokerxHotelxHotel).mxe  Client.mxe  Hotel.mxe  PriviledgedUrgentHotel.mxe
site/: blank.htm  index.htm
src/: overview.html
test/: BusinessClientxHotel.mxe  testBusinessClientxHotel.mxe
test_resources/: (AlicexBob)_forte2021.mxe  (AlicexBob)_forte2021_synth.data  (AxB).data  (AxB)_export.data  A.data  BusinessClientxHotelxEconomyClient.data  Chor_(ClientxPriviledgedClientxBrokerxHotelxHotel).data  Chor_(ClientxPriviledgedClientxBrokerxHotelxHotel)_7.data  Chor_(ClientxPriviledgedClientxBrokerxHotelxHotel)_8.data  Cor_(testcor_concur21_Example34)_prop.data  Orc_(AlicexBob)_forte2021.data  SomeProducts.prod  SomeProductsTest.prod  illformed6.data  modelchecking_loop.data  modelchecking_loop_mc.data  modelchecking_loop_synth.data  productsFeatureIDEmodel2  productsWithNonEmptyOrchestration.prod  subProductsOfProduct_test.prod  superProductsOfProduct_test.prod  test1.aut  test2.aut  test_chor_urgentoffer.data  test_empty_mpc_nodangling.data  test_empty_orc.data  test_lazy_loop.data  test_lazy_loop.mxe  test_lazy_loop_prop_mc.data  test_lazy_loop_prop_synth.data  test_orc_nonempty.mxe.data  test_parse_withxy.mxe.data  test_urgent.data  testcor_concur21_Example34.mxe  testcor_concur21_Example34_closureCA.data  testcor_concur21_Example34_closureCM.data  testcor_concur21_Example34_closureCM.mxe  union_testgraph_testgraph.data
(+1990 files in other folders)
