Rank: 3
Number of states: [4, 5, 4]
Initial state: [0, 0, 0]
Final states: [[3][0][3]]
Transitions: 

!G([2, 4, 3],[?invoice, !invoice, -],[3, 0, 3])
!G([2, 2, 3],[?invoice, !invoice, -],[3, 3, 3])
!G([2, 0, 0],[?invoice, -, -],[3, 0, 0])
!G([2, 0, 3],[?invoice, -, -],[3, 0, 3])
!G([2, 1, 1],[?invoice, -, -],[3, 1, 1])
!G([2, 1, 3],[?invoice, -, -],[3, 1, 3])
!G([2, 2, 2],[?invoice, -, -],[3, 2, 2])
!G([2, 3, 3],[?invoice, -, -],[3, 3, 3])
!G([2, 4, 2],[?invoice, -, -],[3, 4, 2])
!L([0, 0, 3],[?room, !room, -],[1, 1, 3])
!L([0, 0, 0],[?room, -, -],[1, 0, 0])
!L([0, 1, 1],[?room, -, -],[1, 1, 1])
!L([0, 2, 2],[?room, -, -],[1, 2, 2])
!L([0, 3, 3],[?room, -, -],[1, 3, 3])
!L([0, 4, 2],[?room, -, -],[1, 4, 2])
!L([0, 4, 3],[?room, -, -],[1, 4, 3])
([1, 1, 3],[!card, ?card, -],[2, 2, 3])
([1, 0, 0],[!card, -, -],[2, 0, 0])
([1, 0, 3],[!card, -, -],[2, 0, 3])
([1, 1, 1],[!card, -, -],[2, 1, 1])
([1, 2, 2],[!card, -, -],[2, 2, 2])
([1, 3, 3],[!card, -, -],[2, 3, 3])
([1, 4, 2],[!card, -, -],[2, 4, 2])
([1, 4, 3],[!card, -, -],[2, 4, 3])
([2, 2, 3],[?receipt, !receipt, -],[3, 0, 3])
([2, 0, 0],[?receipt, -, -],[3, 0, 0])
([2, 0, 3],[?receipt, -, -],[3, 0, 3])
([2, 1, 1],[?receipt, -, -],[3, 1, 1])
([2, 1, 3],[?receipt, -, -],[3, 1, 3])
([2, 2, 2],[?receipt, -, -],[3, 2, 2])
([2, 3, 3],[?receipt, -, -],[3, 3, 3])
([2, 4, 2],[?receipt, -, -],[3, 4, 2])
([2, 4, 3],[?receipt, -, -],[3, 4, 3])
([1, 1, 3],[!cash, ?cash, -],[3, 0, 3])
([1, 0, 0],[!cash, -, -],[3, 0, 0])
([1, 0, 3],[!cash, -, -],[3, 0, 3])
([1, 1, 1],[!cash, -, -],[3, 1, 1])
([1, 2, 2],[!cash, -, -],[3, 2, 2])
([1, 3, 3],[!cash, -, -],[3, 3, 3])
([1, 4, 2],[!cash, -, -],[3, 4, 2])
([1, 4, 3],[!cash, -, -],[3, 4, 3])
([0, 2, 2],[-, !freebrk, -],[0, 4, 2])
([1, 2, 2],[-, !freebrk, -],[1, 4, 2])
([2, 2, 2],[-, !freebrk, -],[2, 4, 2])
([3, 2, 2],[-, !freebrk, -],[3, 4, 2])
([2, 2, 3],[-, !freebrk, -],[2, 4, 3])
([3, 2, 3],[-, !freebrk, -],[3, 4, 3])
!U([0, 0, 0],[-, !room, ?room],[0, 1, 1])
!U([1, 0, 0],[-, !room, ?room],[1, 1, 1])
!U([2, 0, 0],[-, !room, ?room],[2, 1, 1])
!U([3, 0, 0],[-, !room, ?room],[3, 1, 1])
([1, 0, 3],[-, !room, -],[1, 1, 3])
([2, 0, 3],[-, !room, -],[2, 1, 3])
([3, 0, 3],[-, !room, -],[3, 1, 3])
([0, 3, 3],[-, !freebrk, -],[0, 0, 3])
([1, 3, 3],[-, !freebrk, -],[1, 0, 3])
([2, 3, 3],[-, !freebrk, -],[2, 0, 3])
([3, 3, 3],[-, !freebrk, -],[3, 0, 3])
!G([0, 4, 2],[-, !invoice, ?invoice],[0, 0, 3])
!G([1, 4, 2],[-, !invoice, ?invoice],[1, 0, 3])
!G([2, 4, 2],[-, !invoice, ?invoice],[2, 0, 3])
!G([3, 4, 2],[-, !invoice, ?invoice],[3, 0, 3])
([0, 4, 3],[-, !invoice, -],[0, 0, 3])
([1, 4, 3],[-, !invoice, -],[1, 0, 3])
([3, 4, 3],[-, !invoice, -],[3, 0, 3])
!G([0, 2, 2],[-, !invoice, ?invoice],[0, 3, 3])
!G([1, 2, 2],[-, !invoice, ?invoice],[1, 3, 3])
!G([2, 2, 2],[-, !invoice, ?invoice],[2, 3, 3])
!G([3, 2, 2],[-, !invoice, ?invoice],[3, 3, 3])
([3, 2, 3],[-, !invoice, -],[3, 3, 3])
([0, 1, 1],[-, ?cash, !cash],[0, 0, 3])
([1, 1, 1],[-, ?cash, !cash],[1, 0, 3])
([2, 1, 1],[-, ?cash, !cash],[2, 0, 3])
([3, 1, 1],[-, ?cash, !cash],[3, 0, 3])
([2, 1, 3],[-, ?cash, -],[2, 0, 3])
([3, 1, 3],[-, ?cash, -],[3, 0, 3])
([0, 1, 1],[-, ?card, !card],[0, 2, 2])
([1, 1, 1],[-, ?card, !card],[1, 2, 2])
([2, 1, 1],[-, ?card, !card],[2, 2, 2])
([3, 1, 1],[-, ?card, !card],[3, 2, 2])
([2, 1, 3],[-, ?card, -],[2, 2, 3])
([3, 1, 3],[-, ?card, -],[3, 2, 3])
([0, 2, 2],[-, !receipt, ?receipt],[0, 0, 3])
([1, 2, 2],[-, !receipt, ?receipt],[1, 0, 3])
([2, 2, 2],[-, !receipt, ?receipt],[2, 0, 3])
([3, 2, 2],[-, !receipt, ?receipt],[3, 0, 3])
([3, 2, 3],[-, !receipt, -],[3, 0, 3])
([0, 4, 2],[-, -, ?receipt],[0, 4, 3])
([1, 4, 2],[-, -, ?receipt],[1, 4, 3])
([2, 4, 2],[-, -, ?receipt],[2, 4, 3])
([3, 4, 2],[-, -, ?receipt],[3, 4, 3])
