#release configuration
#Mon Sep 20 19:14:52 CEST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.io.github.davidebasile\:ContractAutomataLib=0.0.1
project.scm.io.github.davidebasile\:ContractAutomataLib.url=http\://github.com/davidebasile/ContractAutomataLib/tree/code-cleaning
project.scm.io.github.davidebasile\:ContractAutomataLib.tag=HEAD
project.scm.io.github.davidebasile\:ContractAutomataLib.connection=scm\:git\:git\://github.com/davidebasile/ContractAutomataLib.git
completedPhase=generate-release-poms
scm.url=scm\:git\:ssh\://github.com\:davidebasile/ContractAutomataLib.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.io.github.davidebasile\:ContractAutomataLib.developerConnection=scm\:git\:ssh\://github.com\:davidebasile/ContractAutomataLib.git
scm.tag=ContractAutomataLib-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.io.github.davidebasile\:ContractAutomataLib=0.0.2-SNAPSHOT
