Rank: 3
Number of states: [17, 19, 19]
Initial state: [0, 0, 0]
Final states: [[103, 203][103, 203][103, 203]]
Transitions: 

([0, 0, 0],[!dummy, -, -],[100, 100, 100])
([0, 0, 0],[!dummy, -, -],[200, 200, 200])
!G([102, 102, 100],[?invoice, !invoice, -],[103, 103, 100])
([101, 101, 100],[!card, ?card, -],[102, 102, 100])
([106, 106, 100],[?noFreeCancellation, !noFreeCancellation, -],[105, 105, 100])
([107, 107, 100],[?breakfast, !breakfast, -],[106, 106, 100])
!U([100, 100, 100],[?singleRoom, !singleRoom, -],[107, 107, 100])
([109, 109, 100],[?privateBathroom, !privateBathroom, -],[101, 101, 100])
([105, 105, 100],[?taxi, !taxi, -],[109, 109, 100])
!G([103, 102, 102],[-, !invoice, ?invoice],[103, 103, 103])
([103, 101, 101],[-, ?card, !card],[103, 102, 102])
([103, 107, 107],[-, !breakfast, ?breakfast],[103, 106, 106])
([103, 109, 109],[-, !sharedBathroom, ?sharedBathroom],[103, 101, 101])
([103, 108, 108],[-, !noFreeCancellation, ?noFreeCancellation],[103, 105, 105])
([103, 105, 105],[-, !sharedBathroom, ?sharedBathroom],[103, 101, 101])
([103, 105, 105],[-, !breakfast, ?breakfast],[103, 109, 109])
([103, 105, 105],[-, !taxi, ?taxi],[103, 109, 109])
!L([103, 103, 100],[-, !sharedRoom, ?sharedRoom],[103, 108, 108])
!L([103, 103, 100],[-, !singleRoom, ?singleRoom],[103, 107, 107])
([103, 106, 106],[-, !noFreeCancellation, ?noFreeCancellation],[103, 105, 105])
!G([202, 202, 200],[?invoice, !invoice, -],[203, 203, 200])
([201, 201, 200],[!card, ?card, -],[202, 202, 200])
([206, 206, 200],[?noFreeCancellation, !noFreeCancellation, -],[205, 205, 200])
([207, 207, 200],[?breakfast, !breakfast, -],[206, 206, 200])
!U([200, 200, 200],[?singleRoom, !singleRoom, -],[207, 207, 200])
([209, 209, 200],[?privateBathroom, !privateBathroom, -],[201, 201, 200])
([205, 205, 200],[?taxi, !taxi, -],[209, 209, 200])
!G([203, 202, 202],[-, !invoice, ?invoice],[203, 203, 203])
([203, 201, 201],[-, ?card, !card],[203, 202, 202])
([203, 207, 207],[-, !breakfast, ?breakfast],[203, 206, 206])
([203, 209, 209],[-, !sharedBathroom, ?sharedBathroom],[203, 201, 201])
([203, 208, 208],[-, !noFreeCancellation, ?noFreeCancellation],[203, 205, 205])
([203, 205, 205],[-, !sharedBathroom, ?sharedBathroom],[203, 201, 201])
([203, 205, 205],[-, !breakfast, ?breakfast],[203, 209, 209])
([203, 205, 205],[-, !taxi, ?taxi],[203, 209, 209])
([203, 205, 205],[-, !wifi, ?wifi],[203, 209, 209])
!L([203, 203, 200],[-, !sharedRoom, ?sharedRoom],[203, 208, 208])
!L([203, 203, 200],[-, !singleRoom, ?singleRoom],[203, 207, 207])
([203, 206, 206],[-, !noFreeCancellation, ?noFreeCancellation],[203, 205, 205])
