Rank: 3
Number of states: [6, 9, 7]
Initial state: [0, 0, 0]
Final states: [[3][3][3]]
Transitions: 

!L([3, 2, 2],[-, !invoice, ?invoice],[3, 7, 3])
([2, 8, 3],[-, !noFreeCancellation, -],[2, 5, 3])
([0, 0, 0],[-, !sharedRoom, ?sharedRoom],[0, 8, 8])
([3, 6, 7],[-, !noFreeCancellation, ?noFreeCancellation],[3, 5, 5])
!L([2, 3, 3],[?invoice, -, -],[3, 3, 3])
([2, 2, 2],[-, !receipt, ?receipt],[2, 3, 3])
([6, 6, 0],[-, !noFreeCancellation, -],[6, 5, 0])
([3, 5, 5],[-, !privateBathroom, -],[3, 1, 5])
!L([2, 5, 7],[?invoice, -, -],[3, 5, 7])
([3, 3, 3],[-, !sharedRoom, -],[3, 8, 3])
([2, 3, 0],[-, !sharedRoom, ?sharedRoom],[2, 8, 8])
([2, 1, 1],[-, ?card, !card],[2, 2, 2])
([3, 1, 1],[-, -, !card],[3, 1, 2])
!L([3, 3, 0],[-, !singleRoom, ?singleRoom],[3, 6, 7])
!L([2, 3, 0],[-, -, ?singleRoom],[2, 3, 7])
([3, 6, 3],[-, !freeCancellation, -],[3, 5, 3])
([9, 5, 0],[-, !sharedBathroom, -],[9, 1, 0])
!L([6, 1, 0],[-, -, ?singleRoom],[6, 1, 7])
([3, 1, 1],[-, ?card, !card],[3, 2, 2])
([6, 5, 0],[-, !privateBathroom, -],[6, 1, 0])
([3, 6, 3],[-, !noFreeCancellation, -],[3, 5, 3])
([2, 1, 1],[-, -, !card],[2, 1, 2])
!L([1, 1, 0],[-, -, ?singleRoom],[1, 1, 7])
!L([2, 2, 2],[-, -, ?invoice],[2, 2, 3])
!L([0, 0, 0],[-, !singleRoom, ?singleRoom],[0, 6, 7])
!L([2, 9, 2],[?invoice, !invoice, -],[3, 3, 2])
!L([9, 5, 0],[-, -, ?singleRoom],[9, 5, 7])
!L([2, 1, 2],[?invoice, -, -],[3, 1, 2])
!L([2, 7, 0],[?invoice, -, -],[3, 7, 0])
!L([2, 6, 7],[?invoice, -, -],[3, 6, 7])
([3, 5, 2],[-, !sharedBathroom, -],[3, 1, 2])
!L([2, 2, 0],[-, -, ?singleRoom],[2, 2, 7])
([2, 5, 3],[-, !sharedBathroom, -],[2, 1, 3])
([3, 3, 2],[-, !singleRoom, -],[3, 6, 2])
([2, 5, 7],[-, !privateBathroom, -],[2, 1, 7])
!U([0, 0, 0],[?singleRoom, !singleRoom, -],[6, 6, 0])
([6, 6, 0],[-, !freeCancellation, -],[6, 5, 0])
!L([3, 7, 0],[-, -, ?singleRoom],[3, 7, 7])
([2, 3, 3],[-, !singleRoom, -],[2, 6, 3])
!L([2, 9, 2],[-, !invoice, ?invoice],[2, 3, 3])
!L([2, 1, 1],[?invoice, -, -],[3, 1, 1])
([3, 5, 7],[-, !privateBathroom, -],[3, 1, 7])
([2, 2, 2],[?receipt, !receipt, -],[3, 3, 2])
!L([2, 5, 5],[?invoice, -, -],[3, 5, 5])
!L([0, 0, 0],[-, -, ?singleRoom],[0, 0, 7])
!L([2, 8, 8],[?invoice, -, -],[3, 8, 8])
([3, 5, 3],[-, !sharedBathroom, -],[3, 1, 3])
!L([3, 6, 2],[-, -, ?invoice],[3, 6, 3])
([3, 8, 3],[-, !noFreeCancellation, -],[3, 5, 3])
!L([3, 9, 2],[-, !invoice, ?invoice],[3, 3, 3])
([2, 2, 0],[-, !freebrk, -],[2, 9, 0])
!L([2, 7, 0],[-, -, ?singleRoom],[2, 7, 7])
([2, 6, 3],[-, !freeCancellation, -],[2, 5, 3])
([3, 3, 2],[-, !sharedRoom, -],[3, 8, 2])
([2, 8, 8],[-, !noFreeCancellation, ?noFreeCancellation],[2, 5, 5])
([2, 2, 0],[-, !receipt, -],[2, 3, 0])
!L([2, 2, 0],[?invoice, !invoice, -],[3, 7, 0])
([3, 6, 2],[-, !freeCancellation, -],[3, 5, 2])
!L([3, 5, 2],[-, -, ?invoice],[3, 5, 3])
([3, 8, 2],[-, !noFreeCancellation, -],[3, 5, 2])
([2, 3, 3],[-, !sharedRoom, -],[2, 8, 3])
([3, 8, 8],[-, !noFreeCancellation, ?noFreeCancellation],[3, 5, 5])
!L([2, 1, 7],[?invoice, -, -],[3, 1, 7])
([3, 2, 2],[-, !freebrk, -],[3, 9, 2])
!L([6, 5, 0],[-, -, ?singleRoom],[6, 5, 7])
!L([2, 5, 3],[?invoice, -, -],[3, 5, 3])
([2, 2, 0],[?receipt, !receipt, -],[3, 3, 0])
([3, 2, 2],[-, !receipt, ?receipt],[3, 3, 3])
([9, 5, 0],[-, !privateBathroom, -],[9, 1, 0])
([3, 6, 7],[-, !freeCancellation, -],[3, 5, 7])
!L([3, 8, 2],[-, -, ?invoice],[3, 8, 3])
([6, 5, 0],[-, !sharedBathroom, -],[6, 1, 0])
([2, 2, 0],[-, !invoice, -],[2, 7, 0])
([2, 2, 2],[-, !freebrk, -],[2, 9, 2])
!L([2, 9, 0],[-, -, ?singleRoom],[2, 9, 7])
!L([9, 1, 0],[-, -, ?singleRoom],[9, 1, 7])
!L([2, 3, 0],[?invoice, -, -],[3, 3, 0])
([3, 5, 2],[-, !privateBathroom, -],[3, 1, 2])
!L([2, 6, 3],[?invoice, -, -],[3, 6, 3])
([3, 3, 3],[-, !singleRoom, -],[3, 6, 3])
([2, 6, 3],[-, !noFreeCancellation, -],[2, 5, 3])
!L([2, 2, 2],[?invoice, !invoice, -],[3, 7, 2])
!L([3, 7, 2],[-, -, ?invoice],[3, 7, 3])
([2, 5, 7],[-, !sharedBathroom, -],[2, 1, 7])
([2, 5, 3],[-, !privateBathroom, -],[2, 1, 3])
([3, 3, 0],[-, !sharedRoom, ?sharedRoom],[3, 8, 8])
([3, 6, 2],[-, !noFreeCancellation, -],[3, 5, 2])
!L([3, 3, 0],[-, -, ?singleRoom],[3, 3, 7])
!L([2, 1, 2],[-, -, ?invoice],[2, 1, 3])
!L([2, 9, 2],[-, -, ?invoice],[2, 9, 3])
([3, 5, 3],[-, !privateBathroom, -],[3, 1, 3])
!L([2, 1, 5],[?invoice, -, -],[3, 1, 5])
([2, 9, 0],[-, !invoice, -],[2, 3, 0])
!L([2, 7, 3],[?invoice, -, -],[3, 7, 3])
([6, 6, 0],[?noFreeCancellation, !noFreeCancellation, -],[9, 5, 0])
([3, 5, 7],[-, !sharedBathroom, -],[3, 1, 7])
!L([2, 2, 2],[-, !invoice, ?invoice],[2, 7, 3])
!L([3, 2, 2],[-, -, ?invoice],[3, 2, 3])
([9, 5, 0],[?privateBathroom, !privateBathroom, -],[1, 1, 0])
!L([2, 3, 0],[-, !singleRoom, ?singleRoom],[2, 6, 7])
([1, 1, 0],[!card, ?card, -],[2, 2, 0])
!L([2, 9, 0],[?invoice, !invoice, -],[3, 3, 0])
([2, 5, 5],[-, !sharedBathroom, ?sharedBathroom],[2, 1, 1])
([2, 6, 7],[-, !freeCancellation, -],[2, 5, 7])
!L([2, 8, 3],[?invoice, -, -],[3, 8, 3])
!L([6, 6, 0],[-, -, ?singleRoom],[6, 6, 7])
([2, 6, 7],[-, !noFreeCancellation, ?noFreeCancellation],[2, 5, 5])
([3, 5, 5],[-, !sharedBathroom, ?sharedBathroom],[3, 1, 1])
!L([3, 1, 2],[-, -, ?invoice],[3, 1, 3])
([2, 5, 5],[-, !privateBathroom, -],[2, 1, 5])
!L([3, 3, 2],[-, -, ?invoice],[3, 3, 3])
!L([3, 9, 2],[-, -, ?invoice],[3, 9, 3])
