<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Mar 06 17:12:51 CET 2013 -->
<TITLE>
P-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../PFSA/package-summary.html"><B>PFSA</B></A> - package PFSA<DD>Pushdown Finite Scope Automata, extends the package FSA.<DT><A HREF="../PFSA/PFSA.html" title="class in PFSA"><B>PFSA</B></A> - Class in <A HREF="../PFSA/package-summary.html">PFSA</A><DD>Extends FSA by adding the stack and registers<DT><A HREF="../PFSA/PFSA.html#PFSA()"><B>PFSA()</B></A> - 
Constructor for class PFSA.<A HREF="../PFSA/PFSA.html" title="class in PFSA">PFSA</A>
<DD>Invoke the super constructor and take in input the added new parameters of the automaton
<DT><A HREF="../PFSA/PFSAContinuation.html" title="class in PFSA"><B>PFSAContinuation</B></A> - Class in <A HREF="../PFSA/package-summary.html">PFSA</A><DD>Extends Continuation by adding stack and registers.<DT><A HREF="../PFSA/PFSAContinuation.html#PFSAContinuation(int, int, java.util.Vector, java.util.Vector[])"><B>PFSAContinuation(int, int, Vector&lt;Transition&gt;, Vector[])</B></A> - 
Constructor for class PFSA.<A HREF="../PFSA/PFSAContinuation.html" title="class in PFSA">PFSAContinuation</A>
<DD>Create a new PFSA Continuation
<DT><A HREF="../PFSA/PFSASimulator.html" title="class in PFSA"><B>PFSASimulator</B></A> - Class in <A HREF="../PFSA/package-summary.html">PFSA</A><DD>Extends the Simulator by changing the notion of validity of a transition, also handling fresh names.<DT><A HREF="../PFSA/PFSASimulator.html#PFSASimulator(FSA.FSA)"><B>PFSASimulator(FSA)</B></A> - 
Constructor for class PFSA.<A HREF="../PFSA/PFSASimulator.html" title="class in PFSA">PFSASimulator</A>
<DD>&nbsp;
<DT><A HREF="../PFSA/PFSATransition.html" title="class in PFSA"><B>PFSATransition</B></A> - Class in <A HREF="../PFSA/package-summary.html">PFSA</A><DD>Override transition by changing the label<DT><A HREF="../PFSA/PFSATransition.html#PFSATransition(int, int, int, int, int, int)"><B>PFSATransition(int, int, int, int, int, int)</B></A> - 
Constructor for class PFSA.<A HREF="../PFSA/PFSATransition.html" title="class in PFSA">PFSATransition</A>
<DD>&nbsp;
<DT><A HREF="../PFSA/PFSATransition.html#PFSATransition(int)"><B>PFSATransition(int)</B></A> - 
Constructor for class PFSA.<A HREF="../PFSA/PFSATransition.html" title="class in PFSA">PFSATransition</A>
<DD>Create a new Transition by taking in input the user parameters
<DT><A HREF="../FSA/Continuation.html#pointer_state"><B>pointer_state</B></A> - 
Variable in class FSA.<A HREF="../FSA/Continuation.html" title="class in FSA">Continuation</A>
<DD>&nbsp;
<DT><A HREF="../FSA/Simulator.html#pointer_state"><B>pointer_state</B></A> - 
Variable in class FSA.<A HREF="../FSA/Simulator.html" title="class in FSA">Simulator</A>
<DD>&nbsp;
<DT><A HREF="../FSA/Continuation.html#pointer_string"><B>pointer_string</B></A> - 
Variable in class FSA.<A HREF="../FSA/Continuation.html" title="class in FSA">Continuation</A>
<DD>&nbsp;
<DT><A HREF="../FSA/Simulator.html#pointer_string"><B>pointer_string</B></A> - 
Variable in class FSA.<A HREF="../FSA/Simulator.html" title="class in FSA">Simulator</A>
<DD>&nbsp;
<DT><A HREF="../FMA/FMA.html#print()"><B>print()</B></A> - 
Method in class FMA.<A HREF="../FMA/FMA.html" title="class in FMA">FMA</A>
<DD>Print in output a description of the automaton
<DT><A HREF="../FSA/FSA.html#print()"><B>print()</B></A> - 
Method in class FSA.<A HREF="../FSA/FSA.html" title="class in FSA">FSA</A>
<DD>Print in output a description of the automaton
<DT><A HREF="../PFSA/PFSA.html#print()"><B>print()</B></A> - 
Method in class PFSA.<A HREF="../PFSA/PFSA.html" title="class in PFSA">PFSA</A>
<DD>Print in output a description of the automaton
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
