<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Mar 06 17:12:51 CET 2013 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../FMA/FMASimulator.html#changeAutoma(FSA.FSA)"><B>changeAutoma(FSA)</B></A> - 
Method in class FMA.<A HREF="../FMA/FMASimulator.html" title="class in FMA">FMASimulator</A>
<DD>Change the automaton
<DT><A HREF="../FSA/Simulator.html#changeAutoma(FSA.FSA)"><B>changeAutoma(FSA)</B></A> - 
Method in class FSA.<A HREF="../FSA/Simulator.html" title="class in FSA">Simulator</A>
<DD>Change the automaton to simulate
<DT><A HREF="../PFSA/PFSASimulator.html#changeAutoma(FSA.FSA)"><B>changeAutoma(FSA)</B></A> - 
Method in class PFSA.<A HREF="../PFSA/PFSASimulator.html" title="class in PFSA">PFSASimulator</A>
<DD>Change the automaton
<DT><A HREF="../FSA/Simulator.html#checkContinuation(FSA.Transition, int)"><B>checkContinuation(Transition, int)</B></A> - 
Method in class FSA.<A HREF="../FSA/Simulator.html" title="class in FSA">Simulator</A>
<DD>If a transition was selected in the continuation (tr not null), then perform the step by updating the state of the simulator
<DT><A HREF="../FMA/FMAContinuation.html#cloneWithoutTransition()"><B>cloneWithoutTransition()</B></A> - 
Method in class FMA.<A HREF="../FMA/FMAContinuation.html" title="class in FMA">FMAContinuation</A>
<DD>Clone this continuation without the transitions
<DT><A HREF="../FSA/Continuation.html#cloneWithoutTransition()"><B>cloneWithoutTransition()</B></A> - 
Method in class FSA.<A HREF="../FSA/Continuation.html" title="class in FSA">Continuation</A>
<DD>Clone this continuation, without specifying the transitions
<DT><A HREF="../PFSA/PFSAContinuation.html#cloneWithoutTransition()"><B>cloneWithoutTransition()</B></A> - 
Method in class PFSA.<A HREF="../PFSA/PFSAContinuation.html" title="class in PFSA">PFSAContinuation</A>
<DD>Clone this continuation without the transitions
<DT><A HREF="../FSA/Simulator.html#contains(int, int[])"><B>contains(int, int[])</B></A> - 
Static method in class FSA.<A HREF="../FSA/Simulator.html" title="class in FSA">Simulator</A>
<DD>check if n is contained in a
<DT><A HREF="../FSA/Simulator.html#contains(int, java.util.Vector)"><B>contains(int, Vector)</B></A> - 
Static method in class FSA.<A HREF="../FSA/Simulator.html" title="class in FSA">Simulator</A>
<DD>Check if n is contained in the vector v
<DT><A HREF="../FSA/Continuation.html#containTransition(FSA.Continuation, FSA.Transition)"><B>containTransition(Continuation, Transition)</B></A> - 
Method in class FSA.<A HREF="../FSA/Continuation.html" title="class in FSA">Continuation</A>
<DD>Check if the continuation c is equal without transition to this continuation, and if the transition t
 is contained in this continuation
<DT><A HREF="../FSA/Continuation.html" title="class in FSA"><B>Continuation</B></A> - Class in <A HREF="../FSA/package-summary.html">FSA</A><DD>This class represents a freezed state of the simulator, it is used for backtracking<DT><A HREF="../FSA/Continuation.html#Continuation(int, int, java.util.Vector)"><B>Continuation(int, int, Vector&lt;Transition&gt;)</B></A> - 
Constructor for class FSA.<A HREF="../FSA/Continuation.html" title="class in FSA">Continuation</A>
<DD>Create a new Continuation
<DT><A HREF="../FMA/FMAContinuation.html#copyRegister()"><B>copyRegister()</B></A> - 
Method in class FMA.<A HREF="../FMA/FMAContinuation.html" title="class in FMA">FMAContinuation</A>
<DD>&nbsp;
<DT><A HREF="../PFSA/PFSAContinuation.html#copyStReg()"><B>copyStReg()</B></A> - 
Method in class PFSA.<A HREF="../PFSA/PFSAContinuation.html" title="class in PFSA">PFSAContinuation</A>
<DD>&nbsp;
<DT><A HREF="../FMA/FMASimulator.html#createContinuation()"><B>createContinuation()</B></A> - 
Method in class FMA.<A HREF="../FMA/FMASimulator.html" title="class in FMA">FMASimulator</A>
<DD>Create a new Continuation with the freezed state of the automaton
<DT><A HREF="../FSA/Simulator.html#createContinuation()"><B>createContinuation()</B></A> - 
Method in class FSA.<A HREF="../FSA/Simulator.html" title="class in FSA">Simulator</A>
<DD>Freeze the actual state of the simulator in a continuation
<DT><A HREF="../PFSA/PFSASimulator.html#createContinuation()"><B>createContinuation()</B></A> - 
Method in class PFSA.<A HREF="../PFSA/PFSASimulator.html" title="class in PFSA">PFSASimulator</A>
<DD>Create a new Continuation with the freezed state of the automaton
<DT><A HREF="../FMA/FMA.html#createSim()"><B>createSim()</B></A> - 
Method in class FMA.<A HREF="../FMA/FMA.html" title="class in FMA">FMA</A>
<DD>Create an instance of the simulator for an FMA
<DT><A HREF="../FSA/FSA.html#createSim()"><B>createSim()</B></A> - 
Method in class FSA.<A HREF="../FSA/FSA.html" title="class in FSA">FSA</A>
<DD>&nbsp;
<DT><A HREF="../PFSA/PFSA.html#createSim()"><B>createSim()</B></A> - 
Method in class PFSA.<A HREF="../PFSA/PFSA.html" title="class in PFSA">PFSA</A>
<DD>Create an instance of the simulator for the PFSA
<DT><A HREF="../FSA/FSA.html#createTransition(int)"><B>createTransition(int)</B></A> - 
Method in class FSA.<A HREF="../FSA/FSA.html" title="class in FSA">FSA</A>
<DD>&nbsp;
<DT><A HREF="../PFSA/PFSA.html#createTransition(int)"><B>createTransition(int)</B></A> - 
Method in class PFSA.<A HREF="../PFSA/PFSA.html" title="class in PFSA">PFSA</A>
<DD>Create a new Transition for this PFSA
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
