<mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/>
<mxCell id="2" parent="1" style="roundImage;image=/com/mxgraph/examples/swing/images/event.png" value="[0]" vertex="1">
<mxGeometry as="geometry" height="50.0" width="50.0" y="60.0"/></mxCell>
<mxCell id="3" parent="1" style="roundImage;image=/com/mxgraph/examples/swing/images/event.png" value="[1]" vertex="1">
<mxGeometry as="geometry" height="50.0" width="50.0" x="230.0" y="30.0"/></mxCell>
<mxCell id="4" parent="1" style="roundImage;image=/com/mxgraph/examples/swing/images/event.png" value="[2]" vertex="1">
<mxGeometry as="geometry" height="50.0" width="50.0" x="210.0" y="310.0"/></mxCell>
<mxCell id="5" parent="1" style="roundImage;image=/com/mxgraph/examples/swing/images/event.png" value="[4]" vertex="1">
<mxGeometry as="geometry" height="50.0" width="50.0" x="440.0" y="40.0"/></mxCell>
<mxCell id="6" parent="1" style="roundImage;image=/com/mxgraph/examples/swing/images/event.png" value="[6]" vertex="1"><mxGeometry as="geometry" height="50.0" width="50.0" x="610.0" y="190.0"/></mxCell><mxCell id="7" parent="1" style="roundImage;image=/com/mxgraph/examples/swing/images/terminate.png" value="[3]" vertex="1"><mxGeometry as="geometry" height="50.0" width="50.0" x="290.0" y="690.0"/></mxCell><mxCell id="8" parent="1" style="roundImage;image=/com/mxgraph/examples/swing/images/terminate.png" value="[5]" vertex="1"><mxGeometry as="geometry" height="50.0" width="50.0" x="550.0" y="560.0"/></mxCell>
<mxCell edge="1" id="9" parent="1" source="2" style="straight;strokeColor=#FF0000" target="3" value="[1]"><mxGeometry as="geometry" relative="1"><mxPoint as="sourcePoint" y="60.0"/><mxPoint as="targetPoint" x="60.0" y="60.0"/></mxGeometry></mxCell><mxCell edge="1" id="10" parent="1" source="3" style="straight;dashed=1" target="4" value="[4]"><mxGeometry as="geometry" relative="1"><mxPoint as="sourcePoint" x="60.0" y="60.0"/><mxPoint as="targetPoint" x="120.0" y="120.0"/></mxGeometry></mxCell><mxCell edge="1" id="11" parent="1" source="4" style="straight;dashed=1" target="7" value="[-2]"><mxGeometry as="geometry" relative="1"><mxPoint as="sourcePoint" x="120.0" y="60.0"/><mxPoint as="targetPoint"/></mxGeometry></mxCell><mxCell edge="1" id="12" parent="1" source="4" style="straight;dashed=1" target="5" value="[-3]"><mxGeometry as="geometry" relative="1"><mxPoint as="sourcePoint" x="120.0" y="60.0"/><mxPoint as="targetPoint" x="180.0" y="180.0"/></mxGeometry></mxCell><mxCell edge="1" id="13" parent="1" source="5" style="straight;dashed=1" target="8" value="[5]"><mxGeometry as="geometry" relative="1"><mxPoint as="sourcePoint" x="180.0" y="60.0"/><mxPoint as="targetPoint" x="50.0" y="50.0"/></mxGeometry></mxCell><mxCell edge="1" id="14" parent="1" source="4" style="straight;dashed=1" target="6" value="[6]"><mxGeometry as="geometry" relative="1"><mxPoint as="sourcePoint" x="120.0" y="60.0"/><mxPoint as="targetPoint" x="240.0" y="240.0"/></mxGeometry></mxCell><mxCell edge="1" id="15" parent="1" source="6" style="straight;dashed=1" target="4" value="[-7]"><mxGeometry as="geometry" relative="1"><mxPoint as="sourcePoint" x="240.0" y="60.0"/><mxPoint as="targetPoint" x="120.0" y="120.0"/></mxGeometry></mxCell><mxCell edge="1" id="16" parent="1" source="7" style="straight;dashed=1" target="4" value="[1]"><mxGeometry as="geometry" relative="1"><mxPoint as="sourcePoint" y="130.0"/><mxPoint as="targetPoint" x="120.0" y="120.0"/></mxGeometry></mxCell><mxCell edge="1" id="17" parent="1" source="8" style="straight;dashed=1" target="4" value="[1]"><mxGeometry as="geometry" relative="1"><mxPoint as="sourcePoint" x="50.0" y="130.0"/><mxPoint as="targetPoint" x="120.0" y="120.0"/></mxGeometry></mxCell></root></mxGraphModel>