<mxGraphModel><root><mxCell id="0"/>
<mxCell id="1" parent="0"/><mxCell id="3" parent="1" style="roundImage;image=/com/mxgraph/examples/swing/images/event.png" value="State" vertex="1">
<mxGeometry as="geometry" height="80.0" width="80.0" x="100.0" y="140.0"/></mxCell>
<mxCell id="5" parent="1" style="roundImage;image=/com/mxgraph/examples/swing/images/event.png" value="State" vertex="1">
<mxGeometry as="geometry" height="80.0" width="80.0" x="580.0" y="340.0"/></mxCell>
<mxCell edge="1" id="8" parent="1" source="3" style="straight" target="5" value="">
<mxGeometry as="geometry" relative="1">
<mxPoint as="sourcePoint" x="140.0" y="180.0"/>
<mxPoint as="targetPoint" x="580.0" y="390.0"/>
<Array as="points">
<mxPoint x="240.0" y="590.0"/>
</Array>
</mxGeometry>
</mxCell></root></mxGraphModel>