Rank: 3
Initial state: [0, 0, 0]
Final states: [[3][3][3]]
Transitions: 
!L([9, 2, 2],[-, !invoice, ?invoice],[9, 7, 3])
([6, 5, 2],[-, -, ?receipt],[6, 5, 3])
([6, 3, 7],[-, -, ?noFreeCancellation],[6, 3, 5])
([6, 5, 2],[?noFreeCancellation, -, -],[9, 5, 2])
([6, 4, 1],[?noFreeCancellation, -, -],[9, 4, 1])
([1, 4, 1],[-, !receipt, -],[1, 3, 1])
([9, 1, 0],[-, -, ?sharedRoom],[9, 1, 8])
([6, 7, 1],[?noFreeCancellation, -, -],[9, 7, 1])
!L([6, 5, 0],[-, -, ?singleRoom],[6, 5, 7])
([2, 1, 3],[-, ?cash, -],[2, 4, 3])
([3, 2, 8],[-, !freebrk, -],[3, 9, 8])
([9, 8, 1],[?privateBathroom, -, -],[1, 8, 1])
([6, 9, 5],[?noFreeCancellation, -, -],[9, 9, 5])
!L([2, 4, 0],[?invoice, -, -],[3, 4, 0])
([9, 1, 3],[?privateBathroom, -, -],[1, 1, 3])
!L([9, 9, 0],[-, -, ?singleRoom],[9, 9, 7])
([1, 7, 2],[-, -, ?receipt],[1, 7, 3])
!L([2, 9, 8],[?invoice, !invoice, -],[3, 3, 8])
([3, 4, 1],[-, -, !card],[3, 4, 2])
([3, 8, 5],[-, !noFreeCancellation, -],[3, 5, 5])
([9, 4, 3],[-, !receipt, -],[9, 3, 3])
([6, 1, 8],[?noFreeCancellation, -, -],[9, 1, 8])
([2, 5, 8],[-, !sharedBathroom, -],[2, 1, 8])
([1, 6, 3],[!card, -, -],[2, 6, 3])
([2, 6, 2],[-, -, ?receipt],[2, 6, 3])
([6, 4, 8],[-, !receipt, -],[6, 3, 8])
([0, 9, 1],[-, -, !card],[0, 9, 2])
([2, 5, 1],[?receipt, -, -],[3, 5, 1])
([1, 9, 5],[-, -, ?sharedBathroom],[1, 9, 1])
([3, 3, 7],[-, !sharedRoom, -],[3, 8, 7])
([6, 9, 8],[-, !invoice, -],[6, 3, 8])
([1, 5, 3],[!card, -, -],[2, 5, 3])
([2, 3, 1],[-, !sharedRoom, -],[2, 8, 1])
([3, 1, 3],[-, ?card, -],[3, 2, 3])
([9, 9, 1],[-, !invoice, -],[9, 3, 1])
([9, 2, 2],[-, !freebrk, -],[9, 9, 2])
([9, 6, 8],[?privateBathroom, -, -],[1, 6, 8])
([9, 5, 7],[?privateBathroom, !privateBathroom, -],[1, 1, 7])
([0, 5, 5],[-, !privateBathroom, -],[0, 1, 5])
([2, 3, 2],[?receipt, -, -],[3, 3, 2])
([1, 3, 2],[!card, -, -],[2, 3, 2])
([9, 4, 1],[-, !receipt, -],[9, 3, 1])
([2, 9, 5],[?receipt, -, -],[3, 9, 5])
!L([9, 3, 0],[-, !singleRoom, ?singleRoom],[9, 6, 7])
([1, 7, 1],[-, ?captcha, -],[1, 3, 1])
([0, 5, 1],[-, !privateBathroom, -],[0, 1, 1])
([6, 7, 2],[-, ?captcha, -],[6, 3, 2])
([1, 7, 2],[!card, -, -],[2, 7, 2])
([3, 9, 7],[-, -, ?noFreeCancellation],[3, 9, 5])
([1, 1, 5],[-, -, ?sharedBathroom],[1, 1, 1])
!U([0, 1, 7],[?singleRoom, -, -],[6, 1, 7])
!L([6, 5, 2],[-, -, ?invoice],[6, 5, 3])
([2, 5, 1],[-, !privateBathroom, -],[2, 1, 1])
!U([0, 5, 5],[?singleRoom, -, -],[6, 5, 5])
([9, 6, 2],[-, !freeCancellation, -],[9, 5, 2])
([3, 4, 5],[-, -, ?sharedBathroom],[3, 4, 1])
([9, 4, 7],[?privateBathroom, -, -],[1, 4, 7])
([2, 6, 8],[-, !noFreeCancellation, ?noFreeCancellation],[2, 5, 5])
([9, 6, 3],[-, !freeCancellation, -],[9, 5, 3])
([0, 9, 2],[-, -, ?receipt],[0, 9, 3])
!L([2, 7, 2],[?invoice, -, -],[3, 7, 2])
([9, 2, 0],[-, !freebrk, -],[9, 9, 0])
([9, 2, 1],[-, !freebrk, -],[9, 9, 1])
([2, 3, 3],[-, !singleRoom, -],[2, 6, 3])
([1, 7, 5],[-, ?captcha, -],[1, 3, 5])
!L([6, 3, 2],[-, -, ?invoice],[6, 3, 3])
([2, 6, 2],[?receipt, -, -],[3, 6, 2])
([9, 7, 1],[-, ?captcha, -],[9, 3, 1])
([9, 3, 5],[?privateBathroom, -, -],[1, 3, 5])
([3, 6, 7],[-, !freeCancellation, -],[3, 5, 7])
([2, 3, 8],[-, !sharedRoom, -],[2, 8, 8])
!U([0, 1, 5],[?singleRoom, -, -],[6, 1, 5])
([2, 4, 7],[?receipt, !receipt, -],[3, 3, 7])
([9, 3, 1],[-, !sharedRoom, -],[9, 8, 1])
([2, 1, 7],[-, ?card, -],[2, 2, 7])
([6, 1, 3],[-, ?card, -],[6, 2, 3])
!L([2, 2, 8],[?invoice, !invoice, -],[3, 7, 8])
([1, 1, 3],[-, ?cash, -],[1, 4, 3])
([0, 1, 7],[-, ?card, -],[0, 2, 7])
([6, 4, 5],[-, !receipt, -],[6, 3, 5])
([9, 7, 0],[?privateBathroom, -, -],[1, 7, 0])
([3, 8, 2],[-, -, ?receipt],[3, 8, 3])
([6, 5, 8],[?noFreeCancellation, -, -],[9, 5, 8])
([3, 3, 1],[-, !sharedRoom, -],[3, 8, 1])
([3, 3, 3],[-, !singleRoom, -],[3, 6, 3])
!L([1, 7, 2],[-, -, ?invoice],[1, 7, 3])
!L([1, 4, 0],[-, -, ?singleRoom],[1, 4, 7])
([9, 3, 8],[-, !singleRoom, -],[9, 6, 8])
!L([2, 6, 2],[-, -, ?invoice],[2, 6, 3])
([6, 1, 8],[-, -, ?noFreeCancellation],[6, 1, 5])
([6, 4, 1],[-, -, !card],[6, 4, 2])
([9, 2, 7],[-, !freebrk, -],[9, 9, 7])
([2, 7, 2],[?receipt, -, -],[3, 7, 2])
([1, 1, 0],[-, -, ?sharedRoom],[1, 1, 8])
([1, 9, 3],[!card, -, -],[2, 9, 3])
([1, 4, 0],[!card, -, -],[2, 4, 0])
([1, 5, 8],[!card, -, -],[2, 5, 8])
([1, 5, 3],[-, !sharedBathroom, -],[1, 1, 3])
!L([2, 5, 1],[?invoice, -, -],[3, 5, 1])
([2, 5, 8],[?receipt, -, -],[3, 5, 8])
([2, 7, 1],[-, -, !card],[2, 7, 2])
([1, 3, 1],[!card, -, -],[2, 3, 1])
([6, 3, 8],[-, !singleRoom, -],[6, 6, 8])
([9, 7, 5],[-, -, ?sharedBathroom],[9, 7, 1])
([6, 5, 3],[-, !privateBathroom, -],[6, 1, 3])
([9, 6, 1],[?privateBathroom, -, -],[1, 6, 1])
([6, 5, 3],[?noFreeCancellation, -, -],[9, 5, 3])
([6, 6, 2],[?noFreeCancellation, !noFreeCancellation, -],[9, 5, 2])
([1, 1, 7],[-, -, ?noFreeCancellation],[1, 1, 5])
([6, 6, 7],[-, !noFreeCancellation, ?noFreeCancellation],[6, 5, 5])
!L([6, 9, 2],[-, !invoice, ?invoice],[6, 3, 3])
([1, 2, 7],[-, !receipt, -],[1, 3, 7])
([3, 8, 8],[-, !noFreeCancellation, ?noFreeCancellation],[3, 5, 5])
([6, 2, 1],[-, !receipt, -],[6, 3, 1])
([9, 1, 5],[-, -, ?sharedBathroom],[9, 1, 1])
([9, 4, 3],[?privateBathroom, -, -],[1, 4, 3])
([2, 8, 8],[-, !noFreeCancellation, ?noFreeCancellation],[2, 5, 5])
([2, 6, 7],[-, !freeCancellation, -],[2, 5, 7])
([2, 2, 8],[?receipt, !receipt, -],[3, 3, 8])
([6, 2, 0],[-, !receipt, -],[6, 3, 0])
([9, 1, 1],[-, ?cash, -],[9, 4, 1])
([3, 7, 8],[-, ?captcha, -],[3, 3, 8])
([0, 4, 7],[-, !receipt, -],[0, 3, 7])
([9, 5, 3],[?privateBathroom, !privateBathroom, -],[1, 1, 3])
([6, 3, 2],[-, -, ?receipt],[6, 3, 3])
([6, 3, 3],[-, !sharedRoom, -],[6, 8, 3])
([9, 6, 2],[-, -, ?receipt],[9, 6, 3])
!L([1, 7, 0],[-, -, ?singleRoom],[1, 7, 7])
([3, 1, 7],[-, ?cash, -],[3, 4, 7])
([9, 5, 5],[?privateBathroom, !privateBathroom, -],[1, 1, 5])
([1, 2, 3],[-, !receipt, -],[1, 3, 3])
([2, 6, 7],[-, !noFreeCancellation, ?noFreeCancellation],[2, 5, 5])
([6, 6, 3],[-, !freeCancellation, -],[6, 5, 3])
([6, 5, 1],[-, -, !card],[6, 5, 2])
([0, 1, 7],[-, ?cash, -],[0, 4, 7])
([6, 7, 8],[-, -, ?noFreeCancellation],[6, 7, 5])
([1, 8, 7],[!card, -, -],[2, 8, 7])
!L([2, 6, 2],[?invoice, -, -],[3, 6, 2])
([1, 1, 1],[!card, ?card, -],[2, 2, 1])
([1, 2, 0],[!card, -, -],[2, 2, 0])
([1, 7, 1],[-, -, !card],[1, 7, 2])
([6, 1, 7],[?noFreeCancellation, -, -],[9, 1, 7])
([6, 2, 1],[-, -, !card],[6, 2, 2])
([1, 4, 8],[!card, -, -],[2, 4, 8])
([9, 5, 0],[-, -, ?sharedRoom],[9, 5, 8])
([1, 3, 5],[-, -, ?sharedBathroom],[1, 3, 1])
([3, 5, 8],[-, !privateBathroom, -],[3, 1, 8])
([2, 6, 7],[?receipt, -, -],[3, 6, 7])
([1, 5, 2],[-, -, ?receipt],[1, 5, 3])
([6, 7, 8],[?noFreeCancellation, -, -],[9, 7, 8])
([6, 5, 7],[-, -, ?noFreeCancellation],[6, 5, 5])
([9, 8, 5],[-, -, ?sharedBathroom],[9, 8, 1])
([0, 2, 2],[-, !freebrk, -],[0, 9, 2])
([1, 9, 5],[!card, -, -],[2, 9, 5])
([9, 9, 0],[-, !invoice, -],[9, 3, 0])
([6, 2, 1],[-, !invoice, -],[6, 7, 1])
([9, 7, 2],[-, -, ?receipt],[9, 7, 3])
([2, 1, 3],[?receipt, -, -],[3, 1, 3])
!L([2, 8, 8],[?invoice, -, -],[3, 8, 8])
!L([2, 3, 8],[?invoice, -, -],[3, 3, 8])
([2, 3, 0],[-, !sharedRoom, ?sharedRoom],[2, 8, 8])
([1, 3, 1],[-, !sharedRoom, -],[1, 8, 1])
([0, 3, 2],[-, -, ?receipt],[0, 3, 3])
([9, 2, 3],[?privateBathroom, -, -],[1, 2, 3])
([6, 9, 1],[-, -, !card],[6, 9, 2])
([1, 2, 7],[!card, -, -],[2, 2, 7])
([2, 7, 2],[-, -, ?receipt],[2, 7, 3])
([1, 5, 2],[-, !sharedBathroom, -],[1, 1, 2])
([2, 7, 0],[-, -, ?sharedRoom],[2, 7, 8])
([1, 2, 8],[-, -, ?noFreeCancellation],[1, 2, 5])
!L([2, 1, 5],[?invoice, -, -],[3, 1, 5])
([9, 2, 5],[-, !freebrk, -],[9, 9, 5])
([6, 6, 8],[-, !noFreeCancellation, ?noFreeCancellation],[6, 5, 5])
([3, 2, 1],[-, !receipt, -],[3, 3, 1])
([1, 7, 1],[!card, -, -],[2, 7, 1])
!L([1, 4, 2],[-, -, ?invoice],[1, 4, 3])
!U([0, 8, 2],[?singleRoom, -, -],[6, 8, 2])
([6, 6, 0],[-, !freeCancellation, -],[6, 5, 0])
([2, 8, 1],[-, -, !card],[2, 8, 2])
([9, 9, 5],[?privateBathroom, -, -],[1, 9, 5])
([0, 1, 5],[-, -, ?sharedBathroom],[0, 1, 1])
([0, 2, 7],[-, -, ?noFreeCancellation],[0, 2, 5])
!U([0, 6, 7],[?singleRoom, -, -],[6, 6, 7])
([2, 5, 8],[-, !privateBathroom, -],[2, 1, 8])
([9, 5, 8],[?privateBathroom, !privateBathroom, -],[1, 1, 8])
([3, 7, 0],[-, -, ?sharedRoom],[3, 7, 8])
([2, 8, 2],[-, -, ?receipt],[2, 8, 3])
([3, 7, 0],[-, ?captcha, -],[3, 3, 0])
([1, 6, 8],[!card, -, -],[2, 6, 8])
!L([0, 8, 2],[-, -, ?invoice],[0, 8, 3])
([1, 2, 7],[-, -, ?noFreeCancellation],[1, 2, 5])
([6, 6, 1],[-, -, !card],[6, 6, 2])
!L([6, 1, 2],[-, -, ?invoice],[6, 1, 3])
([3, 2, 5],[-, -, ?sharedBathroom],[3, 2, 1])
([0, 7, 3],[-, ?captcha, -],[0, 3, 3])
([1, 5, 3],[-, !privateBathroom, -],[1, 1, 3])
([9, 9, 3],[-, !invoice, -],[9, 3, 3])
([6, 6, 8],[-, !freeCancellation, -],[6, 5, 8])
!U([0, 5, 2],[?singleRoom, -, -],[6, 5, 2])
([0, 3, 7],[-, -, ?noFreeCancellation],[0, 3, 5])
!L([2, 9, 3],[?invoice, !invoice, -],[3, 3, 3])
([3, 5, 3],[-, !privateBathroom, -],[3, 1, 3])
([2, 3, 5],[-, !singleRoom, -],[2, 6, 5])
!L([3, 7, 2],[-, -, ?invoice],[3, 7, 3])
([9, 3, 7],[-, !singleRoom, -],[9, 6, 7])
([6, 1, 2],[-, ?cash, -],[6, 4, 2])
([2, 3, 1],[-, !singleRoom, -],[2, 6, 1])
([6, 8, 2],[-, -, ?receipt],[6, 8, 3])
([3, 4, 8],[-, !receipt, -],[3, 3, 8])
([2, 3, 7],[-, -, ?noFreeCancellation],[2, 3, 5])
([6, 6, 5],[-, !freeCancellation, -],[6, 5, 5])
([9, 6, 5],[-, !noFreeCancellation, -],[9, 5, 5])
([2, 5, 1],[-, !sharedBathroom, -],[2, 1, 1])
!L([6, 2, 2],[-, !invoice, ?invoice],[6, 7, 3])
([2, 3, 8],[?receipt, -, -],[3, 3, 8])
([3, 2, 5],[-, !receipt, -],[3, 3, 5])
([1, 8, 1],[-, -, !card],[1, 8, 2])
!U([0, 3, 7],[?singleRoom, !singleRoom, -],[6, 6, 7])
([9, 6, 3],[-, !noFreeCancellation, -],[9, 5, 3])
!L([9, 5, 0],[-, -, ?singleRoom],[9, 5, 7])
([0, 7, 1],[-, ?captcha, -],[0, 3, 1])
([1, 3, 8],[-, !sharedRoom, -],[1, 8, 8])
([1, 6, 1],[!card, -, -],[2, 6, 1])
([6, 8, 5],[-, -, ?sharedBathroom],[6, 8, 1])
([0, 5, 3],[-, !sharedBathroom, -],[0, 1, 3])
([6, 8, 1],[-, -, !card],[6, 8, 2])
([2, 5, 5],[?receipt, -, -],[3, 5, 5])
([9, 2, 5],[-, !receipt, -],[9, 3, 5])
([9, 5, 8],[-, !sharedBathroom, -],[9, 1, 8])
!L([2, 8, 2],[?invoice, -, -],[3, 8, 2])
([9, 6, 5],[-, !freeCancellation, -],[9, 5, 5])
([6, 2, 5],[?noFreeCancellation, -, -],[9, 2, 5])
([2, 7, 8],[-, -, ?noFreeCancellation],[2, 7, 5])
([6, 6, 7],[?noFreeCancellation, !noFreeCancellation, -],[9, 5, 7])
([1, 6, 5],[-, -, ?sharedBathroom],[1, 6, 1])
([0, 2, 3],[-, !receipt, -],[0, 3, 3])
!L([2, 2, 2],[-, !invoice, ?invoice],[2, 7, 3])
([1, 6, 2],[-, -, ?receipt],[1, 6, 3])
([1, 1, 8],[!card, ?card, -],[2, 2, 8])
([6, 5, 8],[-, !privateBathroom, -],[6, 1, 8])
([2, 1, 5],[-, -, ?sharedBathroom],[2, 1, 1])
([2, 3, 5],[?receipt, -, -],[3, 3, 5])
([1, 7, 3],[-, ?captcha, -],[1, 3, 3])
([9, 1, 3],[-, ?card, -],[9, 2, 3])
([0, 5, 5],[-, !sharedBathroom, ?sharedBathroom],[0, 1, 1])
([2, 2, 7],[-, -, ?noFreeCancellation],[2, 2, 5])
([3, 4, 3],[-, !receipt, -],[3, 3, 3])
([2, 3, 5],[-, !sharedRoom, -],[2, 8, 5])
([3, 1, 8],[-, -, ?noFreeCancellation],[3, 1, 5])
([1, 5, 5],[!card, -, -],[2, 5, 5])
([6, 2, 8],[-, !invoice, -],[6, 7, 8])
([9, 9, 3],[?privateBathroom, -, -],[1, 9, 3])
([1, 1, 2],[!card, ?card, -],[2, 2, 2])
([3, 6, 2],[-, -, ?receipt],[3, 6, 3])
([6, 3, 3],[-, !singleRoom, -],[6, 6, 3])
([3, 4, 8],[-, -, ?noFreeCancellation],[3, 4, 5])
([9, 4, 1],[-, -, !card],[9, 4, 2])
([2, 7, 3],[?receipt, -, -],[3, 7, 3])
([0, 5, 2],[-, !privateBathroom, -],[0, 1, 2])
([1, 2, 2],[!card, -, -],[2, 2, 2])
([6, 5, 7],[?noFreeCancellation, -, -],[9, 5, 7])
([0, 5, 7],[-, !sharedBathroom, -],[0, 1, 7])
([1, 3, 2],[-, !singleRoom, -],[1, 6, 2])
([2, 4, 3],[?receipt, !receipt, -],[3, 3, 3])
([9, 1, 5],[-, ?card, -],[9, 2, 5])
([9, 3, 3],[?privateBathroom, -, -],[1, 3, 3])
([2, 2, 3],[-, !freebrk, -],[2, 9, 3])
([9, 9, 2],[?privateBathroom, -, -],[1, 9, 2])
([3, 6, 2],[-, !noFreeCancellation, -],[3, 5, 2])
([2, 8, 5],[-, -, ?sharedBathroom],[2, 8, 1])
([0, 8, 7],[-, !noFreeCancellation, ?noFreeCancellation],[0, 5, 5])
!L([0, 7, 2],[-, -, ?invoice],[0, 7, 3])
([3, 2, 3],[-, !receipt, -],[3, 3, 3])
([6, 3, 1],[?noFreeCancellation, -, -],[9, 3, 1])
!L([2, 5, 8],[?invoice, -, -],[3, 5, 8])
([1, 9, 1],[-, !invoice, -],[1, 3, 1])
([0, 9, 5],[-, -, ?sharedBathroom],[0, 9, 1])
([0, 5, 3],[-, !privateBathroom, -],[0, 1, 3])
([2, 7, 1],[-, ?captcha, -],[2, 3, 1])
([9, 7, 0],[-, ?captcha, -],[9, 3, 0])
([3, 5, 1],[-, !sharedBathroom, -],[3, 1, 1])
([1, 3, 8],[-, -, ?noFreeCancellation],[1, 3, 5])
([6, 5, 1],[-, !privateBathroom, -],[6, 1, 1])
([1, 5, 1],[-, -, !card],[1, 5, 2])
([2, 5, 8],[-, -, ?noFreeCancellation],[2, 5, 5])
([6, 6, 0],[?noFreeCancellation, !noFreeCancellation, -],[9, 5, 0])
([6, 2, 2],[-, !freebrk, -],[6, 9, 2])
([6, 5, 5],[?noFreeCancellation, -, -],[9, 5, 5])
([2, 2, 7],[?receipt, !receipt, -],[3, 3, 7])
([3, 9, 5],[-, !invoice, -],[3, 3, 5])
([1, 2, 5],[-, !receipt, -],[1, 3, 5])
([3, 5, 1],[-, !privateBathroom, -],[3, 1, 1])
!L([1, 9, 0],[-, -, ?singleRoom],[1, 9, 7])
([0, 2, 5],[-, !invoice, -],[0, 7, 5])
!L([9, 1, 2],[-, -, ?invoice],[9, 1, 3])
([6, 7, 3],[?noFreeCancellation, -, -],[9, 7, 3])
([3, 2, 8],[-, !invoice, -],[3, 7, 8])
([1, 8, 3],[!card, -, -],[2, 8, 3])
([9, 5, 2],[-, -, ?receipt],[9, 5, 3])
([9, 2, 8],[-, !invoice, -],[9, 7, 8])
([1, 5, 1],[-, !privateBathroom, -],[1, 1, 1])
([6, 2, 5],[-, !invoice, -],[6, 7, 5])
([1, 8, 1],[-, !noFreeCancellation, -],[1, 5, 1])
([9, 1, 8],[-, -, ?noFreeCancellation],[9, 1, 5])
([1, 9, 8],[!card, -, -],[2, 9, 8])
([6, 7, 5],[-, ?captcha, -],[6, 3, 5])
([1, 7, 8],[!card, -, -],[2, 7, 8])
([3, 2, 3],[-, !invoice, -],[3, 7, 3])
([1, 6, 3],[-, !freeCancellation, -],[1, 5, 3])
([9, 1, 8],[-, ?card, -],[9, 2, 8])
([2, 2, 5],[?receipt, !receipt, -],[3, 3, 5])
!L([2, 9, 0],[-, -, ?singleRoom],[2, 9, 7])
([9, 7, 1],[-, -, !card],[9, 7, 2])
([1, 4, 5],[-, -, ?sharedBathroom],[1, 4, 1])
([1, 6, 1],[-, -, !card],[1, 6, 2])
([6, 8, 7],[?noFreeCancellation, !noFreeCancellation, -],[9, 5, 7])
([2, 4, 1],[?receipt, !receipt, -],[3, 3, 1])
([1, 6, 2],[-, !noFreeCancellation, -],[1, 5, 2])
([0, 1, 3],[-, ?card, -],[0, 2, 3])
([3, 4, 5],[-, !receipt, -],[3, 3, 5])
!L([2, 1, 8],[?invoice, -, -],[3, 1, 8])
([3, 7, 7],[-, ?captcha, -],[3, 3, 7])
([6, 2, 3],[-, !receipt, -],[6, 3, 3])
([9, 4, 8],[-, !receipt, -],[9, 3, 8])
([0, 2, 1],[-, !receipt, -],[0, 3, 1])
([3, 9, 3],[-, !invoice, -],[3, 3, 3])
!L([1, 8, 2],[-, -, ?invoice],[1, 8, 3])
([0, 2, 7],[-, !receipt, -],[0, 3, 7])
([6, 5, 5],[-, !privateBathroom, -],[6, 1, 5])
!U([0, 7, 5],[?singleRoom, -, -],[6, 7, 5])
([1, 4, 5],[-, !receipt, -],[1, 3, 5])
([6, 7, 0],[-, -, ?sharedRoom],[6, 7, 8])
([6, 6, 2],[-, -, ?receipt],[6, 6, 3])
([0, 5, 7],[-, !privateBathroom, -],[0, 1, 7])
([1, 3, 5],[-, !singleRoom, -],[1, 6, 5])
([6, 2, 0],[-, !freebrk, -],[6, 9, 0])
([2, 2, 2],[-, !freebrk, -],[2, 9, 2])
([1, 5, 7],[-, !sharedBathroom, -],[1, 1, 7])
!L([2, 7, 0],[?invoice, -, -],[3, 7, 0])
([6, 3, 8],[-, !sharedRoom, -],[6, 8, 8])
([0, 7, 5],[-, ?captcha, -],[0, 3, 5])
([6, 9, 1],[?noFreeCancellation, -, -],[9, 9, 1])
([9, 4, 2],[-, !receipt, ?receipt],[9, 3, 3])
([9, 9, 5],[-, !invoice, -],[9, 3, 5])
!L([2, 4, 5],[?invoice, -, -],[3, 4, 5])
([0, 2, 5],[-, !receipt, -],[0, 3, 5])
([1, 4, 1],[!card, -, -],[2, 4, 1])
([1, 2, 3],[-, !freebrk, -],[1, 9, 3])
([2, 5, 3],[?receipt, -, -],[3, 5, 3])
([6, 2, 0],[-, !invoice, -],[6, 7, 0])
([0, 4, 5],[-, !receipt, -],[0, 3, 5])
([2, 6, 5],[-, !noFreeCancellation, -],[2, 5, 5])
([6, 8, 2],[?noFreeCancellation, !noFreeCancellation, -],[9, 5, 2])
([1, 5, 8],[-, -, ?noFreeCancellation],[1, 5, 5])
([9, 6, 1],[-, -, !card],[9, 6, 2])
([1, 4, 8],[-, -, ?noFreeCancellation],[1, 4, 5])
([2, 5, 7],[-, !sharedBathroom, -],[2, 1, 7])
([2, 9, 7],[-, -, ?noFreeCancellation],[2, 9, 5])
([6, 2, 1],[?noFreeCancellation, -, -],[9, 2, 1])
([9, 4, 8],[-, -, ?noFreeCancellation],[9, 4, 5])
([6, 2, 7],[-, !freebrk, -],[6, 9, 7])
!L([3, 2, 2],[-, !invoice, ?invoice],[3, 7, 3])
([1, 1, 0],[!card, ?card, -],[2, 2, 0])
([1, 7, 8],[-, ?captcha, -],[1, 3, 8])
([1, 4, 1],[-, -, !card],[1, 4, 2])
([2, 3, 5],[-, -, ?sharedBathroom],[2, 3, 1])
([2, 1, 1],[-, ?card, !card],[2, 2, 2])
!U([0, 8, 3],[?singleRoom, -, -],[6, 8, 3])
([3, 2, 8],[-, !receipt, -],[3, 3, 8])
([2, 7, 3],[-, ?captcha, -],[2, 3, 3])
([6, 7, 5],[?noFreeCancellation, -, -],[9, 7, 5])
([1, 6, 8],[-, !freeCancellation, -],[1, 5, 8])
([1, 3, 7],[-, -, ?noFreeCancellation],[1, 3, 5])
!L([6, 6, 2],[-, -, ?invoice],[6, 6, 3])
([1, 6, 1],[-, !freeCancellation, -],[1, 5, 1])
([3, 3, 7],[-, -, ?noFreeCancellation],[3, 3, 5])
!L([2, 2, 1],[?invoice, !invoice, -],[3, 7, 1])
!L([2, 5, 2],[-, -, ?invoice],[2, 5, 3])
!L([2, 1, 7],[?invoice, -, -],[3, 1, 7])
([2, 9, 5],[-, -, ?sharedBathroom],[2, 9, 1])
!U([0, 2, 5],[?singleRoom, -, -],[6, 2, 5])
([6, 7, 3],[-, ?captcha, -],[6, 3, 3])
([1, 8, 2],[-, !noFreeCancellation, -],[1, 5, 2])
!L([0, 0, 0],[-, !singleRoom, ?singleRoom],[0, 6, 7])
([3, 9, 8],[-, -, ?noFreeCancellation],[3, 9, 5])
!L([2, 7, 1],[?invoice, -, -],[3, 7, 1])
([6, 9, 1],[-, !invoice, -],[6, 3, 1])
([6, 3, 7],[?noFreeCancellation, -, -],[9, 3, 7])
!L([9, 4, 2],[-, -, ?invoice],[9, 4, 3])
!L([6, 4, 0],[-, -, ?singleRoom],[6, 4, 7])
([2, 9, 8],[-, -, ?noFreeCancellation],[2, 9, 5])
([3, 1, 7],[-, ?card, -],[3, 2, 7])
([1, 4, 8],[-, !receipt, -],[1, 3, 8])
([9, 7, 8],[-, -, ?noFreeCancellation],[9, 7, 5])
([1, 8, 2],[!card, -, -],[2, 8, 2])
([9, 9, 7],[?privateBathroom, -, -],[1, 9, 7])
([1, 5, 2],[!card, -, -],[2, 5, 2])
!U([0, 9, 1],[?singleRoom, -, -],[6, 9, 1])
!L([0, 9, 2],[-, !invoice, ?invoice],[0, 3, 3])
!L([2, 7, 2],[-, -, ?invoice],[2, 7, 3])
([0, 5, 1],[-, -, !card],[0, 5, 2])
!U([0, 4, 3],[?singleRoom, -, -],[6, 4, 3])
([1, 6, 2],[!card, -, -],[2, 6, 2])
([3, 2, 1],[-, !invoice, -],[3, 7, 1])
([6, 9, 7],[-, !invoice, -],[6, 3, 7])
([2, 5, 2],[-, !privateBathroom, -],[2, 1, 2])
([2, 7, 1],[?receipt, -, -],[3, 7, 1])
([3, 1, 2],[-, ?card, -],[3, 2, 2])
([9, 5, 1],[-, !sharedBathroom, -],[9, 1, 1])
([6, 1, 7],[-, ?cash, -],[6, 4, 7])
([9, 5, 0],[-, !sharedBathroom, -],[9, 1, 0])
([0, 1, 2],[-, -, ?receipt],[0, 1, 3])
([2, 1, 7],[?receipt, -, -],[3, 1, 7])
([2, 8, 5],[-, !noFreeCancellation, -],[2, 5, 5])
([6, 2, 8],[?noFreeCancellation, -, -],[9, 2, 8])
([9, 2, 7],[-, !invoice, -],[9, 7, 7])
([2, 1, 7],[-, ?cash, -],[2, 4, 7])
([0, 4, 1],[-, !receipt, -],[0, 3, 1])
!L([1, 3, 0],[-, !singleRoom, ?singleRoom],[1, 6, 7])
([2, 8, 5],[?receipt, -, -],[3, 8, 5])
([0, 9, 5],[-, !invoice, -],[0, 3, 5])
([2, 3, 1],[?receipt, -, -],[3, 3, 1])
([2, 1, 7],[-, -, ?noFreeCancellation],[2, 1, 5])
([9, 1, 7],[?privateBathroom, -, -],[1, 1, 7])
([1, 3, 8],[!card, -, -],[2, 3, 8])
([9, 9, 7],[-, !invoice, -],[9, 3, 7])
([1, 8, 5],[!card, -, -],[2, 8, 5])
([9, 1, 7],[-, -, ?noFreeCancellation],[9, 1, 5])
([6, 8, 1],[?noFreeCancellation, !noFreeCancellation, -],[9, 5, 1])
([9, 4, 7],[-, !receipt, -],[9, 3, 7])
([9, 3, 5],[-, !sharedRoom, -],[9, 8, 5])
([9, 3, 0],[-, !sharedRoom, ?sharedRoom],[9, 8, 8])
([6, 9, 2],[-, -, ?receipt],[6, 9, 3])
([6, 7, 7],[?noFreeCancellation, -, -],[9, 7, 7])
([1, 9, 7],[!card, -, -],[2, 9, 7])
!U([0, 7, 1],[?singleRoom, -, -],[6, 7, 1])
([6, 3, 2],[?noFreeCancellation, -, -],[9, 3, 2])
!U([0, 4, 7],[?singleRoom, -, -],[6, 4, 7])
([1, 7, 7],[-, -, ?noFreeCancellation],[1, 7, 5])
!L([1, 6, 2],[-, -, ?invoice],[1, 6, 3])
([3, 7, 2],[-, -, ?receipt],[3, 7, 3])
([0, 9, 1],[-, !invoice, -],[0, 3, 1])
([3, 3, 1],[-, !singleRoom, -],[3, 6, 1])
([2, 3, 8],[-, -, ?noFreeCancellation],[2, 3, 5])
([6, 1, 7],[-, -, ?noFreeCancellation],[6, 1, 5])
!L([3, 9, 0],[-, -, ?singleRoom],[3, 9, 7])
([6, 3, 1],[-, !singleRoom, -],[6, 6, 1])
([1, 7, 2],[-, ?captcha, -],[1, 3, 2])
([0, 8, 3],[-, !noFreeCancellation, -],[0, 5, 3])
!U([0, 9, 3],[?singleRoom, -, -],[6, 9, 3])
([6, 7, 0],[?noFreeCancellation, -, -],[9, 7, 0])
([3, 3, 8],[-, !singleRoom, -],[3, 6, 8])
([3, 3, 2],[-, -, ?receipt],[3, 3, 3])
([1, 8, 5],[-, !noFreeCancellation, -],[1, 5, 5])
([9, 7, 7],[?privateBathroom, -, -],[1, 7, 7])
([3, 8, 3],[-, !noFreeCancellation, -],[3, 5, 3])
([0, 9, 3],[-, !invoice, -],[0, 3, 3])
([0, 2, 1],[-, !freebrk, -],[0, 9, 1])
([6, 9, 0],[?noFreeCancellation, -, -],[9, 9, 0])
([3, 6, 1],[-, !freeCancellation, -],[3, 5, 1])
([1, 3, 2],[-, -, ?receipt],[1, 3, 3])
!L([3, 8, 2],[-, -, ?invoice],[3, 8, 3])
([2, 9, 0],[?receipt, -, -],[3, 9, 0])
([2, 5, 1],[-, -, !card],[2, 5, 2])
!U([0, 1, 1],[?singleRoom, -, -],[6, 1, 1])
([3, 2, 5],[-, !invoice, -],[3, 7, 5])
([2, 9, 3],[?receipt, -, -],[3, 9, 3])
!U([0, 7, 7],[?singleRoom, -, -],[6, 7, 7])
([2, 3, 7],[-, !singleRoom, -],[2, 6, 7])
([3, 1, 5],[-, ?card, -],[3, 2, 5])
([6, 9, 8],[-, -, ?noFreeCancellation],[6, 9, 5])
([6, 1, 8],[-, ?cash, -],[6, 4, 8])
([6, 2, 8],[-, !receipt, -],[6, 3, 8])
!L([1, 1, 0],[-, -, ?singleRoom],[1, 1, 7])
!U([0, 4, 1],[?singleRoom, -, -],[6, 4, 1])
([6, 8, 8],[-, !noFreeCancellation, ?noFreeCancellation],[6, 5, 5])
([9, 8, 1],[-, !noFreeCancellation, -],[9, 5, 1])
!U([0, 4, 2],[?singleRoom, -, -],[6, 4, 2])
([9, 9, 2],[-, -, ?receipt],[9, 9, 3])
([2, 6, 1],[-, !freeCancellation, -],[2, 5, 1])
([0, 1, 5],[-, ?card, -],[0, 2, 5])
([6, 3, 5],[-, !sharedRoom, -],[6, 8, 5])
([6, 6, 5],[-, -, ?sharedBathroom],[6, 6, 1])
!L([3, 3, 0],[-, !singleRoom, ?singleRoom],[3, 6, 7])
([2, 7, 8],[-, ?captcha, -],[2, 3, 8])
([9, 5, 8],[-, -, ?noFreeCancellation],[9, 5, 5])
([1, 7, 7],[-, ?captcha, -],[1, 3, 7])
([1, 4, 5],[!card, -, -],[2, 4, 5])
([6, 7, 2],[?noFreeCancellation, -, -],[9, 7, 2])
([0, 8, 1],[-, -, !card],[0, 8, 2])
([1, 2, 1],[-, -, !card],[1, 2, 2])
!L([2, 6, 7],[?invoice, -, -],[3, 6, 7])
([0, 2, 7],[-, !invoice, -],[0, 7, 7])
([6, 5, 5],[-, !sharedBathroom, ?sharedBathroom],[6, 1, 1])
([2, 9, 2],[-, -, ?receipt],[2, 9, 3])
([3, 5, 5],[-, !sharedBathroom, ?sharedBathroom],[3, 1, 1])
!L([2, 8, 3],[?invoice, -, -],[3, 8, 3])
([0, 1, 1],[-, ?cash, -],[0, 4, 1])
([9, 9, 7],[-, -, ?noFreeCancellation],[9, 9, 5])
([0, 1, 1],[-, ?card, !card],[0, 2, 2])
([9, 4, 0],[?privateBathroom, -, -],[1, 4, 0])
([3, 7, 1],[-, ?captcha, -],[3, 3, 1])
([6, 4, 8],[?noFreeCancellation, -, -],[9, 4, 8])
([9, 6, 3],[?privateBathroom, -, -],[1, 6, 3])
([9, 5, 7],[-, !sharedBathroom, -],[9, 1, 7])
([9, 5, 1],[?privateBathroom, !privateBathroom, -],[1, 1, 1])
([0, 1, 3],[-, ?cash, -],[0, 4, 3])
([3, 2, 3],[-, !freebrk, -],[3, 9, 3])
([2, 9, 1],[-, -, !card],[2, 9, 2])
([1, 1, 5],[-, ?cash, -],[1, 4, 5])
([9, 3, 8],[-, -, ?noFreeCancellation],[9, 3, 5])
([0, 5, 2],[-, -, ?receipt],[0, 5, 3])
([6, 2, 3],[?noFreeCancellation, -, -],[9, 2, 3])
([2, 1, 1],[?receipt, -, -],[3, 1, 1])
([6, 4, 0],[-, !receipt, -],[6, 3, 0])
!L([9, 6, 2],[-, -, ?invoice],[9, 6, 3])
([9, 1, 0],[-, ?cash, -],[9, 4, 0])
([1, 8, 5],[-, -, ?sharedBathroom],[1, 8, 1])
([6, 6, 1],[?noFreeCancellation, !noFreeCancellation, -],[9, 5, 1])
([9, 4, 5],[-, !receipt, -],[9, 3, 5])
([9, 2, 1],[?privateBathroom, -, -],[1, 2, 1])
([3, 1, 8],[-, ?card, -],[3, 2, 8])
([1, 9, 2],[!card, -, -],[2, 9, 2])
([0, 8, 5],[-, !noFreeCancellation, -],[0, 5, 5])
([2, 5, 3],[-, !sharedBathroom, -],[2, 1, 3])
([1, 1, 5],[!card, ?card, -],[2, 2, 5])
!L([2, 3, 0],[?invoice, -, -],[3, 3, 0])
([9, 7, 0],[-, -, ?sharedRoom],[9, 7, 8])
([1, 9, 0],[-, -, ?sharedRoom],[1, 9, 8])
([0, 2, 5],[-, !freebrk, -],[0, 9, 5])
([1, 8, 8],[-, !noFreeCancellation, ?noFreeCancellation],[1, 5, 5])
!L([2, 2, 0],[?invoice, !invoice, -],[3, 7, 0])
([0, 2, 5],[-, -, ?sharedBathroom],[0, 2, 1])
([0, 8, 1],[-, !noFreeCancellation, -],[0, 5, 1])
([9, 8, 1],[-, -, !card],[9, 8, 2])
([1, 2, 5],[!card, -, -],[2, 2, 5])
!U([0, 7, 2],[?singleRoom, -, -],[6, 7, 2])
([3, 3, 5],[-, !singleRoom, -],[3, 6, 5])
!L([0, 4, 2],[-, -, ?invoice],[0, 4, 3])
([3, 2, 2],[-, !receipt, ?receipt],[3, 3, 3])
([0, 4, 5],[-, -, ?sharedBathroom],[0, 4, 1])
!L([0, 3, 2],[-, -, ?invoice],[0, 3, 3])
!L([2, 3, 7],[?invoice, -, -],[3, 3, 7])
!L([2, 4, 8],[?invoice, -, -],[3, 4, 8])
([3, 5, 2],[-, !sharedBathroom, -],[3, 1, 2])
([6, 5, 2],[-, !sharedBathroom, -],[6, 1, 2])
([1, 6, 5],[!card, -, -],[2, 6, 5])
([1, 1, 2],[-, -, ?receipt],[1, 1, 3])
([6, 3, 5],[?noFreeCancellation, -, -],[9, 3, 5])
([6, 3, 7],[-, !singleRoom, -],[6, 6, 7])
([9, 2, 3],[-, !freebrk, -],[9, 9, 3])
([0, 2, 3],[-, !freebrk, -],[0, 9, 3])
([3, 9, 0],[-, -, ?sharedRoom],[3, 9, 8])
([1, 2, 5],[-, !freebrk, -],[1, 9, 5])
([1, 7, 5],[!card, -, -],[2, 7, 5])
([6, 1, 0],[-, -, ?sharedRoom],[6, 1, 8])
([9, 5, 2],[?privateBathroom, !privateBathroom, -],[1, 1, 2])
([6, 4, 1],[-, !receipt, -],[6, 3, 1])
([0, 0, 0],[-, !sharedRoom, ?sharedRoom],[0, 8, 8])
([6, 4, 7],[-, -, ?noFreeCancellation],[6, 4, 5])
([1, 3, 7],[-, !singleRoom, -],[1, 6, 7])
([2, 5, 2],[?receipt, -, -],[3, 5, 2])
([9, 7, 3],[?privateBathroom, -, -],[1, 7, 3])
!L([6, 8, 2],[-, -, ?invoice],[6, 8, 3])
([9, 8, 5],[-, !noFreeCancellation, -],[9, 5, 5])
([0, 7, 2],[-, ?captcha, -],[0, 3, 2])
([9, 2, 0],[-, !receipt, -],[9, 3, 0])
!L([2, 3, 2],[?invoice, -, -],[3, 3, 2])
([6, 3, 3],[?noFreeCancellation, -, -],[9, 3, 3])
!L([3, 5, 2],[-, -, ?invoice],[3, 5, 3])
([2, 1, 8],[-, ?cash, -],[2, 4, 8])
([1, 6, 5],[-, !freeCancellation, -],[1, 5, 5])
([9, 3, 3],[-, !sharedRoom, -],[9, 8, 3])
([9, 7, 2],[?privateBathroom, -, -],[1, 7, 2])
!U([0, 8, 1],[?singleRoom, -, -],[6, 8, 1])
([3, 2, 7],[-, !receipt, -],[3, 3, 7])
([2, 3, 2],[-, !sharedRoom, -],[2, 8, 2])
([1, 4, 3],[-, !receipt, -],[1, 3, 3])
([9, 3, 5],[-, !singleRoom, -],[9, 6, 5])
([3, 8, 7],[-, !noFreeCancellation, ?noFreeCancellation],[3, 5, 5])
!L([2, 2, 5],[?invoice, !invoice, -],[3, 7, 5])
([2, 5, 5],[-, !sharedBathroom, ?sharedBathroom],[2, 1, 1])
([3, 3, 5],[-, !sharedRoom, -],[3, 8, 5])
([9, 6, 8],[-, !noFreeCancellation, ?noFreeCancellation],[9, 5, 5])
([1, 3, 8],[-, !singleRoom, -],[1, 6, 8])
([2, 2, 0],[-, -, ?sharedRoom],[2, 2, 8])
([2, 3, 3],[?receipt, -, -],[3, 3, 3])
([0, 8, 5],[-, -, ?sharedBathroom],[0, 8, 1])
([2, 6, 1],[?receipt, -, -],[3, 6, 1])
!L([2, 2, 0],[-, -, ?singleRoom],[2, 2, 7])
([6, 2, 5],[-, -, ?sharedBathroom],[6, 2, 1])
([9, 3, 0],[?privateBathroom, -, -],[1, 3, 0])
([1, 4, 7],[-, -, ?noFreeCancellation],[1, 4, 5])
([6, 4, 7],[-, !receipt, -],[6, 3, 7])
([2, 6, 5],[-, !freeCancellation, -],[2, 5, 5])
([6, 1, 0],[?noFreeCancellation, -, -],[9, 1, 0])
!L([1, 1, 2],[-, -, ?invoice],[1, 1, 3])
([1, 2, 1],[-, !invoice, -],[1, 7, 1])
([1, 4, 2],[-, !receipt, ?receipt],[1, 3, 3])
([2, 3, 7],[?receipt, -, -],[3, 3, 7])
([1, 3, 1],[-, !singleRoom, -],[1, 6, 1])
([6, 2, 8],[-, !freebrk, -],[6, 9, 8])
([2, 3, 0],[?receipt, -, -],[3, 3, 0])
!L([9, 8, 2],[-, -, ?invoice],[9, 8, 3])
([9, 7, 5],[-, ?captcha, -],[9, 3, 5])
([1, 3, 7],[-, !sharedRoom, -],[1, 8, 7])
([2, 7, 7],[-, ?captcha, -],[2, 3, 7])
([3, 2, 8],[-, -, ?noFreeCancellation],[3, 2, 5])
([9, 9, 8],[-, -, ?noFreeCancellation],[9, 9, 5])
([6, 5, 0],[-, !sharedBathroom, -],[6, 1, 0])
([2, 7, 7],[-, -, ?noFreeCancellation],[2, 7, 5])
([3, 1, 3],[-, ?cash, -],[3, 4, 3])
([1, 8, 8],[!card, -, -],[2, 8, 8])
([6, 5, 7],[-, !sharedBathroom, -],[6, 1, 7])
([6, 3, 0],[-, !sharedRoom, ?sharedRoom],[6, 8, 8])
([6, 7, 0],[-, ?captcha, -],[6, 3, 0])
([2, 8, 2],[-, !noFreeCancellation, -],[2, 5, 2])
!L([2, 6, 1],[?invoice, -, -],[3, 6, 1])
([9, 1, 8],[?privateBathroom, -, -],[1, 1, 8])
!U([0, 8, 5],[?singleRoom, -, -],[6, 8, 5])
([3, 8, 1],[-, !noFreeCancellation, -],[3, 5, 1])
([0, 1, 7],[-, -, ?noFreeCancellation],[0, 1, 5])
!U([0, 5, 1],[?singleRoom, -, -],[6, 5, 1])
([3, 1, 5],[-, -, ?sharedBathroom],[3, 1, 1])
([2, 5, 7],[-, -, ?noFreeCancellation],[2, 5, 5])
([9, 3, 2],[-, -, ?receipt],[9, 3, 3])
([2, 8, 7],[-, !noFreeCancellation, ?noFreeCancellation],[2, 5, 5])
([0, 1, 5],[-, ?cash, -],[0, 4, 5])
([1, 3, 3],[-, !singleRoom, -],[1, 6, 3])
([9, 7, 2],[-, ?captcha, -],[9, 3, 2])
!U([0, 3, 5],[?singleRoom, !singleRoom, -],[6, 6, 5])
([9, 1, 0],[-, ?card, -],[9, 2, 0])
([0, 3, 5],[-, -, ?sharedBathroom],[0, 3, 1])
([6, 3, 1],[-, !sharedRoom, -],[6, 8, 1])
([9, 1, 7],[-, ?cash, -],[9, 4, 7])
([0, 9, 7],[-, -, ?noFreeCancellation],[0, 9, 5])
([2, 3, 1],[-, -, !card],[2, 3, 2])
([1, 1, 0],[-, ?cash, -],[1, 4, 0])
([2, 7, 7],[?receipt, -, -],[3, 7, 7])
([2, 2, 1],[-, !freebrk, -],[2, 9, 1])
([3, 1, 2],[-, -, ?receipt],[3, 1, 3])
!L([2, 3, 3],[?invoice, -, -],[3, 3, 3])
([2, 5, 7],[?receipt, -, -],[3, 5, 7])
([3, 1, 7],[-, -, ?noFreeCancellation],[3, 1, 5])
!U([0, 8, 8],[?singleRoom, -, -],[6, 8, 8])
([6, 4, 0],[-, -, ?sharedRoom],[6, 4, 8])
([6, 1, 5],[-, -, ?sharedBathroom],[6, 1, 1])
([9, 1, 5],[-, ?cash, -],[9, 4, 5])
([9, 9, 8],[?privateBathroom, -, -],[1, 9, 8])
([1, 3, 0],[!card, -, -],[2, 3, 0])
!L([2, 7, 0],[-, -, ?singleRoom],[2, 7, 7])
!L([2, 3, 2],[-, -, ?invoice],[2, 3, 3])
([1, 2, 2],[-, !freebrk, -],[1, 9, 2])
([9, 2, 1],[-, -, !card],[9, 2, 2])
([6, 9, 5],[-, -, ?sharedBathroom],[6, 9, 1])
([9, 6, 1],[-, !freeCancellation, -],[9, 5, 1])
([9, 3, 8],[-, !sharedRoom, -],[9, 8, 8])
!L([3, 7, 0],[-, -, ?singleRoom],[3, 7, 7])
([1, 2, 8],[-, !invoice, -],[1, 7, 8])
([3, 6, 3],[-, !noFreeCancellation, -],[3, 5, 3])
([6, 3, 8],[?noFreeCancellation, -, -],[9, 3, 8])
([1, 6, 7],[-, !freeCancellation, -],[1, 5, 7])
([6, 2, 2],[?noFreeCancellation, -, -],[9, 2, 2])
!L([2, 1, 1],[?invoice, -, -],[3, 1, 1])
([1, 9, 0],[!card, -, -],[2, 9, 0])
([3, 5, 2],[-, -, ?receipt],[3, 5, 3])
([1, 3, 0],[-, !sharedRoom, ?sharedRoom],[1, 8, 8])
([3, 6, 8],[-, !freeCancellation, -],[3, 5, 8])
([6, 2, 3],[-, !freebrk, -],[6, 9, 3])
([1, 6, 2],[-, !freeCancellation, -],[1, 5, 2])
([9, 8, 8],[?privateBathroom, -, -],[1, 8, 8])
([3, 5, 5],[-, !privateBathroom, -],[3, 1, 5])
([9, 1, 2],[-, ?cash, -],[9, 4, 2])
([3, 9, 0],[-, !invoice, -],[3, 3, 0])
!L([9, 3, 2],[-, -, ?invoice],[9, 3, 3])
([9, 2, 8],[-, !freebrk, -],[9, 9, 8])
!L([2, 8, 7],[?invoice, -, -],[3, 8, 7])
([9, 2, 5],[-, -, ?sharedBathroom],[9, 2, 1])
([9, 2, 0],[-, -, ?sharedRoom],[9, 2, 8])
([2, 1, 2],[-, -, ?receipt],[2, 1, 3])
([6, 1, 2],[?noFreeCancellation, -, -],[9, 1, 2])
([0, 8, 8],[-, !noFreeCancellation, ?noFreeCancellation],[0, 5, 5])
([6, 1, 1],[?noFreeCancellation, -, -],[9, 1, 1])
([6, 7, 8],[-, ?captcha, -],[6, 3, 8])
([2, 8, 7],[?receipt, -, -],[3, 8, 7])
([6, 9, 0],[-, -, ?sharedRoom],[6, 9, 8])
([3, 8, 5],[-, -, ?sharedBathroom],[3, 8, 1])
([6, 1, 2],[-, ?card, -],[6, 2, 2])
([3, 2, 7],[-, !freebrk, -],[3, 9, 7])
([2, 9, 2],[?receipt, -, -],[3, 9, 2])
([2, 6, 3],[-, !noFreeCancellation, -],[2, 5, 3])
([2, 2, 8],[-, -, ?noFreeCancellation],[2, 2, 5])
([9, 9, 8],[-, !invoice, -],[9, 3, 8])
([3, 2, 5],[-, !freebrk, -],[3, 9, 5])
!L([2, 9, 2],[-, !invoice, ?invoice],[2, 3, 3])
([3, 6, 5],[-, !noFreeCancellation, -],[3, 5, 5])
([1, 7, 0],[-, -, ?sharedRoom],[1, 7, 8])
([1, 1, 8],[-, ?cash, -],[1, 4, 8])
!L([2, 7, 7],[?invoice, -, -],[3, 7, 7])
([6, 5, 0],[?noFreeCancellation, -, -],[9, 5, 0])
([2, 2, 2],[?receipt, !receipt, -],[3, 3, 2])
([3, 9, 5],[-, -, ?sharedBathroom],[3, 9, 1])
!L([0, 2, 2],[-, !invoice, ?invoice],[0, 7, 3])
([2, 1, 2],[-, ?card, -],[2, 2, 2])
([1, 4, 7],[-, !receipt, -],[1, 3, 7])
([3, 7, 7],[-, -, ?noFreeCancellation],[3, 7, 5])
([3, 6, 5],[-, -, ?sharedBathroom],[3, 6, 1])
([9, 7, 3],[-, ?captcha, -],[9, 3, 3])
!L([3, 1, 2],[-, -, ?invoice],[3, 1, 3])
([9, 1, 5],[?privateBathroom, -, -],[1, 1, 5])
([2, 7, 5],[-, ?captcha, -],[2, 3, 5])
!U([0, 3, 3],[?singleRoom, !singleRoom, -],[6, 6, 3])
([0, 2, 1],[-, -, !card],[0, 2, 2])
([6, 9, 7],[?noFreeCancellation, -, -],[9, 9, 7])
([0, 3, 3],[-, !sharedRoom, -],[0, 8, 3])
([1, 3, 3],[-, !sharedRoom, -],[1, 8, 3])
([6, 3, 2],[-, !sharedRoom, -],[6, 8, 2])
([9, 8, 2],[-, !noFreeCancellation, -],[9, 5, 2])
([2, 4, 8],[-, -, ?noFreeCancellation],[2, 4, 5])
([2, 8, 1],[?receipt, -, -],[3, 8, 1])
([9, 6, 7],[?privateBathroom, -, -],[1, 6, 7])
([9, 2, 7],[-, -, ?noFreeCancellation],[9, 2, 5])
([2, 3, 7],[-, !sharedRoom, -],[2, 8, 7])
!L([2, 4, 7],[?invoice, -, -],[3, 4, 7])
!L([2, 2, 2],[?invoice, !invoice, -],[3, 7, 2])
([9, 3, 2],[-, !singleRoom, -],[9, 6, 2])
!L([2, 1, 2],[?invoice, -, -],[3, 1, 2])
([3, 3, 1],[-, -, !card],[3, 3, 2])
([2, 5, 7],[-, !privateBathroom, -],[2, 1, 7])
([9, 2, 3],[-, !invoice, -],[9, 7, 3])
([3, 9, 2],[-, -, ?receipt],[3, 9, 3])
([1, 2, 2],[-, !receipt, ?receipt],[1, 3, 3])
([1, 7, 0],[-, ?captcha, -],[1, 3, 0])
([2, 7, 0],[-, ?captcha, -],[2, 3, 0])
([9, 4, 1],[?privateBathroom, -, -],[1, 4, 1])
([3, 6, 5],[-, !freeCancellation, -],[3, 5, 5])
([6, 1, 5],[-, ?cash, -],[6, 4, 5])
([9, 1, 2],[?privateBathroom, -, -],[1, 1, 2])
([1, 9, 5],[-, !invoice, -],[1, 3, 5])
!L([2, 1, 2],[-, -, ?invoice],[2, 1, 3])
([2, 9, 1],[?receipt, -, -],[3, 9, 1])
([6, 2, 8],[-, -, ?noFreeCancellation],[6, 2, 5])
([0, 4, 3],[-, !receipt, -],[0, 3, 3])
([3, 1, 5],[-, ?cash, -],[3, 4, 5])
([6, 3, 5],[-, !singleRoom, -],[6, 6, 5])
([9, 4, 2],[?privateBathroom, -, -],[1, 4, 2])
([9, 7, 7],[-, ?captcha, -],[9, 3, 7])
!U([0, 3, 1],[?singleRoom, !singleRoom, -],[6, 6, 1])
([2, 5, 5],[-, !privateBathroom, -],[2, 1, 5])
([2, 3, 3],[-, !sharedRoom, -],[2, 8, 3])
([6, 4, 5],[?noFreeCancellation, -, -],[9, 4, 5])
([1, 9, 0],[-, !invoice, -],[1, 3, 0])
([6, 6, 8],[?noFreeCancellation, !noFreeCancellation, -],[9, 5, 8])
([2, 2, 7],[-, !freebrk, -],[2, 9, 7])
([2, 6, 2],[-, !noFreeCancellation, -],[2, 5, 2])
([3, 3, 0],[-, !sharedRoom, ?sharedRoom],[3, 8, 8])
([9, 3, 2],[-, !sharedRoom, -],[9, 8, 2])
([0, 1, 2],[-, ?card, -],[0, 2, 2])
([1, 3, 1],[-, -, !card],[1, 3, 2])
([2, 1, 5],[-, ?cash, -],[2, 4, 5])
!L([2, 8, 1],[?invoice, -, -],[3, 8, 1])
!L([1, 3, 2],[-, -, ?invoice],[1, 3, 3])
([2, 1, 1],[-, ?cash, -],[2, 4, 1])
([6, 3, 8],[-, -, ?noFreeCancellation],[6, 3, 5])
([3, 5, 7],[-, !sharedBathroom, -],[3, 1, 7])
([3, 7, 5],[-, -, ?sharedBathroom],[3, 7, 1])
([9, 3, 7],[-, -, ?noFreeCancellation],[9, 3, 5])
([3, 9, 8],[-, !invoice, -],[3, 3, 8])
([3, 7, 3],[-, ?captcha, -],[3, 3, 3])
([0, 2, 2],[-, !receipt, ?receipt],[0, 3, 3])
!U([0, 9, 5],[?singleRoom, -, -],[6, 9, 5])
!L([1, 2, 2],[-, !invoice, ?invoice],[1, 7, 3])
([9, 2, 5],[?privateBathroom, -, -],[1, 2, 5])
([9, 4, 5],[-, -, ?sharedBathroom],[9, 4, 1])
([6, 4, 5],[-, -, ?sharedBathroom],[6, 4, 1])
!U([0, 3, 2],[?singleRoom, !singleRoom, -],[6, 6, 2])
([2, 1, 2],[?receipt, -, -],[3, 1, 2])
([2, 5, 2],[-, -, ?receipt],[2, 5, 3])
([9, 2, 8],[?privateBathroom, -, -],[1, 2, 8])
([1, 8, 1],[!card, -, -],[2, 8, 1])
([0, 2, 1],[-, !invoice, -],[0, 7, 1])
([6, 5, 7],[-, !privateBathroom, -],[6, 1, 7])
!L([2, 6, 5],[?invoice, -, -],[3, 6, 5])
([3, 1, 2],[-, ?cash, -],[3, 4, 2])
([3, 6, 3],[-, !freeCancellation, -],[3, 5, 3])
!L([2, 9, 5],[?invoice, !invoice, -],[3, 3, 5])
!L([6, 3, 0],[-, !singleRoom, ?singleRoom],[6, 6, 7])
([9, 5, 3],[-, !sharedBathroom, -],[9, 1, 3])
!U([0, 0, 0],[?singleRoom, !singleRoom, -],[6, 6, 0])
([9, 5, 5],[-, !sharedBathroom, ?sharedBathroom],[9, 1, 1])
!L([2, 9, 1],[?invoice, !invoice, -],[3, 3, 1])
([1, 2, 1],[-, !freebrk, -],[1, 9, 1])
([6, 3, 1],[-, -, !card],[6, 3, 2])
([9, 2, 8],[-, -, ?noFreeCancellation],[9, 2, 5])
([6, 6, 7],[-, !freeCancellation, -],[6, 5, 7])
([2, 1, 8],[?receipt, -, -],[3, 1, 8])
([9, 8, 2],[-, -, ?receipt],[9, 8, 3])
([3, 3, 8],[-, !sharedRoom, -],[3, 8, 8])
([6, 5, 1],[-, !sharedBathroom, -],[6, 1, 1])
([3, 4, 7],[-, -, ?noFreeCancellation],[3, 4, 5])
([3, 2, 1],[-, !freebrk, -],[3, 9, 1])
([6, 4, 0],[?noFreeCancellation, -, -],[9, 4, 0])
([1, 2, 0],[-, !freebrk, -],[1, 9, 0])
([3, 7, 5],[-, ?captcha, -],[3, 3, 5])
([1, 1, 7],[!card, ?card, -],[2, 2, 7])
([6, 1, 7],[-, ?card, -],[6, 2, 7])
!U([0, 1, 3],[?singleRoom, -, -],[6, 1, 3])
!L([3, 4, 0],[-, -, ?singleRoom],[3, 4, 7])
([6, 7, 2],[-, -, ?receipt],[6, 7, 3])
([3, 4, 7],[-, !receipt, -],[3, 3, 7])
([9, 4, 8],[?privateBathroom, -, -],[1, 4, 8])
([9, 2, 3],[-, !receipt, -],[9, 3, 3])
([3, 1, 1],[-, ?cash, -],[3, 4, 1])
!U([0, 2, 3],[?singleRoom, -, -],[6, 2, 3])
([3, 5, 7],[-, -, ?noFreeCancellation],[3, 5, 5])
([9, 9, 1],[?privateBathroom, -, -],[1, 9, 1])
([3, 9, 1],[-, !invoice, -],[3, 3, 1])
!U([0, 2, 2],[?singleRoom, -, -],[6, 2, 2])
([6, 1, 5],[?noFreeCancellation, -, -],[9, 1, 5])
([3, 9, 7],[-, !invoice, -],[3, 3, 7])
([6, 1, 1],[-, ?card, !card],[6, 2, 2])
([6, 7, 7],[-, -, ?noFreeCancellation],[6, 7, 5])
([1, 2, 8],[-, !receipt, -],[1, 3, 8])
([2, 7, 5],[-, -, ?sharedBathroom],[2, 7, 1])
!L([2, 7, 8],[?invoice, -, -],[3, 7, 8])
([9, 3, 3],[-, !singleRoom, -],[9, 6, 3])
!U([0, 9, 7],[?singleRoom, -, -],[6, 9, 7])
([9, 4, 0],[-, !receipt, -],[9, 3, 0])
([6, 2, 2],[-, !receipt, ?receipt],[6, 3, 3])
([9, 6, 7],[-, !freeCancellation, -],[9, 5, 7])
!L([2, 4, 2],[-, -, ?invoice],[2, 4, 3])
([2, 1, 2],[-, ?cash, -],[2, 4, 2])
!L([2, 6, 8],[?invoice, -, -],[3, 6, 8])
([6, 5, 8],[-, !sharedBathroom, -],[6, 1, 8])
([9, 1, 8],[-, ?cash, -],[9, 4, 8])
([2, 4, 0],[-, -, ?sharedRoom],[2, 4, 8])
([9, 6, 7],[-, !noFreeCancellation, ?noFreeCancellation],[9, 5, 5])
([3, 6, 2],[-, !freeCancellation, -],[3, 5, 2])
([1, 3, 5],[-, !sharedRoom, -],[1, 8, 5])
!L([9, 1, 0],[-, -, ?singleRoom],[9, 1, 7])
([2, 4, 5],[-, -, ?sharedBathroom],[2, 4, 1])
!L([2, 9, 0],[?invoice, !invoice, -],[3, 3, 0])
([1, 5, 8],[-, !sharedBathroom, -],[1, 1, 8])
([2, 8, 3],[?receipt, -, -],[3, 8, 3])
([9, 2, 5],[-, !invoice, -],[9, 7, 5])
([1, 9, 7],[-, !invoice, -],[1, 3, 7])
([9, 3, 5],[-, -, ?sharedBathroom],[9, 3, 1])
([2, 6, 2],[-, !freeCancellation, -],[2, 5, 2])
([6, 1, 8],[-, ?card, -],[6, 2, 8])
!L([3, 3, 2],[-, -, ?invoice],[3, 3, 3])
([3, 2, 2],[-, !freebrk, -],[3, 9, 2])
([2, 6, 1],[-, -, !card],[2, 6, 2])
([1, 5, 8],[-, !privateBathroom, -],[1, 1, 8])
!L([2, 5, 7],[?invoice, -, -],[3, 5, 7])
([6, 9, 3],[-, !invoice, -],[6, 3, 3])
([1, 9, 8],[-, -, ?noFreeCancellation],[1, 9, 5])
([1, 1, 8],[-, -, ?noFreeCancellation],[1, 1, 5])
([6, 2, 7],[?noFreeCancellation, -, -],[9, 2, 7])
([2, 3, 2],[-, -, ?receipt],[2, 3, 3])
!L([9, 5, 2],[-, -, ?invoice],[9, 5, 3])
([6, 8, 7],[-, !noFreeCancellation, ?noFreeCancellation],[6, 5, 5])
([1, 9, 2],[-, -, ?receipt],[1, 9, 3])
([0, 5, 2],[-, !sharedBathroom, -],[0, 1, 2])
([2, 1, 3],[-, ?card, -],[2, 2, 3])
([1, 1, 2],[-, ?cash, -],[1, 4, 2])
([1, 2, 5],[-, -, ?sharedBathroom],[1, 2, 1])
([6, 9, 7],[-, -, ?noFreeCancellation],[6, 9, 5])
([6, 3, 2],[-, !singleRoom, -],[6, 6, 2])
([9, 6, 5],[-, -, ?sharedBathroom],[9, 6, 1])
([6, 2, 0],[?noFreeCancellation, -, -],[9, 2, 0])
([1, 3, 3],[!card, -, -],[2, 3, 3])
([1, 9, 7],[-, -, ?noFreeCancellation],[1, 9, 5])
([2, 2, 1],[-, -, !card],[2, 2, 2])
([1, 2, 3],[-, !invoice, -],[1, 7, 3])
([9, 8, 7],[?privateBathroom, -, -],[1, 8, 7])
([2, 7, 5],[?receipt, -, -],[3, 7, 5])
([3, 8, 1],[-, -, !card],[3, 8, 2])
([9, 8, 3],[-, !noFreeCancellation, -],[9, 5, 3])
([0, 9, 7],[-, !invoice, -],[0, 3, 7])
([1, 5, 2],[-, !privateBathroom, -],[1, 1, 2])
!L([9, 7, 0],[-, -, ?singleRoom],[9, 7, 7])
([0, 3, 5],[-, !sharedRoom, -],[0, 8, 5])
([2, 6, 8],[?receipt, -, -],[3, 6, 8])
([1, 2, 3],[!card, -, -],[2, 2, 3])
([2, 6, 3],[?receipt, -, -],[3, 6, 3])
([9, 9, 0],[?privateBathroom, -, -],[1, 9, 0])
([1, 5, 1],[!card, -, -],[2, 5, 1])
([1, 8, 7],[-, !noFreeCancellation, ?noFreeCancellation],[1, 5, 5])
([9, 9, 0],[-, -, ?sharedRoom],[9, 9, 8])
([2, 2, 5],[-, !freebrk, -],[2, 9, 5])
([0, 7, 7],[-, ?captcha, -],[0, 3, 7])
([1, 2, 1],[-, !receipt, -],[1, 3, 1])
!L([2, 5, 3],[?invoice, -, -],[3, 5, 3])
([2, 6, 8],[-, !freeCancellation, -],[2, 5, 8])
([9, 2, 7],[-, !receipt, -],[9, 3, 7])
([6, 2, 7],[-, !invoice, -],[6, 7, 7])
([9, 6, 1],[-, !noFreeCancellation, -],[9, 5, 1])
([0, 4, 1],[-, -, !card],[0, 4, 2])
([1, 1, 1],[-, ?cash, -],[1, 4, 1])
([6, 4, 2],[-, !receipt, ?receipt],[6, 3, 3])
!U([0, 2, 1],[?singleRoom, -, -],[6, 2, 1])
([9, 2, 1],[-, !invoice, -],[9, 7, 1])
([6, 2, 3],[-, !invoice, -],[6, 7, 3])
([9, 1, 1],[?privateBathroom, -, -],[1, 1, 1])
!L([2, 5, 2],[?invoice, -, -],[3, 5, 2])
([6, 9, 3],[?noFreeCancellation, -, -],[9, 9, 3])
([6, 5, 1],[?noFreeCancellation, -, -],[9, 5, 1])
([6, 5, 8],[-, -, ?noFreeCancellation],[6, 5, 5])
([0, 5, 7],[-, -, ?noFreeCancellation],[0, 5, 5])
!L([2, 4, 1],[?invoice, -, -],[3, 4, 1])
([3, 3, 2],[-, !sharedRoom, -],[3, 8, 2])
([3, 5, 8],[-, !sharedBathroom, -],[3, 1, 8])
!L([2, 4, 3],[?invoice, -, -],[3, 4, 3])
([6, 8, 3],[?noFreeCancellation, !noFreeCancellation, -],[9, 5, 3])
!U([0, 5, 7],[?singleRoom, -, -],[6, 5, 7])
!L([3, 6, 2],[-, -, ?invoice],[3, 6, 3])
([9, 8, 7],[-, !noFreeCancellation, ?noFreeCancellation],[9, 5, 5])
([3, 5, 3],[-, !sharedBathroom, -],[3, 1, 3])
([1, 4, 3],[!card, -, -],[2, 4, 3])
([1, 8, 2],[-, -, ?receipt],[1, 8, 3])
!L([2, 6, 3],[?invoice, -, -],[3, 6, 3])
([9, 2, 2],[?privateBathroom, -, -],[1, 2, 2])
([6, 4, 3],[-, !receipt, -],[6, 3, 3])
([2, 6, 3],[-, !freeCancellation, -],[2, 5, 3])
([2, 2, 8],[-, !freebrk, -],[2, 9, 8])
!L([2, 4, 0],[-, -, ?singleRoom],[2, 4, 7])
([3, 2, 7],[-, -, ?noFreeCancellation],[3, 2, 5])
([9, 8, 2],[?privateBathroom, -, -],[1, 8, 2])
([0, 6, 7],[-, !freeCancellation, -],[0, 5, 7])
!U([0, 1, 2],[?singleRoom, -, -],[6, 1, 2])
([6, 6, 0],[-, -, ?sharedRoom],[6, 6, 8])
([1, 4, 0],[-, !receipt, -],[1, 3, 0])
([2, 4, 2],[-, !receipt, ?receipt],[2, 3, 3])
([9, 7, 1],[?privateBathroom, -, -],[1, 7, 1])
!L([6, 4, 2],[-, -, ?invoice],[6, 4, 3])
([0, 7, 2],[-, -, ?receipt],[0, 7, 3])
([2, 4, 1],[-, -, !card],[2, 4, 2])
!L([3, 4, 2],[-, -, ?invoice],[3, 4, 3])
([1, 3, 2],[-, !sharedRoom, -],[1, 8, 2])
([9, 9, 5],[-, -, ?sharedBathroom],[9, 9, 1])
([3, 5, 7],[-, !privateBathroom, -],[3, 1, 7])
!L([2, 8, 5],[?invoice, -, -],[3, 8, 5])
([3, 6, 8],[-, !noFreeCancellation, ?noFreeCancellation],[3, 5, 5])
([6, 6, 5],[?noFreeCancellation, !noFreeCancellation, -],[9, 5, 5])
([3, 2, 1],[-, -, !card],[3, 2, 2])
([9, 8, 8],[-, !noFreeCancellation, ?noFreeCancellation],[9, 5, 5])
([0, 2, 7],[-, !freebrk, -],[0, 9, 7])
([6, 5, 3],[-, !sharedBathroom, -],[6, 1, 3])
([2, 2, 0],[-, !freebrk, -],[2, 9, 0])
([1, 2, 1],[!card, -, -],[2, 2, 1])
!L([2, 4, 2],[?invoice, -, -],[3, 4, 2])
([9, 7, 5],[?privateBathroom, -, -],[1, 7, 5])
([3, 6, 7],[-, !noFreeCancellation, ?noFreeCancellation],[3, 5, 5])
([6, 2, 1],[-, !freebrk, -],[6, 9, 1])
([3, 6, 1],[-, !noFreeCancellation, -],[3, 5, 1])
([1, 7, 8],[-, -, ?noFreeCancellation],[1, 7, 5])
([6, 2, 5],[-, !freebrk, -],[6, 9, 5])
([3, 7, 8],[-, -, ?noFreeCancellation],[3, 7, 5])
([9, 1, 2],[-, -, ?receipt],[9, 1, 3])
([1, 2, 0],[-, -, ?sharedRoom],[1, 2, 8])
([9, 7, 8],[?privateBathroom, -, -],[1, 7, 8])
!U([0, 8, 7],[?singleRoom, -, -],[6, 8, 7])
([9, 6, 2],[?privateBathroom, -, -],[1, 6, 2])
([0, 8, 2],[-, -, ?receipt],[0, 8, 3])
([9, 2, 7],[?privateBathroom, -, -],[1, 2, 7])
([0, 3, 1],[-, !sharedRoom, -],[0, 8, 1])
([9, 2, 8],[-, !receipt, -],[9, 3, 8])
([2, 3, 2],[-, !singleRoom, -],[2, 6, 2])
([1, 4, 0],[-, -, ?sharedRoom],[1, 4, 8])
([2, 1, 8],[-, ?card, -],[2, 2, 8])
([2, 8, 3],[-, !noFreeCancellation, -],[2, 5, 3])
!L([2, 7, 5],[?invoice, -, -],[3, 7, 5])
([3, 4, 0],[-, !receipt, -],[3, 3, 0])
([1, 2, 7],[-, !freebrk, -],[1, 9, 7])
!L([2, 3, 0],[-, !singleRoom, ?singleRoom],[2, 6, 7])
([6, 7, 7],[-, ?captcha, -],[6, 3, 7])
([3, 4, 1],[-, !receipt, -],[3, 3, 1])
([0, 8, 2],[-, !noFreeCancellation, -],[0, 5, 2])
([6, 5, 0],[-, !privateBathroom, -],[6, 1, 0])
([6, 6, 1],[-, !freeCancellation, -],[6, 5, 1])
([2, 4, 5],[?receipt, !receipt, -],[3, 3, 5])
([9, 3, 1],[-, !singleRoom, -],[9, 6, 1])
([1, 7, 3],[!card, -, -],[2, 7, 3])
([9, 1, 2],[-, ?card, -],[9, 2, 2])
!U([0, 4, 5],[?singleRoom, -, -],[6, 4, 5])
([6, 7, 5],[-, -, ?sharedBathroom],[6, 7, 1])
([1, 1, 7],[-, ?cash, -],[1, 4, 7])
!L([2, 9, 7],[?invoice, !invoice, -],[3, 3, 7])
!L([1, 2, 0],[-, -, ?singleRoom],[1, 2, 7])
([2, 2, 5],[-, -, ?sharedBathroom],[2, 2, 1])
([6, 4, 3],[?noFreeCancellation, -, -],[9, 4, 3])
([3, 3, 3],[-, !sharedRoom, -],[3, 8, 3])
([1, 3, 7],[!card, -, -],[2, 3, 7])
([2, 2, 0],[?receipt, !receipt, -],[3, 3, 0])
([1, 6, 7],[-, !noFreeCancellation, ?noFreeCancellation],[1, 5, 5])
([1, 8, 3],[-, !noFreeCancellation, -],[1, 5, 3])
!L([6, 6, 0],[-, -, ?singleRoom],[6, 6, 7])
([2, 9, 0],[-, -, ?sharedRoom],[2, 9, 8])
([9, 7, 8],[-, ?captcha, -],[9, 3, 8])
([0, 4, 7],[-, -, ?noFreeCancellation],[0, 4, 5])
([6, 6, 2],[-, !freeCancellation, -],[6, 5, 2])
([6, 8, 5],[?noFreeCancellation, !noFreeCancellation, -],[9, 5, 5])
([9, 4, 7],[-, -, ?noFreeCancellation],[9, 4, 5])
([6, 4, 2],[?noFreeCancellation, -, -],[9, 4, 2])
([3, 3, 8],[-, -, ?noFreeCancellation],[3, 3, 5])
([3, 7, 2],[-, ?captcha, -],[3, 3, 2])
([0, 1, 2],[-, ?cash, -],[0, 4, 2])
([6, 4, 8],[-, -, ?noFreeCancellation],[6, 4, 5])
([9, 1, 1],[-, ?card, !card],[9, 2, 2])
([1, 6, 7],[!card, -, -],[2, 6, 7])
([2, 5, 2],[-, !sharedBathroom, -],[2, 1, 2])
([2, 4, 7],[-, -, ?noFreeCancellation],[2, 4, 5])
([9, 8, 3],[?privateBathroom, -, -],[1, 8, 3])
([9, 4, 0],[-, -, ?sharedRoom],[9, 4, 8])
([2, 4, 0],[?receipt, !receipt, -],[3, 3, 0])
([6, 1, 3],[?noFreeCancellation, -, -],[9, 1, 3])
([9, 3, 1],[-, -, !card],[9, 3, 2])
!L([2, 3, 5],[?invoice, -, -],[3, 3, 5])
([1, 7, 7],[!card, -, -],[2, 7, 7])
!L([0, 1, 2],[-, -, ?invoice],[0, 1, 3])
([1, 2, 0],[-, !invoice, -],[1, 7, 0])
([1, 5, 5],[-, !privateBathroom, -],[1, 1, 5])
([6, 1, 2],[-, -, ?receipt],[6, 1, 3])
!L([0, 5, 2],[-, -, ?invoice],[0, 5, 3])
([9, 3, 2],[?privateBathroom, -, -],[1, 3, 2])
([1, 5, 1],[-, !sharedBathroom, -],[1, 1, 1])
([1, 3, 5],[!card, -, -],[2, 3, 5])
([6, 2, 5],[-, !receipt, -],[6, 3, 5])
([9, 5, 0],[?privateBathroom, !privateBathroom, -],[1, 1, 0])
([3, 1, 8],[-, ?cash, -],[3, 4, 8])
([6, 8, 8],[?noFreeCancellation, !noFreeCancellation, -],[9, 5, 8])
!U([0, 9, 2],[?singleRoom, -, -],[6, 9, 2])
([9, 3, 1],[?privateBathroom, -, -],[1, 3, 1])
([0, 3, 2],[-, !sharedRoom, -],[0, 8, 2])
([1, 6, 1],[-, !noFreeCancellation, -],[1, 5, 1])
([2, 6, 1],[-, !noFreeCancellation, -],[2, 5, 1])
!L([2, 5, 5],[?invoice, -, -],[3, 5, 5])
([6, 9, 8],[?noFreeCancellation, -, -],[9, 9, 8])
([1, 2, 0],[-, !receipt, -],[1, 3, 0])
([9, 2, 2],[-, !receipt, ?receipt],[9, 3, 3])
([2, 9, 8],[?receipt, -, -],[3, 9, 8])
([3, 3, 7],[-, !singleRoom, -],[3, 6, 7])
!L([9, 9, 2],[-, !invoice, ?invoice],[9, 3, 3])
([0, 3, 7],[-, !sharedRoom, -],[0, 8, 7])
([1, 7, 5],[-, -, ?sharedBathroom],[1, 7, 1])
([3, 4, 2],[-, !receipt, ?receipt],[3, 3, 3])
([2, 2, 2],[-, !receipt, ?receipt],[2, 3, 3])
([1, 1, 3],[!card, ?card, -],[2, 2, 3])
([6, 1, 0],[-, ?card, -],[6, 2, 0])
([1, 9, 1],[!card, -, -],[2, 9, 1])
([1, 5, 5],[-, !sharedBathroom, ?sharedBathroom],[1, 1, 1])
([0, 2, 3],[-, !invoice, -],[0, 7, 3])
([1, 5, 7],[-, -, ?noFreeCancellation],[1, 5, 5])
([6, 1, 5],[-, ?card, -],[6, 2, 5])
!L([6, 7, 2],[-, -, ?invoice],[6, 7, 3])
([6, 3, 5],[-, -, ?sharedBathroom],[6, 3, 1])
([9, 2, 0],[?privateBathroom, -, -],[1, 2, 0])
([9, 6, 2],[-, !noFreeCancellation, -],[9, 5, 2])
([2, 6, 5],[-, -, ?sharedBathroom],[2, 6, 1])
([6, 2, 7],[-, !receipt, -],[6, 3, 7])
!L([2, 1, 3],[?invoice, -, -],[3, 1, 3])
([6, 9, 0],[-, !invoice, -],[6, 3, 0])
([0, 7, 1],[-, -, !card],[0, 7, 2])
([6, 7, 1],[-, ?captcha, -],[6, 3, 1])
([3, 5, 1],[-, -, !card],[3, 5, 2])
([3, 6, 1],[-, -, !card],[3, 6, 2])
([2, 8, 1],[-, !noFreeCancellation, -],[2, 5, 1])
!L([6, 2, 0],[-, -, ?singleRoom],[6, 2, 7])
([2, 9, 7],[?receipt, -, -],[3, 9, 7])
([6, 1, 0],[-, ?cash, -],[6, 4, 0])
!L([2, 9, 2],[?invoice, !invoice, -],[3, 3, 2])
!L([1, 5, 2],[-, -, ?invoice],[1, 5, 3])
([2, 7, 8],[?receipt, -, -],[3, 7, 8])
([0, 5, 1],[-, !sharedBathroom, -],[0, 1, 1])
([1, 5, 7],[-, !privateBathroom, -],[1, 1, 7])
([1, 9, 1],[-, -, !card],[1, 9, 2])
([2, 3, 8],[-, !singleRoom, -],[2, 6, 8])
([1, 9, 3],[-, !invoice, -],[1, 3, 3])
([2, 8, 2],[?receipt, -, -],[3, 8, 2])
([6, 1, 1],[-, ?cash, -],[6, 4, 1])
([9, 3, 7],[?privateBathroom, -, -],[1, 3, 7])
!L([2, 7, 3],[?invoice, -, -],[3, 7, 3])
([9, 6, 8],[-, !freeCancellation, -],[9, 5, 8])
([3, 2, 7],[-, !invoice, -],[3, 7, 7])
([9, 8, 5],[?privateBathroom, -, -],[1, 8, 5])
([1, 2, 8],[-, !freebrk, -],[1, 9, 8])
([0, 3, 1],[-, -, !card],[0, 3, 2])
!L([6, 1, 0],[-, -, ?singleRoom],[6, 1, 7])
([1, 9, 8],[-, !invoice, -],[1, 3, 8])
!L([2, 3, 1],[?invoice, -, -],[3, 3, 1])
([0, 4, 2],[-, !receipt, ?receipt],[0, 3, 3])
([3, 5, 8],[-, -, ?noFreeCancellation],[3, 5, 5])
([1, 4, 2],[!card, -, -],[2, 4, 2])
([3, 1, 1],[-, ?card, !card],[3, 2, 2])
([6, 9, 2],[?noFreeCancellation, -, -],[9, 9, 2])
!U([0, 2, 7],[?singleRoom, -, -],[6, 2, 7])
([2, 5, 3],[-, !privateBathroom, -],[2, 1, 3])
([3, 3, 5],[-, -, ?sharedBathroom],[3, 3, 1])
([6, 7, 1],[-, -, !card],[6, 7, 2])
([6, 2, 0],[-, -, ?sharedRoom],[6, 2, 8])
([9, 2, 0],[-, !invoice, -],[9, 7, 0])
([2, 1, 5],[?receipt, -, -],[3, 1, 5])
([3, 3, 2],[-, !singleRoom, -],[3, 6, 2])
([2, 6, 5],[?receipt, -, -],[3, 6, 5])
([2, 2, 1],[?receipt, !receipt, -],[3, 3, 1])
([0, 7, 5],[-, -, ?sharedBathroom],[0, 7, 1])
!L([2, 8, 2],[-, -, ?invoice],[2, 8, 3])
([2, 4, 8],[?receipt, !receipt, -],[3, 3, 8])
!L([9, 2, 0],[-, -, ?singleRoom],[9, 2, 7])
([6, 3, 0],[?noFreeCancellation, -, -],[9, 3, 0])
([2, 2, 3],[?receipt, !receipt, -],[3, 3, 3])
([1, 1, 1],[-, ?card, !card],[1, 2, 2])
([9, 4, 5],[?privateBathroom, -, -],[1, 4, 5])
([9, 1, 3],[-, ?cash, -],[9, 4, 3])
([3, 5, 2],[-, !privateBathroom, -],[3, 1, 2])
([6, 5, 0],[-, -, ?sharedRoom],[6, 5, 8])
([9, 5, 7],[-, -, ?noFreeCancellation],[9, 5, 5])
([6, 1, 3],[-, ?cash, -],[6, 4, 3])
([1, 6, 3],[-, !noFreeCancellation, -],[1, 5, 3])
([9, 1, 7],[-, ?card, -],[9, 2, 7])
([6, 2, 7],[-, -, ?noFreeCancellation],[6, 2, 5])
([6, 9, 5],[-, !invoice, -],[6, 3, 5])
([9, 5, 2],[-, !sharedBathroom, -],[9, 1, 2])
([1, 7, 0],[!card, -, -],[2, 7, 0])
([6, 5, 2],[-, !privateBathroom, -],[6, 1, 2])
([9, 3, 7],[-, !sharedRoom, -],[9, 8, 7])
!L([2, 2, 7],[?invoice, !invoice, -],[3, 7, 7])
([3, 8, 2],[-, !noFreeCancellation, -],[3, 5, 2])
([1, 6, 5],[-, !noFreeCancellation, -],[1, 5, 5])
([9, 7, 7],[-, -, ?noFreeCancellation],[9, 7, 5])
!L([1, 9, 2],[-, !invoice, ?invoice],[1, 3, 3])
!L([9, 7, 2],[-, -, ?invoice],[9, 7, 3])
!U([0, 7, 3],[?singleRoom, -, -],[6, 7, 3])
([2, 8, 8],[?receipt, -, -],[3, 8, 8])
!L([2, 2, 3],[?invoice, !invoice, -],[3, 7, 3])
!L([6, 9, 0],[-, -, ?singleRoom],[6, 9, 7])
([9, 1, 0],[?privateBathroom, -, -],[1, 1, 0])
([9, 3, 8],[?privateBathroom, -, -],[1, 3, 8])
([6, 4, 7],[?noFreeCancellation, -, -],[9, 4, 7])
([1, 5, 7],[!card, -, -],[2, 5, 7])
([0, 6, 7],[-, !noFreeCancellation, ?noFreeCancellation],[0, 5, 5])
([2, 7, 2],[-, ?captcha, -],[2, 3, 2])
([1, 6, 8],[-, !noFreeCancellation, ?noFreeCancellation],[1, 5, 5])
([2, 1, 8],[-, -, ?noFreeCancellation],[2, 1, 5])
([3, 4, 0],[-, -, ?sharedRoom],[3, 4, 8])
([2, 4, 2],[?receipt, !receipt, -],[3, 3, 2])
([9, 6, 5],[?privateBathroom, -, -],[1, 6, 5])
([1, 4, 7],[!card, -, -],[2, 4, 7])
([2, 1, 5],[-, ?card, -],[2, 2, 5])
([6, 6, 3],[?noFreeCancellation, !noFreeCancellation, -],[9, 5, 3])
([6, 3, 7],[-, !sharedRoom, -],[6, 8, 7])
([9, 9, 1],[-, -, !card],[9, 9, 2])
!L([9, 4, 0],[-, -, ?singleRoom],[9, 4, 7])
([9, 5, 1],[-, -, !card],[9, 5, 2])
!L([6, 7, 0],[-, -, ?singleRoom],[6, 7, 7])
!U([0, 5, 3],[?singleRoom, -, -],[6, 5, 3])
([1, 2, 5],[-, !invoice, -],[1, 7, 5])
([9, 2, 1],[-, !receipt, -],[9, 3, 1])
([2, 7, 0],[?receipt, -, -],[3, 7, 0])
([0, 7, 7],[-, -, ?noFreeCancellation],[0, 7, 5])
([3, 7, 1],[-, -, !card],[3, 7, 2])
([1, 2, 7],[-, !invoice, -],[1, 7, 7])
!L([3, 9, 2],[-, !invoice, ?invoice],[3, 3, 3])
([1, 2, 8],[!card, -, -],[2, 2, 8])
([3, 9, 1],[-, -, !card],[3, 9, 2])
