Rank: 2
Initial state: [0, 0]
Final states: [[3][3]]
Transitions: 
!L([2, 2],[?invoice, !invoice],[3, 7])
([6, 6],[?noFreeCancellation, !noFreeCancellation],[9, 5])
([0, 7],[-, ?captcha],[0, 3])
([6, 3],[-, !sharedRoom],[6, 8])
!U([0, 1],[?singleRoom, -],[6, 1])
([1, 2],[-, !freebrk],[1, 9])
([3, 8],[-, !noFreeCancellation],[3, 5])
([6, 2],[-, !freebrk],[6, 9])
!L([2, 8],[?invoice, -],[3, 8])
([2, 8],[-, !noFreeCancellation],[2, 5])
!U([0, 3],[?singleRoom, !singleRoom],[6, 6])
([9, 4],[?privateBathroom, -],[1, 4])
([9, 1],[-, ?card],[9, 2])
([2, 7],[-, ?captcha],[2, 3])
([9, 2],[?privateBathroom, -],[1, 2])
([0, 0],[-, !sharedRoom],[0, 8])
([3, 2],[-, !freebrk],[3, 9])
([3, 5],[-, !privateBathroom],[3, 1])
([3, 6],[-, !freeCancellation],[3, 5])
([0, 8],[-, !noFreeCancellation],[0, 5])
([9, 3],[-, !sharedRoom],[9, 8])
([9, 5],[?privateBathroom, !privateBathroom],[1, 1])
([3, 9],[-, !invoice],[3, 3])
([6, 4],[-, !receipt],[6, 3])
([0, 2],[-, !receipt],[0, 3])
!U([0, 8],[?singleRoom, -],[6, 8])
!L([2, 5],[?invoice, -],[3, 5])
([9, 3],[-, !singleRoom],[9, 6])
([2, 1],[?receipt, -],[3, 1])
([3, 2],[-, !invoice],[3, 7])
([0, 2],[-, !freebrk],[0, 9])
([9, 1],[?privateBathroom, -],[1, 1])
([0, 2],[-, !invoice],[0, 7])
([9, 2],[-, !receipt],[9, 3])
([1, 7],[!card, -],[2, 7])
([1, 7],[-, ?captcha],[1, 3])
([6, 9],[?noFreeCancellation, -],[9, 9])
([1, 3],[-, !sharedRoom],[1, 8])
!U([0, 4],[?singleRoom, -],[6, 4])
([9, 8],[-, !noFreeCancellation],[9, 5])
([6, 4],[?noFreeCancellation, -],[9, 4])
([9, 6],[-, !freeCancellation],[9, 5])
([3, 1],[-, ?card],[3, 2])
([0, 1],[-, ?card],[0, 2])
!U([0, 2],[?singleRoom, -],[6, 2])
([6, 2],[-, !receipt],[6, 3])
([2, 2],[-, !freebrk],[2, 9])
([1, 2],[-, !invoice],[1, 7])
!U([0, 7],[?singleRoom, -],[6, 7])
([1, 2],[-, !receipt],[1, 3])
([3, 2],[-, !receipt],[3, 3])
([2, 3],[?receipt, -],[3, 3])
([6, 8],[?noFreeCancellation, !noFreeCancellation],[9, 5])
([6, 7],[?noFreeCancellation, -],[9, 7])
([1, 9],[!card, -],[2, 9])
([1, 4],[!card, -],[2, 4])
!L([2, 3],[?invoice, -],[3, 3])
([1, 5],[-, !privateBathroom],[1, 1])
([0, 4],[-, !receipt],[0, 3])
!L([2, 9],[?invoice, !invoice],[3, 3])
([1, 1],[!card, ?card],[2, 2])
([9, 9],[-, !invoice],[9, 3])
([2, 7],[?receipt, -],[3, 7])
([2, 3],[-, !sharedRoom],[2, 8])
([9, 7],[?privateBathroom, -],[1, 7])
!U([0, 9],[?singleRoom, -],[6, 9])
([6, 7],[-, ?captcha],[6, 3])
([1, 8],[!card, -],[2, 8])
([2, 5],[-, !sharedBathroom],[2, 1])
([1, 3],[-, !singleRoom],[1, 6])
([2, 5],[-, !privateBathroom],[2, 1])
!L([2, 4],[?invoice, -],[3, 4])
([1, 6],[-, !freeCancellation],[1, 5])
([6, 2],[?noFreeCancellation, -],[9, 2])
([2, 3],[-, !singleRoom],[2, 6])
([2, 8],[?receipt, -],[3, 8])
([9, 6],[-, !noFreeCancellation],[9, 5])
([0, 3],[-, !sharedRoom],[0, 8])
([1, 2],[!card, -],[2, 2])
!U([0, 5],[?singleRoom, -],[6, 5])
([9, 5],[-, !sharedBathroom],[9, 1])
([2, 1],[-, ?cash],[2, 4])
([2, 2],[?receipt, !receipt],[3, 3])
([1, 5],[!card, -],[2, 5])
!L([2, 6],[?invoice, -],[3, 6])
([2, 1],[-, ?card],[2, 2])
([1, 3],[!card, -],[2, 3])
([9, 1],[-, ?cash],[9, 4])
([3, 3],[-, !singleRoom],[3, 6])
([1, 9],[-, !invoice],[1, 3])
([1, 6],[!card, -],[2, 6])
([1, 6],[-, !noFreeCancellation],[1, 5])
([3, 5],[-, !sharedBathroom],[3, 1])
([6, 3],[?noFreeCancellation, -],[9, 3])
([6, 9],[-, !invoice],[6, 3])
([1, 1],[-, ?cash],[1, 4])
!U([0, 0],[?singleRoom, !singleRoom],[6, 6])
([0, 5],[-, !sharedBathroom],[0, 1])
([6, 5],[?noFreeCancellation, -],[9, 5])
([2, 5],[?receipt, -],[3, 5])
([0, 5],[-, !privateBathroom],[0, 1])
([9, 2],[-, !invoice],[9, 7])
!L([2, 1],[?invoice, -],[3, 1])
([6, 2],[-, !invoice],[6, 7])
([6, 1],[-, ?cash],[6, 4])
([3, 7],[-, ?captcha],[3, 3])
([1, 5],[-, !sharedBathroom],[1, 1])
([6, 6],[-, !freeCancellation],[6, 5])
([6, 1],[-, ?card],[6, 2])
([2, 6],[-, !noFreeCancellation],[2, 5])
([9, 8],[?privateBathroom, -],[1, 8])
([6, 5],[-, !privateBathroom],[6, 1])
([9, 9],[?privateBathroom, -],[1, 9])
([0, 1],[-, ?cash],[0, 4])
([9, 2],[-, !freebrk],[9, 9])
([0, 9],[-, !invoice],[0, 3])
([6, 1],[?noFreeCancellation, -],[9, 1])
([2, 4],[?receipt, !receipt],[3, 3])
([3, 3],[-, !sharedRoom],[3, 8])
([6, 3],[-, !singleRoom],[6, 6])
([3, 1],[-, ?cash],[3, 4])
([9, 6],[?privateBathroom, -],[1, 6])
([6, 5],[-, !sharedBathroom],[6, 1])
!L([2, 7],[?invoice, -],[3, 7])
([1, 8],[-, !noFreeCancellation],[1, 5])
([1, 4],[-, !receipt],[1, 3])
([2, 9],[?receipt, -],[3, 9])
([9, 3],[?privateBathroom, -],[1, 3])
([3, 4],[-, !receipt],[3, 3])
([2, 6],[-, !freeCancellation],[2, 5])
([9, 7],[-, ?captcha],[9, 3])
([2, 6],[?receipt, -],[3, 6])
([9, 4],[-, !receipt],[9, 3])
([3, 6],[-, !noFreeCancellation],[3, 5])
