Rank: 2
Initial state: [0, 0]
Final states: [[3][3]]
Transitions: 
([9, 5],[-, !sharedBathroom],[9, 1])
([6, 6],[?noFreeCancellation, !noFreeCancellation],[9, 5])
([0, 0],[-, !sharedRoom],[0, 8])
!U([0, 0],[?singleRoom, !singleRoom],[6, 6])
([3, 8],[-, !noFreeCancellation],[3, 5])
!L([2, 2],[?invoice, !invoice],[3, 7])
!L([2, 9],[?invoice, !invoice],[3, 3])
([3, 3],[-, !singleRoom],[3, 6])
([3, 5],[-, !sharedBathroom],[3, 1])
([2, 2],[-, !freebrk],[2, 9])
([6, 5],[-, !privateBathroom],[6, 1])
([6, 6],[-, !freeCancellation],[6, 5])
([9, 5],[?privateBathroom, !privateBathroom],[1, 1])
([1, 1],[!card, ?card],[2, 2])
([3, 6],[-, !freeCancellation],[3, 5])
([3, 3],[-, !sharedRoom],[3, 8])
([2, 2],[?receipt, !receipt],[3, 3])
([3, 5],[-, !privateBathroom],[3, 1])
([3, 6],[-, !noFreeCancellation],[3, 5])
([6, 5],[-, !sharedBathroom],[6, 1])
