Rank: 5
Initial state: [0, 0, 0, 0, 0]
Final states: [[0][0, 4, 3][0, 14, 8][4, 0][4, 0, 3]]
Transitions: 
([0, 1, 11, 2, 2],[-, ?bestoffer, !bestoffer, -, -],[0, 2, 6, 2, 2])
([0, 1, 10, 1, 2],[-, -, ?ans, !ans, -],[0, 1, 11, 2, 2])
([0, 4, 12, 2, 2],[-, -, !nobook, ?nobook, -],[0, 4, 13, 4, 2])
([0, 2, 6, 2, 2],[-, !accept, ?accept, -, -],[0, 3, 7, 2, 2])
([0, 3, 7, 2, 2],[-, -, !book, -, ?book],[0, 3, 9, 2, 3])
([0, 1, 1, 0, 0],[-, -, !check, -, ?check],[0, 1, 3, 0, 1])
([0, 1, 5, 0, 2],[-, -, !check, ?check, -],[0, 1, 10, 1, 2])
([0, 1, 3, 0, 1],[-, -, ?ans, -, !ans],[0, 1, 5, 0, 2])
!L([0, 0, 0, 0, 0],[-, !contact, ?contact, -, -],[0, 1, 1, 0, 0])
([0, 4, 13, 4, 2],[-, -, !nobook, -, ?nobook],[0, 4, 14, 4, 4])
([0, 3, 9, 2, 3],[-, -, !nobook, ?nobook, -],[0, 3, 8, 4, 3])
([0, 2, 6, 2, 2],[-, !reject, ?reject, -, -],[0, 4, 12, 2, 2])
