<mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/>
<mxCell id="2" parent="1" value="principal=2,label=2,final=true"/>
<mxCell id="3" parent="1" value="principal=2,label=1,final=true"/>
<mxCell id="6" parent="1" value="principal=2,label=0,final=true,initial=true"/>
<mxCell id="7" parent="1" value="principal=1,label=2,final=true"/>
<mxCell id="8" parent="1" value="principal=1,label=1,final=true"/>
<mxCell id="9" parent="1" value="principal=1,label=0,final=true,initial=true"/>
<mxCell id="4" parent="1" value="principal=0,label=1,final=true"/>
<mxCell id="5" parent="1" value="principal=0,label=2,final=true"/>
<mxCell id="10" parent="1" value="principal=0,label=0,final=true,initial=true"/>
<mxCell id="11" parent="1" style="roundImage;image=/com/mxgraph/examples/swing/images/terminate.png" value="[3, 2, 1]" vertex="1"><mxGeometry as="geometry" height="50.0" width="50.0" x="50.0" y="520.0"/></mxCell><mxCell id="12" parent="1" style="roundImage;image=/com/mxgraph/examples/swing/images/terminate.png" value="[2, 2, 2]" vertex="1"><mxGeometry as="geometry" height="50.0" width="50.0" x="640.0" y="60.0"/></mxCell><mxCell id="13" parent="1" style="roundImage;image=/com/mxgraph/examples/swing/images/terminate.png" value="[1, 0, 1]" vertex="1"><mxGeometry as="geometry" height="50.0" width="50.0" x="429.0" y="279.0"/></mxCell><mxCell id="14" parent="1" style="roundImage;image=/com/mxgraph/examples/swing/images/terminate.png" value="[2, 1, 1]" vertex="1"><mxGeometry as="geometry" height="50.0" width="50.0" x="640.0" y="400.0"/></mxCell><mxCell id="15" parent="1" style="roundImage;image=/com/mxgraph/examples/swing/images/terminate.png" value="[1, 1, 2]" vertex="1"><mxGeometry as="geometry" height="50.0" width="50.0" x="509.0" y="129.0"/></mxCell><mxCell id="16" parent="1" style="roundImage;image=/com/mxgraph/examples/swing/images/terminate.png" value="[0, 1, 1]" vertex="1"><mxGeometry as="geometry" height="50.0" width="50.0" x="139.0" y="399.0"/></mxCell><mxCell id="17" parent="1" style="roundImage;image=/com/mxgraph/examples/swing/images/terminate.png" value="[0, 0, 0]" vertex="1"><mxGeometry as="geometry" height="50.0" width="50.0" x="279.0" y="349.0"/></mxCell><mxCell edge="1" id="18" parent="1" source="13" style="straight" target="14" value="[!m, ?m, -]"><mxGeometry as="geometry" relative="1"><mxPoint as="sourcePoint"/><mxPoint as="targetPoint"/></mxGeometry></mxCell><mxCell edge="1" id="19" parent="1" source="17" style="straight" target="16" value="[-, ?m, !m]"><mxGeometry as="geometry" relative="1"><mxPoint as="sourcePoint"/><mxPoint as="targetPoint"/></mxGeometry></mxCell><mxCell edge="1" id="20" parent="1" source="17" style="straight" target="13" value="[?m, -, !m]"><mxGeometry as="geometry" relative="1"><mxPoint as="sourcePoint"/><mxPoint as="targetPoint"/></mxGeometry></mxCell><mxCell edge="1" id="21" parent="1" source="13" style="straight" target="15" value="[-, ?m, !m]"><mxGeometry as="geometry" relative="1"><mxPoint as="sourcePoint"/><mxPoint as="targetPoint"/></mxGeometry></mxCell><mxCell edge="1" id="22" parent="1" source="15" style="straight" target="12" value="[!m, ?m, -]"><mxGeometry as="geometry" relative="1"><mxPoint as="sourcePoint"/><mxPoint as="targetPoint"/></mxGeometry></mxCell><mxCell edge="1" id="23" parent="1" source="16" style="straight" target="11" value="[!m, ?m, -]"><mxGeometry as="geometry" relative="1"><mxPoint as="sourcePoint"/><mxPoint as="targetPoint"/></mxGeometry></mxCell></root></mxGraphModel>