Rank: 1
Number of states: [24]
Initial state: [0]
Final states: [[33, 23, 13]]
Transitions: 
([30],[!sharedRoom],[38])
([36],[!freeCancellation],[35])
([30],[!singleRoom],[36])
([0],[!dummy],[30])
([21],[!card],[22])
([34],[!receipt],[33])
([36],[!noFreeCancellation],[35])
([27],[?noFreeCancellation],[25])
([22],[?receipt],[23])
([32],[!invoice],[37])
([33],[!singleRoom],[36])
([38],[!noFreeCancellation],[35])
([35],[!sharedBathroom],[31])
([19],[?privateBathroom],[11])
([20],[?sharedRoom],[28])
!L([20],[?singleRoom],[27])
([0],[!dummy],[20])
!L([12],[?invoice],[13])
([0],[!dummy],[10])
([39],[!invoice],[33])
([32],[!freebrk],[39])
!L([22],[?invoice],[23])
([28],[?noFreeCancellation],[25])
([11],[!card],[12])
([12],[?receipt],[13])
!U([10],[?singleRoom],[16])
([37],[?captcha],[33])
([32],[!receipt],[33])
([33],[!sharedRoom],[38])
([25],[?sharedBathroom],[21])
([35],[!privateBathroom],[31])
([16],[?noFreeCancellation],[19])
([31],[?cash],[34])
([31],[?card],[32])
