Rank: 1
Initial state: [0]
Final states: [[23, 33, 13]]
Transitions: 
!U([10],[?singleRoom],[16])
([27],[?noFreeCancellation],[25])
([32],[!freebrk],[39])
([33],[!singleRoom],[36])
([35],[!privateBathroom],[31])
([11],[!card],[12])
([36],[!freeCancellation],[35])
([34],[!receipt],[33])
([0],[!dummy],[10])
([31],[?card],[32])
!L([12],[?invoice],[13])
([20],[?sharedRoom],[28])
([16],[?noFreeCancellation],[19])
!L([22],[?invoice],[23])
([33],[!sharedRoom],[38])
([35],[!sharedBathroom],[31])
([31],[?cash],[34])
([0],[!dummy],[20])
([28],[?noFreeCancellation],[25])
([12],[?receipt],[13])
([38],[!noFreeCancellation],[35])
([39],[!invoice],[33])
([30],[!sharedRoom],[38])
([25],[?sharedBathroom],[21])
([37],[?captcha],[33])
([19],[?privateBathroom],[11])
([0],[!dummy],[30])
([32],[!receipt],[33])
([21],[!card],[22])
([36],[!noFreeCancellation],[35])
([32],[!invoice],[37])
([22],[?receipt],[23])
([30],[!singleRoom],[36])
!L([20],[?singleRoom],[27])
