Rank: 1
Initial state: [0]
Final states: [[1_3, 0_3, 2_3]]
Transitions: 
([2_1],[?cash],[2_4])
([2_0],[!sharedRoom],[2_8])
([0_9],[?privateBathroom],[0_1])
([1_0],[?sharedRoom],[1_8])
([2_2],[!receipt],[2_3])
([1_1],[!card],[1_2])
([2_9],[!invoice],[2_3])
!L([1_2],[?invoice],[1_3])
([2_5],[!privateBathroom],[2_1])
([2_2],[!invoice],[2_7])
([0],[!dummy],[2_0])
([0],[!dummy],[1_0])
([2_5],[!sharedBathroom],[2_1])
([2_6],[!freeCancellation],[2_5])
([1_2],[?receipt],[1_3])
!U([0_0],[?singleRoom],[0_6])
!L([0_2],[?invoice],[0_3])
([2_0],[!singleRoom],[2_6])
([0_1],[!card],[0_2])
([2_2],[!freebrk],[2_9])
!L([1_0],[?singleRoom],[1_7])
([1_5],[?sharedBathroom],[1_1])
([2_7],[?captcha],[2_3])
([1_7],[?noFreeCancellation],[1_5])
([0_6],[?noFreeCancellation],[0_9])
([2_8],[!noFreeCancellation],[2_5])
([2_3],[!sharedRoom],[2_8])
([2_3],[!singleRoom],[2_6])
([2_6],[!noFreeCancellation],[2_5])
([2_4],[!receipt],[2_3])
([2_1],[?card],[2_2])
([1_8],[?noFreeCancellation],[1_5])
([0],[!dummy],[0_0])
([0_2],[?receipt],[0_3])
