Rank: 2
Number of states: [5, 4]
Initial state: [0, 0]
Final states: [[0][3]]
Transitions: 

([2, 2],[!freebrk, -],[4, 2])
([2, 3],[!freebrk, -],[4, 3])
!U([0, 0],[!room, ?room],[1, 1])
([0, 3],[!room, -],[1, 3])
([3, 3],[!freebrk, -],[0, 3])
!G([4, 2],[!invoice, ?invoice],[0, 3])
([4, 3],[!invoice, -],[0, 3])
!G([2, 2],[!invoice, ?invoice],[3, 3])
([2, 3],[!invoice, -],[3, 3])
([1, 1],[?cash, !cash],[0, 3])
([1, 3],[?cash, -],[0, 3])
([1, 1],[?card, !card],[2, 2])
([1, 3],[?card, -],[2, 3])
([2, 2],[!receipt, ?receipt],[0, 3])
([2, 3],[!receipt, -],[0, 3])
([4, 2],[-, ?receipt],[4, 3])
