<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Mar 06 17:12:50 CET 2013 -->
<TITLE>
FMASimulator
</TITLE>

<META NAME="keywords" CONTENT="FMA.FMASimulator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FMASimulator";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FMASimulator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../FMA/FMAContinuation.html" title="class in FMA"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?FMA/FMASimulator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FMASimulator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_FSA.Simulator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
FMA</FONT>
<BR>
Class FMASimulator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../FSA/Simulator.html" title="class in FSA">FSA.Simulator</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>FMA.FMASimulator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FMASimulator</B><DT>extends <A HREF="../FSA/Simulator.html" title="class in FSA">Simulator</A></DL>
</PRE>

<P>
Extends Simulator by adding the registers and change the condition of validity of transitions, and override various methods.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Davide Basile</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_FSA.Simulator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class FSA.<A HREF="../FSA/Simulator.html" title="class in FSA">Simulator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../FSA/Simulator.html#automa">automa</A>, <A HREF="../FSA/Simulator.html#pointer_state">pointer_state</A>, <A HREF="../FSA/Simulator.html#pointer_string">pointer_string</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../FMA/FMASimulator.html#FMASimulator(FSA.FSA)">FMASimulator</A></B>(<A HREF="../FSA/FSA.html" title="class in FSA">FSA</A>&nbsp;automa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FMA/FMASimulator.html#changeAutoma(FSA.FSA)">changeAutoma</A></B>(<A HREF="../FSA/FSA.html" title="class in FSA">FSA</A>&nbsp;automa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the automaton</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../FSA/Continuation.html" title="class in FSA">Continuation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FMA/FMASimulator.html#createContinuation()">createContinuation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Continuation with the freezed state of the automaton</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FMA/FMASimulator.html#isValid(FSA.Transition, int)">isValid</A></B>(<A HREF="../FSA/Transition.html" title="class in FSA">Transition</A>&nbsp;tr,
        int&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A transition tr is valid if the symbol is contained in the registers and the label is equal to the index of the register
 containing the symbol in input; or if the symbol in input is not contained in the registers and the label is equal to
 the fuction rho in the actual state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FMA/FMASimulator.html#restoreStateContinuation(FSA.Continuation)">restoreStateContinuation</A></B>(<A HREF="../FSA/Continuation.html" title="class in FSA">Continuation</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;restore the state of the simulator with the parameters in the continuation C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FMA/FMASimulator.html#updateState(FSA.Transition, int)">updateState</A></B>(<A HREF="../FSA/Transition.html" title="class in FSA">Transition</A>&nbsp;tr,
            int&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the register of the automaton if the symbol in input is not contained in the register, invoke the method
 of the superclass for updating the other parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_FSA.Simulator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class FSA.<A HREF="../FSA/Simulator.html" title="class in FSA">Simulator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../FSA/Simulator.html#backtracking(java.util.Vector, java.util.Vector)">backtracking</A>, <A HREF="../FSA/Simulator.html#checkContinuation(FSA.Transition, int)">checkContinuation</A>, <A HREF="../FSA/Simulator.html#contains(int, int[])">contains</A>, <A HREF="../FSA/Simulator.html#contains(int, java.util.Vector)">contains</A>, <A HREF="../FSA/Simulator.html#run(int[])">run</A>, <A HREF="../FSA/Simulator.html#sideConditions()">sideConditions</A>, <A HREF="../FSA/Simulator.html#step(int, java.util.Vector, java.util.Vector)">step</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FMASimulator(FSA.FSA)"><!-- --></A><H3>
FMASimulator</H3>
<PRE>
public <B>FMASimulator</B>(<A HREF="../FSA/FSA.html" title="class in FSA">FSA</A>&nbsp;automa)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>automa</CODE> - the automaton to simulate</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="changeAutoma(FSA.FSA)"><!-- --></A><H3>
changeAutoma</H3>
<PRE>
public void <B>changeAutoma</B>(<A HREF="../FSA/FSA.html" title="class in FSA">FSA</A>&nbsp;automa)</PRE>
<DL>
<DD>Change the automaton
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../FSA/Simulator.html#changeAutoma(FSA.FSA)">changeAutoma</A></CODE> in class <CODE><A HREF="../FSA/Simulator.html" title="class in FSA">Simulator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValid(FSA.Transition, int)"><!-- --></A><H3>
isValid</H3>
<PRE>
protected boolean <B>isValid</B>(<A HREF="../FSA/Transition.html" title="class in FSA">Transition</A>&nbsp;tr,
                          int&nbsp;symbol)</PRE>
<DL>
<DD>A transition tr is valid if the symbol is contained in the registers and the label is equal to the index of the register
 containing the symbol in input; or if the symbol in input is not contained in the registers and the label is equal to
 the fuction rho in the actual state.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../FSA/Simulator.html#isValid(FSA.Transition, int)">isValid</A></CODE> in class <CODE><A HREF="../FSA/Simulator.html" title="class in FSA">Simulator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tr</CODE> - transition to be performed<DD><CODE>symbol</CODE> - symbol in input
<DT><B>Returns:</B><DD>true if the transition is valid</DL>
</DD>
</DL>
<HR>

<A NAME="updateState(FSA.Transition, int)"><!-- --></A><H3>
updateState</H3>
<PRE>
protected void <B>updateState</B>(<A HREF="../FSA/Transition.html" title="class in FSA">Transition</A>&nbsp;tr,
                           int&nbsp;symbol)</PRE>
<DL>
<DD>Update the register of the automaton if the symbol in input is not contained in the register, invoke the method
 of the superclass for updating the other parameters.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../FSA/Simulator.html#updateState(FSA.Transition, int)">updateState</A></CODE> in class <CODE><A HREF="../FSA/Simulator.html" title="class in FSA">Simulator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tr</CODE> - the transition to be performed<DD><CODE>symbol</CODE> - the symbol in input</DL>
</DD>
</DL>
<HR>

<A NAME="restoreStateContinuation(FSA.Continuation)"><!-- --></A><H3>
restoreStateContinuation</H3>
<PRE>
protected void <B>restoreStateContinuation</B>(<A HREF="../FSA/Continuation.html" title="class in FSA">Continuation</A>&nbsp;c)</PRE>
<DL>
<DD>restore the state of the simulator with the parameters in the continuation C. First invoke the method of the
 super class and then update the register of the automaton with a copy of the register stored in the continuation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../FSA/Simulator.html#restoreStateContinuation(FSA.Continuation)">restoreStateContinuation</A></CODE> in class <CODE><A HREF="../FSA/Simulator.html" title="class in FSA">Simulator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the continuation to be restored</DL>
</DD>
</DL>
<HR>

<A NAME="createContinuation()"><!-- --></A><H3>
createContinuation</H3>
<PRE>
protected <A HREF="../FSA/Continuation.html" title="class in FSA">Continuation</A> <B>createContinuation</B>()</PRE>
<DL>
<DD>Create a new Continuation with the freezed state of the automaton
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../FSA/Simulator.html#createContinuation()">createContinuation</A></CODE> in class <CODE><A HREF="../FSA/Simulator.html" title="class in FSA">Simulator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new Continuation with the actual state of the simulator freezed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FMASimulator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../FMA/FMAContinuation.html" title="class in FMA"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?FMA/FMASimulator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FMASimulator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_FSA.Simulator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
