Rank: 3
Number of states: [4, 5, 4]
Initial state: [0, 0, 0]
Final states: [[3][0][3]]
Transitions: 

!G([2, 4, 0],[?receipt, !receipt, -],[3, 0, 0])
!G([2, 2, 0],[?receipt, !receipt, -],[3, 3, 0])
!U([0, 0, 0],[?room, !room, -],[1, 1, 0])
([1, 1, 0],[!card, ?card, -],[2, 2, 0])
([2, 2, 0],[?invoice, !invoice, -],[3, 0, 0])
([2, 2, 0],[-, !freebrk, -],[2, 4, 0])
([3, 2, 2],[-, !freebrk, -],[3, 4, 2])
!L([3, 0, 0],[-, !room, ?room],[3, 1, 1])
([3, 3, 0],[-, !freebrk, -],[3, 0, 0])
([3, 3, 3],[-, !freebrk, -],[3, 0, 3])
!L([3, 4, 2],[-, !receipt, ?receipt],[3, 0, 3])
!L([3, 2, 2],[-, !receipt, ?receipt],[3, 3, 3])
([3, 1, 1],[-, ?card, !card],[3, 2, 2])
([3, 2, 2],[-, !invoice, ?invoice],[3, 0, 3])
