Rank: 3
Number of states: [4, 5, 4]
Initial state: [0, 0, 0]
Final states: [[3][0][3]]
Transitions: 

!G([2, 4, 3],[?invoice, !invoice, -],[3, 0, 3])
!G([2, 2, 3],[?invoice, !invoice, -],[3, 3, 3])
!L([0, 0, 3],[?room, !room, -],[1, 1, 3])
([1, 1, 3],[!card, ?card, -],[2, 2, 3])
([2, 2, 3],[?receipt, !receipt, -],[3, 0, 3])
([0, 2, 2],[-, !freebrk, -],[0, 4, 2])
([2, 2, 3],[-, !freebrk, -],[2, 4, 3])
!U([0, 0, 0],[-, !room, ?room],[0, 1, 1])
([0, 3, 3],[-, !freebrk, -],[0, 0, 3])
([3, 3, 3],[-, !freebrk, -],[3, 0, 3])
!G([0, 4, 2],[-, !invoice, ?invoice],[0, 0, 3])
!G([0, 2, 2],[-, !invoice, ?invoice],[0, 3, 3])
([0, 1, 1],[-, ?card, !card],[0, 2, 2])
([0, 2, 2],[-, !receipt, ?receipt],[0, 0, 3])
