Rank: 2
Number of states: [10, 10]
Initial state: [0, 0]
Final states: [[3][3]]
Transitions: 

!G([2, 2],[?invoice, !invoice],[3, 3])
!G([2, 1],[?invoice, -],[3, 1])
!G([2, 3],[?invoice, -],[3, 3])
!G([2, 4],[?invoice, -],[3, 4])
!G([2, 5],[?invoice, -],[3, 5])
!G([2, 6],[?invoice, -],[3, 6])
!G([2, 7],[?invoice, -],[3, 7])
!G([2, 8],[?invoice, -],[3, 8])
!G([2, 9],[?invoice, -],[3, 9])
([1, 1],[!card, ?card],[2, 2])
([1, 2],[!card, -],[2, 2])
([1, 3],[!card, -],[2, 3])
([1, 4],[!card, -],[2, 4])
([1, 5],[!card, -],[2, 5])
([1, 6],[!card, -],[2, 6])
([1, 7],[!card, -],[2, 7])
([1, 8],[!card, -],[2, 8])
([1, 9],[!card, -],[2, 9])
([4, 4],[?receipt, !receipt],[3, 3])
([4, 1],[?receipt, -],[3, 1])
([4, 2],[?receipt, -],[3, 2])
([4, 3],[?receipt, -],[3, 3])
([4, 5],[?receipt, -],[3, 5])
([4, 6],[?receipt, -],[3, 6])
([4, 7],[?receipt, -],[3, 7])
([4, 8],[?receipt, -],[3, 8])
([4, 9],[?receipt, -],[3, 9])
([1, 1],[!cash, ?cash],[4, 4])
([1, 2],[!cash, -],[4, 2])
([1, 3],[!cash, -],[4, 3])
([1, 4],[!cash, -],[4, 4])
([1, 5],[!cash, -],[4, 5])
([1, 6],[!cash, -],[4, 6])
([1, 7],[!cash, -],[4, 7])
([1, 8],[!cash, -],[4, 8])
([1, 9],[!cash, -],[4, 9])
([6, 6],[?freeCancellation, !freeCancellation],[5, 5])
([6, 1],[?freeCancellation, -],[5, 1])
([6, 2],[?freeCancellation, -],[5, 2])
([6, 3],[?freeCancellation, -],[5, 3])
([6, 4],[?freeCancellation, -],[5, 4])
([6, 5],[?freeCancellation, -],[5, 5])
([6, 7],[?freeCancellation, -],[5, 7])
([6, 8],[?freeCancellation, -],[5, 8])
([6, 9],[?freeCancellation, -],[5, 9])
([7, 7],[?breakfast, !breakfast],[6, 6])
([7, 5],[?breakfast, !breakfast],[6, 9])
([7, 1],[?breakfast, -],[6, 1])
([7, 2],[?breakfast, -],[6, 2])
([7, 3],[?breakfast, -],[6, 3])
([7, 4],[?breakfast, -],[6, 4])
([7, 8],[?breakfast, -],[6, 8])
([7, 9],[?breakfast, -],[6, 9])
!U([0, 0],[?singleRoom, !singleRoom],[7, 7])
!U([0, 3],[?singleRoom, !singleRoom],[7, 7])
!U([0, 1],[?singleRoom, -],[7, 1])
!U([0, 2],[?singleRoom, -],[7, 2])
!U([0, 4],[?singleRoom, -],[7, 4])
!U([0, 5],[?singleRoom, -],[7, 5])
!U([0, 8],[?singleRoom, -],[7, 8])
!U([0, 9],[?singleRoom, -],[7, 9])
([9, 9],[?privateBathroom, !privateBathroom],[1, 1])
([9, 1],[?privateBathroom, -],[1, 1])
([9, 2],[?privateBathroom, -],[1, 2])
([9, 3],[?privateBathroom, -],[1, 3])
([9, 4],[?privateBathroom, -],[1, 4])
([9, 5],[?privateBathroom, -],[1, 5])
([9, 6],[?privateBathroom, -],[1, 6])
([9, 7],[?privateBathroom, -],[1, 7])
([9, 8],[?privateBathroom, -],[1, 8])
([5, 5],[?taxi, !taxi],[9, 9])
([5, 1],[?taxi, -],[9, 1])
([5, 2],[?taxi, -],[9, 2])
([5, 3],[?taxi, -],[9, 3])
([5, 4],[?taxi, -],[9, 4])
([5, 6],[?taxi, -],[9, 6])
([5, 7],[?taxi, -],[9, 7])
([5, 8],[?taxi, -],[9, 8])
([5, 9],[?taxi, -],[9, 9])
([0, 2],[-, !invoice],[0, 3])
([1, 2],[-, !invoice],[1, 3])
([3, 2],[-, !invoice],[3, 3])
([4, 2],[-, !invoice],[4, 3])
([5, 2],[-, !invoice],[5, 3])
([6, 2],[-, !invoice],[6, 3])
([7, 2],[-, !invoice],[7, 3])
([9, 2],[-, !invoice],[9, 3])
([0, 1],[-, ?card],[0, 2])
([2, 1],[-, ?card],[2, 2])
([3, 1],[-, ?card],[3, 2])
([4, 1],[-, ?card],[4, 2])
([5, 1],[-, ?card],[5, 2])
([6, 1],[-, ?card],[6, 2])
([7, 1],[-, ?card],[7, 2])
([9, 1],[-, ?card],[9, 2])
([0, 4],[-, !receipt],[0, 3])
([1, 4],[-, !receipt],[1, 3])
([2, 4],[-, !receipt],[2, 3])
([3, 4],[-, !receipt],[3, 3])
([5, 4],[-, !receipt],[5, 3])
([6, 4],[-, !receipt],[6, 3])
([7, 4],[-, !receipt],[7, 3])
([9, 4],[-, !receipt],[9, 3])
([0, 1],[-, ?cash],[0, 4])
([2, 1],[-, ?cash],[2, 4])
([3, 1],[-, ?cash],[3, 4])
([4, 1],[-, ?cash],[4, 4])
([5, 1],[-, ?cash],[5, 4])
([6, 1],[-, ?cash],[6, 4])
([7, 1],[-, ?cash],[7, 4])
([9, 1],[-, ?cash],[9, 4])
([1, 6],[-, !freeCancellation],[1, 5])
([2, 6],[-, !freeCancellation],[2, 5])
([3, 6],[-, !freeCancellation],[3, 5])
([4, 6],[-, !freeCancellation],[4, 5])
([5, 6],[-, !freeCancellation],[5, 5])
([9, 6],[-, !freeCancellation],[9, 5])
([1, 7],[-, !breakfast],[1, 6])
([2, 7],[-, !breakfast],[2, 6])
([3, 7],[-, !breakfast],[3, 6])
([4, 7],[-, !breakfast],[4, 6])
([5, 7],[-, !breakfast],[5, 6])
([6, 7],[-, !breakfast],[6, 6])
([9, 7],[-, !breakfast],[9, 6])
([0, 0],[-, !sharedRoom],[0, 8])
([0, 9],[-, !sharedBathroom],[0, 1])
([1, 9],[-, !sharedBathroom],[1, 1])
([2, 9],[-, !sharedBathroom],[2, 1])
([3, 9],[-, !sharedBathroom],[3, 1])
([4, 9],[-, !sharedBathroom],[4, 1])
([5, 9],[-, !sharedBathroom],[5, 1])
([6, 9],[-, !sharedBathroom],[6, 1])
([7, 9],[-, !sharedBathroom],[7, 1])
([9, 9],[-, !sharedBathroom],[9, 1])
([0, 8],[-, !noFreeCancellation],[0, 5])
([1, 8],[-, !noFreeCancellation],[1, 5])
([2, 8],[-, !noFreeCancellation],[2, 5])
([3, 8],[-, !noFreeCancellation],[3, 5])
([4, 8],[-, !noFreeCancellation],[4, 5])
([5, 8],[-, !noFreeCancellation],[5, 5])
([6, 8],[-, !noFreeCancellation],[6, 5])
([7, 8],[-, !noFreeCancellation],[7, 5])
([9, 8],[-, !noFreeCancellation],[9, 5])
([0, 5],[-, !sharedBathroom],[0, 1])
([1, 5],[-, !sharedBathroom],[1, 1])
([2, 5],[-, !sharedBathroom],[2, 1])
([3, 5],[-, !sharedBathroom],[3, 1])
([4, 5],[-, !sharedBathroom],[4, 1])
([5, 5],[-, !sharedBathroom],[5, 1])
([6, 5],[-, !sharedBathroom],[6, 1])
([7, 5],[-, !sharedBathroom],[7, 1])
([9, 5],[-, !sharedBathroom],[9, 1])
([0, 5],[-, !breakfast],[0, 9])
([1, 5],[-, !breakfast],[1, 9])
([2, 5],[-, !breakfast],[2, 9])
([3, 5],[-, !breakfast],[3, 9])
([4, 5],[-, !breakfast],[4, 9])
([5, 5],[-, !breakfast],[5, 9])
([6, 5],[-, !breakfast],[6, 9])
([9, 5],[-, !breakfast],[9, 9])
([0, 5],[-, !taxi],[0, 9])
([1, 5],[-, !taxi],[1, 9])
([2, 5],[-, !taxi],[2, 9])
([3, 5],[-, !taxi],[3, 9])
([4, 5],[-, !taxi],[4, 9])
([6, 5],[-, !taxi],[6, 9])
([7, 5],[-, !taxi],[7, 9])
([9, 5],[-, !taxi],[9, 9])
([0, 5],[-, !wifi],[0, 9])
([1, 5],[-, !wifi],[1, 9])
([2, 5],[-, !wifi],[2, 9])
([3, 5],[-, !wifi],[3, 9])
([4, 5],[-, !wifi],[4, 9])
([5, 5],[-, !wifi],[5, 9])
([6, 5],[-, !wifi],[6, 9])
([7, 5],[-, !wifi],[7, 9])
([9, 5],[-, !wifi],[9, 9])
([0, 3],[-, !sharedRoom],[0, 8])
([1, 3],[-, !sharedRoom],[1, 8])
([2, 3],[-, !sharedRoom],[2, 8])
([3, 3],[-, !sharedRoom],[3, 8])
([4, 3],[-, !sharedRoom],[4, 8])
([5, 3],[-, !sharedRoom],[5, 8])
([6, 3],[-, !sharedRoom],[6, 8])
([7, 3],[-, !sharedRoom],[7, 8])
([9, 3],[-, !sharedRoom],[9, 8])
([1, 3],[-, !singleRoom],[1, 7])
([2, 3],[-, !singleRoom],[2, 7])
([3, 3],[-, !singleRoom],[3, 7])
([4, 3],[-, !singleRoom],[4, 7])
([5, 3],[-, !singleRoom],[5, 7])
([6, 3],[-, !singleRoom],[6, 7])
([7, 3],[-, !singleRoom],[7, 7])
([9, 3],[-, !singleRoom],[9, 7])
([0, 9],[-, !privateBathroom],[0, 1])
([1, 9],[-, !privateBathroom],[1, 1])
([2, 9],[-, !privateBathroom],[2, 1])
([3, 9],[-, !privateBathroom],[3, 1])
([4, 9],[-, !privateBathroom],[4, 1])
([5, 9],[-, !privateBathroom],[5, 1])
([6, 9],[-, !privateBathroom],[6, 1])
([7, 9],[-, !privateBathroom],[7, 1])
