Rank: 1
Number of states: [10]
Initial state: [0]
Final states: [[3]]
Transitions: 

([2],[!invoice],[3])
([1],[?card],[2])
([4],[!receipt],[3])
([1],[?cash],[4])
([6],[!freeCancellation],[5])
([7],[!breakfast],[6])
([0],[!singleRoom],[7])
([0],[!sharedRoom],[8])
([9],[!sharedBathroom],[1])
([8],[!noFreeCancellation],[5])
([5],[!sharedBathroom],[1])
([5],[!breakfast],[9])
([5],[!taxi],[9])
([5],[!wifi],[9])
([3],[!sharedRoom],[8])
([3],[!singleRoom],[7])
([9],[!privateBathroom],[1])
([6],[!noFreeCancellation],[5])
