Rank: 3
Number of states: [8, 9, 9]
Initial state: [0, 0, 0]
Final states: [[3][3][3]]
Transitions: 

!G([2, 2, 0],[?invoice, !invoice, -],[3, 3, 0])
([1, 1, 0],[!card, ?card, -],[2, 2, 0])
([6, 6, 0],[?noFreeCancellation, !noFreeCancellation, -],[5, 5, 0])
([7, 7, 0],[?breakfast, !breakfast, -],[6, 6, 0])
!U([0, 0, 0],[?singleRoom, !singleRoom, -],[7, 7, 0])
([9, 9, 0],[?privateBathroom, !privateBathroom, -],[1, 1, 0])
([5, 5, 0],[?taxi, !taxi, -],[9, 9, 0])
!G([3, 2, 2],[-, !invoice, ?invoice],[3, 3, 3])
([3, 1, 1],[-, ?card, !card],[3, 2, 2])
([3, 7, 7],[-, !breakfast, ?breakfast],[3, 6, 6])
([3, 9, 9],[-, !sharedBathroom, ?sharedBathroom],[3, 1, 1])
([3, 8, 8],[-, !noFreeCancellation, ?noFreeCancellation],[3, 5, 5])
([3, 5, 5],[-, !sharedBathroom, ?sharedBathroom],[3, 1, 1])
([3, 5, 5],[-, !breakfast, ?breakfast],[3, 9, 9])
([3, 5, 5],[-, !taxi, ?taxi],[3, 9, 9])
([3, 5, 5],[-, !wifi, ?wifi],[3, 9, 9])
!L([3, 3, 0],[-, !sharedRoom, ?sharedRoom],[3, 8, 8])
!L([3, 3, 0],[-, !singleRoom, ?singleRoom],[3, 7, 7])
([3, 6, 6],[-, !noFreeCancellation, ?noFreeCancellation],[3, 5, 5])
