Rank: 2
Number of states: [8, 8]
Initial state: [0, 0]
Final states: [[103][103]]
Transitions: 

([0, 0],[!dummy, -],[100, 100])
!G([102, 102],[?invoice, !invoice],[103, 103])
([101, 101],[!card, ?card],[102, 102])
!L([100, 100],[?sharedRoom, !sharedRoom],[108, 108])
([109, 109],[?sharedBathroom, !sharedBathroom],[101, 101])
([108, 108],[?noFreeCancellation, !noFreeCancellation],[105, 105])
([105, 105],[?sharedBathroom, !sharedBathroom],[101, 101])
([105, 105],[?breakfast, !breakfast],[109, 109])
([105, 105],[?taxi, !taxi],[109, 109])
([105, 105],[?wifi, !wifi],[109, 109])
