Rank: 3
Number of states: [16, 16, 16]
Initial state: [0, 0, 0]
Final states: [[103, 203][103, 203][103, 203]]
Transitions: 

([0, 0, 0],[!dummy, -, -],[100, 100, 100])
([0, 0, 0],[!dummy, -, -],[200, 200, 200])
!G([102, 102, 100],[?invoice, !invoice, -],[103, 103, 100])
!G([102, 102, 103],[?invoice, !invoice, -],[103, 103, 103])
([101, 101, 100],[!card, ?card, -],[102, 102, 100])
([101, 101, 103],[!card, ?card, -],[102, 102, 103])
([106, 106, 100],[?noFreeCancellation, !noFreeCancellation, -],[105, 105, 100])
([106, 106, 103],[?noFreeCancellation, !noFreeCancellation, -],[105, 105, 103])
([107, 107, 100],[?breakfast, !breakfast, -],[106, 106, 100])
([107, 107, 103],[?breakfast, !breakfast, -],[106, 106, 103])
!L([100, 100, 100],[?singleRoom, !singleRoom, -],[107, 107, 100])
!L([100, 103, 103],[?singleRoom, !singleRoom, -],[107, 107, 103])
([109, 109, 100],[?sharedBathroom, !sharedBathroom, -],[101, 101, 100])
([109, 109, 103],[?sharedBathroom, !sharedBathroom, -],[101, 101, 103])
([105, 105, 100],[?sharedBathroom, !sharedBathroom, -],[101, 101, 100])
([105, 105, 103],[?sharedBathroom, !sharedBathroom, -],[101, 101, 103])
([105, 105, 100],[?breakfast, !breakfast, -],[109, 109, 100])
([105, 105, 103],[?breakfast, !breakfast, -],[109, 109, 103])
([105, 105, 100],[?taxi, !taxi, -],[109, 109, 100])
([105, 105, 103],[?taxi, !taxi, -],[109, 109, 103])
([105, 105, 100],[?wifi, !wifi, -],[109, 109, 100])
([105, 105, 103],[?wifi, !wifi, -],[109, 109, 103])
!G([100, 102, 102],[-, !invoice, ?invoice],[100, 103, 103])
!G([103, 102, 102],[-, !invoice, ?invoice],[103, 103, 103])
([100, 101, 101],[-, ?card, !card],[100, 102, 102])
([103, 101, 101],[-, ?card, !card],[103, 102, 102])
([100, 107, 107],[-, !breakfast, ?breakfast],[100, 106, 106])
([103, 107, 107],[-, !breakfast, ?breakfast],[103, 106, 106])
!L([100, 100, 100],[-, !singleRoom, ?singleRoom],[100, 107, 107])
([100, 109, 109],[-, !sharedBathroom, ?sharedBathroom],[100, 101, 101])
([103, 109, 109],[-, !sharedBathroom, ?sharedBathroom],[103, 101, 101])
([100, 105, 105],[-, !sharedBathroom, ?sharedBathroom],[100, 101, 101])
([103, 105, 105],[-, !sharedBathroom, ?sharedBathroom],[103, 101, 101])
([100, 105, 105],[-, !breakfast, ?breakfast],[100, 109, 109])
([103, 105, 105],[-, !breakfast, ?breakfast],[103, 109, 109])
([100, 105, 105],[-, !taxi, ?taxi],[100, 109, 109])
([103, 105, 105],[-, !taxi, ?taxi],[103, 109, 109])
([100, 105, 105],[-, !wifi, ?wifi],[100, 109, 109])
([103, 105, 105],[-, !wifi, ?wifi],[103, 109, 109])
!L([103, 103, 100],[-, !singleRoom, ?singleRoom],[103, 107, 107])
([100, 106, 106],[-, !noFreeCancellation, ?noFreeCancellation],[100, 105, 105])
([103, 106, 106],[-, !noFreeCancellation, ?noFreeCancellation],[103, 105, 105])
!G([202, 202, 200],[?invoice, !invoice, -],[203, 203, 200])
!G([202, 202, 203],[?invoice, !invoice, -],[203, 203, 203])
([201, 201, 200],[!card, ?card, -],[202, 202, 200])
([201, 201, 203],[!card, ?card, -],[202, 202, 203])
!L([200, 200, 200],[?sharedRoom, !sharedRoom, -],[208, 208, 200])
!L([200, 203, 203],[?sharedRoom, !sharedRoom, -],[208, 208, 203])
([209, 209, 200],[?sharedBathroom, !sharedBathroom, -],[201, 201, 200])
([209, 209, 203],[?sharedBathroom, !sharedBathroom, -],[201, 201, 203])
([208, 208, 200],[?noFreeCancellation, !noFreeCancellation, -],[205, 205, 200])
([208, 208, 203],[?noFreeCancellation, !noFreeCancellation, -],[205, 205, 203])
([205, 205, 200],[?sharedBathroom, !sharedBathroom, -],[201, 201, 200])
([205, 205, 203],[?sharedBathroom, !sharedBathroom, -],[201, 201, 203])
([205, 205, 200],[?breakfast, !breakfast, -],[209, 209, 200])
([205, 205, 203],[?breakfast, !breakfast, -],[209, 209, 203])
([205, 205, 200],[?taxi, !taxi, -],[209, 209, 200])
([205, 205, 203],[?taxi, !taxi, -],[209, 209, 203])
([205, 205, 200],[?wifi, !wifi, -],[209, 209, 200])
([205, 205, 203],[?wifi, !wifi, -],[209, 209, 203])
!G([200, 202, 202],[-, !invoice, ?invoice],[200, 203, 203])
!G([203, 202, 202],[-, !invoice, ?invoice],[203, 203, 203])
([200, 201, 201],[-, ?card, !card],[200, 202, 202])
([203, 201, 201],[-, ?card, !card],[203, 202, 202])
!L([200, 200, 200],[-, !sharedRoom, ?sharedRoom],[200, 208, 208])
([200, 209, 209],[-, !sharedBathroom, ?sharedBathroom],[200, 201, 201])
([203, 209, 209],[-, !sharedBathroom, ?sharedBathroom],[203, 201, 201])
([200, 208, 208],[-, !noFreeCancellation, ?noFreeCancellation],[200, 205, 205])
([203, 208, 208],[-, !noFreeCancellation, ?noFreeCancellation],[203, 205, 205])
([200, 205, 205],[-, !sharedBathroom, ?sharedBathroom],[200, 201, 201])
([203, 205, 205],[-, !sharedBathroom, ?sharedBathroom],[203, 201, 201])
([200, 205, 205],[-, !breakfast, ?breakfast],[200, 209, 209])
([203, 205, 205],[-, !breakfast, ?breakfast],[203, 209, 209])
([200, 205, 205],[-, !taxi, ?taxi],[200, 209, 209])
([203, 205, 205],[-, !taxi, ?taxi],[203, 209, 209])
([200, 205, 205],[-, !wifi, ?wifi],[200, 209, 209])
([203, 205, 205],[-, !wifi, ?wifi],[203, 209, 209])
!L([203, 203, 200],[-, !sharedRoom, ?sharedRoom],[203, 208, 208])
