<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Mar 06 17:12:51 CET 2013 -->
<TITLE>
Simulator
</TITLE>

<META NAME="keywords" CONTENT="FSA.Simulator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Simulator";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Simulator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../FSA/FSA.html" title="class in FSA"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../FSA/Transition.html" title="class in FSA"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?FSA/Simulator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Simulator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
FSA</FONT>
<BR>
Class Simulator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>FSA.Simulator</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../FMA/FMASimulator.html" title="class in FMA">FMASimulator</A>, <A HREF="../PFSA/PFSASimulator.html" title="class in PFSA">PFSASimulator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Simulator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class simulates a running of a FSA for accepting/refuting a string in input
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Davide Basile</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../FSA/FSA.html" title="class in FSA">FSA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FSA/Simulator.html#automa">automa</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FSA/Simulator.html#pointer_state">pointer_state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FSA/Simulator.html#pointer_string">pointer_string</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../FSA/Simulator.html#Simulator(FSA.FSA)">Simulator</A></B>(<A HREF="../FSA/FSA.html" title="class in FSA">FSA</A>&nbsp;automa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../FSA/Transition.html" title="class in FSA">Transition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FSA/Simulator.html#backtracking(java.util.Vector, java.util.Vector)">backtracking</A></B>(java.util.Vector&lt;<A HREF="../FSA/Continuation.html" title="class in FSA">Continuation</A>&gt;&nbsp;continuation,
             java.util.Vector&lt;<A HREF="../FSA/Continuation.html" title="class in FSA">Continuation</A>&gt;&nbsp;visited)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select a transition in the continuation that is not visited,  save it in the visited continuation and restore the state of the continuation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FSA/Simulator.html#changeAutoma(FSA.FSA)">changeAutoma</A></B>(<A HREF="../FSA/FSA.html" title="class in FSA">FSA</A>&nbsp;automa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the automaton to simulate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FSA/Simulator.html#checkContinuation(FSA.Transition, int)">checkContinuation</A></B>(<A HREF="../FSA/Transition.html" title="class in FSA">Transition</A>&nbsp;tr,
                  int&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a transition was selected in the continuation (tr not null), then perform the step by updating the state of the simulator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FSA/Simulator.html#contains(int, int[])">contains</A></B>(int&nbsp;n,
         int[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if n is contained in a</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FSA/Simulator.html#contains(int, java.util.Vector)">contains</A></B>(int&nbsp;n,
         java.util.Vector&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if n is contained in the vector v</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../FSA/Continuation.html" title="class in FSA">Continuation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FSA/Simulator.html#createContinuation()">createContinuation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Freeze the actual state of the simulator in a continuation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FSA/Simulator.html#isValid(FSA.Transition, int)">isValid</A></B>(<A HREF="../FSA/Transition.html" title="class in FSA">Transition</A>&nbsp;tr,
        int&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the transition can be performed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FSA/Simulator.html#restoreStateContinuation(FSA.Continuation)">restoreStateContinuation</A></B>(<A HREF="../FSA/Continuation.html" title="class in FSA">Continuation</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;restore the state of the simulator freezed in the continuation c</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FSA/Simulator.html#run(int[])">run</A></B>(int[]&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At every iteration:
 
                
                        
                                first check if the string is consumed, then if we are in a final state and the side conditions are verified then the string is accepted, 
                                else backtracking if possible, otherwise return false
                        
                
                if the string is not consumed yet:
                        
                                                if there is a continuation then performs the step stored
                                                else if there are possible steps then performs one and store the others in the continuation
                                                if no possible step are allowed, then performs backtracking or if the continuation is empty return false
                        
                
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FSA/Simulator.html#sideConditions()">sideConditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method to be extended in case of additional conditions of acceptance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FSA/Simulator.html#step(int, java.util.Vector, java.util.Vector)">step</A></B>(int&nbsp;symbol,
     java.util.Vector&lt;<A HREF="../FSA/Continuation.html" title="class in FSA">Continuation</A>&gt;&nbsp;continuation,
     java.util.Vector&lt;<A HREF="../FSA/Continuation.html" title="class in FSA">Continuation</A>&gt;&nbsp;visited)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select all the possible transition that can be executed in this configuration, then perform the first transition and store all the other in the continuation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FSA/Simulator.html#updateState(FSA.Transition, int)">updateState</A></B>(<A HREF="../FSA/Transition.html" title="class in FSA">Transition</A>&nbsp;tr,
            int&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the state of the simulator by performing the transition tr</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pointer_state"><!-- --></A><H3>
pointer_state</H3>
<PRE>
protected int <B>pointer_state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pointer_string"><!-- --></A><H3>
pointer_string</H3>
<PRE>
protected int <B>pointer_string</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="automa"><!-- --></A><H3>
automa</H3>
<PRE>
protected <A HREF="../FSA/FSA.html" title="class in FSA">FSA</A> <B>automa</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Simulator(FSA.FSA)"><!-- --></A><H3>
Simulator</H3>
<PRE>
public <B>Simulator</B>(<A HREF="../FSA/FSA.html" title="class in FSA">FSA</A>&nbsp;automa)</PRE>
<DL>
<DD>The constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>automa</CODE> - The automaton to simulate</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="changeAutoma(FSA.FSA)"><!-- --></A><H3>
changeAutoma</H3>
<PRE>
public void <B>changeAutoma</B>(<A HREF="../FSA/FSA.html" title="class in FSA">FSA</A>&nbsp;automa)</PRE>
<DL>
<DD>Change the automaton to simulate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>automa</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="run(int[])"><!-- --></A><H3>
run</H3>
<PRE>
public boolean <B>run</B>(int[]&nbsp;s)</PRE>
<DL>
<DD>At every iteration:
 <ul>
                <li>
                        <ul>
                                <li>first check if the string is consumed, then if we are in a final state and the side conditions are verified then the string is accepted,</li> 
                                <li>else backtracking if possible, otherwise return false</li>
                        </ul>
                </li>
                <li>if the string is not consumed yet:
                        <ul>
                                                <li>if there is a continuation then performs the step stored</li>
                                                <li>else if there are possible steps then performs one and store the others in the continuation</li>
                                                <li>if no possible step are allowed, then performs backtracking or if the continuation is empty return false</li>
                        </ul>
                </li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to be recognized
<DT><B>Returns:</B><DD>true if s is recognized by the automata, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="checkContinuation(FSA.Transition, int)"><!-- --></A><H3>
checkContinuation</H3>
<PRE>
protected boolean <B>checkContinuation</B>(<A HREF="../FSA/Transition.html" title="class in FSA">Transition</A>&nbsp;tr,
                                    int&nbsp;symbol)</PRE>
<DL>
<DD>If a transition was selected in the continuation (tr not null), then perform the step by updating the state of the simulator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tr</CODE> - transition to perform<DD><CODE>symbol</CODE> - the symbol in input
<DT><B>Returns:</B><DD>true if tr is not null, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="backtracking(java.util.Vector, java.util.Vector)"><!-- --></A><H3>
backtracking</H3>
<PRE>
protected <A HREF="../FSA/Transition.html" title="class in FSA">Transition</A> <B>backtracking</B>(java.util.Vector&lt;<A HREF="../FSA/Continuation.html" title="class in FSA">Continuation</A>&gt;&nbsp;continuation,
                                  java.util.Vector&lt;<A HREF="../FSA/Continuation.html" title="class in FSA">Continuation</A>&gt;&nbsp;visited)</PRE>
<DL>
<DD>Select a transition in the continuation that is not visited,  save it in the visited continuation and restore the state of the continuation.
 If no transitions are available then return null
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>continuation</CODE> - vector of continuation to be visited<DD><CODE>visited</CODE> - vector of visited continuation
<DT><B>Returns:</B><DD>the Transition to be performed or null if no transition are available</DL>
</DD>
</DL>
<HR>

<A NAME="restoreStateContinuation(FSA.Continuation)"><!-- --></A><H3>
restoreStateContinuation</H3>
<PRE>
protected void <B>restoreStateContinuation</B>(<A HREF="../FSA/Continuation.html" title="class in FSA">Continuation</A>&nbsp;c)</PRE>
<DL>
<DD>restore the state of the simulator freezed in the continuation c
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the continuation to be restored</DL>
</DD>
</DL>
<HR>

<A NAME="sideConditions()"><!-- --></A><H3>
sideConditions</H3>
<PRE>
protected boolean <B>sideConditions</B>()</PRE>
<DL>
<DD>A method to be extended in case of additional conditions of acceptance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true</DL>
</DD>
</DL>
<HR>

<A NAME="updateState(FSA.Transition, int)"><!-- --></A><H3>
updateState</H3>
<PRE>
protected void <B>updateState</B>(<A HREF="../FSA/Transition.html" title="class in FSA">Transition</A>&nbsp;tr,
                           int&nbsp;symbol)</PRE>
<DL>
<DD>Update the state of the simulator by performing the transition tr
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tr</CODE> - the transition to be performed<DD><CODE>symbol</CODE> - the symbol in input</DL>
</DD>
</DL>
<HR>

<A NAME="isValid(FSA.Transition, int)"><!-- --></A><H3>
isValid</H3>
<PRE>
protected boolean <B>isValid</B>(<A HREF="../FSA/Transition.html" title="class in FSA">Transition</A>&nbsp;tr,
                          int&nbsp;symbol)</PRE>
<DL>
<DD>Check if the transition can be performed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tr</CODE> - transition to be performed<DD><CODE>symbol</CODE> - symbol in input
<DT><B>Returns:</B><DD>true if the transition is valid</DL>
</DD>
</DL>
<HR>

<A NAME="step(int, java.util.Vector, java.util.Vector)"><!-- --></A><H3>
step</H3>
<PRE>
protected boolean <B>step</B>(int&nbsp;symbol,
                       java.util.Vector&lt;<A HREF="../FSA/Continuation.html" title="class in FSA">Continuation</A>&gt;&nbsp;continuation,
                       java.util.Vector&lt;<A HREF="../FSA/Continuation.html" title="class in FSA">Continuation</A>&gt;&nbsp;visited)</PRE>
<DL>
<DD>Select all the possible transition that can be executed in this configuration, then perform the first transition and store all the other in the continuation.
        Finally save the performed transition in the visited continuation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbol</CODE> - the symbol in input<DD><CODE>continuation</CODE> - the vector of continuation to be performed<DD><CODE>visited</CODE> - the vector of visited continuation
<DT><B>Returns:</B><DD>true if a step is performed, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="createContinuation()"><!-- --></A><H3>
createContinuation</H3>
<PRE>
protected <A HREF="../FSA/Continuation.html" title="class in FSA">Continuation</A> <B>createContinuation</B>()</PRE>
<DL>
<DD>Freeze the actual state of the simulator in a continuation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new Continuation with the actual state of the simulator freezed</DL>
</DD>
</DL>
<HR>

<A NAME="contains(int, int[])"><!-- --></A><H3>
contains</H3>
<PRE>
protected static int <B>contains</B>(int&nbsp;n,
                              int[]&nbsp;a)</PRE>
<DL>
<DD>check if n is contained in a
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - integer to search<DD><CODE>a</CODE> - array of integer
<DT><B>Returns:</B><DD>the index of the element of the array that contains n, -1 if the element is not contained</DL>
</DD>
</DL>
<HR>

<A NAME="contains(int, java.util.Vector)"><!-- --></A><H3>
contains</H3>
<PRE>
protected static int <B>contains</B>(int&nbsp;n,
                              java.util.Vector&nbsp;v)</PRE>
<DL>
<DD>Check if n is contained in the vector v
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the integer to be searched<DD><CODE>v</CODE> - a vector of integer
<DT><B>Returns:</B><DD>if n is found then return the index of n in v, otherwise -1</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Simulator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../FSA/FSA.html" title="class in FSA"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../FSA/Transition.html" title="class in FSA"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?FSA/Simulator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Simulator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
